b@$9000=$ed
b@$9001=$73
b@$9002=$f0
b@$9003=$89
b@$9004=$31
b@$9005=$ff
b@$9006=$ff
b@$9007=$3e
b@$9008=$0e
b@$9009=$32
b@$900a=$00
b@$900b=$81
b@$900c=$3e
b@$900d=$0e
b@$900e=$32
b@$900f=$01
b@$9010=$81
b@$9011=$3e
b@$9012=$44
b@$9013=$32
b@$9014=$02
b@$9015=$81
b@$9016=$32
b@$9017=$03
b@$9018=$81
b@$9019=$21
b@$901a=$00
b@$901b=$00
b@$901c=$22
b@$901d=$00
b@$901e=$89
b@$901f=$3e
b@$9020=$00
b@$9021=$32
b@$9022=$04
b@$9023=$81
b@$9024=$cd
b@$9025=$7c
b@$9026=$91
b@$9027=$cd
b@$9028=$75
b@$9029=$97
b@$902a=$21
b@$902b=$e7
b@$902c=$99
b@$902d=$cd
b@$902e=$94
b@$902f=$99
b@$9030=$21
b@$9031=$ef
b@$9032=$99
b@$9033=$cd
b@$9034=$94
b@$9035=$99
b@$9036=$cd
b@$9037=$c8
b@$9038=$97
b@$9039=$cd
b@$903a=$75
b@$903b=$90
b@$903c=$cd
b@$903d=$e2
b@$903e=$90
b@$903f=$cd
b@$9040=$8f
b@$9041=$90
b@$9042=$cd
b@$9043=$26
b@$9044=$91
b@$9045=$cd
b@$9046=$9b
b@$9047=$90
b@$9048=$cd
b@$9049=$c2
b@$904a=$90
b@$904b=$cd
b@$904c=$20
b@$904d=$98
b@$904e=$cd
b@$904f=$38
b@$9050=$98
b@$9051=$cd
b@$9052=$48
b@$9053=$91
b@$9054=$cd
b@$9055=$55
b@$9056=$91
b@$9057=$cd
b@$9058=$6f
b@$9059=$91
b@$905a=$cd
b@$905b=$89
b@$905c=$91
b@$905d=$cd
b@$905e=$62
b@$905f=$91
b@$9060=$cd
b@$9061=$6f
b@$9062=$91
b@$9063=$cd
b@$9064=$fb
b@$9065=$98
b@$9066=$06
b@$9067=$0f
b@$9068=$0e
b@$9069=$ff
b@$906a=$cd
b@$906b=$9f
b@$906c=$99
b@$906d=$c3
b@$906e=$39
b@$906f=$90
b@$9070=$ed
b@$9071=$7b
b@$9072=$f0
b@$9073=$89
b@$9074=$c9
b@$9075=$df
b@$9076=$c8
b@$9077=$d7
b@$9078=$e6
b@$9079=$df
b@$907a=$fe
b@$907b=$57
b@$907c=$28
b@$907d=$0d
b@$907e=$fe
b@$907f=$41
b@$9080=$28
b@$9081=$09
b@$9082=$fe
b@$9083=$53
b@$9084=$28
b@$9085=$05
b@$9086=$fe
b@$9087=$44
b@$9088=$28
b@$9089=$01
b@$908a=$c9
b@$908b=$32
b@$908c=$03
b@$908d=$81
b@$908e=$c9
b@$908f=$3a
b@$9090=$00
b@$9091=$81
b@$9092=$4f
b@$9093=$3a
b@$9094=$01
b@$9095=$81
b@$9096=$47
b@$9097=$cd
b@$9098=$b1
b@$9099=$97
b@$909a=$c9
b@$909b=$3a
b@$909c=$00
b@$909d=$81
b@$909e=$3c
b@$909f=$6f
b@$90a0=$26
b@$90a1=$00
b@$90a2=$e5
b@$90a3=$3a
b@$90a4=$01
b@$90a5=$81
b@$90a6=$3c
b@$90a7=$6f
b@$90a8=$26
b@$90a9=$00
b@$90aa=$e5
b@$90ab=$cd
b@$90ac=$22
b@$90ad=$99
b@$90ae=$21
b@$90af=$da
b@$90b0=$99
b@$90b1=$cd
b@$90b2=$94
b@$90b3=$99
b@$90b4=$c9
b@$90b5=$3a
b@$90b6=$00
b@$90b7=$81
b@$90b8=$4f
b@$90b9=$3a
b@$90ba=$01
b@$90bb=$81
b@$90bc=$47
b@$90bd=$cd
b@$90be=$81
b@$90bf=$97
b@$90c0=$7e
b@$90c1=$c9
b@$90c2=$cd
b@$90c3=$b5
b@$90c4=$90
b@$90c5=$cb
b@$90c6=$6f
b@$90c7=$20
b@$90c8=$05
b@$90c9=$cb
b@$90ca=$67
b@$90cb=$20
b@$90cc=$0d
b@$90cd=$c9
b@$90ce=$e5
b@$90cf=$2a
b@$90d0=$00
b@$90d1=$89
b@$90d2=$23
b@$90d3=$22
b@$90d4=$00
b@$90d5=$89
b@$90d6=$e1
b@$90d7=$cb
b@$90d8=$ae
b@$90d9=$c9
b@$90da=$3e
b@$90db=$20
b@$90dc=$32
b@$90dd=$04
b@$90de=$81
b@$90df=$cb
b@$90e0=$a6
b@$90e1=$c9
b@$90e2=$cd
b@$90e3=$b5
b@$90e4=$90
b@$90e5=$57
b@$90e6=$3a
b@$90e7=$03
b@$90e8=$81
b@$90e9=$cd
b@$90ea=$5b
b@$90eb=$97
b@$90ec=$20
b@$90ed=$09
b@$90ee=$3a
b@$90ef=$02
b@$90f0=$81
b@$90f1=$cd
b@$90f2=$5b
b@$90f3=$97
b@$90f4=$c0
b@$90f5=$18
b@$90f6=$07
b@$90f7=$32
b@$90f8=$02
b@$90f9=$81
b@$90fa=$32
b@$90fb=$03
b@$90fc=$81
b@$90fd=$c9
b@$90fe=$fe
b@$90ff=$41
b@$9100=$28
b@$9101=$14
b@$9102=$fe
b@$9103=$44
b@$9104=$28
b@$9105=$10
b@$9106=$18
b@$9107=$00
b@$9108=$3e
b@$9109=$41
b@$910a=$cd
b@$910b=$5b
b@$910c=$97
b@$910d=$20
b@$910e=$e8
b@$910f=$3e
b@$9110=$44
b@$9111=$cd
b@$9112=$5b
b@$9113=$97
b@$9114=$20
b@$9115=$e1
b@$9116=$3e
b@$9117=$57
b@$9118=$cd
b@$9119=$5b
b@$911a=$97
b@$911b=$20
b@$911c=$da
b@$911d=$3e
b@$911e=$53
b@$911f=$cd
b@$9120=$5b
b@$9121=$97
b@$9122=$20
b@$9123=$d3
b@$9124=$18
b@$9125=$e2
b@$9126=$3a
b@$9127=$04
b@$9128=$81
b@$9129=$b7
b@$912a=$ca
b@$912b=$31
b@$912c=$91
b@$912d=$3d
b@$912e=$32
b@$912f=$04
b@$9130=$81
b@$9131=$3a
b@$9132=$02
b@$9133=$81
b@$9134=$11
b@$9135=$00
b@$9136=$81
b@$9137=$01
b@$9138=$01
b@$9139=$81
b@$913a=$c3
b@$913b=$35
b@$913c=$97
b@$913d=$21
b@$913e=$f6
b@$913f=$99
b@$9140=$cd
b@$9141=$94
b@$9142=$99
b@$9143=$ed
b@$9144=$7b
b@$9145=$f0
b@$9146=$89
b@$9147=$c9
b@$9148=$cd
b@$9149=$83
b@$914a=$92
b@$914b=$cd
b@$914c=$c7
b@$914d=$93
b@$914e=$cd
b@$914f=$0b
b@$9150=$95
b@$9151=$cd
b@$9152=$4f
b@$9153=$96
b@$9154=$c9
b@$9155=$cd
b@$9156=$0f
b@$9157=$92
b@$9158=$cd
b@$9159=$53
b@$915a=$93
b@$915b=$cd
b@$915c=$97
b@$915d=$94
b@$915e=$cd
b@$915f=$db
b@$9160=$95
b@$9161=$c9
b@$9162=$cd
b@$9163=$1b
b@$9164=$92
b@$9165=$cd
b@$9166=$5f
b@$9167=$93
b@$9168=$cd
b@$9169=$a3
b@$916a=$94
b@$916b=$cd
b@$916c=$e7
b@$916d=$95
b@$916e=$c9
b@$916f=$cd
b@$9170=$11
b@$9171=$93
b@$9172=$cd
b@$9173=$55
b@$9174=$94
b@$9175=$cd
b@$9176=$99
b@$9177=$95
b@$9178=$cd
b@$9179=$dd
b@$917a=$96
b@$917b=$c9
b@$917c=$cd
b@$917d=$49
b@$917e=$92
b@$917f=$cd
b@$9180=$8d
b@$9181=$93
b@$9182=$cd
b@$9183=$d1
b@$9184=$94
b@$9185=$cd
b@$9186=$15
b@$9187=$96
b@$9188=$c9
b@$9189=$cd
b@$918a=$59
b@$918b=$92
b@$918c=$cd
b@$918d=$9d
b@$918e=$93
b@$918f=$cd
b@$9190=$e1
b@$9191=$94
b@$9192=$cd
b@$9193=$25
b@$9194=$96
b@$9195=$c9
b@$9196=$cb
b@$9197=$47
b@$9198=$ca
b@$9199=$a2
b@$919a=$91
b@$919b=$21
b@$919c=$1f
b@$919d=$97
b@$919e=$cd
b@$919f=$94
b@$91a0=$99
b@$91a1=$c9
b@$91a2=$21
b@$91a3=$2a
b@$91a4=$97
b@$91a5=$cd
b@$91a6=$94
b@$91a7=$99
b@$91a8=$c9
b@$91a9=$fe
b@$91aa=$57
b@$91ab=$28
b@$91ac=$0a
b@$91ad=$fe
b@$91ae=$41
b@$91af=$28
b@$91b0=$20
b@$91b1=$fe
b@$91b2=$53
b@$91b3=$28
b@$91b4=$0f
b@$91b5=$18
b@$91b6=$27
b@$91b7=$1a
b@$91b8=$6f
b@$91b9=$0a
b@$91ba=$3d
b@$91bb=$e6
b@$91bc=$1f
b@$91bd=$67
b@$91be=$cd
b@$91bf=$eb
b@$91c0=$91
b@$91c1=$c8
b@$91c2=$02
b@$91c3=$c9
b@$91c4=$1a
b@$91c5=$6f
b@$91c6=$0a
b@$91c7=$3c
b@$91c8=$e6
b@$91c9=$1f
b@$91ca=$67
b@$91cb=$cd
b@$91cc=$eb
b@$91cd=$91
b@$91ce=$c8
b@$91cf=$02
b@$91d0=$c9
b@$91d1=$0a
b@$91d2=$67
b@$91d3=$1a
b@$91d4=$3d
b@$91d5=$e6
b@$91d6=$1f
b@$91d7=$6f
b@$91d8=$cd
b@$91d9=$eb
b@$91da=$91
b@$91db=$c8
b@$91dc=$12
b@$91dd=$c9
b@$91de=$0a
b@$91df=$67
b@$91e0=$1a
b@$91e1=$3c
b@$91e2=$e6
b@$91e3=$1f
b@$91e4=$6f
b@$91e5=$cd
b@$91e6=$eb
b@$91e7=$91
b@$91e8=$c8
b@$91e9=$12
b@$91ea=$c9
b@$91eb=$f5
b@$91ec=$c5
b@$91ed=$d5
b@$91ee=$cd
b@$91ef=$3a
b@$91f0=$93
b@$91f1=$ca
b@$91f2=$0a
b@$91f3=$92
b@$91f4=$cd
b@$91f5=$7e
b@$91f6=$94
b@$91f7=$ca
b@$91f8=$0a
b@$91f9=$92
b@$91fa=$cd
b@$91fb=$c2
b@$91fc=$95
b@$91fd=$ca
b@$91fe=$0a
b@$91ff=$92
b@$9200=$cd
b@$9201=$06
b@$9202=$97
b@$9203=$ca
b@$9204=$0a
b@$9205=$92
b@$9206=$d1
b@$9207=$c1
b@$9208=$f1
b@$9209=$c9
b@$920a=$d1
b@$920b=$c1
b@$920c=$f1
b@$920d=$f1
b@$920e=$c9
b@$920f=$3a
b@$9210=$10
b@$9211=$81
b@$9212=$4f
b@$9213=$3a
b@$9214=$11
b@$9215=$81
b@$9216=$47
b@$9217=$cd
b@$9218=$b1
b@$9219=$97
b@$921a=$c9
b@$921b=$3a
b@$921c=$10
b@$921d=$81
b@$921e=$3c
b@$921f=$6f
b@$9220=$26
b@$9221=$00
b@$9222=$e5
b@$9223=$3a
b@$9224=$11
b@$9225=$81
b@$9226=$3c
b@$9227=$6f
b@$9228=$26
b@$9229=$00
b@$922a=$e5
b@$922b=$cd
b@$922c=$22
b@$922d=$99
b@$922e=$3a
b@$922f=$04
b@$9230=$81
b@$9231=$b7
b@$9232=$c2
b@$9233=$96
b@$9234=$91
b@$9235=$21
b@$9236=$48
b@$9237=$93
b@$9238=$cd
b@$9239=$94
b@$923a=$99
b@$923b=$c9
b@$923c=$3a
b@$923d=$10
b@$923e=$81
b@$923f=$4f
b@$9240=$3a
b@$9241=$11
b@$9242=$81
b@$9243=$47
b@$9244=$cd
b@$9245=$81
b@$9246=$97
b@$9247=$7e
b@$9248=$c9
b@$9249=$3e
b@$924a=$0e
b@$924b=$32
b@$924c=$10
b@$924d=$81
b@$924e=$3e
b@$924f=$0b
b@$9250=$32
b@$9251=$11
b@$9252=$81
b@$9253=$3e
b@$9254=$10
b@$9255=$32
b@$9256=$15
b@$9257=$81
b@$9258=$c9
b@$9259=$3a
b@$925a=$15
b@$925b=$81
b@$925c=$b7
b@$925d=$c2
b@$925e=$72
b@$925f=$92
b@$9260=$3a
b@$9261=$04
b@$9262=$81
b@$9263=$cb
b@$9264=$47
b@$9265=$c0
b@$9266=$3a
b@$9267=$12
b@$9268=$81
b@$9269=$11
b@$926a=$10
b@$926b=$81
b@$926c=$01
b@$926d=$11
b@$926e=$81
b@$926f=$c3
b@$9270=$a9
b@$9271=$91
b@$9272=$3d
b@$9273=$32
b@$9274=$15
b@$9275=$81
b@$9276=$b7
b@$9277=$c0
b@$9278=$3e
b@$9279=$0f
b@$927a=$32
b@$927b=$10
b@$927c=$81
b@$927d=$3e
b@$927e=$08
b@$927f=$32
b@$9280=$11
b@$9281=$81
b@$9282=$c9
b@$9283=$3e
b@$9284=$ff
b@$9285=$32
b@$9286=$13
b@$9287=$81
b@$9288=$cd
b@$9289=$3c
b@$928a=$92
b@$928b=$57
b@$928c=$3e
b@$928d=$57
b@$928e=$cd
b@$928f=$5b
b@$9290=$97
b@$9291=$c4
b@$9292=$ad
b@$9293=$92
b@$9294=$3e
b@$9295=$53
b@$9296=$cd
b@$9297=$5b
b@$9298=$97
b@$9299=$c4
b@$929a=$bb
b@$929b=$92
b@$929c=$3e
b@$929d=$41
b@$929e=$cd
b@$929f=$5b
b@$92a0=$97
b@$92a1=$c4
b@$92a2=$c9
b@$92a3=$92
b@$92a4=$3e
b@$92a5=$44
b@$92a6=$cd
b@$92a7=$5b
b@$92a8=$97
b@$92a9=$c4
b@$92aa=$d7
b@$92ab=$92
b@$92ac=$c9
b@$92ad=$f5
b@$92ae=$3a
b@$92af=$11
b@$92b0=$81
b@$92b1=$3d
b@$92b2=$e6
b@$92b3=$1f
b@$92b4=$47
b@$92b5=$3a
b@$92b6=$10
b@$92b7=$81
b@$92b8=$4f
b@$92b9=$18
b@$92ba=$2a
b@$92bb=$f5
b@$92bc=$3a
b@$92bd=$11
b@$92be=$81
b@$92bf=$3c
b@$92c0=$e6
b@$92c1=$1f
b@$92c2=$47
b@$92c3=$3a
b@$92c4=$10
b@$92c5=$81
b@$92c6=$4f
b@$92c7=$18
b@$92c8=$1c
b@$92c9=$f5
b@$92ca=$3a
b@$92cb=$10
b@$92cc=$81
b@$92cd=$3d
b@$92ce=$e6
b@$92cf=$1f
b@$92d0=$4f
b@$92d1=$3a
b@$92d2=$11
b@$92d3=$81
b@$92d4=$47
b@$92d5=$18
b@$92d6=$0e
b@$92d7=$f5
b@$92d8=$3a
b@$92d9=$10
b@$92da=$81
b@$92db=$3c
b@$92dc=$e6
b@$92dd=$1f
b@$92de=$4f
b@$92df=$3a
b@$92e0=$11
b@$92e1=$81
b@$92e2=$47
b@$92e3=$18
b@$92e4=$00
b@$92e5=$cd
b@$92e6=$99
b@$92e7=$97
b@$92e8=$3a
b@$92e9=$13
b@$92ea=$81
b@$92eb=$5e
b@$92ec=$bb
b@$92ed=$f5
b@$92ee=$3a
b@$92ef=$04
b@$92f0=$81
b@$92f1=$b7
b@$92f2=$c2
b@$92f3=$fc
b@$92f4=$92
b@$92f5=$f1
b@$92f6=$d2
b@$92f7=$08
b@$92f8=$93
b@$92f9=$f1
b@$92fa=$f1
b@$92fb=$c9
b@$92fc=$f1
b@$92fd=$da
b@$92fe=$08
b@$92ff=$93
b@$9300=$fe
b@$9301=$ff
b@$9302=$ca
b@$9303=$08
b@$9304=$93
b@$9305=$f1
b@$9306=$f1
b@$9307=$c9
b@$9308=$7b
b@$9309=$32
b@$930a=$13
b@$930b=$81
b@$930c=$f1
b@$930d=$32
b@$930e=$12
b@$930f=$81
b@$9310=$c9
b@$9311=$3a
b@$9312=$00
b@$9313=$81
b@$9314=$47
b@$9315=$3a
b@$9316=$10
b@$9317=$81
b@$9318=$b8
b@$9319=$c0
b@$931a=$3a
b@$931b=$01
b@$931c=$81
b@$931d=$47
b@$931e=$3a
b@$931f=$11
b@$9320=$81
b@$9321=$b8
b@$9322=$c0
b@$9323=$3a
b@$9324=$04
b@$9325=$81
b@$9326=$b7
b@$9327=$ca
b@$9328=$3d
b@$9329=$91
b@$932a=$3e
b@$932b=$0e
b@$932c=$32
b@$932d=$10
b@$932e=$81
b@$932f=$3e
b@$9330=$0b
b@$9331=$32
b@$9332=$11
b@$9333=$81
b@$9334=$3e
b@$9335=$10
b@$9336=$32
b@$9337=$15
b@$9338=$81
b@$9339=$c9
b@$933a=$7d
b@$933b=$47
b@$933c=$3a
b@$933d=$10
b@$933e=$81
b@$933f=$b8
b@$9340=$c0
b@$9341=$7c
b@$9342=$47
b@$9343=$3a
b@$9344=$11
b@$9345=$81
b@$9346=$b8
b@$9347=$c9
b@$9348=$1b
b@$9349=$5b
b@$934a=$39
b@$934b=$31
b@$934c=$6d
b@$934d=$4d
b@$934e=$1b
b@$934f=$5b
b@$9350=$30
b@$9351=$6d
b@$9352=$00
b@$9353=$3a
b@$9354=$20
b@$9355=$81
b@$9356=$4f
b@$9357=$3a
b@$9358=$21
b@$9359=$81
b@$935a=$47
b@$935b=$cd
b@$935c=$b1
b@$935d=$97
b@$935e=$c9
b@$935f=$3a
b@$9360=$20
b@$9361=$81
b@$9362=$3c
b@$9363=$6f
b@$9364=$26
b@$9365=$00
b@$9366=$e5
b@$9367=$3a
b@$9368=$21
b@$9369=$81
b@$936a=$3c
b@$936b=$6f
b@$936c=$26
b@$936d=$00
b@$936e=$e5
b@$936f=$cd
b@$9370=$22
b@$9371=$99
b@$9372=$3a
b@$9373=$04
b@$9374=$81
b@$9375=$b7
b@$9376=$c2
b@$9377=$96
b@$9378=$91
b@$9379=$21
b@$937a=$8c
b@$937b=$94
b@$937c=$cd
b@$937d=$94
b@$937e=$99
b@$937f=$c9
b@$9380=$3a
b@$9381=$20
b@$9382=$81
b@$9383=$4f
b@$9384=$3a
b@$9385=$21
b@$9386=$81
b@$9387=$47
b@$9388=$cd
b@$9389=$81
b@$938a=$97
b@$938b=$7e
b@$938c=$c9
b@$938d=$3e
b@$938e=$0f
b@$938f=$32
b@$9390=$20
b@$9391=$81
b@$9392=$3e
b@$9393=$0b
b@$9394=$32
b@$9395=$21
b@$9396=$81
b@$9397=$3e
b@$9398=$20
b@$9399=$32
b@$939a=$25
b@$939b=$81
b@$939c=$c9
b@$939d=$3a
b@$939e=$25
b@$939f=$81
b@$93a0=$b7
b@$93a1=$c2
b@$93a2=$b6
b@$93a3=$93
b@$93a4=$3a
b@$93a5=$04
b@$93a6=$81
b@$93a7=$cb
b@$93a8=$47
b@$93a9=$c0
b@$93aa=$3a
b@$93ab=$22
b@$93ac=$81
b@$93ad=$11
b@$93ae=$20
b@$93af=$81
b@$93b0=$01
b@$93b1=$21
b@$93b2=$81
b@$93b3=$c3
b@$93b4=$a9
b@$93b5=$91
b@$93b6=$3d
b@$93b7=$32
b@$93b8=$25
b@$93b9=$81
b@$93ba=$b7
b@$93bb=$c0
b@$93bc=$3e
b@$93bd=$0f
b@$93be=$32
b@$93bf=$20
b@$93c0=$81
b@$93c1=$3e
b@$93c2=$08
b@$93c3=$32
b@$93c4=$21
b@$93c5=$81
b@$93c6=$c9
b@$93c7=$3e
b@$93c8=$ff
b@$93c9=$32
b@$93ca=$13
b@$93cb=$81
b@$93cc=$cd
b@$93cd=$80
b@$93ce=$93
b@$93cf=$57
b@$93d0=$3e
b@$93d1=$57
b@$93d2=$cd
b@$93d3=$5b
b@$93d4=$97
b@$93d5=$c4
b@$93d6=$f1
b@$93d7=$93
b@$93d8=$3e
b@$93d9=$53
b@$93da=$cd
b@$93db=$5b
b@$93dc=$97
b@$93dd=$c4
b@$93de=$ff
b@$93df=$93
b@$93e0=$3e
b@$93e1=$41
b@$93e2=$cd
b@$93e3=$5b
b@$93e4=$97
b@$93e5=$c4
b@$93e6=$0d
b@$93e7=$94
b@$93e8=$3e
b@$93e9=$44
b@$93ea=$cd
b@$93eb=$5b
b@$93ec=$97
b@$93ed=$c4
b@$93ee=$1b
b@$93ef=$94
b@$93f0=$c9
b@$93f1=$f5
b@$93f2=$3a
b@$93f3=$21
b@$93f4=$81
b@$93f5=$3d
b@$93f6=$e6
b@$93f7=$1f
b@$93f8=$47
b@$93f9=$3a
b@$93fa=$20
b@$93fb=$81
b@$93fc=$4f
b@$93fd=$18
b@$93fe=$2a
b@$93ff=$f5
b@$9400=$3a
b@$9401=$21
b@$9402=$81
b@$9403=$3c
b@$9404=$e6
b@$9405=$1f
b@$9406=$47
b@$9407=$3a
b@$9408=$20
b@$9409=$81
b@$940a=$4f
b@$940b=$18
b@$940c=$1c
b@$940d=$f5
b@$940e=$3a
b@$940f=$20
b@$9410=$81
b@$9411=$3d
b@$9412=$e6
b@$9413=$1f
b@$9414=$4f
b@$9415=$3a
b@$9416=$21
b@$9417=$81
b@$9418=$47
b@$9419=$18
b@$941a=$0e
b@$941b=$f5
b@$941c=$3a
b@$941d=$20
b@$941e=$81
b@$941f=$3c
b@$9420=$e6
b@$9421=$1f
b@$9422=$4f
b@$9423=$3a
b@$9424=$21
b@$9425=$81
b@$9426=$47
b@$9427=$18
b@$9428=$00
b@$9429=$cd
b@$942a=$99
b@$942b=$97
b@$942c=$3a
b@$942d=$13
b@$942e=$81
b@$942f=$5e
b@$9430=$bb
b@$9431=$f5
b@$9432=$3a
b@$9433=$04
b@$9434=$81
b@$9435=$b7
b@$9436=$c2
b@$9437=$40
b@$9438=$94
b@$9439=$f1
b@$943a=$d2
b@$943b=$4c
b@$943c=$94
b@$943d=$f1
b@$943e=$f1
b@$943f=$c9
b@$9440=$f1
b@$9441=$da
b@$9442=$4c
b@$9443=$94
b@$9444=$fe
b@$9445=$ff
b@$9446=$ca
b@$9447=$4c
b@$9448=$94
b@$9449=$f1
b@$944a=$f1
b@$944b=$c9
b@$944c=$7b
b@$944d=$32
b@$944e=$13
b@$944f=$81
b@$9450=$f1
b@$9451=$32
b@$9452=$22
b@$9453=$81
b@$9454=$c9
b@$9455=$3a
b@$9456=$00
b@$9457=$81
b@$9458=$47
b@$9459=$3a
b@$945a=$20
b@$945b=$81
b@$945c=$b8
b@$945d=$c0
b@$945e=$3a
b@$945f=$01
b@$9460=$81
b@$9461=$47
b@$9462=$3a
b@$9463=$21
b@$9464=$81
b@$9465=$b8
b@$9466=$c0
b@$9467=$3a
b@$9468=$04
b@$9469=$81
b@$946a=$b7
b@$946b=$ca
b@$946c=$3d
b@$946d=$91
b@$946e=$3e
b@$946f=$0f
b@$9470=$32
b@$9471=$20
b@$9472=$81
b@$9473=$3e
b@$9474=$0b
b@$9475=$32
b@$9476=$21
b@$9477=$81
b@$9478=$3e
b@$9479=$20
b@$947a=$32
b@$947b=$25
b@$947c=$81
b@$947d=$c9
b@$947e=$7d
b@$947f=$47
b@$9480=$3a
b@$9481=$20
b@$9482=$81
b@$9483=$b8
b@$9484=$c0
b@$9485=$7c
b@$9486=$47
b@$9487=$3a
b@$9488=$21
b@$9489=$81
b@$948a=$b8
b@$948b=$c9
b@$948c=$1b
b@$948d=$5b
b@$948e=$33
b@$948f=$33
b@$9490=$6d
b@$9491=$4d
b@$9492=$1b
b@$9493=$5b
b@$9494=$30
b@$9495=$6d
b@$9496=$00
b@$9497=$3a
b@$9498=$30
b@$9499=$81
b@$949a=$4f
b@$949b=$3a
b@$949c=$31
b@$949d=$81
b@$949e=$47
b@$949f=$cd
b@$94a0=$b1
b@$94a1=$97
b@$94a2=$c9
b@$94a3=$3a
b@$94a4=$30
b@$94a5=$81
b@$94a6=$3c
b@$94a7=$6f
b@$94a8=$26
b@$94a9=$00
b@$94aa=$e5
b@$94ab=$3a
b@$94ac=$31
b@$94ad=$81
b@$94ae=$3c
b@$94af=$6f
b@$94b0=$26
b@$94b1=$00
b@$94b2=$e5
b@$94b3=$cd
b@$94b4=$22
b@$94b5=$99
b@$94b6=$3a
b@$94b7=$04
b@$94b8=$81
b@$94b9=$b7
b@$94ba=$c2
b@$94bb=$96
b@$94bc=$91
b@$94bd=$21
b@$94be=$d0
b@$94bf=$95
b@$94c0=$cd
b@$94c1=$94
b@$94c2=$99
b@$94c3=$c9
b@$94c4=$3a
b@$94c5=$30
b@$94c6=$81
b@$94c7=$4f
b@$94c8=$3a
b@$94c9=$31
b@$94ca=$81
b@$94cb=$47
b@$94cc=$cd
b@$94cd=$81
b@$94ce=$97
b@$94cf=$7e
b@$94d0=$c9
b@$94d1=$3e
b@$94d2=$10
b@$94d3=$32
b@$94d4=$30
b@$94d5=$81
b@$94d6=$3e
b@$94d7=$0b
b@$94d8=$32
b@$94d9=$31
b@$94da=$81
b@$94db=$3e
b@$94dc=$30
b@$94dd=$32
b@$94de=$35
b@$94df=$81
b@$94e0=$c9
b@$94e1=$3a
b@$94e2=$35
b@$94e3=$81
b@$94e4=$b7
b@$94e5=$c2
b@$94e6=$fa
b@$94e7=$94
b@$94e8=$3a
b@$94e9=$04
b@$94ea=$81
b@$94eb=$cb
b@$94ec=$47
b@$94ed=$c0
b@$94ee=$3a
b@$94ef=$32
b@$94f0=$81
b@$94f1=$11
b@$94f2=$30
b@$94f3=$81
b@$94f4=$01
b@$94f5=$31
b@$94f6=$81
b@$94f7=$c3
b@$94f8=$a9
b@$94f9=$91
b@$94fa=$3d
b@$94fb=$32
b@$94fc=$35
b@$94fd=$81
b@$94fe=$b7
b@$94ff=$c0
b@$9500=$3e
b@$9501=$0f
b@$9502=$32
b@$9503=$30
b@$9504=$81
b@$9505=$3e
b@$9506=$08
b@$9507=$32
b@$9508=$31
b@$9509=$81
b@$950a=$c9
b@$950b=$3e
b@$950c=$ff
b@$950d=$32
b@$950e=$13
b@$950f=$81
b@$9510=$cd
b@$9511=$c4
b@$9512=$94
b@$9513=$57
b@$9514=$3e
b@$9515=$57
b@$9516=$cd
b@$9517=$5b
b@$9518=$97
b@$9519=$c4
b@$951a=$35
b@$951b=$95
b@$951c=$3e
b@$951d=$53
b@$951e=$cd
b@$951f=$5b
b@$9520=$97
b@$9521=$c4
b@$9522=$43
b@$9523=$95
b@$9524=$3e
b@$9525=$41
b@$9526=$cd
b@$9527=$5b
b@$9528=$97
b@$9529=$c4
b@$952a=$51
b@$952b=$95
b@$952c=$3e
b@$952d=$44
b@$952e=$cd
b@$952f=$5b
b@$9530=$97
b@$9531=$c4
b@$9532=$5f
b@$9533=$95
b@$9534=$c9
b@$9535=$f5
b@$9536=$3a
b@$9537=$31
b@$9538=$81
b@$9539=$3d
b@$953a=$e6
b@$953b=$1f
b@$953c=$47
b@$953d=$3a
b@$953e=$30
b@$953f=$81
b@$9540=$4f
b@$9541=$18
b@$9542=$2a
b@$9543=$f5
b@$9544=$3a
b@$9545=$31
b@$9546=$81
b@$9547=$3c
b@$9548=$e6
b@$9549=$1f
b@$954a=$47
b@$954b=$3a
b@$954c=$30
b@$954d=$81
b@$954e=$4f
b@$954f=$18
b@$9550=$1c
b@$9551=$f5
b@$9552=$3a
b@$9553=$30
b@$9554=$81
b@$9555=$3d
b@$9556=$e6
b@$9557=$1f
b@$9558=$4f
b@$9559=$3a
b@$955a=$31
b@$955b=$81
b@$955c=$47
b@$955d=$18
b@$955e=$0e
b@$955f=$f5
b@$9560=$3a
b@$9561=$30
b@$9562=$81
b@$9563=$3c
b@$9564=$e6
b@$9565=$1f
b@$9566=$4f
b@$9567=$3a
b@$9568=$31
b@$9569=$81
b@$956a=$47
b@$956b=$18
b@$956c=$00
b@$956d=$cd
b@$956e=$99
b@$956f=$97
b@$9570=$3a
b@$9571=$13
b@$9572=$81
b@$9573=$5e
b@$9574=$bb
b@$9575=$f5
b@$9576=$3a
b@$9577=$04
b@$9578=$81
b@$9579=$b7
b@$957a=$c2
b@$957b=$84
b@$957c=$95
b@$957d=$f1
b@$957e=$d2
b@$957f=$90
b@$9580=$95
b@$9581=$f1
b@$9582=$f1
b@$9583=$c9
b@$9584=$f1
b@$9585=$da
b@$9586=$90
b@$9587=$95
b@$9588=$fe
b@$9589=$ff
b@$958a=$ca
b@$958b=$90
b@$958c=$95
b@$958d=$f1
b@$958e=$f1
b@$958f=$c9
b@$9590=$7b
b@$9591=$32
b@$9592=$13
b@$9593=$81
b@$9594=$f1
b@$9595=$32
b@$9596=$32
b@$9597=$81
b@$9598=$c9
b@$9599=$3a
b@$959a=$00
b@$959b=$81
b@$959c=$47
b@$959d=$3a
b@$959e=$30
b@$959f=$81
b@$95a0=$b8
b@$95a1=$c0
b@$95a2=$3a
b@$95a3=$01
b@$95a4=$81
b@$95a5=$47
b@$95a6=$3a
b@$95a7=$31
b@$95a8=$81
b@$95a9=$b8
b@$95aa=$c0
b@$95ab=$3a
b@$95ac=$04
b@$95ad=$81
b@$95ae=$b7
b@$95af=$ca
b@$95b0=$3d
b@$95b1=$91
b@$95b2=$3e
b@$95b3=$10
b@$95b4=$32
b@$95b5=$30
b@$95b6=$81
b@$95b7=$3e
b@$95b8=$0b
b@$95b9=$32
b@$95ba=$31
b@$95bb=$81
b@$95bc=$3e
b@$95bd=$30
b@$95be=$32
b@$95bf=$35
b@$95c0=$81
b@$95c1=$c9
b@$95c2=$7d
b@$95c3=$47
b@$95c4=$3a
b@$95c5=$30
b@$95c6=$81
b@$95c7=$b8
b@$95c8=$c0
b@$95c9=$7c
b@$95ca=$47
b@$95cb=$3a
b@$95cc=$31
b@$95cd=$81
b@$95ce=$b8
b@$95cf=$c9
b@$95d0=$1b
b@$95d1=$5b
b@$95d2=$39
b@$95d3=$35
b@$95d4=$6d
b@$95d5=$4d
b@$95d6=$1b
b@$95d7=$5b
b@$95d8=$30
b@$95d9=$6d
b@$95da=$00
b@$95db=$3a
b@$95dc=$40
b@$95dd=$81
b@$95de=$4f
b@$95df=$3a
b@$95e0=$41
b@$95e1=$81
b@$95e2=$47
b@$95e3=$cd
b@$95e4=$b1
b@$95e5=$97
b@$95e6=$c9
b@$95e7=$3a
b@$95e8=$40
b@$95e9=$81
b@$95ea=$3c
b@$95eb=$6f
b@$95ec=$26
b@$95ed=$00
b@$95ee=$e5
b@$95ef=$3a
b@$95f0=$41
b@$95f1=$81
b@$95f2=$3c
b@$95f3=$6f
b@$95f4=$26
b@$95f5=$00
b@$95f6=$e5
b@$95f7=$cd
b@$95f8=$22
b@$95f9=$99
b@$95fa=$3a
b@$95fb=$04
b@$95fc=$81
b@$95fd=$b7
b@$95fe=$c2
b@$95ff=$96
b@$9600=$91
b@$9601=$21
b@$9602=$14
b@$9603=$97
b@$9604=$cd
b@$9605=$94
b@$9606=$99
b@$9607=$c9
b@$9608=$3a
b@$9609=$40
b@$960a=$81
b@$960b=$4f
b@$960c=$3a
b@$960d=$41
b@$960e=$81
b@$960f=$47
b@$9610=$cd
b@$9611=$81
b@$9612=$97
b@$9613=$7e
b@$9614=$c9
b@$9615=$3e
b@$9616=$11
b@$9617=$32
b@$9618=$40
b@$9619=$81
b@$961a=$3e
b@$961b=$0b
b@$961c=$32
b@$961d=$41
b@$961e=$81
b@$961f=$3e
b@$9620=$40
b@$9621=$32
b@$9622=$45
b@$9623=$81
b@$9624=$c9
b@$9625=$3a
b@$9626=$45
b@$9627=$81
b@$9628=$b7
b@$9629=$c2
b@$962a=$3e
b@$962b=$96
b@$962c=$3a
b@$962d=$04
b@$962e=$81
b@$962f=$cb
b@$9630=$47
b@$9631=$c0
b@$9632=$3a
b@$9633=$42
b@$9634=$81
b@$9635=$11
b@$9636=$40
b@$9637=$81
b@$9638=$01
b@$9639=$41
b@$963a=$81
b@$963b=$c3
b@$963c=$a9
b@$963d=$91
b@$963e=$3d
b@$963f=$32
b@$9640=$45
b@$9641=$81
b@$9642=$b7
b@$9643=$c0
b@$9644=$3e
b@$9645=$0f
b@$9646=$32
b@$9647=$40
b@$9648=$81
b@$9649=$3e
b@$964a=$08
b@$964b=$32
b@$964c=$41
b@$964d=$81
b@$964e=$c9
b@$964f=$3e
b@$9650=$ff
b@$9651=$32
b@$9652=$13
b@$9653=$81
b@$9654=$cd
b@$9655=$08
b@$9656=$96
b@$9657=$57
b@$9658=$3e
b@$9659=$57
b@$965a=$cd
b@$965b=$5b
b@$965c=$97
b@$965d=$c4
b@$965e=$79
b@$965f=$96
b@$9660=$3e
b@$9661=$53
b@$9662=$cd
b@$9663=$5b
b@$9664=$97
b@$9665=$c4
b@$9666=$87
b@$9667=$96
b@$9668=$3e
b@$9669=$41
b@$966a=$cd
b@$966b=$5b
b@$966c=$97
b@$966d=$c4
b@$966e=$95
b@$966f=$96
b@$9670=$3e
b@$9671=$44
b@$9672=$cd
b@$9673=$5b
b@$9674=$97
b@$9675=$c4
b@$9676=$a3
b@$9677=$96
b@$9678=$c9
b@$9679=$f5
b@$967a=$3a
b@$967b=$41
b@$967c=$81
b@$967d=$3d
b@$967e=$e6
b@$967f=$1f
b@$9680=$47
b@$9681=$3a
b@$9682=$40
b@$9683=$81
b@$9684=$4f
b@$9685=$18
b@$9686=$2a
b@$9687=$f5
b@$9688=$3a
b@$9689=$41
b@$968a=$81
b@$968b=$3c
b@$968c=$e6
b@$968d=$1f
b@$968e=$47
b@$968f=$3a
b@$9690=$40
b@$9691=$81
b@$9692=$4f
b@$9693=$18
b@$9694=$1c
b@$9695=$f5
b@$9696=$3a
b@$9697=$40
b@$9698=$81
b@$9699=$3d
b@$969a=$e6
b@$969b=$1f
b@$969c=$4f
b@$969d=$3a
b@$969e=$41
b@$969f=$81
b@$96a0=$47
b@$96a1=$18
b@$96a2=$0e
b@$96a3=$f5
b@$96a4=$3a
b@$96a5=$40
b@$96a6=$81
b@$96a7=$3c
b@$96a8=$e6
b@$96a9=$1f
b@$96aa=$4f
b@$96ab=$3a
b@$96ac=$41
b@$96ad=$81
b@$96ae=$47
b@$96af=$18
b@$96b0=$00
b@$96b1=$cd
b@$96b2=$99
b@$96b3=$97
b@$96b4=$3a
b@$96b5=$13
b@$96b6=$81
b@$96b7=$5e
b@$96b8=$bb
b@$96b9=$f5
b@$96ba=$3a
b@$96bb=$04
b@$96bc=$81
b@$96bd=$b7
b@$96be=$c2
b@$96bf=$c8
b@$96c0=$96
b@$96c1=$f1
b@$96c2=$d2
b@$96c3=$d4
b@$96c4=$96
b@$96c5=$f1
b@$96c6=$f1
b@$96c7=$c9
b@$96c8=$f1
b@$96c9=$da
b@$96ca=$d4
b@$96cb=$96
b@$96cc=$fe
b@$96cd=$ff
b@$96ce=$ca
b@$96cf=$d4
b@$96d0=$96
b@$96d1=$f1
b@$96d2=$f1
b@$96d3=$c9
b@$96d4=$7b
b@$96d5=$32
b@$96d6=$13
b@$96d7=$81
b@$96d8=$f1
b@$96d9=$32
b@$96da=$42
b@$96db=$81
b@$96dc=$c9
b@$96dd=$3a
b@$96de=$00
b@$96df=$81
b@$96e0=$47
b@$96e1=$3a
b@$96e2=$40
b@$96e3=$81
b@$96e4=$b8
b@$96e5=$c0
b@$96e6=$3a
b@$96e7=$01
b@$96e8=$81
b@$96e9=$47
b@$96ea=$3a
b@$96eb=$41
b@$96ec=$81
b@$96ed=$b8
b@$96ee=$c0
b@$96ef=$3a
b@$96f0=$04
b@$96f1=$81
b@$96f2=$b7
b@$96f3=$ca
b@$96f4=$3d
b@$96f5=$91
b@$96f6=$3e
b@$96f7=$11
b@$96f8=$32
b@$96f9=$40
b@$96fa=$81
b@$96fb=$3e
b@$96fc=$0b
b@$96fd=$32
b@$96fe=$41
b@$96ff=$81
b@$9700=$3e
b@$9701=$40
b@$9702=$32
b@$9703=$45
b@$9704=$81
b@$9705=$c9
b@$9706=$7d
b@$9707=$47
b@$9708=$3a
b@$9709=$40
b@$970a=$81
b@$970b=$b8
b@$970c=$c0
b@$970d=$7c
b@$970e=$47
b@$970f=$3a
b@$9710=$41
b@$9711=$81
b@$9712=$b8
b@$9713=$c9
b@$9714=$1b
b@$9715=$5b
b@$9716=$39
b@$9717=$36
b@$9718=$6d
b@$9719=$4d
b@$971a=$1b
b@$971b=$5b
b@$971c=$30
b@$971d=$6d
b@$971e=$00
b@$971f=$1b
b@$9720=$5b
b@$9721=$33
b@$9722=$34
b@$9723=$6d
b@$9724=$4d
b@$9725=$1b
b@$9726=$5b
b@$9727=$30
b@$9728=$6d
b@$9729=$00
b@$972a=$1b
b@$972b=$5b
b@$972c=$39
b@$972d=$37
b@$972e=$6d
b@$972f=$4d
b@$9730=$1b
b@$9731=$5b
b@$9732=$30
b@$9733=$6d
b@$9734=$00
b@$9735=$fe
b@$9736=$57
b@$9737=$28
b@$9738=$0a
b@$9739=$fe
b@$973a=$41
b@$973b=$28
b@$973c=$12
b@$973d=$fe
b@$973e=$53
b@$973f=$28
b@$9740=$08
b@$9741=$18
b@$9742=$12
b@$9743=$0a
b@$9744=$3d
b@$9745=$e6
b@$9746=$1f
b@$9747=$02
b@$9748=$c9
b@$9749=$0a
b@$974a=$3c
b@$974b=$e6
b@$974c=$1f
b@$974d=$02
b@$974e=$c9
b@$974f=$1a
b@$9750=$3d
b@$9751=$e6
b@$9752=$1f
b@$9753=$12
b@$9754=$c9
b@$9755=$1a
b@$9756=$3c
b@$9757=$e6
b@$9758=$1f
b@$9759=$12
b@$975a=$c9
b@$975b=$fe
b@$975c=$57
b@$975d=$28
b@$975e=$0a
b@$975f=$fe
b@$9760=$41
b@$9761=$28
b@$9762=$0c
b@$9763=$fe
b@$9764=$53
b@$9765=$28
b@$9766=$05
b@$9767=$18
b@$9768=$09
b@$9769=$cb
b@$976a=$42
b@$976b=$c9
b@$976c=$cb
b@$976d=$4a
b@$976e=$c9
b@$976f=$cb
b@$9770=$52
b@$9771=$c9
b@$9772=$cb
b@$9773=$5a
b@$9774=$c9
b@$9775=$01
b@$9776=$00
b@$9777=$04
b@$9778=$21
b@$9779=$00
b@$977a=$c0
b@$977b=$11
b@$977c=$00
b@$977d=$e0
b@$977e=$ed
b@$977f=$b0
b@$9780=$c9
b@$9781=$c5
b@$9782=$cb
b@$9783=$00
b@$9784=$cb
b@$9785=$00
b@$9786=$cb
b@$9787=$00
b@$9788=$cb
b@$9789=$00
b@$978a=$cb
b@$978b=$00
b@$978c=$78
b@$978d=$e6
b@$978e=$e0
b@$978f=$b1
b@$9790=$6f
b@$9791=$78
b@$9792=$e6
b@$9793=$03
b@$9794=$f6
b@$9795=$e0
b@$9796=$67
b@$9797=$c1
b@$9798=$c9
b@$9799=$c5
b@$979a=$cb
b@$979b=$00
b@$979c=$cb
b@$979d=$00
b@$979e=$cb
b@$979f=$00
b@$97a0=$cb
b@$97a1=$00
b@$97a2=$cb
b@$97a3=$00
b@$97a4=$78
b@$97a5=$e6
b@$97a6=$e0
b@$97a7=$b1
b@$97a8=$6f
b@$97a9=$78
b@$97aa=$e6
b@$97ab=$03
b@$97ac=$f6
b@$97ad=$d0
b@$97ae=$67
b@$97af=$c1
b@$97b0=$c9
b@$97b1=$c5
b@$97b2=$0c
b@$97b3=$69
b@$97b4=$26
b@$97b5=$00
b@$97b6=$e5
b@$97b7=$04
b@$97b8=$68
b@$97b9=$26
b@$97ba=$00
b@$97bb=$e5
b@$97bc=$cd
b@$97bd=$22
b@$97be=$99
b@$97bf=$c1
b@$97c0=$cd
b@$97c1=$81
b@$97c2=$97
b@$97c3=$7e
b@$97c4=$cd
b@$97c5=$e3
b@$97c6=$97
b@$97c7=$c9
b@$97c8=$3e
b@$97c9=$20
b@$97ca=$47
b@$97cb=$4f
b@$97cc=$21
b@$97cd=$00
b@$97ce=$e0
b@$97cf=$7e
b@$97d0=$cd
b@$97d1=$e3
b@$97d2=$97
b@$97d3=$23
b@$97d4=$10
b@$97d5=$f9
b@$97d6=$cd
b@$97d7=$19
b@$97d8=$99
b@$97d9=$41
b@$97da=$10
b@$97db=$01
b@$97dc=$c9
b@$97dd=$48
b@$97de=$3e
b@$97df=$20
b@$97e0=$47
b@$97e1=$18
b@$97e2=$ec
b@$97e3=$e5
b@$97e4=$cb
b@$97e5=$67
b@$97e6=$20
b@$97e7=$0e
b@$97e8=$cb
b@$97e9=$6f
b@$97ea=$20
b@$97eb=$12
b@$97ec=$cb
b@$97ed=$77
b@$97ee=$20
b@$97ef=$16
b@$97f0=$cb
b@$97f1=$7f
b@$97f2=$20
b@$97f3=$1a
b@$97f4=$18
b@$97f5=$20
b@$97f6=$21
b@$97f7=$b1
b@$97f8=$99
b@$97f9=$cd
b@$97fa=$94
b@$97fb=$99
b@$97fc=$18
b@$97fd=$20
b@$97fe=$21
b@$97ff=$bc
b@$9800=$99
b@$9801=$cd
b@$9802=$94
b@$9803=$99
b@$9804=$18
b@$9805=$18
b@$9806=$21
b@$9807=$a6
b@$9808=$99
b@$9809=$cd
b@$980a=$94
b@$980b=$99
b@$980c=$18
b@$980d=$10
b@$980e=$21
b@$980f=$c7
b@$9810=$99
b@$9811=$cd
b@$9812=$94
b@$9813=$99
b@$9814=$18
b@$9815=$08
b@$9816=$21
b@$9817=$e5
b@$9818=$99
b@$9819=$cd
b@$981a=$94
b@$981b=$99
b@$981c=$18
b@$981d=$00
b@$981e=$e1
b@$981f=$c9
b@$9820=$3e
b@$9821=$20
b@$9822=$47
b@$9823=$4f
b@$9824=$21
b@$9825=$00
b@$9826=$d0
b@$9827=$16
b@$9828=$ff
b@$9829=$72
b@$982a=$23
b@$982b=$10
b@$982c=$fa
b@$982d=$41
b@$982e=$10
b@$982f=$01
b@$9830=$c9
b@$9831=$48
b@$9832=$3e
b@$9833=$20
b@$9834=$47
b@$9835=$c3
b@$9836=$27
b@$9837=$98
b@$9838=$01
b@$9839=$ff
b@$983a=$ff
b@$983b=$c5
b@$983c=$3a
b@$983d=$00
b@$983e=$81
b@$983f=$4f
b@$9840=$3a
b@$9841=$01
b@$9842=$81
b@$9843=$47
b@$9844=$cd
b@$9845=$99
b@$9846=$97
b@$9847=$36
b@$9848=$00
b@$9849=$c5
b@$984a=$c1
b@$984b=$78
b@$984c=$b7
b@$984d=$fe
b@$984e=$ff
b@$984f=$c8
b@$9850=$ed
b@$9851=$43
b@$9852=$f2
b@$9853=$89
b@$9854=$cd
b@$9855=$99
b@$9856=$97
b@$9857=$7e
b@$9858=$3c
b@$9859=$fe
b@$985a=$30
b@$985b=$ca
b@$985c=$4a
b@$985d=$98
b@$985e=$5f
b@$985f=$cd
b@$9860=$81
b@$9861=$97
b@$9862=$56
b@$9863=$3e
b@$9864=$57
b@$9865=$cd
b@$9866=$5b
b@$9867=$97
b@$9868=$c4
b@$9869=$86
b@$986a=$98
b@$986b=$3e
b@$986c=$53
b@$986d=$cd
b@$986e=$5b
b@$986f=$97
b@$9870=$c4
b@$9871=$92
b@$9872=$98
b@$9873=$3e
b@$9874=$41
b@$9875=$cd
b@$9876=$5b
b@$9877=$97
b@$9878=$c4
b@$9879=$9e
b@$987a=$98
b@$987b=$3e
b@$987c=$44
b@$987d=$cd
b@$987e=$5b
b@$987f=$97
b@$9880=$c4
b@$9881=$aa
b@$9882=$98
b@$9883=$c3
b@$9884=$4a
b@$9885=$98
b@$9886=$ed
b@$9887=$4b
b@$9888=$f2
b@$9889=$89
b@$988a=$78
b@$988b=$3d
b@$988c=$e6
b@$988d=$1f
b@$988e=$47
b@$988f=$c3
b@$9890=$b6
b@$9891=$98
b@$9892=$ed
b@$9893=$4b
b@$9894=$f2
b@$9895=$89
b@$9896=$78
b@$9897=$3c
b@$9898=$e6
b@$9899=$1f
b@$989a=$47
b@$989b=$c3
b@$989c=$b6
b@$989d=$98
b@$989e=$ed
b@$989f=$4b
b@$98a0=$f2
b@$98a1=$89
b@$98a2=$79
b@$98a3=$3d
b@$98a4=$e6
b@$98a5=$1f
b@$98a6=$4f
b@$98a7=$c3
b@$98a8=$b6
b@$98a9=$98
b@$98aa=$ed
b@$98ab=$4b
b@$98ac=$f2
b@$98ad=$89
b@$98ae=$79
b@$98af=$3c
b@$98b0=$e6
b@$98b1=$1f
b@$98b2=$4f
b@$98b3=$c3
b@$98b4=$b6
b@$98b5=$98
b@$98b6=$cd
b@$98b7=$99
b@$98b8=$97
b@$98b9=$7e
b@$98ba=$bb
b@$98bb=$d8
b@$98bc=$c8
b@$98bd=$73
b@$98be=$e1
b@$98bf=$c5
b@$98c0=$e5
b@$98c1=$c9
b@$98c2=$21
b@$98c3=$01
b@$98c4=$00
b@$98c5=$e5
b@$98c6=$21
b@$98c7=$1a
b@$98c8=$00
b@$98c9=$e5
b@$98ca=$cd
b@$98cb=$22
b@$98cc=$99
b@$98cd=$3e
b@$98ce=$20
b@$98cf=$47
b@$98d0=$3e
b@$98d1=$1a
b@$98d2=$4f
b@$98d3=$21
b@$98d4=$00
b@$98d5=$d0
b@$98d6=$7e
b@$98d7=$fe
b@$98d8=$ff
b@$98d9=$ca
b@$98da=$f2
b@$98db=$98
b@$98dc=$cd
b@$98dd=$64
b@$98de=$99
b@$98df=$3e
b@$98e0=$20
b@$98e1=$cf
b@$98e2=$23
b@$98e3=$10
b@$98e4=$f1
b@$98e5=$cd
b@$98e6=$19
b@$98e7=$99
b@$98e8=$41
b@$98e9=$10
b@$98ea=$01
b@$98eb=$c9
b@$98ec=$48
b@$98ed=$3e
b@$98ee=$20
b@$98ef=$47
b@$98f0=$18
b@$98f1=$e4
b@$98f2=$3e
b@$98f3=$20
b@$98f4=$cf
b@$98f5=$3e
b@$98f6=$20
b@$98f7=$cf
b@$98f8=$c3
b@$98f9=$df
b@$98fa=$98
b@$98fb=$21
b@$98fc=$02
b@$98fd=$00
b@$98fe=$e5
b@$98ff=$21
b@$9900=$23
b@$9901=$00
b@$9902=$e5
b@$9903=$cd
b@$9904=$22
b@$9905=$99
b@$9906=$21
b@$9907=$d2
b@$9908=$99
b@$9909=$cd
b@$990a=$94
b@$990b=$99
b@$990c=$2a
b@$990d=$00
b@$990e=$89
b@$990f=$cd
b@$9910=$39
b@$9911=$99
b@$9912=$3e
b@$9913=$0a
b@$9914=$cf
b@$9915=$3e
b@$9916=$0d
b@$9917=$cf
b@$9918=$c9
b@$9919=$f5
b@$991a=$3e
b@$991b=$0d
b@$991c=$cf
b@$991d=$3e
b@$991e=$0a
b@$991f=$cf
b@$9920=$f1
b@$9921=$c9
b@$9922=$d1
b@$9923=$3e
b@$9924=$1b
b@$9925=$cf
b@$9926=$3e
b@$9927=$5b
b@$9928=$cf
b@$9929=$e1
b@$992a=$cd
b@$992b=$39
b@$992c=$99
b@$992d=$3e
b@$992e=$3b
b@$992f=$cf
b@$9930=$e1
b@$9931=$cd
b@$9932=$39
b@$9933=$99
b@$9934=$3e
b@$9935=$66
b@$9936=$cf
b@$9937=$d5
b@$9938=$c9
b@$9939=$f5
b@$993a=$c5
b@$993b=$cd
b@$993c=$41
b@$993d=$99
b@$993e=$c1
b@$993f=$f1
b@$9940=$c9
b@$9941=$01
b@$9942=$f0
b@$9943=$d8
b@$9944=$cd
b@$9945=$5a
b@$9946=$99
b@$9947=$01
b@$9948=$18
b@$9949=$fc
b@$994a=$cd
b@$994b=$5a
b@$994c=$99
b@$994d=$01
b@$994e=$9c
b@$994f=$ff
b@$9950=$cd
b@$9951=$5a
b@$9952=$99
b@$9953=$0e
b@$9954=$f6
b@$9955=$cd
b@$9956=$5a
b@$9957=$99
b@$9958=$0e
b@$9959=$ff
b@$995a=$3e
b@$995b=$2f
b@$995c=$3c
b@$995d=$09
b@$995e=$38
b@$995f=$fc
b@$9960=$ed
b@$9961=$42
b@$9962=$cf
b@$9963=$c9
b@$9964=$c5
b@$9965=$f5
b@$9966=$4f
b@$9967=$cd
b@$9968=$73
b@$9969=$99
b@$996a=$cf
b@$996b=$79
b@$996c=$cd
b@$996d=$77
b@$996e=$99
b@$996f=$cf
b@$9970=$f1
b@$9971=$c1
b@$9972=$c9
b@$9973=$1f
b@$9974=$1f
b@$9975=$1f
b@$9976=$1f
b@$9977=$f6
b@$9978=$f0
b@$9979=$27
b@$997a=$c6
b@$997b=$a0
b@$997c=$ce
b@$997d=$40
b@$997e=$c9
b@$997f=$b7
b@$9980=$f0
b@$9981=$ed
b@$9982=$44
b@$9983=$c9
b@$9984=$3a
b@$9985=$88
b@$9986=$88
b@$9987=$47
b@$9988=$0f
b@$9989=$0f
b@$998a=$0f
b@$998b=$ee
b@$998c=$1f
b@$998d=$80
b@$998e=$de
b@$998f=$ff
b@$9990=$32
b@$9991=$88
b@$9992=$88
b@$9993=$c9
b@$9994=$f5
b@$9995=$7e
b@$9996=$b7
b@$9997=$28
b@$9998=$04
b@$9999=$cf
b@$999a=$23
b@$999b=$18
b@$999c=$f8
b@$999d=$f1
b@$999e=$c9
b@$999f=$00
b@$99a0=$0b
b@$99a1=$78
b@$99a2=$b1
b@$99a3=$c8
b@$99a4=$18
b@$99a5=$f9
b@$99a6=$1b
b@$99a7=$5b
b@$99a8=$33
b@$99a9=$34
b@$99aa=$6d
b@$99ab=$23
b@$99ac=$1b
b@$99ad=$5b
b@$99ae=$30
b@$99af=$6d
b@$99b0=$00
b@$99b1=$1b
b@$99b2=$5b
b@$99b3=$39
b@$99b4=$37
b@$99b5=$6d
b@$99b6=$6f
b@$99b7=$1b
b@$99b8=$5b
b@$99b9=$30
b@$99ba=$6d
b@$99bb=$00
b@$99bc=$1b
b@$99bd=$5b
b@$99be=$33
b@$99bf=$37
b@$99c0=$6d
b@$99c1=$2a
b@$99c2=$1b
b@$99c3=$5b
b@$99c4=$30
b@$99c5=$6d
b@$99c6=$00
b@$99c7=$1b
b@$99c8=$5b
b@$99c9=$33
b@$99ca=$31
b@$99cb=$6d
b@$99cc=$40
b@$99cd=$1b
b@$99ce=$5b
b@$99cf=$30
b@$99d0=$6d
b@$99d1=$00
b@$99d2=$53
b@$99d3=$63
b@$99d4=$6f
b@$99d5=$72
b@$99d6=$65
b@$99d7=$3a
b@$99d8=$20
b@$99d9=$00
b@$99da=$1b
b@$99db=$5b
b@$99dc=$39
b@$99dd=$33
b@$99de=$6d
b@$99df=$43
b@$99e0=$1b
b@$99e1=$5b
b@$99e2=$30
b@$99e3=$6d
b@$99e4=$00
b@$99e5=$20
b@$99e6=$00
b@$99e7=$1b
b@$99e8=$5b
b@$99e9=$48
b@$99ea=$1b
b@$99eb=$5b
b@$99ec=$32
b@$99ed=$4a
b@$99ee=$00
b@$99ef=$1b
b@$99f0=$5b
b@$99f1=$3f
b@$99f2=$32
b@$99f3=$35
b@$99f4=$6c
b@$99f5=$00
b@$99f6=$1b
b@$99f7=$5b
b@$99f8=$3f
b@$99f9=$32
b@$99fa=$35
b@$99fb=$68
b@$99fc=$00
b@$c000=$00
b@$c001=$00
b@$c002=$40
b@$c003=$40
b@$c004=$40
b@$c005=$40
b@$c006=$40
b@$c007=$40
b@$c008=$40
b@$c009=$40
b@$c00a=$40
b@$c00b=$40
b@$c00c=$40
b@$c00d=$40
b@$c00e=$40
b@$c00f=$40
b@$c010=$40
b@$c011=$40
b@$c012=$40
b@$c013=$40
b@$c014=$40
b@$c015=$40
b@$c016=$40
b@$c017=$40
b@$c018=$40
b@$c019=$40
b@$c01a=$40
b@$c01b=$40
b@$c01c=$40
b@$c01d=$40
b@$c01e=$00
b@$c01f=$00
b@$c020=$00
b@$c021=$00
b@$c022=$40
b@$c023=$2a
b@$c024=$2c
b@$c025=$2c
b@$c026=$2c
b@$c027=$2c
b@$c028=$2e
b@$c029=$2c
b@$c02a=$2c
b@$c02b=$2c
b@$c02c=$2c
b@$c02d=$2c
b@$c02e=$26
b@$c02f=$40
b@$c030=$40
b@$c031=$2a
b@$c032=$2c
b@$c033=$2c
b@$c034=$2c
b@$c035=$2c
b@$c036=$2c
b@$c037=$2e
b@$c038=$2c
b@$c039=$2c
b@$c03a=$2c
b@$c03b=$2c
b@$c03c=$26
b@$c03d=$40
b@$c03e=$00
b@$c03f=$00
b@$c040=$00
b@$c041=$00
b@$c042=$40
b@$c043=$13
b@$c044=$40
b@$c045=$40
b@$c046=$40
b@$c047=$40
b@$c048=$23
b@$c049=$40
b@$c04a=$40
b@$c04b=$40
b@$c04c=$40
b@$c04d=$40
b@$c04e=$23
b@$c04f=$40
b@$c050=$40
b@$c051=$23
b@$c052=$40
b@$c053=$40
b@$c054=$40
b@$c055=$40
b@$c056=$40
b@$c057=$23
b@$c058=$40
b@$c059=$40
b@$c05a=$40
b@$c05b=$40
b@$c05c=$13
b@$c05d=$40
b@$c05e=$00
b@$c05f=$00
b@$c060=$00
b@$c061=$00
b@$c062=$40
b@$c063=$23
b@$c064=$40
b@$c065=$40
b@$c066=$40
b@$c067=$40
b@$c068=$23
b@$c069=$40
b@$c06a=$40
b@$c06b=$40
b@$c06c=$40
b@$c06d=$40
b@$c06e=$23
b@$c06f=$40
b@$c070=$40
b@$c071=$23
b@$c072=$40
b@$c073=$40
b@$c074=$40
b@$c075=$40
b@$c076=$40
b@$c077=$23
b@$c078=$40
b@$c079=$40
b@$c07a=$40
b@$c07b=$40
b@$c07c=$23
b@$c07d=$40
b@$c07e=$00
b@$c07f=$00
b@$c080=$00
b@$c081=$00
b@$c082=$40
b@$c083=$2b
b@$c084=$2c
b@$c085=$2c
b@$c086=$2c
b@$c087=$2c
b@$c088=$2f
b@$c089=$2c
b@$c08a=$2c
b@$c08b=$2e
b@$c08c=$2c
b@$c08d=$2c
b@$c08e=$2d
b@$c08f=$2c
b@$c090=$2c
b@$c091=$2d
b@$c092=$2c
b@$c093=$2c
b@$c094=$2e
b@$c095=$2c
b@$c096=$2c
b@$c097=$2f
b@$c098=$2c
b@$c099=$2c
b@$c09a=$2c
b@$c09b=$2c
b@$c09c=$27
b@$c09d=$40
b@$c09e=$00
b@$c09f=$00
b@$c0a0=$00
b@$c0a1=$00
b@$c0a2=$40
b@$c0a3=$23
b@$c0a4=$40
b@$c0a5=$40
b@$c0a6=$40
b@$c0a7=$40
b@$c0a8=$23
b@$c0a9=$40
b@$c0aa=$40
b@$c0ab=$23
b@$c0ac=$40
b@$c0ad=$40
b@$c0ae=$40
b@$c0af=$40
b@$c0b0=$40
b@$c0b1=$40
b@$c0b2=$40
b@$c0b3=$40
b@$c0b4=$23
b@$c0b5=$40
b@$c0b6=$40
b@$c0b7=$23
b@$c0b8=$40
b@$c0b9=$40
b@$c0ba=$40
b@$c0bb=$40
b@$c0bc=$23
b@$c0bd=$40
b@$c0be=$00
b@$c0bf=$00
b@$c0c0=$00
b@$c0c1=$00
b@$c0c2=$40
b@$c0c3=$29
b@$c0c4=$2c
b@$c0c5=$2c
b@$c0c6=$2c
b@$c0c7=$2c
b@$c0c8=$27
b@$c0c9=$40
b@$c0ca=$40
b@$c0cb=$29
b@$c0cc=$2c
b@$c0cd=$2c
b@$c0ce=$26
b@$c0cf=$40
b@$c0d0=$40
b@$c0d1=$2a
b@$c0d2=$2c
b@$c0d3=$2c
b@$c0d4=$25
b@$c0d5=$40
b@$c0d6=$40
b@$c0d7=$2b
b@$c0d8=$2c
b@$c0d9=$2c
b@$c0da=$2c
b@$c0db=$2c
b@$c0dc=$25
b@$c0dd=$40
b@$c0de=$00
b@$c0df=$00
b@$c0e0=$00
b@$c0e1=$00
b@$c0e2=$40
b@$c0e3=$40
b@$c0e4=$40
b@$c0e5=$40
b@$c0e6=$40
b@$c0e7=$40
b@$c0e8=$23
b@$c0e9=$40
b@$c0ea=$40
b@$c0eb=$40
b@$c0ec=$40
b@$c0ed=$40
b@$c0ee=$03
b@$c0ef=$40
b@$c0f0=$40
b@$c0f1=$03
b@$c0f2=$40
b@$c0f3=$40
b@$c0f4=$40
b@$c0f5=$40
b@$c0f6=$40
b@$c0f7=$23
b@$c0f8=$40
b@$c0f9=$40
b@$c0fa=$40
b@$c0fb=$40
b@$c0fc=$40
b@$c0fd=$40
b@$c0fe=$00
b@$c0ff=$00
b@$c100=$00
b@$c101=$00
b@$c102=$00
b@$c103=$00
b@$c104=$00
b@$c105=$00
b@$c106=$00
b@$c107=$40
b@$c108=$23
b@$c109=$40
b@$c10a=$40
b@$c10b=$0a
b@$c10c=$0c
b@$c10d=$0c
b@$c10e=$0d
b@$c10f=$0c
b@$c110=$0c
b@$c111=$0d
b@$c112=$0c
b@$c113=$0c
b@$c114=$06
b@$c115=$40
b@$c116=$40
b@$c117=$23
b@$c118=$40
b@$c119=$00
b@$c11a=$00
b@$c11b=$00
b@$c11c=$00
b@$c11d=$00
b@$c11e=$00
b@$c11f=$00
b@$c120=$00
b@$c121=$00
b@$c122=$00
b@$c123=$00
b@$c124=$00
b@$c125=$00
b@$c126=$00
b@$c127=$40
b@$c128=$23
b@$c129=$40
b@$c12a=$40
b@$c12b=$03
b@$c12c=$40
b@$c12d=$40
b@$c12e=$40
b@$c12f=$00
b@$c130=$00
b@$c131=$40
b@$c132=$40
b@$c133=$40
b@$c134=$03
b@$c135=$40
b@$c136=$40
b@$c137=$23
b@$c138=$40
b@$c139=$00
b@$c13a=$00
b@$c13b=$00
b@$c13c=$00
b@$c13d=$00
b@$c13e=$00
b@$c13f=$00
b@$c140=$40
b@$c141=$40
b@$c142=$40
b@$c143=$40
b@$c144=$40
b@$c145=$40
b@$c146=$40
b@$c147=$40
b@$c148=$23
b@$c149=$40
b@$c14a=$40
b@$c14b=$03
b@$c14c=$40
b@$c14d=$00
b@$c14e=$00
b@$c14f=$00
b@$c150=$00
b@$c151=$00
b@$c152=$00
b@$c153=$40
b@$c154=$03
b@$c155=$40
b@$c156=$40
b@$c157=$23
b@$c158=$40
b@$c159=$40
b@$c15a=$40
b@$c15b=$40
b@$c15c=$40
b@$c15d=$40
b@$c15e=$40
b@$c15f=$40
b@$c160=$0c
b@$c161=$0c
b@$c162=$0c
b@$c163=$0c
b@$c164=$0c
b@$c165=$0c
b@$c166=$0c
b@$c167=$0c
b@$c168=$2f
b@$c169=$0c
b@$c16a=$0c
b@$c16b=$07
b@$c16c=$40
b@$c16d=$00
b@$c16e=$00
b@$c16f=$00
b@$c170=$00
b@$c171=$00
b@$c172=$00
b@$c173=$40
b@$c174=$0b
b@$c175=$0c
b@$c176=$0c
b@$c177=$2f
b@$c178=$0c
b@$c179=$0c
b@$c17a=$0c
b@$c17b=$0c
b@$c17c=$0c
b@$c17d=$0c
b@$c17e=$0c
b@$c17f=$0c
b@$c180=$40
b@$c181=$40
b@$c182=$40
b@$c183=$40
b@$c184=$40
b@$c185=$40
b@$c186=$40
b@$c187=$40
b@$c188=$23
b@$c189=$40
b@$c18a=$40
b@$c18b=$03
b@$c18c=$40
b@$c18d=$00
b@$c18e=$00
b@$c18f=$00
b@$c190=$00
b@$c191=$00
b@$c192=$00
b@$c193=$40
b@$c194=$03
b@$c195=$40
b@$c196=$40
b@$c197=$23
b@$c198=$40
b@$c199=$40
b@$c19a=$40
b@$c19b=$40
b@$c19c=$40
b@$c19d=$40
b@$c19e=$40
b@$c19f=$40
b@$c1a0=$00
b@$c1a1=$00
b@$c1a2=$00
b@$c1a3=$00
b@$c1a4=$00
b@$c1a5=$00
b@$c1a6=$00
b@$c1a7=$40
b@$c1a8=$23
b@$c1a9=$40
b@$c1aa=$40
b@$c1ab=$03
b@$c1ac=$40
b@$c1ad=$40
b@$c1ae=$40
b@$c1af=$40
b@$c1b0=$40
b@$c1b1=$40
b@$c1b2=$40
b@$c1b3=$40
b@$c1b4=$03
b@$c1b5=$40
b@$c1b6=$40
b@$c1b7=$23
b@$c1b8=$40
b@$c1b9=$00
b@$c1ba=$00
b@$c1bb=$00
b@$c1bc=$00
b@$c1bd=$00
b@$c1be=$00
b@$c1bf=$00
b@$c1c0=$00
b@$c1c1=$00
b@$c1c2=$00
b@$c1c3=$00
b@$c1c4=$00
b@$c1c5=$00
b@$c1c6=$00
b@$c1c7=$40
b@$c1c8=$23
b@$c1c9=$40
b@$c1ca=$40
b@$c1cb=$0b
b@$c1cc=$0c
b@$c1cd=$0c
b@$c1ce=$0c
b@$c1cf=$0c
b@$c1d0=$0c
b@$c1d1=$0c
b@$c1d2=$0c
b@$c1d3=$0c
b@$c1d4=$07
b@$c1d5=$40
b@$c1d6=$40
b@$c1d7=$23
b@$c1d8=$40
b@$c1d9=$00
b@$c1da=$00
b@$c1db=$00
b@$c1dc=$00
b@$c1dd=$00
b@$c1de=$00
b@$c1df=$00
b@$c1e0=$00
b@$c1e1=$00
b@$c1e2=$40
b@$c1e3=$40
b@$c1e4=$40
b@$c1e5=$40
b@$c1e6=$40
b@$c1e7=$40
b@$c1e8=$23
b@$c1e9=$40
b@$c1ea=$40
b@$c1eb=$03
b@$c1ec=$40
b@$c1ed=$40
b@$c1ee=$40
b@$c1ef=$40
b@$c1f0=$40
b@$c1f1=$40
b@$c1f2=$40
b@$c1f3=$40
b@$c1f4=$03
b@$c1f5=$40
b@$c1f6=$40
b@$c1f7=$23
b@$c1f8=$40
b@$c1f9=$40
b@$c1fa=$40
b@$c1fb=$40
b@$c1fc=$40
b@$c1fd=$40
b@$c1fe=$00
b@$c1ff=$00
b@$c200=$00
b@$c201=$00
b@$c202=$40
b@$c203=$2a
b@$c204=$2c
b@$c205=$2c
b@$c206=$2c
b@$c207=$2c
b@$c208=$2f
b@$c209=$2c
b@$c20a=$2c
b@$c20b=$2d
b@$c20c=$2c
b@$c20d=$2c
b@$c20e=$26
b@$c20f=$40
b@$c210=$40
b@$c211=$2a
b@$c212=$2c
b@$c213=$2c
b@$c214=$2d
b@$c215=$2c
b@$c216=$2c
b@$c217=$2f
b@$c218=$2c
b@$c219=$2c
b@$c21a=$2c
b@$c21b=$2c
b@$c21c=$26
b@$c21d=$40
b@$c21e=$00
b@$c21f=$00
b@$c220=$00
b@$c221=$00
b@$c222=$40
b@$c223=$23
b@$c224=$40
b@$c225=$40
b@$c226=$40
b@$c227=$40
b@$c228=$23
b@$c229=$40
b@$c22a=$40
b@$c22b=$40
b@$c22c=$40
b@$c22d=$40
b@$c22e=$23
b@$c22f=$40
b@$c230=$40
b@$c231=$23
b@$c232=$40
b@$c233=$40
b@$c234=$40
b@$c235=$40
b@$c236=$40
b@$c237=$23
b@$c238=$40
b@$c239=$40
b@$c23a=$40
b@$c23b=$40
b@$c23c=$23
b@$c23d=$40
b@$c23e=$00
b@$c23f=$00
b@$c240=$00
b@$c241=$00
b@$c242=$40
b@$c243=$19
b@$c244=$2c
b@$c245=$26
b@$c246=$40
b@$c247=$40
b@$c248=$2b
b@$c249=$2c
b@$c24a=$2c
b@$c24b=$2e
b@$c24c=$2c
b@$c24d=$2c
b@$c24e=$2d
b@$c24f=$2c
b@$c250=$2c
b@$c251=$2d
b@$c252=$2c
b@$c253=$2c
b@$c254=$2e
b@$c255=$2c
b@$c256=$2c
b@$c257=$27
b@$c258=$40
b@$c259=$40
b@$c25a=$2a
b@$c25b=$2c
b@$c25c=$15
b@$c25d=$40
b@$c25e=$00
b@$c25f=$00
b@$c260=$00
b@$c261=$00
b@$c262=$40
b@$c263=$40
b@$c264=$40
b@$c265=$23
b@$c266=$40
b@$c267=$40
b@$c268=$23
b@$c269=$40
b@$c26a=$40
b@$c26b=$23
b@$c26c=$40
b@$c26d=$40
b@$c26e=$40
b@$c26f=$40
b@$c270=$40
b@$c271=$40
b@$c272=$40
b@$c273=$40
b@$c274=$23
b@$c275=$40
b@$c276=$40
b@$c277=$23
b@$c278=$40
b@$c279=$40
b@$c27a=$23
b@$c27b=$40
b@$c27c=$40
b@$c27d=$40
b@$c27e=$00
b@$c27f=$00
b@$c280=$00
b@$c281=$00
b@$c282=$40
b@$c283=$2a
b@$c284=$2c
b@$c285=$2d
b@$c286=$2c
b@$c287=$2c
b@$c288=$25
b@$c289=$40
b@$c28a=$40
b@$c28b=$29
b@$c28c=$2c
b@$c28d=$2c
b@$c28e=$26
b@$c28f=$40
b@$c290=$40
b@$c291=$2a
b@$c292=$2c
b@$c293=$2c
b@$c294=$25
b@$c295=$40
b@$c296=$40
b@$c297=$29
b@$c298=$2c
b@$c299=$2c
b@$c29a=$2d
b@$c29b=$2c
b@$c29c=$26
b@$c29d=$40
b@$c29e=$00
b@$c29f=$00
b@$c2a0=$00
b@$c2a1=$00
b@$c2a2=$40
b@$c2a3=$23
b@$c2a4=$40
b@$c2a5=$40
b@$c2a6=$40
b@$c2a7=$40
b@$c2a8=$40
b@$c2a9=$40
b@$c2aa=$40
b@$c2ab=$40
b@$c2ac=$40
b@$c2ad=$40
b@$c2ae=$23
b@$c2af=$40
b@$c2b0=$40
b@$c2b1=$23
b@$c2b2=$40
b@$c2b3=$40
b@$c2b4=$40
b@$c2b5=$40
b@$c2b6=$40
b@$c2b7=$40
b@$c2b8=$40
b@$c2b9=$40
b@$c2ba=$40
b@$c2bb=$40
b@$c2bc=$23
b@$c2bd=$40
b@$c2be=$00
b@$c2bf=$00
b@$c2c0=$00
b@$c2c1=$00
b@$c2c2=$40
b@$c2c3=$29
b@$c2c4=$2c
b@$c2c5=$2c
b@$c2c6=$2c
b@$c2c7=$2c
b@$c2c8=$2c
b@$c2c9=$2c
b@$c2ca=$2c
b@$c2cb=$2c
b@$c2cc=$2c
b@$c2cd=$2c
b@$c2ce=$2d
b@$c2cf=$2c
b@$c2d0=$2c
b@$c2d1=$2d
b@$c2d2=$2c
b@$c2d3=$2c
b@$c2d4=$2c
b@$c2d5=$2c
b@$c2d6=$2c
b@$c2d7=$2c
b@$c2d8=$2c
b@$c2d9=$2c
b@$c2da=$2c
b@$c2db=$2c
b@$c2dc=$25
b@$c2dd=$40
b@$c2de=$00
b@$c2df=$00
b@$c2e0=$00
b@$c2e1=$00
b@$c2e2=$40
b@$c2e3=$40
b@$c2e4=$40
b@$c2e5=$40
b@$c2e6=$40
b@$c2e7=$40
b@$c2e8=$40
b@$c2e9=$40
b@$c2ea=$40
b@$c2eb=$40
b@$c2ec=$40
b@$c2ed=$40
b@$c2ee=$40
b@$c2ef=$40
b@$c2f0=$40
b@$c2f1=$40
b@$c2f2=$40
b@$c2f3=$40
b@$c2f4=$40
b@$c2f5=$40
b@$c2f6=$40
b@$c2f7=$40
b@$c2f8=$40
b@$c2f9=$40
b@$c2fa=$40
b@$c2fb=$40
b@$c2fc=$40
b@$c2fd=$40
b@$c2fe=$00
b@$c2ff=$00
b@$c300=$00
b@$c301=$00
b@$c302=$00
b@$c303=$00
b@$c304=$00
b@$c305=$00
b@$c306=$00
b@$c307=$00
b@$c308=$00
b@$c309=$00
b@$c30a=$00
b@$c30b=$00
b@$c30c=$00
b@$c30d=$00
b@$c30e=$00
b@$c30f=$00
b@$c310=$00
b@$c311=$00
b@$c312=$00
b@$c313=$00
b@$c314=$00
b@$c315=$00
b@$c316=$00
b@$c317=$00
b@$c318=$00
b@$c319=$00
b@$c31a=$00
b@$c31b=$00
b@$c31c=$00
b@$c31d=$00
b@$c31e=$00
b@$c31f=$00
b@$c320=$00
b@$c321=$00
b@$c322=$00
b@$c323=$00
b@$c324=$00
b@$c325=$00
b@$c326=$00
b@$c327=$00
b@$c328=$00
b@$c329=$00
b@$c32a=$00
b@$c32b=$00
b@$c32c=$00
b@$c32d=$00
b@$c32e=$00
b@$c32f=$00
b@$c330=$00
b@$c331=$00
b@$c332=$00
b@$c333=$00
b@$c334=$00
b@$c335=$00
b@$c336=$00
b@$c337=$00
b@$c338=$00
b@$c339=$00
b@$c33a=$00
b@$c33b=$00
b@$c33c=$00
b@$c33d=$00
b@$c33e=$00
b@$c33f=$00
b@$c340=$00
b@$c341=$00
b@$c342=$00
b@$c343=$00
b@$c344=$00
b@$c345=$00
b@$c346=$00
b@$c347=$00
b@$c348=$00
b@$c349=$00
b@$c34a=$00
b@$c34b=$00
b@$c34c=$00
b@$c34d=$00
b@$c34e=$00
b@$c34f=$00
b@$c350=$00
b@$c351=$00
b@$c352=$00
b@$c353=$00
b@$c354=$00
b@$c355=$00
b@$c356=$00
b@$c357=$00
b@$c358=$00
b@$c359=$00
b@$c35a=$00
b@$c35b=$00
b@$c35c=$00
b@$c35d=$00
b@$c35e=$00
b@$c35f=$00
b@$c360=$00
b@$c361=$00
b@$c362=$00
b@$c363=$00
b@$c364=$00
b@$c365=$00
b@$c366=$00
b@$c367=$00
b@$c368=$00
b@$c369=$00
b@$c36a=$00
b@$c36b=$00
b@$c36c=$00
b@$c36d=$00
b@$c36e=$00
b@$c36f=$00
b@$c370=$00
b@$c371=$00
b@$c372=$00
b@$c373=$00
b@$c374=$00
b@$c375=$00
b@$c376=$00
b@$c377=$00
b@$c378=$00
b@$c379=$00
b@$c37a=$00
b@$c37b=$00
b@$c37c=$00
b@$c37d=$00
b@$c37e=$00
b@$c37f=$00
b@$c380=$00
b@$c381=$00
b@$c382=$00
b@$c383=$00
b@$c384=$00
b@$c385=$00
b@$c386=$00
b@$c387=$00
b@$c388=$00
b@$c389=$00
b@$c38a=$00
b@$c38b=$00
b@$c38c=$00
b@$c38d=$00
b@$c38e=$00
b@$c38f=$00
b@$c390=$00
b@$c391=$00
b@$c392=$00
b@$c393=$00
b@$c394=$00
b@$c395=$00
b@$c396=$00
b@$c397=$00
b@$c398=$00
b@$c399=$00
b@$c39a=$00
b@$c39b=$00
b@$c39c=$00
b@$c39d=$00
b@$c39e=$00
b@$c39f=$00
b@$c3a0=$00
b@$c3a1=$00
b@$c3a2=$00
b@$c3a3=$00
b@$c3a4=$00
b@$c3a5=$00
b@$c3a6=$00
b@$c3a7=$00
b@$c3a8=$00
b@$c3a9=$00
b@$c3aa=$00
b@$c3ab=$00
b@$c3ac=$00
b@$c3ad=$00
b@$c3ae=$00
b@$c3af=$00
b@$c3b0=$00
b@$c3b1=$00
b@$c3b2=$00
b@$c3b3=$00
b@$c3b4=$00
b@$c3b5=$00
b@$c3b6=$00
b@$c3b7=$00
b@$c3b8=$00
b@$c3b9=$00
b@$c3ba=$00
b@$c3bb=$00
b@$c3bc=$00
b@$c3bd=$00
b@$c3be=$00
b@$c3bf=$00
b@$c3c0=$00
b@$c3c1=$00
b@$c3c2=$00
b@$c3c3=$00
b@$c3c4=$00
b@$c3c5=$00
b@$c3c6=$00
b@$c3c7=$00
b@$c3c8=$00
b@$c3c9=$00
b@$c3ca=$00
b@$c3cb=$00
b@$c3cc=$00
b@$c3cd=$00
b@$c3ce=$00
b@$c3cf=$00
b@$c3d0=$00
b@$c3d1=$00
b@$c3d2=$00
b@$c3d3=$00
b@$c3d4=$00
b@$c3d5=$00
b@$c3d6=$00
b@$c3d7=$00
b@$c3d8=$00
b@$c3d9=$00
b@$c3da=$00
b@$c3db=$00
b@$c3dc=$00
b@$c3dd=$00
b@$c3de=$00
b@$c3df=$00
b@$c3e0=$00
b@$c3e1=$00
b@$c3e2=$00
b@$c3e3=$00
b@$c3e4=$00
b@$c3e5=$00
b@$c3e6=$00
b@$c3e7=$00
b@$c3e8=$00
b@$c3e9=$00
b@$c3ea=$00
b@$c3eb=$00
b@$c3ec=$00
b@$c3ed=$00
b@$c3ee=$00
b@$c3ef=$00
b@$c3f0=$00
b@$c3f1=$00
b@$c3f2=$00
b@$c3f3=$00
b@$c3f4=$00
b@$c3f5=$00
b@$c3f6=$00
b@$c3f7=$00
b@$c3f8=$00
b@$c3f9=$00
b@$c3fa=$00
b@$c3fb=$00
b@$c3fc=$00
b@$c3fd=$00
b@$c3fe=$00
b@$c3ff=$00
