b@$9000=$ed
b@$9001=$73
b@$9002=$f0
b@$9003=$89
b@$9004=$31
b@$9005=$ff
b@$9006=$ff
b@$9007=$cd
b@$9008=$86
b@$9009=$90
b@$900a=$cd
b@$900b=$af
b@$900c=$91
b@$900d=$cd
b@$900e=$a4
b@$900f=$97
b@$9010=$21
b@$9011=$7a
b@$9012=$9a
b@$9013=$cd
b@$9014=$3a
b@$9015=$9a
b@$9016=$21
b@$9017=$82
b@$9018=$9a
b@$9019=$cd
b@$901a=$3a
b@$901b=$9a
b@$901c=$cd
b@$901d=$38
b@$901e=$98
b@$901f=$cd
b@$9020=$6c
b@$9021=$90
b@$9022=$cd
b@$9023=$fc
b@$9024=$90
b@$9025=$cd
b@$9026=$a9
b@$9027=$90
b@$9028=$cd
b@$9029=$40
b@$902a=$91
b@$902b=$cd
b@$902c=$b5
b@$902d=$90
b@$902e=$cd
b@$902f=$dc
b@$9030=$90
b@$9031=$cd
b@$9032=$90
b@$9033=$98
b@$9034=$cd
b@$9035=$a8
b@$9036=$98
b@$9037=$cd
b@$9038=$7b
b@$9039=$91
b@$903a=$cd
b@$903b=$88
b@$903c=$91
b@$903d=$cd
b@$903e=$a2
b@$903f=$91
b@$9040=$cd
b@$9041=$bc
b@$9042=$91
b@$9043=$cd
b@$9044=$95
b@$9045=$91
b@$9046=$cd
b@$9047=$a2
b@$9048=$91
b@$9049=$cd
b@$904a=$6b
b@$904b=$99
b@$904c=$cd
b@$904d=$bf
b@$904e=$99
b@$904f=$cd
b@$9050=$c8
b@$9051=$97
b@$9052=$06
b@$9053=$0f
b@$9054=$0e
b@$9055=$ff
b@$9056=$cd
b@$9057=$45
b@$9058=$9a
b@$9059=$c3
b@$905a=$1f
b@$905b=$90
b@$905c=$ed
b@$905d=$7b
b@$905e=$f0
b@$905f=$89
b@$9060=$c9
b@$9061=$21
b@$9062=$89
b@$9063=$9a
b@$9064=$cd
b@$9065=$3a
b@$9066=$9a
b@$9067=$ed
b@$9068=$7b
b@$9069=$f0
b@$906a=$89
b@$906b=$c9
b@$906c=$df
b@$906d=$c8
b@$906e=$d7
b@$906f=$e6
b@$9070=$df
b@$9071=$fe
b@$9072=$57
b@$9073=$28
b@$9074=$0d
b@$9075=$fe
b@$9076=$41
b@$9077=$28
b@$9078=$09
b@$9079=$fe
b@$907a=$53
b@$907b=$28
b@$907c=$05
b@$907d=$fe
b@$907e=$44
b@$907f=$28
b@$9080=$01
b@$9081=$c9
b@$9082=$32
b@$9083=$03
b@$9084=$81
b@$9085=$c9
b@$9086=$21
b@$9087=$00
b@$9088=$00
b@$9089=$22
b@$908a=$00
b@$908b=$89
b@$908c=$3e
b@$908d=$04
b@$908e=$32
b@$908f=$05
b@$9090=$81
b@$9091=$3e
b@$9092=$0e
b@$9093=$32
b@$9094=$00
b@$9095=$81
b@$9096=$3e
b@$9097=$0e
b@$9098=$32
b@$9099=$01
b@$909a=$81
b@$909b=$3e
b@$909c=$44
b@$909d=$32
b@$909e=$02
b@$909f=$81
b@$90a0=$32
b@$90a1=$03
b@$90a2=$81
b@$90a3=$3e
b@$90a4=$00
b@$90a5=$32
b@$90a6=$04
b@$90a7=$81
b@$90a8=$c9
b@$90a9=$3a
b@$90aa=$00
b@$90ab=$81
b@$90ac=$4f
b@$90ad=$3a
b@$90ae=$01
b@$90af=$81
b@$90b0=$47
b@$90b1=$cd
b@$90b2=$21
b@$90b3=$98
b@$90b4=$c9
b@$90b5=$3a
b@$90b6=$00
b@$90b7=$81
b@$90b8=$3c
b@$90b9=$6f
b@$90ba=$26
b@$90bb=$00
b@$90bc=$e5
b@$90bd=$3a
b@$90be=$01
b@$90bf=$81
b@$90c0=$3c
b@$90c1=$6f
b@$90c2=$26
b@$90c3=$00
b@$90c4=$e5
b@$90c5=$cd
b@$90c6=$c8
b@$90c7=$99
b@$90c8=$21
b@$90c9=$70
b@$90ca=$91
b@$90cb=$cd
b@$90cc=$3a
b@$90cd=$9a
b@$90ce=$c9
b@$90cf=$3a
b@$90d0=$00
b@$90d1=$81
b@$90d2=$4f
b@$90d3=$3a
b@$90d4=$01
b@$90d5=$81
b@$90d6=$47
b@$90d7=$cd
b@$90d8=$b0
b@$90d9=$97
b@$90da=$7e
b@$90db=$c9
b@$90dc=$cd
b@$90dd=$cf
b@$90de=$90
b@$90df=$cb
b@$90e0=$6f
b@$90e1=$20
b@$90e2=$05
b@$90e3=$cb
b@$90e4=$67
b@$90e5=$20
b@$90e6=$0d
b@$90e7=$c9
b@$90e8=$e5
b@$90e9=$2a
b@$90ea=$00
b@$90eb=$89
b@$90ec=$23
b@$90ed=$22
b@$90ee=$00
b@$90ef=$89
b@$90f0=$e1
b@$90f1=$cb
b@$90f2=$ae
b@$90f3=$c9
b@$90f4=$3e
b@$90f5=$20
b@$90f6=$32
b@$90f7=$04
b@$90f8=$81
b@$90f9=$cb
b@$90fa=$a6
b@$90fb=$c9
b@$90fc=$cd
b@$90fd=$cf
b@$90fe=$90
b@$90ff=$57
b@$9100=$3a
b@$9101=$03
b@$9102=$81
b@$9103=$cd
b@$9104=$8a
b@$9105=$97
b@$9106=$20
b@$9107=$09
b@$9108=$3a
b@$9109=$02
b@$910a=$81
b@$910b=$cd
b@$910c=$8a
b@$910d=$97
b@$910e=$c0
b@$910f=$18
b@$9110=$07
b@$9111=$32
b@$9112=$02
b@$9113=$81
b@$9114=$32
b@$9115=$03
b@$9116=$81
b@$9117=$c9
b@$9118=$fe
b@$9119=$41
b@$911a=$28
b@$911b=$14
b@$911c=$fe
b@$911d=$44
b@$911e=$28
b@$911f=$10
b@$9120=$18
b@$9121=$00
b@$9122=$3e
b@$9123=$41
b@$9124=$cd
b@$9125=$8a
b@$9126=$97
b@$9127=$20
b@$9128=$e8
b@$9129=$3e
b@$912a=$44
b@$912b=$cd
b@$912c=$8a
b@$912d=$97
b@$912e=$20
b@$912f=$e1
b@$9130=$3e
b@$9131=$57
b@$9132=$cd
b@$9133=$8a
b@$9134=$97
b@$9135=$20
b@$9136=$da
b@$9137=$3e
b@$9138=$53
b@$9139=$cd
b@$913a=$8a
b@$913b=$97
b@$913c=$20
b@$913d=$d3
b@$913e=$18
b@$913f=$e2
b@$9140=$3a
b@$9141=$04
b@$9142=$81
b@$9143=$b7
b@$9144=$ca
b@$9145=$4b
b@$9146=$91
b@$9147=$3d
b@$9148=$32
b@$9149=$04
b@$914a=$81
b@$914b=$3a
b@$914c=$02
b@$914d=$81
b@$914e=$11
b@$914f=$00
b@$9150=$81
b@$9151=$01
b@$9152=$01
b@$9153=$81
b@$9154=$c3
b@$9155=$64
b@$9156=$97
b@$9157=$e1
b@$9158=$e1
b@$9159=$3a
b@$915a=$05
b@$915b=$81
b@$915c=$3d
b@$915d=$b7
b@$915e=$ca
b@$915f=$61
b@$9160=$90
b@$9161=$32
b@$9162=$05
b@$9163=$81
b@$9164=$cd
b@$9165=$88
b@$9166=$91
b@$9167=$cd
b@$9168=$91
b@$9169=$90
b@$916a=$cd
b@$916b=$af
b@$916c=$91
b@$916d=$c3
b@$916e=$1f
b@$916f=$90
b@$9170=$1b
b@$9171=$5b
b@$9172=$39
b@$9173=$33
b@$9174=$6d
b@$9175=$43
b@$9176=$1b
b@$9177=$5b
b@$9178=$30
b@$9179=$6d
b@$917a=$00
b@$917b=$cd
b@$917c=$b2
b@$917d=$92
b@$917e=$cd
b@$917f=$f6
b@$9180=$93
b@$9181=$cd
b@$9182=$3a
b@$9183=$95
b@$9184=$cd
b@$9185=$7e
b@$9186=$96
b@$9187=$c9
b@$9188=$cd
b@$9189=$3e
b@$918a=$92
b@$918b=$cd
b@$918c=$82
b@$918d=$93
b@$918e=$cd
b@$918f=$c6
b@$9190=$94
b@$9191=$cd
b@$9192=$0a
b@$9193=$96
b@$9194=$c9
b@$9195=$cd
b@$9196=$4a
b@$9197=$92
b@$9198=$cd
b@$9199=$8e
b@$919a=$93
b@$919b=$cd
b@$919c=$d2
b@$919d=$94
b@$919e=$cd
b@$919f=$16
b@$91a0=$96
b@$91a1=$c9
b@$91a2=$cd
b@$91a3=$40
b@$91a4=$93
b@$91a5=$cd
b@$91a6=$84
b@$91a7=$94
b@$91a8=$cd
b@$91a9=$c8
b@$91aa=$95
b@$91ab=$cd
b@$91ac=$0c
b@$91ad=$97
b@$91ae=$c9
b@$91af=$cd
b@$91b0=$78
b@$91b1=$92
b@$91b2=$cd
b@$91b3=$bc
b@$91b4=$93
b@$91b5=$cd
b@$91b6=$00
b@$91b7=$95
b@$91b8=$cd
b@$91b9=$44
b@$91ba=$96
b@$91bb=$c9
b@$91bc=$cd
b@$91bd=$88
b@$91be=$92
b@$91bf=$cd
b@$91c0=$cc
b@$91c1=$93
b@$91c2=$cd
b@$91c3=$10
b@$91c4=$95
b@$91c5=$cd
b@$91c6=$54
b@$91c7=$96
b@$91c8=$c9
b@$91c9=$cb
b@$91ca=$47
b@$91cb=$ca
b@$91cc=$d5
b@$91cd=$91
b@$91ce=$21
b@$91cf=$4e
b@$91d0=$97
b@$91d1=$cd
b@$91d2=$3a
b@$91d3=$9a
b@$91d4=$c9
b@$91d5=$21
b@$91d6=$59
b@$91d7=$97
b@$91d8=$cd
b@$91d9=$3a
b@$91da=$9a
b@$91db=$c9
b@$91dc=$fe
b@$91dd=$57
b@$91de=$28
b@$91df=$0a
b@$91e0=$fe
b@$91e1=$41
b@$91e2=$28
b@$91e3=$1e
b@$91e4=$fe
b@$91e5=$53
b@$91e6=$28
b@$91e7=$0e
b@$91e8=$18
b@$91e9=$24
b@$91ea=$1a
b@$91eb=$6f
b@$91ec=$0a
b@$91ed=$3d
b@$91ee=$e6
b@$91ef=$1f
b@$91f0=$67
b@$91f1=$cd
b@$91f2=$1a
b@$91f3=$92
b@$91f4=$02
b@$91f5=$c9
b@$91f6=$1a
b@$91f7=$6f
b@$91f8=$0a
b@$91f9=$3c
b@$91fa=$e6
b@$91fb=$1f
b@$91fc=$67
b@$91fd=$cd
b@$91fe=$1a
b@$91ff=$92
b@$9200=$02
b@$9201=$c9
b@$9202=$0a
b@$9203=$67
b@$9204=$1a
b@$9205=$3d
b@$9206=$e6
b@$9207=$1f
b@$9208=$6f
b@$9209=$cd
b@$920a=$1a
b@$920b=$92
b@$920c=$12
b@$920d=$c9
b@$920e=$0a
b@$920f=$67
b@$9210=$1a
b@$9211=$3c
b@$9212=$e6
b@$9213=$1f
b@$9214=$6f
b@$9215=$cd
b@$9216=$1a
b@$9217=$92
b@$9218=$12
b@$9219=$c9
b@$921a=$f5
b@$921b=$c5
b@$921c=$d5
b@$921d=$cd
b@$921e=$69
b@$921f=$93
b@$9220=$ca
b@$9221=$39
b@$9222=$92
b@$9223=$cd
b@$9224=$ad
b@$9225=$94
b@$9226=$ca
b@$9227=$39
b@$9228=$92
b@$9229=$cd
b@$922a=$f1
b@$922b=$95
b@$922c=$ca
b@$922d=$39
b@$922e=$92
b@$922f=$cd
b@$9230=$35
b@$9231=$97
b@$9232=$ca
b@$9233=$39
b@$9234=$92
b@$9235=$d1
b@$9236=$c1
b@$9237=$f1
b@$9238=$c9
b@$9239=$d1
b@$923a=$c1
b@$923b=$f1
b@$923c=$f1
b@$923d=$c9
b@$923e=$3a
b@$923f=$10
b@$9240=$81
b@$9241=$4f
b@$9242=$3a
b@$9243=$11
b@$9244=$81
b@$9245=$47
b@$9246=$cd
b@$9247=$21
b@$9248=$98
b@$9249=$c9
b@$924a=$3a
b@$924b=$10
b@$924c=$81
b@$924d=$3c
b@$924e=$6f
b@$924f=$26
b@$9250=$00
b@$9251=$e5
b@$9252=$3a
b@$9253=$11
b@$9254=$81
b@$9255=$3c
b@$9256=$6f
b@$9257=$26
b@$9258=$00
b@$9259=$e5
b@$925a=$cd
b@$925b=$c8
b@$925c=$99
b@$925d=$3a
b@$925e=$04
b@$925f=$81
b@$9260=$b7
b@$9261=$c2
b@$9262=$c9
b@$9263=$91
b@$9264=$21
b@$9265=$77
b@$9266=$93
b@$9267=$cd
b@$9268=$3a
b@$9269=$9a
b@$926a=$c9
b@$926b=$3a
b@$926c=$10
b@$926d=$81
b@$926e=$4f
b@$926f=$3a
b@$9270=$11
b@$9271=$81
b@$9272=$47
b@$9273=$cd
b@$9274=$b0
b@$9275=$97
b@$9276=$7e
b@$9277=$c9
b@$9278=$3e
b@$9279=$0e
b@$927a=$32
b@$927b=$10
b@$927c=$81
b@$927d=$3e
b@$927e=$0b
b@$927f=$32
b@$9280=$11
b@$9281=$81
b@$9282=$3e
b@$9283=$10
b@$9284=$32
b@$9285=$15
b@$9286=$81
b@$9287=$c9
b@$9288=$3a
b@$9289=$15
b@$928a=$81
b@$928b=$b7
b@$928c=$c2
b@$928d=$a1
b@$928e=$92
b@$928f=$3a
b@$9290=$04
b@$9291=$81
b@$9292=$cb
b@$9293=$47
b@$9294=$c0
b@$9295=$3a
b@$9296=$12
b@$9297=$81
b@$9298=$11
b@$9299=$10
b@$929a=$81
b@$929b=$01
b@$929c=$11
b@$929d=$81
b@$929e=$c3
b@$929f=$dc
b@$92a0=$91
b@$92a1=$3d
b@$92a2=$32
b@$92a3=$15
b@$92a4=$81
b@$92a5=$b7
b@$92a6=$c0
b@$92a7=$3e
b@$92a8=$0f
b@$92a9=$32
b@$92aa=$10
b@$92ab=$81
b@$92ac=$3e
b@$92ad=$08
b@$92ae=$32
b@$92af=$11
b@$92b0=$81
b@$92b1=$c9
b@$92b2=$3e
b@$92b3=$ff
b@$92b4=$32
b@$92b5=$13
b@$92b6=$81
b@$92b7=$cd
b@$92b8=$6b
b@$92b9=$92
b@$92ba=$57
b@$92bb=$3e
b@$92bc=$57
b@$92bd=$cd
b@$92be=$8a
b@$92bf=$97
b@$92c0=$c4
b@$92c1=$dc
b@$92c2=$92
b@$92c3=$3e
b@$92c4=$53
b@$92c5=$cd
b@$92c6=$8a
b@$92c7=$97
b@$92c8=$c4
b@$92c9=$ea
b@$92ca=$92
b@$92cb=$3e
b@$92cc=$41
b@$92cd=$cd
b@$92ce=$8a
b@$92cf=$97
b@$92d0=$c4
b@$92d1=$f8
b@$92d2=$92
b@$92d3=$3e
b@$92d4=$44
b@$92d5=$cd
b@$92d6=$8a
b@$92d7=$97
b@$92d8=$c4
b@$92d9=$06
b@$92da=$93
b@$92db=$c9
b@$92dc=$f5
b@$92dd=$3a
b@$92de=$11
b@$92df=$81
b@$92e0=$3d
b@$92e1=$e6
b@$92e2=$1f
b@$92e3=$47
b@$92e4=$3a
b@$92e5=$10
b@$92e6=$81
b@$92e7=$4f
b@$92e8=$18
b@$92e9=$2a
b@$92ea=$f5
b@$92eb=$3a
b@$92ec=$11
b@$92ed=$81
b@$92ee=$3c
b@$92ef=$e6
b@$92f0=$1f
b@$92f1=$47
b@$92f2=$3a
b@$92f3=$10
b@$92f4=$81
b@$92f5=$4f
b@$92f6=$18
b@$92f7=$1c
b@$92f8=$f5
b@$92f9=$3a
b@$92fa=$10
b@$92fb=$81
b@$92fc=$3d
b@$92fd=$e6
b@$92fe=$1f
b@$92ff=$4f
b@$9300=$3a
b@$9301=$11
b@$9302=$81
b@$9303=$47
b@$9304=$18
b@$9305=$0e
b@$9306=$f5
b@$9307=$3a
b@$9308=$10
b@$9309=$81
b@$930a=$3c
b@$930b=$e6
b@$930c=$1f
b@$930d=$4f
b@$930e=$3a
b@$930f=$11
b@$9310=$81
b@$9311=$47
b@$9312=$18
b@$9313=$00
b@$9314=$cd
b@$9315=$09
b@$9316=$98
b@$9317=$3a
b@$9318=$13
b@$9319=$81
b@$931a=$5e
b@$931b=$bb
b@$931c=$f5
b@$931d=$3a
b@$931e=$04
b@$931f=$81
b@$9320=$b7
b@$9321=$c2
b@$9322=$2b
b@$9323=$93
b@$9324=$f1
b@$9325=$d2
b@$9326=$37
b@$9327=$93
b@$9328=$f1
b@$9329=$f1
b@$932a=$c9
b@$932b=$f1
b@$932c=$da
b@$932d=$37
b@$932e=$93
b@$932f=$fe
b@$9330=$ff
b@$9331=$ca
b@$9332=$37
b@$9333=$93
b@$9334=$f1
b@$9335=$f1
b@$9336=$c9
b@$9337=$7b
b@$9338=$32
b@$9339=$13
b@$933a=$81
b@$933b=$f1
b@$933c=$32
b@$933d=$12
b@$933e=$81
b@$933f=$c9
b@$9340=$3a
b@$9341=$00
b@$9342=$81
b@$9343=$47
b@$9344=$3a
b@$9345=$10
b@$9346=$81
b@$9347=$b8
b@$9348=$c0
b@$9349=$3a
b@$934a=$01
b@$934b=$81
b@$934c=$47
b@$934d=$3a
b@$934e=$11
b@$934f=$81
b@$9350=$b8
b@$9351=$c0
b@$9352=$3a
b@$9353=$04
b@$9354=$81
b@$9355=$b7
b@$9356=$ca
b@$9357=$57
b@$9358=$91
b@$9359=$3e
b@$935a=$0e
b@$935b=$32
b@$935c=$10
b@$935d=$81
b@$935e=$3e
b@$935f=$0b
b@$9360=$32
b@$9361=$11
b@$9362=$81
b@$9363=$3e
b@$9364=$10
b@$9365=$32
b@$9366=$15
b@$9367=$81
b@$9368=$c9
b@$9369=$7d
b@$936a=$47
b@$936b=$3a
b@$936c=$10
b@$936d=$81
b@$936e=$b8
b@$936f=$c0
b@$9370=$7c
b@$9371=$47
b@$9372=$3a
b@$9373=$11
b@$9374=$81
b@$9375=$b8
b@$9376=$c9
b@$9377=$1b
b@$9378=$5b
b@$9379=$39
b@$937a=$31
b@$937b=$6d
b@$937c=$4d
b@$937d=$1b
b@$937e=$5b
b@$937f=$30
b@$9380=$6d
b@$9381=$00
b@$9382=$3a
b@$9383=$20
b@$9384=$81
b@$9385=$4f
b@$9386=$3a
b@$9387=$21
b@$9388=$81
b@$9389=$47
b@$938a=$cd
b@$938b=$21
b@$938c=$98
b@$938d=$c9
b@$938e=$3a
b@$938f=$20
b@$9390=$81
b@$9391=$3c
b@$9392=$6f
b@$9393=$26
b@$9394=$00
b@$9395=$e5
b@$9396=$3a
b@$9397=$21
b@$9398=$81
b@$9399=$3c
b@$939a=$6f
b@$939b=$26
b@$939c=$00
b@$939d=$e5
b@$939e=$cd
b@$939f=$c8
b@$93a0=$99
b@$93a1=$3a
b@$93a2=$04
b@$93a3=$81
b@$93a4=$b7
b@$93a5=$c2
b@$93a6=$c9
b@$93a7=$91
b@$93a8=$21
b@$93a9=$bb
b@$93aa=$94
b@$93ab=$cd
b@$93ac=$3a
b@$93ad=$9a
b@$93ae=$c9
b@$93af=$3a
b@$93b0=$20
b@$93b1=$81
b@$93b2=$4f
b@$93b3=$3a
b@$93b4=$21
b@$93b5=$81
b@$93b6=$47
b@$93b7=$cd
b@$93b8=$b0
b@$93b9=$97
b@$93ba=$7e
b@$93bb=$c9
b@$93bc=$3e
b@$93bd=$0f
b@$93be=$32
b@$93bf=$20
b@$93c0=$81
b@$93c1=$3e
b@$93c2=$0b
b@$93c3=$32
b@$93c4=$21
b@$93c5=$81
b@$93c6=$3e
b@$93c7=$20
b@$93c8=$32
b@$93c9=$25
b@$93ca=$81
b@$93cb=$c9
b@$93cc=$3a
b@$93cd=$25
b@$93ce=$81
b@$93cf=$b7
b@$93d0=$c2
b@$93d1=$e5
b@$93d2=$93
b@$93d3=$3a
b@$93d4=$04
b@$93d5=$81
b@$93d6=$cb
b@$93d7=$47
b@$93d8=$c0
b@$93d9=$3a
b@$93da=$22
b@$93db=$81
b@$93dc=$11
b@$93dd=$20
b@$93de=$81
b@$93df=$01
b@$93e0=$21
b@$93e1=$81
b@$93e2=$c3
b@$93e3=$dc
b@$93e4=$91
b@$93e5=$3d
b@$93e6=$32
b@$93e7=$25
b@$93e8=$81
b@$93e9=$b7
b@$93ea=$c0
b@$93eb=$3e
b@$93ec=$0f
b@$93ed=$32
b@$93ee=$20
b@$93ef=$81
b@$93f0=$3e
b@$93f1=$08
b@$93f2=$32
b@$93f3=$21
b@$93f4=$81
b@$93f5=$c9
b@$93f6=$3e
b@$93f7=$ff
b@$93f8=$32
b@$93f9=$13
b@$93fa=$81
b@$93fb=$cd
b@$93fc=$af
b@$93fd=$93
b@$93fe=$57
b@$93ff=$3e
b@$9400=$57
b@$9401=$cd
b@$9402=$8a
b@$9403=$97
b@$9404=$c4
b@$9405=$20
b@$9406=$94
b@$9407=$3e
b@$9408=$53
b@$9409=$cd
b@$940a=$8a
b@$940b=$97
b@$940c=$c4
b@$940d=$2e
b@$940e=$94
b@$940f=$3e
b@$9410=$41
b@$9411=$cd
b@$9412=$8a
b@$9413=$97
b@$9414=$c4
b@$9415=$3c
b@$9416=$94
b@$9417=$3e
b@$9418=$44
b@$9419=$cd
b@$941a=$8a
b@$941b=$97
b@$941c=$c4
b@$941d=$4a
b@$941e=$94
b@$941f=$c9
b@$9420=$f5
b@$9421=$3a
b@$9422=$21
b@$9423=$81
b@$9424=$3d
b@$9425=$e6
b@$9426=$1f
b@$9427=$47
b@$9428=$3a
b@$9429=$20
b@$942a=$81
b@$942b=$4f
b@$942c=$18
b@$942d=$2a
b@$942e=$f5
b@$942f=$3a
b@$9430=$21
b@$9431=$81
b@$9432=$3c
b@$9433=$e6
b@$9434=$1f
b@$9435=$47
b@$9436=$3a
b@$9437=$20
b@$9438=$81
b@$9439=$4f
b@$943a=$18
b@$943b=$1c
b@$943c=$f5
b@$943d=$3a
b@$943e=$20
b@$943f=$81
b@$9440=$3d
b@$9441=$e6
b@$9442=$1f
b@$9443=$4f
b@$9444=$3a
b@$9445=$21
b@$9446=$81
b@$9447=$47
b@$9448=$18
b@$9449=$0e
b@$944a=$f5
b@$944b=$3a
b@$944c=$20
b@$944d=$81
b@$944e=$3c
b@$944f=$e6
b@$9450=$1f
b@$9451=$4f
b@$9452=$3a
b@$9453=$21
b@$9454=$81
b@$9455=$47
b@$9456=$18
b@$9457=$00
b@$9458=$cd
b@$9459=$09
b@$945a=$98
b@$945b=$3a
b@$945c=$13
b@$945d=$81
b@$945e=$5e
b@$945f=$bb
b@$9460=$f5
b@$9461=$3a
b@$9462=$04
b@$9463=$81
b@$9464=$b7
b@$9465=$c2
b@$9466=$6f
b@$9467=$94
b@$9468=$f1
b@$9469=$d2
b@$946a=$7b
b@$946b=$94
b@$946c=$f1
b@$946d=$f1
b@$946e=$c9
b@$946f=$f1
b@$9470=$da
b@$9471=$7b
b@$9472=$94
b@$9473=$fe
b@$9474=$ff
b@$9475=$ca
b@$9476=$7b
b@$9477=$94
b@$9478=$f1
b@$9479=$f1
b@$947a=$c9
b@$947b=$7b
b@$947c=$32
b@$947d=$13
b@$947e=$81
b@$947f=$f1
b@$9480=$32
b@$9481=$22
b@$9482=$81
b@$9483=$c9
b@$9484=$3a
b@$9485=$00
b@$9486=$81
b@$9487=$47
b@$9488=$3a
b@$9489=$20
b@$948a=$81
b@$948b=$b8
b@$948c=$c0
b@$948d=$3a
b@$948e=$01
b@$948f=$81
b@$9490=$47
b@$9491=$3a
b@$9492=$21
b@$9493=$81
b@$9494=$b8
b@$9495=$c0
b@$9496=$3a
b@$9497=$04
b@$9498=$81
b@$9499=$b7
b@$949a=$ca
b@$949b=$57
b@$949c=$91
b@$949d=$3e
b@$949e=$0f
b@$949f=$32
b@$94a0=$20
b@$94a1=$81
b@$94a2=$3e
b@$94a3=$0b
b@$94a4=$32
b@$94a5=$21
b@$94a6=$81
b@$94a7=$3e
b@$94a8=$20
b@$94a9=$32
b@$94aa=$25
b@$94ab=$81
b@$94ac=$c9
b@$94ad=$7d
b@$94ae=$47
b@$94af=$3a
b@$94b0=$20
b@$94b1=$81
b@$94b2=$b8
b@$94b3=$c0
b@$94b4=$7c
b@$94b5=$47
b@$94b6=$3a
b@$94b7=$21
b@$94b8=$81
b@$94b9=$b8
b@$94ba=$c9
b@$94bb=$1b
b@$94bc=$5b
b@$94bd=$33
b@$94be=$33
b@$94bf=$6d
b@$94c0=$4d
b@$94c1=$1b
b@$94c2=$5b
b@$94c3=$30
b@$94c4=$6d
b@$94c5=$00
b@$94c6=$3a
b@$94c7=$30
b@$94c8=$81
b@$94c9=$4f
b@$94ca=$3a
b@$94cb=$31
b@$94cc=$81
b@$94cd=$47
b@$94ce=$cd
b@$94cf=$21
b@$94d0=$98
b@$94d1=$c9
b@$94d2=$3a
b@$94d3=$30
b@$94d4=$81
b@$94d5=$3c
b@$94d6=$6f
b@$94d7=$26
b@$94d8=$00
b@$94d9=$e5
b@$94da=$3a
b@$94db=$31
b@$94dc=$81
b@$94dd=$3c
b@$94de=$6f
b@$94df=$26
b@$94e0=$00
b@$94e1=$e5
b@$94e2=$cd
b@$94e3=$c8
b@$94e4=$99
b@$94e5=$3a
b@$94e6=$04
b@$94e7=$81
b@$94e8=$b7
b@$94e9=$c2
b@$94ea=$c9
b@$94eb=$91
b@$94ec=$21
b@$94ed=$ff
b@$94ee=$95
b@$94ef=$cd
b@$94f0=$3a
b@$94f1=$9a
b@$94f2=$c9
b@$94f3=$3a
b@$94f4=$30
b@$94f5=$81
b@$94f6=$4f
b@$94f7=$3a
b@$94f8=$31
b@$94f9=$81
b@$94fa=$47
b@$94fb=$cd
b@$94fc=$b0
b@$94fd=$97
b@$94fe=$7e
b@$94ff=$c9
b@$9500=$3e
b@$9501=$10
b@$9502=$32
b@$9503=$30
b@$9504=$81
b@$9505=$3e
b@$9506=$0b
b@$9507=$32
b@$9508=$31
b@$9509=$81
b@$950a=$3e
b@$950b=$30
b@$950c=$32
b@$950d=$35
b@$950e=$81
b@$950f=$c9
b@$9510=$3a
b@$9511=$35
b@$9512=$81
b@$9513=$b7
b@$9514=$c2
b@$9515=$29
b@$9516=$95
b@$9517=$3a
b@$9518=$04
b@$9519=$81
b@$951a=$cb
b@$951b=$47
b@$951c=$c0
b@$951d=$3a
b@$951e=$32
b@$951f=$81
b@$9520=$11
b@$9521=$30
b@$9522=$81
b@$9523=$01
b@$9524=$31
b@$9525=$81
b@$9526=$c3
b@$9527=$dc
b@$9528=$91
b@$9529=$3d
b@$952a=$32
b@$952b=$35
b@$952c=$81
b@$952d=$b7
b@$952e=$c0
b@$952f=$3e
b@$9530=$0f
b@$9531=$32
b@$9532=$30
b@$9533=$81
b@$9534=$3e
b@$9535=$08
b@$9536=$32
b@$9537=$31
b@$9538=$81
b@$9539=$c9
b@$953a=$3e
b@$953b=$ff
b@$953c=$32
b@$953d=$13
b@$953e=$81
b@$953f=$cd
b@$9540=$f3
b@$9541=$94
b@$9542=$57
b@$9543=$3e
b@$9544=$57
b@$9545=$cd
b@$9546=$8a
b@$9547=$97
b@$9548=$c4
b@$9549=$64
b@$954a=$95
b@$954b=$3e
b@$954c=$53
b@$954d=$cd
b@$954e=$8a
b@$954f=$97
b@$9550=$c4
b@$9551=$72
b@$9552=$95
b@$9553=$3e
b@$9554=$41
b@$9555=$cd
b@$9556=$8a
b@$9557=$97
b@$9558=$c4
b@$9559=$80
b@$955a=$95
b@$955b=$3e
b@$955c=$44
b@$955d=$cd
b@$955e=$8a
b@$955f=$97
b@$9560=$c4
b@$9561=$8e
b@$9562=$95
b@$9563=$c9
b@$9564=$f5
b@$9565=$3a
b@$9566=$31
b@$9567=$81
b@$9568=$3d
b@$9569=$e6
b@$956a=$1f
b@$956b=$47
b@$956c=$3a
b@$956d=$30
b@$956e=$81
b@$956f=$4f
b@$9570=$18
b@$9571=$2a
b@$9572=$f5
b@$9573=$3a
b@$9574=$31
b@$9575=$81
b@$9576=$3c
b@$9577=$e6
b@$9578=$1f
b@$9579=$47
b@$957a=$3a
b@$957b=$30
b@$957c=$81
b@$957d=$4f
b@$957e=$18
b@$957f=$1c
b@$9580=$f5
b@$9581=$3a
b@$9582=$30
b@$9583=$81
b@$9584=$3d
b@$9585=$e6
b@$9586=$1f
b@$9587=$4f
b@$9588=$3a
b@$9589=$31
b@$958a=$81
b@$958b=$47
b@$958c=$18
b@$958d=$0e
b@$958e=$f5
b@$958f=$3a
b@$9590=$30
b@$9591=$81
b@$9592=$3c
b@$9593=$e6
b@$9594=$1f
b@$9595=$4f
b@$9596=$3a
b@$9597=$31
b@$9598=$81
b@$9599=$47
b@$959a=$18
b@$959b=$00
b@$959c=$cd
b@$959d=$09
b@$959e=$98
b@$959f=$3a
b@$95a0=$13
b@$95a1=$81
b@$95a2=$5e
b@$95a3=$bb
b@$95a4=$f5
b@$95a5=$3a
b@$95a6=$04
b@$95a7=$81
b@$95a8=$b7
b@$95a9=$c2
b@$95aa=$b3
b@$95ab=$95
b@$95ac=$f1
b@$95ad=$d2
b@$95ae=$bf
b@$95af=$95
b@$95b0=$f1
b@$95b1=$f1
b@$95b2=$c9
b@$95b3=$f1
b@$95b4=$da
b@$95b5=$bf
b@$95b6=$95
b@$95b7=$fe
b@$95b8=$ff
b@$95b9=$ca
b@$95ba=$bf
b@$95bb=$95
b@$95bc=$f1
b@$95bd=$f1
b@$95be=$c9
b@$95bf=$7b
b@$95c0=$32
b@$95c1=$13
b@$95c2=$81
b@$95c3=$f1
b@$95c4=$32
b@$95c5=$32
b@$95c6=$81
b@$95c7=$c9
b@$95c8=$3a
b@$95c9=$00
b@$95ca=$81
b@$95cb=$47
b@$95cc=$3a
b@$95cd=$30
b@$95ce=$81
b@$95cf=$b8
b@$95d0=$c0
b@$95d1=$3a
b@$95d2=$01
b@$95d3=$81
b@$95d4=$47
b@$95d5=$3a
b@$95d6=$31
b@$95d7=$81
b@$95d8=$b8
b@$95d9=$c0
b@$95da=$3a
b@$95db=$04
b@$95dc=$81
b@$95dd=$b7
b@$95de=$ca
b@$95df=$57
b@$95e0=$91
b@$95e1=$3e
b@$95e2=$10
b@$95e3=$32
b@$95e4=$30
b@$95e5=$81
b@$95e6=$3e
b@$95e7=$0b
b@$95e8=$32
b@$95e9=$31
b@$95ea=$81
b@$95eb=$3e
b@$95ec=$30
b@$95ed=$32
b@$95ee=$35
b@$95ef=$81
b@$95f0=$c9
b@$95f1=$7d
b@$95f2=$47
b@$95f3=$3a
b@$95f4=$30
b@$95f5=$81
b@$95f6=$b8
b@$95f7=$c0
b@$95f8=$7c
b@$95f9=$47
b@$95fa=$3a
b@$95fb=$31
b@$95fc=$81
b@$95fd=$b8
b@$95fe=$c9
b@$95ff=$1b
b@$9600=$5b
b@$9601=$39
b@$9602=$35
b@$9603=$6d
b@$9604=$4d
b@$9605=$1b
b@$9606=$5b
b@$9607=$30
b@$9608=$6d
b@$9609=$00
b@$960a=$3a
b@$960b=$40
b@$960c=$81
b@$960d=$4f
b@$960e=$3a
b@$960f=$41
b@$9610=$81
b@$9611=$47
b@$9612=$cd
b@$9613=$21
b@$9614=$98
b@$9615=$c9
b@$9616=$3a
b@$9617=$40
b@$9618=$81
b@$9619=$3c
b@$961a=$6f
b@$961b=$26
b@$961c=$00
b@$961d=$e5
b@$961e=$3a
b@$961f=$41
b@$9620=$81
b@$9621=$3c
b@$9622=$6f
b@$9623=$26
b@$9624=$00
b@$9625=$e5
b@$9626=$cd
b@$9627=$c8
b@$9628=$99
b@$9629=$3a
b@$962a=$04
b@$962b=$81
b@$962c=$b7
b@$962d=$c2
b@$962e=$c9
b@$962f=$91
b@$9630=$21
b@$9631=$43
b@$9632=$97
b@$9633=$cd
b@$9634=$3a
b@$9635=$9a
b@$9636=$c9
b@$9637=$3a
b@$9638=$40
b@$9639=$81
b@$963a=$4f
b@$963b=$3a
b@$963c=$41
b@$963d=$81
b@$963e=$47
b@$963f=$cd
b@$9640=$b0
b@$9641=$97
b@$9642=$7e
b@$9643=$c9
b@$9644=$3e
b@$9645=$11
b@$9646=$32
b@$9647=$40
b@$9648=$81
b@$9649=$3e
b@$964a=$0b
b@$964b=$32
b@$964c=$41
b@$964d=$81
b@$964e=$3e
b@$964f=$40
b@$9650=$32
b@$9651=$45
b@$9652=$81
b@$9653=$c9
b@$9654=$3a
b@$9655=$45
b@$9656=$81
b@$9657=$b7
b@$9658=$c2
b@$9659=$6d
b@$965a=$96
b@$965b=$3a
b@$965c=$04
b@$965d=$81
b@$965e=$cb
b@$965f=$47
b@$9660=$c0
b@$9661=$3a
b@$9662=$42
b@$9663=$81
b@$9664=$11
b@$9665=$40
b@$9666=$81
b@$9667=$01
b@$9668=$41
b@$9669=$81
b@$966a=$c3
b@$966b=$dc
b@$966c=$91
b@$966d=$3d
b@$966e=$32
b@$966f=$45
b@$9670=$81
b@$9671=$b7
b@$9672=$c0
b@$9673=$3e
b@$9674=$0f
b@$9675=$32
b@$9676=$40
b@$9677=$81
b@$9678=$3e
b@$9679=$08
b@$967a=$32
b@$967b=$41
b@$967c=$81
b@$967d=$c9
b@$967e=$3e
b@$967f=$ff
b@$9680=$32
b@$9681=$13
b@$9682=$81
b@$9683=$cd
b@$9684=$37
b@$9685=$96
b@$9686=$57
b@$9687=$3e
b@$9688=$57
b@$9689=$cd
b@$968a=$8a
b@$968b=$97
b@$968c=$c4
b@$968d=$a8
b@$968e=$96
b@$968f=$3e
b@$9690=$53
b@$9691=$cd
b@$9692=$8a
b@$9693=$97
b@$9694=$c4
b@$9695=$b6
b@$9696=$96
b@$9697=$3e
b@$9698=$41
b@$9699=$cd
b@$969a=$8a
b@$969b=$97
b@$969c=$c4
b@$969d=$c4
b@$969e=$96
b@$969f=$3e
b@$96a0=$44
b@$96a1=$cd
b@$96a2=$8a
b@$96a3=$97
b@$96a4=$c4
b@$96a5=$d2
b@$96a6=$96
b@$96a7=$c9
b@$96a8=$f5
b@$96a9=$3a
b@$96aa=$41
b@$96ab=$81
b@$96ac=$3d
b@$96ad=$e6
b@$96ae=$1f
b@$96af=$47
b@$96b0=$3a
b@$96b1=$40
b@$96b2=$81
b@$96b3=$4f
b@$96b4=$18
b@$96b5=$2a
b@$96b6=$f5
b@$96b7=$3a
b@$96b8=$41
b@$96b9=$81
b@$96ba=$3c
b@$96bb=$e6
b@$96bc=$1f
b@$96bd=$47
b@$96be=$3a
b@$96bf=$40
b@$96c0=$81
b@$96c1=$4f
b@$96c2=$18
b@$96c3=$1c
b@$96c4=$f5
b@$96c5=$3a
b@$96c6=$40
b@$96c7=$81
b@$96c8=$3d
b@$96c9=$e6
b@$96ca=$1f
b@$96cb=$4f
b@$96cc=$3a
b@$96cd=$41
b@$96ce=$81
b@$96cf=$47
b@$96d0=$18
b@$96d1=$0e
b@$96d2=$f5
b@$96d3=$3a
b@$96d4=$40
b@$96d5=$81
b@$96d6=$3c
b@$96d7=$e6
b@$96d8=$1f
b@$96d9=$4f
b@$96da=$3a
b@$96db=$41
b@$96dc=$81
b@$96dd=$47
b@$96de=$18
b@$96df=$00
b@$96e0=$cd
b@$96e1=$09
b@$96e2=$98
b@$96e3=$3a
b@$96e4=$13
b@$96e5=$81
b@$96e6=$5e
b@$96e7=$bb
b@$96e8=$f5
b@$96e9=$3a
b@$96ea=$04
b@$96eb=$81
b@$96ec=$b7
b@$96ed=$c2
b@$96ee=$f7
b@$96ef=$96
b@$96f0=$f1
b@$96f1=$d2
b@$96f2=$03
b@$96f3=$97
b@$96f4=$f1
b@$96f5=$f1
b@$96f6=$c9
b@$96f7=$f1
b@$96f8=$da
b@$96f9=$03
b@$96fa=$97
b@$96fb=$fe
b@$96fc=$ff
b@$96fd=$ca
b@$96fe=$03
b@$96ff=$97
b@$9700=$f1
b@$9701=$f1
b@$9702=$c9
b@$9703=$7b
b@$9704=$32
b@$9705=$13
b@$9706=$81
b@$9707=$f1
b@$9708=$32
b@$9709=$42
b@$970a=$81
b@$970b=$c9
b@$970c=$3a
b@$970d=$00
b@$970e=$81
b@$970f=$47
b@$9710=$3a
b@$9711=$40
b@$9712=$81
b@$9713=$b8
b@$9714=$c0
b@$9715=$3a
b@$9716=$01
b@$9717=$81
b@$9718=$47
b@$9719=$3a
b@$971a=$41
b@$971b=$81
b@$971c=$b8
b@$971d=$c0
b@$971e=$3a
b@$971f=$04
b@$9720=$81
b@$9721=$b7
b@$9722=$ca
b@$9723=$57
b@$9724=$91
b@$9725=$3e
b@$9726=$11
b@$9727=$32
b@$9728=$40
b@$9729=$81
b@$972a=$3e
b@$972b=$0b
b@$972c=$32
b@$972d=$41
b@$972e=$81
b@$972f=$3e
b@$9730=$40
b@$9731=$32
b@$9732=$45
b@$9733=$81
b@$9734=$c9
b@$9735=$7d
b@$9736=$47
b@$9737=$3a
b@$9738=$40
b@$9739=$81
b@$973a=$b8
b@$973b=$c0
b@$973c=$7c
b@$973d=$47
b@$973e=$3a
b@$973f=$41
b@$9740=$81
b@$9741=$b8
b@$9742=$c9
b@$9743=$1b
b@$9744=$5b
b@$9745=$39
b@$9746=$36
b@$9747=$6d
b@$9748=$4d
b@$9749=$1b
b@$974a=$5b
b@$974b=$30
b@$974c=$6d
b@$974d=$00
b@$974e=$1b
b@$974f=$5b
b@$9750=$33
b@$9751=$34
b@$9752=$6d
b@$9753=$4d
b@$9754=$1b
b@$9755=$5b
b@$9756=$30
b@$9757=$6d
b@$9758=$00
b@$9759=$1b
b@$975a=$5b
b@$975b=$39
b@$975c=$37
b@$975d=$6d
b@$975e=$4d
b@$975f=$1b
b@$9760=$5b
b@$9761=$30
b@$9762=$6d
b@$9763=$00
b@$9764=$fe
b@$9765=$57
b@$9766=$28
b@$9767=$0a
b@$9768=$fe
b@$9769=$41
b@$976a=$28
b@$976b=$12
b@$976c=$fe
b@$976d=$53
b@$976e=$28
b@$976f=$08
b@$9770=$18
b@$9771=$12
b@$9772=$0a
b@$9773=$3d
b@$9774=$e6
b@$9775=$1f
b@$9776=$02
b@$9777=$c9
b@$9778=$0a
b@$9779=$3c
b@$977a=$e6
b@$977b=$1f
b@$977c=$02
b@$977d=$c9
b@$977e=$1a
b@$977f=$3d
b@$9780=$e6
b@$9781=$1f
b@$9782=$12
b@$9783=$c9
b@$9784=$1a
b@$9785=$3c
b@$9786=$e6
b@$9787=$1f
b@$9788=$12
b@$9789=$c9
b@$978a=$fe
b@$978b=$57
b@$978c=$28
b@$978d=$0a
b@$978e=$fe
b@$978f=$41
b@$9790=$28
b@$9791=$0c
b@$9792=$fe
b@$9793=$53
b@$9794=$28
b@$9795=$05
b@$9796=$18
b@$9797=$09
b@$9798=$cb
b@$9799=$42
b@$979a=$c9
b@$979b=$cb
b@$979c=$4a
b@$979d=$c9
b@$979e=$cb
b@$979f=$52
b@$97a0=$c9
b@$97a1=$cb
b@$97a2=$5a
b@$97a3=$c9
b@$97a4=$01
b@$97a5=$00
b@$97a6=$04
b@$97a7=$21
b@$97a8=$00
b@$97a9=$c0
b@$97aa=$11
b@$97ab=$00
b@$97ac=$e0
b@$97ad=$ed
b@$97ae=$b0
b@$97af=$c9
b@$97b0=$c5
b@$97b1=$cb
b@$97b2=$00
b@$97b3=$cb
b@$97b4=$00
b@$97b5=$cb
b@$97b6=$00
b@$97b7=$cb
b@$97b8=$00
b@$97b9=$cb
b@$97ba=$00
b@$97bb=$78
b@$97bc=$e6
b@$97bd=$e0
b@$97be=$b1
b@$97bf=$6f
b@$97c0=$78
b@$97c1=$e6
b@$97c2=$03
b@$97c3=$f6
b@$97c4=$e0
b@$97c5=$67
b@$97c6=$c1
b@$97c7=$c9
b@$97c8=$cd
b@$97c9=$e1
b@$97ca=$97
b@$97cb=$7b
b@$97cc=$cd
b@$97cd=$0a
b@$97ce=$9a
b@$97cf=$b7
b@$97d0=$c0
b@$97d1=$7a
b@$97d2=$cd
b@$97d3=$0a
b@$97d4=$9a
b@$97d5=$b7
b@$97d6=$c0
b@$97d7=$cd
b@$97d8=$a4
b@$97d9=$97
b@$97da=$cd
b@$97db=$af
b@$97dc=$91
b@$97dd=$cd
b@$97de=$91
b@$97df=$90
b@$97e0=$c9
b@$97e1=$3e
b@$97e2=$20
b@$97e3=$47
b@$97e4=$4f
b@$97e5=$21
b@$97e6=$00
b@$97e7=$e0
b@$97e8=$11
b@$97e9=$00
b@$97ea=$00
b@$97eb=$7e
b@$97ec=$cd
b@$97ed=$fc
b@$97ee=$97
b@$97ef=$23
b@$97f0=$10
b@$97f1=$f9
b@$97f2=$41
b@$97f3=$10
b@$97f4=$01
b@$97f5=$c9
b@$97f6=$48
b@$97f7=$3e
b@$97f8=$20
b@$97f9=$47
b@$97fa=$18
b@$97fb=$ef
b@$97fc=$cb
b@$97fd=$6f
b@$97fe=$c4
b@$97ff=$07
b@$9800=$98
b@$9801=$cb
b@$9802=$67
b@$9803=$c4
b@$9804=$07
b@$9805=$98
b@$9806=$c9
b@$9807=$13
b@$9808=$c9
b@$9809=$c5
b@$980a=$cb
b@$980b=$00
b@$980c=$cb
b@$980d=$00
b@$980e=$cb
b@$980f=$00
b@$9810=$cb
b@$9811=$00
b@$9812=$cb
b@$9813=$00
b@$9814=$78
b@$9815=$e6
b@$9816=$e0
b@$9817=$b1
b@$9818=$6f
b@$9819=$78
b@$981a=$e6
b@$981b=$03
b@$981c=$f6
b@$981d=$d0
b@$981e=$67
b@$981f=$c1
b@$9820=$c9
b@$9821=$c5
b@$9822=$0c
b@$9823=$69
b@$9824=$26
b@$9825=$00
b@$9826=$e5
b@$9827=$04
b@$9828=$68
b@$9829=$26
b@$982a=$00
b@$982b=$e5
b@$982c=$cd
b@$982d=$c8
b@$982e=$99
b@$982f=$c1
b@$9830=$cd
b@$9831=$b0
b@$9832=$97
b@$9833=$7e
b@$9834=$cd
b@$9835=$53
b@$9836=$98
b@$9837=$c9
b@$9838=$3e
b@$9839=$20
b@$983a=$47
b@$983b=$4f
b@$983c=$21
b@$983d=$00
b@$983e=$e0
b@$983f=$7e
b@$9840=$cd
b@$9841=$53
b@$9842=$98
b@$9843=$23
b@$9844=$10
b@$9845=$f9
b@$9846=$cd
b@$9847=$bf
b@$9848=$99
b@$9849=$41
b@$984a=$10
b@$984b=$01
b@$984c=$c9
b@$984d=$48
b@$984e=$3e
b@$984f=$20
b@$9850=$47
b@$9851=$18
b@$9852=$ec
b@$9853=$e5
b@$9854=$cb
b@$9855=$67
b@$9856=$20
b@$9857=$0e
b@$9858=$cb
b@$9859=$6f
b@$985a=$20
b@$985b=$12
b@$985c=$cb
b@$985d=$77
b@$985e=$20
b@$985f=$16
b@$9860=$cb
b@$9861=$7f
b@$9862=$20
b@$9863=$1a
b@$9864=$18
b@$9865=$20
b@$9866=$21
b@$9867=$57
b@$9868=$9a
b@$9869=$cd
b@$986a=$3a
b@$986b=$9a
b@$986c=$18
b@$986d=$20
b@$986e=$21
b@$986f=$62
b@$9870=$9a
b@$9871=$cd
b@$9872=$3a
b@$9873=$9a
b@$9874=$18
b@$9875=$18
b@$9876=$21
b@$9877=$4c
b@$9878=$9a
b@$9879=$cd
b@$987a=$3a
b@$987b=$9a
b@$987c=$18
b@$987d=$10
b@$987e=$21
b@$987f=$6d
b@$9880=$9a
b@$9881=$cd
b@$9882=$3a
b@$9883=$9a
b@$9884=$18
b@$9885=$08
b@$9886=$21
b@$9887=$78
b@$9888=$9a
b@$9889=$cd
b@$988a=$3a
b@$988b=$9a
b@$988c=$18
b@$988d=$00
b@$988e=$e1
b@$988f=$c9
b@$9890=$3e
b@$9891=$20
b@$9892=$47
b@$9893=$4f
b@$9894=$21
b@$9895=$00
b@$9896=$d0
b@$9897=$16
b@$9898=$ff
b@$9899=$72
b@$989a=$23
b@$989b=$10
b@$989c=$fa
b@$989d=$41
b@$989e=$10
b@$989f=$01
b@$98a0=$c9
b@$98a1=$48
b@$98a2=$3e
b@$98a3=$20
b@$98a4=$47
b@$98a5=$c3
b@$98a6=$97
b@$98a7=$98
b@$98a8=$01
b@$98a9=$ff
b@$98aa=$ff
b@$98ab=$c5
b@$98ac=$3a
b@$98ad=$00
b@$98ae=$81
b@$98af=$4f
b@$98b0=$3a
b@$98b1=$01
b@$98b2=$81
b@$98b3=$47
b@$98b4=$cd
b@$98b5=$09
b@$98b6=$98
b@$98b7=$36
b@$98b8=$00
b@$98b9=$c5
b@$98ba=$c1
b@$98bb=$78
b@$98bc=$b7
b@$98bd=$fe
b@$98be=$ff
b@$98bf=$c8
b@$98c0=$ed
b@$98c1=$43
b@$98c2=$f2
b@$98c3=$89
b@$98c4=$cd
b@$98c5=$09
b@$98c6=$98
b@$98c7=$7e
b@$98c8=$3c
b@$98c9=$fe
b@$98ca=$30
b@$98cb=$ca
b@$98cc=$ba
b@$98cd=$98
b@$98ce=$5f
b@$98cf=$cd
b@$98d0=$b0
b@$98d1=$97
b@$98d2=$56
b@$98d3=$3e
b@$98d4=$57
b@$98d5=$cd
b@$98d6=$8a
b@$98d7=$97
b@$98d8=$c4
b@$98d9=$f6
b@$98da=$98
b@$98db=$3e
b@$98dc=$53
b@$98dd=$cd
b@$98de=$8a
b@$98df=$97
b@$98e0=$c4
b@$98e1=$02
b@$98e2=$99
b@$98e3=$3e
b@$98e4=$41
b@$98e5=$cd
b@$98e6=$8a
b@$98e7=$97
b@$98e8=$c4
b@$98e9=$0e
b@$98ea=$99
b@$98eb=$3e
b@$98ec=$44
b@$98ed=$cd
b@$98ee=$8a
b@$98ef=$97
b@$98f0=$c4
b@$98f1=$1a
b@$98f2=$99
b@$98f3=$c3
b@$98f4=$ba
b@$98f5=$98
b@$98f6=$ed
b@$98f7=$4b
b@$98f8=$f2
b@$98f9=$89
b@$98fa=$78
b@$98fb=$3d
b@$98fc=$e6
b@$98fd=$1f
b@$98fe=$47
b@$98ff=$c3
b@$9900=$26
b@$9901=$99
b@$9902=$ed
b@$9903=$4b
b@$9904=$f2
b@$9905=$89
b@$9906=$78
b@$9907=$3c
b@$9908=$e6
b@$9909=$1f
b@$990a=$47
b@$990b=$c3
b@$990c=$26
b@$990d=$99
b@$990e=$ed
b@$990f=$4b
b@$9910=$f2
b@$9911=$89
b@$9912=$79
b@$9913=$3d
b@$9914=$e6
b@$9915=$1f
b@$9916=$4f
b@$9917=$c3
b@$9918=$26
b@$9919=$99
b@$991a=$ed
b@$991b=$4b
b@$991c=$f2
b@$991d=$89
b@$991e=$79
b@$991f=$3c
b@$9920=$e6
b@$9921=$1f
b@$9922=$4f
b@$9923=$c3
b@$9924=$26
b@$9925=$99
b@$9926=$cd
b@$9927=$09
b@$9928=$98
b@$9929=$7e
b@$992a=$bb
b@$992b=$d8
b@$992c=$c8
b@$992d=$73
b@$992e=$e1
b@$992f=$c5
b@$9930=$e5
b@$9931=$c9
b@$9932=$21
b@$9933=$01
b@$9934=$00
b@$9935=$e5
b@$9936=$21
b@$9937=$1a
b@$9938=$00
b@$9939=$e5
b@$993a=$cd
b@$993b=$c8
b@$993c=$99
b@$993d=$3e
b@$993e=$20
b@$993f=$47
b@$9940=$3e
b@$9941=$1a
b@$9942=$4f
b@$9943=$21
b@$9944=$00
b@$9945=$d0
b@$9946=$7e
b@$9947=$fe
b@$9948=$ff
b@$9949=$ca
b@$994a=$62
b@$994b=$99
b@$994c=$cd
b@$994d=$0a
b@$994e=$9a
b@$994f=$3e
b@$9950=$20
b@$9951=$cf
b@$9952=$23
b@$9953=$10
b@$9954=$f1
b@$9955=$cd
b@$9956=$bf
b@$9957=$99
b@$9958=$41
b@$9959=$10
b@$995a=$01
b@$995b=$c9
b@$995c=$48
b@$995d=$3e
b@$995e=$20
b@$995f=$47
b@$9960=$18
b@$9961=$e4
b@$9962=$3e
b@$9963=$20
b@$9964=$cf
b@$9965=$3e
b@$9966=$20
b@$9967=$cf
b@$9968=$c3
b@$9969=$4f
b@$996a=$99
b@$996b=$cd
b@$996c=$72
b@$996d=$99
b@$996e=$cd
b@$996f=$90
b@$9970=$99
b@$9971=$c9
b@$9972=$21
b@$9973=$02
b@$9974=$00
b@$9975=$e5
b@$9976=$21
b@$9977=$23
b@$9978=$00
b@$9979=$e5
b@$997a=$cd
b@$997b=$c8
b@$997c=$99
b@$997d=$21
b@$997e=$b3
b@$997f=$99
b@$9980=$cd
b@$9981=$3a
b@$9982=$9a
b@$9983=$2a
b@$9984=$00
b@$9985=$89
b@$9986=$cd
b@$9987=$df
b@$9988=$99
b@$9989=$3e
b@$998a=$0a
b@$998b=$cf
b@$998c=$3e
b@$998d=$0d
b@$998e=$cf
b@$998f=$c9
b@$9990=$21
b@$9991=$02
b@$9992=$00
b@$9993=$e5
b@$9994=$21
b@$9995=$24
b@$9996=$00
b@$9997=$e5
b@$9998=$cd
b@$9999=$c8
b@$999a=$99
b@$999b=$3a
b@$999c=$05
b@$999d=$81
b@$999e=$3d
b@$999f=$b7
b@$99a0=$ca
b@$99a1=$ac
b@$99a2=$99
b@$99a3=$47
b@$99a4=$21
b@$99a5=$70
b@$99a6=$91
b@$99a7=$cd
b@$99a8=$3a
b@$99a9=$9a
b@$99aa=$10
b@$99ab=$f8
b@$99ac=$21
b@$99ad=$bb
b@$99ae=$99
b@$99af=$cd
b@$99b0=$3a
b@$99b1=$9a
b@$99b2=$c9
b@$99b3=$53
b@$99b4=$63
b@$99b5=$6f
b@$99b6=$72
b@$99b7=$65
b@$99b8=$3a
b@$99b9=$20
b@$99ba=$00
b@$99bb=$20
b@$99bc=$20
b@$99bd=$20
b@$99be=$00
b@$99bf=$f5
b@$99c0=$3e
b@$99c1=$0d
b@$99c2=$cf
b@$99c3=$3e
b@$99c4=$0a
b@$99c5=$cf
b@$99c6=$f1
b@$99c7=$c9
b@$99c8=$d1
b@$99c9=$3e
b@$99ca=$1b
b@$99cb=$cf
b@$99cc=$3e
b@$99cd=$5b
b@$99ce=$cf
b@$99cf=$e1
b@$99d0=$cd
b@$99d1=$df
b@$99d2=$99
b@$99d3=$3e
b@$99d4=$3b
b@$99d5=$cf
b@$99d6=$e1
b@$99d7=$cd
b@$99d8=$df
b@$99d9=$99
b@$99da=$3e
b@$99db=$66
b@$99dc=$cf
b@$99dd=$d5
b@$99de=$c9
b@$99df=$f5
b@$99e0=$c5
b@$99e1=$cd
b@$99e2=$e7
b@$99e3=$99
b@$99e4=$c1
b@$99e5=$f1
b@$99e6=$c9
b@$99e7=$01
b@$99e8=$f0
b@$99e9=$d8
b@$99ea=$cd
b@$99eb=$00
b@$99ec=$9a
b@$99ed=$01
b@$99ee=$18
b@$99ef=$fc
b@$99f0=$cd
b@$99f1=$00
b@$99f2=$9a
b@$99f3=$01
b@$99f4=$9c
b@$99f5=$ff
b@$99f6=$cd
b@$99f7=$00
b@$99f8=$9a
b@$99f9=$0e
b@$99fa=$f6
b@$99fb=$cd
b@$99fc=$00
b@$99fd=$9a
b@$99fe=$0e
b@$99ff=$ff
b@$9a00=$3e
b@$9a01=$2f
b@$9a02=$3c
b@$9a03=$09
b@$9a04=$38
b@$9a05=$fc
b@$9a06=$ed
b@$9a07=$42
b@$9a08=$cf
b@$9a09=$c9
b@$9a0a=$c5
b@$9a0b=$f5
b@$9a0c=$4f
b@$9a0d=$cd
b@$9a0e=$19
b@$9a0f=$9a
b@$9a10=$cf
b@$9a11=$79
b@$9a12=$cd
b@$9a13=$1d
b@$9a14=$9a
b@$9a15=$cf
b@$9a16=$f1
b@$9a17=$c1
b@$9a18=$c9
b@$9a19=$1f
b@$9a1a=$1f
b@$9a1b=$1f
b@$9a1c=$1f
b@$9a1d=$f6
b@$9a1e=$f0
b@$9a1f=$27
b@$9a20=$c6
b@$9a21=$a0
b@$9a22=$ce
b@$9a23=$40
b@$9a24=$c9
b@$9a25=$b7
b@$9a26=$f0
b@$9a27=$ed
b@$9a28=$44
b@$9a29=$c9
b@$9a2a=$3a
b@$9a2b=$88
b@$9a2c=$88
b@$9a2d=$47
b@$9a2e=$0f
b@$9a2f=$0f
b@$9a30=$0f
b@$9a31=$ee
b@$9a32=$1f
b@$9a33=$80
b@$9a34=$de
b@$9a35=$ff
b@$9a36=$32
b@$9a37=$88
b@$9a38=$88
b@$9a39=$c9
b@$9a3a=$f5
b@$9a3b=$7e
b@$9a3c=$b7
b@$9a3d=$28
b@$9a3e=$04
b@$9a3f=$cf
b@$9a40=$23
b@$9a41=$18
b@$9a42=$f8
b@$9a43=$f1
b@$9a44=$c9
b@$9a45=$00
b@$9a46=$0b
b@$9a47=$78
b@$9a48=$b1
b@$9a49=$c8
b@$9a4a=$18
b@$9a4b=$f9
b@$9a4c=$1b
b@$9a4d=$5b
b@$9a4e=$33
b@$9a4f=$34
b@$9a50=$6d
b@$9a51=$23
b@$9a52=$1b
b@$9a53=$5b
b@$9a54=$30
b@$9a55=$6d
b@$9a56=$00
b@$9a57=$1b
b@$9a58=$5b
b@$9a59=$39
b@$9a5a=$37
b@$9a5b=$6d
b@$9a5c=$6f
b@$9a5d=$1b
b@$9a5e=$5b
b@$9a5f=$30
b@$9a60=$6d
b@$9a61=$00
b@$9a62=$1b
b@$9a63=$5b
b@$9a64=$33
b@$9a65=$37
b@$9a66=$6d
b@$9a67=$2a
b@$9a68=$1b
b@$9a69=$5b
b@$9a6a=$30
b@$9a6b=$6d
b@$9a6c=$00
b@$9a6d=$1b
b@$9a6e=$5b
b@$9a6f=$33
b@$9a70=$31
b@$9a71=$6d
b@$9a72=$40
b@$9a73=$1b
b@$9a74=$5b
b@$9a75=$30
b@$9a76=$6d
b@$9a77=$00
b@$9a78=$20
b@$9a79=$00
b@$9a7a=$1b
b@$9a7b=$5b
b@$9a7c=$48
b@$9a7d=$1b
b@$9a7e=$5b
b@$9a7f=$32
b@$9a80=$4a
b@$9a81=$00
b@$9a82=$1b
b@$9a83=$5b
b@$9a84=$3f
b@$9a85=$32
b@$9a86=$35
b@$9a87=$6c
b@$9a88=$00
b@$9a89=$1b
b@$9a8a=$5b
b@$9a8b=$3f
b@$9a8c=$32
b@$9a8d=$35
b@$9a8e=$68
b@$9a8f=$00
b@$c000=$00
b@$c001=$00
b@$c002=$40
b@$c003=$40
b@$c004=$40
b@$c005=$40
b@$c006=$40
b@$c007=$40
b@$c008=$40
b@$c009=$40
b@$c00a=$40
b@$c00b=$40
b@$c00c=$40
b@$c00d=$40
b@$c00e=$40
b@$c00f=$40
b@$c010=$40
b@$c011=$40
b@$c012=$40
b@$c013=$40
b@$c014=$40
b@$c015=$40
b@$c016=$40
b@$c017=$40
b@$c018=$40
b@$c019=$40
b@$c01a=$40
b@$c01b=$40
b@$c01c=$40
b@$c01d=$40
b@$c01e=$00
b@$c01f=$00
b@$c020=$00
b@$c021=$00
b@$c022=$40
b@$c023=$0a
b@$c024=$0c
b@$c025=$0c
b@$c026=$0c
b@$c027=$0c
b@$c028=$0e
b@$c029=$0c
b@$c02a=$0c
b@$c02b=$0c
b@$c02c=$0c
b@$c02d=$0c
b@$c02e=$06
b@$c02f=$40
b@$c030=$40
b@$c031=$0a
b@$c032=$0c
b@$c033=$0c
b@$c034=$0c
b@$c035=$0c
b@$c036=$0c
b@$c037=$0e
b@$c038=$0c
b@$c039=$0c
b@$c03a=$0c
b@$c03b=$0c
b@$c03c=$06
b@$c03d=$40
b@$c03e=$00
b@$c03f=$00
b@$c040=$00
b@$c041=$00
b@$c042=$40
b@$c043=$03
b@$c044=$40
b@$c045=$40
b@$c046=$40
b@$c047=$40
b@$c048=$03
b@$c049=$40
b@$c04a=$40
b@$c04b=$40
b@$c04c=$40
b@$c04d=$40
b@$c04e=$03
b@$c04f=$40
b@$c050=$40
b@$c051=$03
b@$c052=$40
b@$c053=$40
b@$c054=$40
b@$c055=$40
b@$c056=$40
b@$c057=$03
b@$c058=$40
b@$c059=$40
b@$c05a=$40
b@$c05b=$40
b@$c05c=$03
b@$c05d=$40
b@$c05e=$00
b@$c05f=$00
b@$c060=$00
b@$c061=$00
b@$c062=$40
b@$c063=$03
b@$c064=$40
b@$c065=$40
b@$c066=$40
b@$c067=$40
b@$c068=$03
b@$c069=$40
b@$c06a=$40
b@$c06b=$40
b@$c06c=$40
b@$c06d=$40
b@$c06e=$03
b@$c06f=$40
b@$c070=$40
b@$c071=$03
b@$c072=$40
b@$c073=$40
b@$c074=$40
b@$c075=$40
b@$c076=$40
b@$c077=$03
b@$c078=$40
b@$c079=$40
b@$c07a=$40
b@$c07b=$40
b@$c07c=$03
b@$c07d=$40
b@$c07e=$00
b@$c07f=$00
b@$c080=$00
b@$c081=$00
b@$c082=$40
b@$c083=$0b
b@$c084=$0c
b@$c085=$0c
b@$c086=$0c
b@$c087=$0c
b@$c088=$0f
b@$c089=$0c
b@$c08a=$0c
b@$c08b=$0e
b@$c08c=$0c
b@$c08d=$0c
b@$c08e=$0d
b@$c08f=$0c
b@$c090=$0c
b@$c091=$0d
b@$c092=$0c
b@$c093=$0c
b@$c094=$0e
b@$c095=$0c
b@$c096=$0c
b@$c097=$0f
b@$c098=$0c
b@$c099=$0c
b@$c09a=$0c
b@$c09b=$0c
b@$c09c=$07
b@$c09d=$40
b@$c09e=$00
b@$c09f=$00
b@$c0a0=$00
b@$c0a1=$00
b@$c0a2=$40
b@$c0a3=$03
b@$c0a4=$40
b@$c0a5=$40
b@$c0a6=$40
b@$c0a7=$40
b@$c0a8=$03
b@$c0a9=$40
b@$c0aa=$40
b@$c0ab=$03
b@$c0ac=$40
b@$c0ad=$40
b@$c0ae=$40
b@$c0af=$40
b@$c0b0=$40
b@$c0b1=$40
b@$c0b2=$40
b@$c0b3=$40
b@$c0b4=$03
b@$c0b5=$40
b@$c0b6=$40
b@$c0b7=$03
b@$c0b8=$40
b@$c0b9=$40
b@$c0ba=$40
b@$c0bb=$40
b@$c0bc=$03
b@$c0bd=$40
b@$c0be=$00
b@$c0bf=$00
b@$c0c0=$00
b@$c0c1=$00
b@$c0c2=$40
b@$c0c3=$09
b@$c0c4=$0c
b@$c0c5=$0c
b@$c0c6=$0c
b@$c0c7=$0c
b@$c0c8=$07
b@$c0c9=$40
b@$c0ca=$40
b@$c0cb=$09
b@$c0cc=$0c
b@$c0cd=$0c
b@$c0ce=$06
b@$c0cf=$40
b@$c0d0=$40
b@$c0d1=$0a
b@$c0d2=$0c
b@$c0d3=$0c
b@$c0d4=$05
b@$c0d5=$40
b@$c0d6=$40
b@$c0d7=$0b
b@$c0d8=$0c
b@$c0d9=$0c
b@$c0da=$0c
b@$c0db=$0c
b@$c0dc=$05
b@$c0dd=$40
b@$c0de=$00
b@$c0df=$00
b@$c0e0=$00
b@$c0e1=$00
b@$c0e2=$40
b@$c0e3=$40
b@$c0e4=$40
b@$c0e5=$40
b@$c0e6=$40
b@$c0e7=$40
b@$c0e8=$03
b@$c0e9=$40
b@$c0ea=$40
b@$c0eb=$40
b@$c0ec=$40
b@$c0ed=$40
b@$c0ee=$03
b@$c0ef=$40
b@$c0f0=$40
b@$c0f1=$03
b@$c0f2=$40
b@$c0f3=$40
b@$c0f4=$40
b@$c0f5=$40
b@$c0f6=$40
b@$c0f7=$03
b@$c0f8=$40
b@$c0f9=$40
b@$c0fa=$40
b@$c0fb=$40
b@$c0fc=$40
b@$c0fd=$40
b@$c0fe=$00
b@$c0ff=$00
b@$c100=$00
b@$c101=$00
b@$c102=$00
b@$c103=$00
b@$c104=$00
b@$c105=$00
b@$c106=$00
b@$c107=$40
b@$c108=$03
b@$c109=$40
b@$c10a=$40
b@$c10b=$0a
b@$c10c=$0c
b@$c10d=$0c
b@$c10e=$0d
b@$c10f=$0c
b@$c110=$0c
b@$c111=$0d
b@$c112=$0c
b@$c113=$0c
b@$c114=$06
b@$c115=$40
b@$c116=$40
b@$c117=$03
b@$c118=$40
b@$c119=$00
b@$c11a=$00
b@$c11b=$00
b@$c11c=$00
b@$c11d=$00
b@$c11e=$00
b@$c11f=$00
b@$c120=$00
b@$c121=$00
b@$c122=$00
b@$c123=$00
b@$c124=$00
b@$c125=$00
b@$c126=$00
b@$c127=$40
b@$c128=$03
b@$c129=$40
b@$c12a=$40
b@$c12b=$03
b@$c12c=$40
b@$c12d=$40
b@$c12e=$40
b@$c12f=$00
b@$c130=$00
b@$c131=$40
b@$c132=$40
b@$c133=$40
b@$c134=$03
b@$c135=$40
b@$c136=$40
b@$c137=$03
b@$c138=$40
b@$c139=$00
b@$c13a=$00
b@$c13b=$00
b@$c13c=$00
b@$c13d=$00
b@$c13e=$00
b@$c13f=$00
b@$c140=$40
b@$c141=$40
b@$c142=$40
b@$c143=$40
b@$c144=$40
b@$c145=$40
b@$c146=$40
b@$c147=$40
b@$c148=$03
b@$c149=$40
b@$c14a=$40
b@$c14b=$03
b@$c14c=$40
b@$c14d=$00
b@$c14e=$00
b@$c14f=$00
b@$c150=$00
b@$c151=$00
b@$c152=$00
b@$c153=$40
b@$c154=$03
b@$c155=$40
b@$c156=$40
b@$c157=$03
b@$c158=$40
b@$c159=$40
b@$c15a=$40
b@$c15b=$40
b@$c15c=$40
b@$c15d=$40
b@$c15e=$40
b@$c15f=$40
b@$c160=$0c
b@$c161=$0c
b@$c162=$0c
b@$c163=$0c
b@$c164=$0c
b@$c165=$0c
b@$c166=$0c
b@$c167=$0c
b@$c168=$0f
b@$c169=$0c
b@$c16a=$0c
b@$c16b=$27
b@$c16c=$40
b@$c16d=$00
b@$c16e=$00
b@$c16f=$00
b@$c170=$00
b@$c171=$00
b@$c172=$00
b@$c173=$40
b@$c174=$0b
b@$c175=$0c
b@$c176=$0c
b@$c177=$0f
b@$c178=$0c
b@$c179=$0c
b@$c17a=$0c
b@$c17b=$0c
b@$c17c=$0c
b@$c17d=$0c
b@$c17e=$0c
b@$c17f=$0c
b@$c180=$40
b@$c181=$40
b@$c182=$40
b@$c183=$40
b@$c184=$40
b@$c185=$40
b@$c186=$40
b@$c187=$40
b@$c188=$03
b@$c189=$40
b@$c18a=$40
b@$c18b=$03
b@$c18c=$40
b@$c18d=$00
b@$c18e=$00
b@$c18f=$00
b@$c190=$00
b@$c191=$00
b@$c192=$00
b@$c193=$40
b@$c194=$03
b@$c195=$40
b@$c196=$40
b@$c197=$03
b@$c198=$40
b@$c199=$40
b@$c19a=$40
b@$c19b=$40
b@$c19c=$40
b@$c19d=$40
b@$c19e=$40
b@$c19f=$40
b@$c1a0=$00
b@$c1a1=$00
b@$c1a2=$00
b@$c1a3=$00
b@$c1a4=$00
b@$c1a5=$00
b@$c1a6=$00
b@$c1a7=$40
b@$c1a8=$03
b@$c1a9=$40
b@$c1aa=$40
b@$c1ab=$03
b@$c1ac=$40
b@$c1ad=$40
b@$c1ae=$40
b@$c1af=$40
b@$c1b0=$40
b@$c1b1=$40
b@$c1b2=$40
b@$c1b3=$40
b@$c1b4=$03
b@$c1b5=$40
b@$c1b6=$40
b@$c1b7=$03
b@$c1b8=$40
b@$c1b9=$00
b@$c1ba=$00
b@$c1bb=$00
b@$c1bc=$00
b@$c1bd=$00
b@$c1be=$00
b@$c1bf=$00
b@$c1c0=$00
b@$c1c1=$00
b@$c1c2=$00
b@$c1c3=$00
b@$c1c4=$00
b@$c1c5=$00
b@$c1c6=$00
b@$c1c7=$40
b@$c1c8=$03
b@$c1c9=$40
b@$c1ca=$40
b@$c1cb=$0b
b@$c1cc=$0c
b@$c1cd=$0c
b@$c1ce=$0c
b@$c1cf=$0c
b@$c1d0=$0c
b@$c1d1=$0c
b@$c1d2=$0c
b@$c1d3=$0c
b@$c1d4=$07
b@$c1d5=$40
b@$c1d6=$40
b@$c1d7=$03
b@$c1d8=$40
b@$c1d9=$00
b@$c1da=$00
b@$c1db=$00
b@$c1dc=$00
b@$c1dd=$00
b@$c1de=$00
b@$c1df=$00
b@$c1e0=$00
b@$c1e1=$00
b@$c1e2=$40
b@$c1e3=$40
b@$c1e4=$40
b@$c1e5=$40
b@$c1e6=$40
b@$c1e7=$40
b@$c1e8=$03
b@$c1e9=$40
b@$c1ea=$40
b@$c1eb=$03
b@$c1ec=$40
b@$c1ed=$40
b@$c1ee=$40
b@$c1ef=$40
b@$c1f0=$40
b@$c1f1=$40
b@$c1f2=$40
b@$c1f3=$40
b@$c1f4=$03
b@$c1f5=$40
b@$c1f6=$40
b@$c1f7=$03
b@$c1f8=$40
b@$c1f9=$40
b@$c1fa=$40
b@$c1fb=$40
b@$c1fc=$40
b@$c1fd=$40
b@$c1fe=$00
b@$c1ff=$00
b@$c200=$00
b@$c201=$00
b@$c202=$40
b@$c203=$0a
b@$c204=$0c
b@$c205=$0c
b@$c206=$0c
b@$c207=$0c
b@$c208=$0f
b@$c209=$0c
b@$c20a=$0c
b@$c20b=$0d
b@$c20c=$0c
b@$c20d=$0c
b@$c20e=$06
b@$c20f=$40
b@$c210=$40
b@$c211=$0a
b@$c212=$0c
b@$c213=$0c
b@$c214=$0d
b@$c215=$0c
b@$c216=$0c
b@$c217=$0f
b@$c218=$0c
b@$c219=$0c
b@$c21a=$0c
b@$c21b=$0c
b@$c21c=$06
b@$c21d=$40
b@$c21e=$00
b@$c21f=$00
b@$c220=$00
b@$c221=$00
b@$c222=$40
b@$c223=$03
b@$c224=$40
b@$c225=$40
b@$c226=$40
b@$c227=$40
b@$c228=$03
b@$c229=$40
b@$c22a=$40
b@$c22b=$40
b@$c22c=$40
b@$c22d=$40
b@$c22e=$03
b@$c22f=$40
b@$c230=$40
b@$c231=$03
b@$c232=$40
b@$c233=$40
b@$c234=$40
b@$c235=$40
b@$c236=$40
b@$c237=$03
b@$c238=$40
b@$c239=$40
b@$c23a=$40
b@$c23b=$40
b@$c23c=$03
b@$c23d=$40
b@$c23e=$00
b@$c23f=$00
b@$c240=$00
b@$c241=$00
b@$c242=$40
b@$c243=$09
b@$c244=$0c
b@$c245=$06
b@$c246=$40
b@$c247=$40
b@$c248=$0b
b@$c249=$0c
b@$c24a=$0c
b@$c24b=$0e
b@$c24c=$0c
b@$c24d=$0c
b@$c24e=$0d
b@$c24f=$0c
b@$c250=$0c
b@$c251=$0d
b@$c252=$0c
b@$c253=$0c
b@$c254=$0e
b@$c255=$0c
b@$c256=$0c
b@$c257=$07
b@$c258=$40
b@$c259=$40
b@$c25a=$0a
b@$c25b=$0c
b@$c25c=$05
b@$c25d=$40
b@$c25e=$00
b@$c25f=$00
b@$c260=$00
b@$c261=$00
b@$c262=$40
b@$c263=$40
b@$c264=$40
b@$c265=$03
b@$c266=$40
b@$c267=$40
b@$c268=$03
b@$c269=$40
b@$c26a=$40
b@$c26b=$03
b@$c26c=$40
b@$c26d=$40
b@$c26e=$40
b@$c26f=$40
b@$c270=$40
b@$c271=$40
b@$c272=$40
b@$c273=$40
b@$c274=$03
b@$c275=$40
b@$c276=$40
b@$c277=$03
b@$c278=$40
b@$c279=$40
b@$c27a=$03
b@$c27b=$40
b@$c27c=$40
b@$c27d=$40
b@$c27e=$00
b@$c27f=$00
b@$c280=$00
b@$c281=$00
b@$c282=$40
b@$c283=$0a
b@$c284=$0c
b@$c285=$0d
b@$c286=$0c
b@$c287=$0c
b@$c288=$05
b@$c289=$40
b@$c28a=$40
b@$c28b=$09
b@$c28c=$0c
b@$c28d=$0c
b@$c28e=$06
b@$c28f=$40
b@$c290=$40
b@$c291=$0a
b@$c292=$0c
b@$c293=$0c
b@$c294=$05
b@$c295=$40
b@$c296=$40
b@$c297=$09
b@$c298=$0c
b@$c299=$0c
b@$c29a=$0d
b@$c29b=$0c
b@$c29c=$06
b@$c29d=$40
b@$c29e=$00
b@$c29f=$00
b@$c2a0=$00
b@$c2a1=$00
b@$c2a2=$40
b@$c2a3=$03
b@$c2a4=$40
b@$c2a5=$40
b@$c2a6=$40
b@$c2a7=$40
b@$c2a8=$40
b@$c2a9=$40
b@$c2aa=$40
b@$c2ab=$40
b@$c2ac=$40
b@$c2ad=$40
b@$c2ae=$03
b@$c2af=$40
b@$c2b0=$40
b@$c2b1=$03
b@$c2b2=$40
b@$c2b3=$40
b@$c2b4=$40
b@$c2b5=$40
b@$c2b6=$40
b@$c2b7=$40
b@$c2b8=$40
b@$c2b9=$40
b@$c2ba=$40
b@$c2bb=$40
b@$c2bc=$03
b@$c2bd=$40
b@$c2be=$00
b@$c2bf=$00
b@$c2c0=$00
b@$c2c1=$00
b@$c2c2=$40
b@$c2c3=$09
b@$c2c4=$0c
b@$c2c5=$0c
b@$c2c6=$0c
b@$c2c7=$0c
b@$c2c8=$0c
b@$c2c9=$0c
b@$c2ca=$0c
b@$c2cb=$0c
b@$c2cc=$0c
b@$c2cd=$0c
b@$c2ce=$0d
b@$c2cf=$0c
b@$c2d0=$0c
b@$c2d1=$0d
b@$c2d2=$0c
b@$c2d3=$0c
b@$c2d4=$0c
b@$c2d5=$0c
b@$c2d6=$0c
b@$c2d7=$0c
b@$c2d8=$0c
b@$c2d9=$0c
b@$c2da=$0c
b@$c2db=$0c
b@$c2dc=$05
b@$c2dd=$40
b@$c2de=$00
b@$c2df=$00
b@$c2e0=$00
b@$c2e1=$00
b@$c2e2=$40
b@$c2e3=$40
b@$c2e4=$40
b@$c2e5=$40
b@$c2e6=$40
b@$c2e7=$40
b@$c2e8=$40
b@$c2e9=$40
b@$c2ea=$40
b@$c2eb=$40
b@$c2ec=$40
b@$c2ed=$40
b@$c2ee=$40
b@$c2ef=$40
b@$c2f0=$40
b@$c2f1=$40
b@$c2f2=$40
b@$c2f3=$40
b@$c2f4=$40
b@$c2f5=$40
b@$c2f6=$40
b@$c2f7=$40
b@$c2f8=$40
b@$c2f9=$40
b@$c2fa=$40
b@$c2fb=$40
b@$c2fc=$40
b@$c2fd=$40
b@$c2fe=$00
b@$c2ff=$00
b@$c300=$00
b@$c301=$00
b@$c302=$00
b@$c303=$00
b@$c304=$00
b@$c305=$00
b@$c306=$00
b@$c307=$00
b@$c308=$00
b@$c309=$00
b@$c30a=$00
b@$c30b=$00
b@$c30c=$00
b@$c30d=$00
b@$c30e=$00
b@$c30f=$00
b@$c310=$00
b@$c311=$00
b@$c312=$00
b@$c313=$00
b@$c314=$00
b@$c315=$00
b@$c316=$00
b@$c317=$00
b@$c318=$00
b@$c319=$00
b@$c31a=$00
b@$c31b=$00
b@$c31c=$00
b@$c31d=$00
b@$c31e=$00
b@$c31f=$00
b@$c320=$00
b@$c321=$00
b@$c322=$00
b@$c323=$00
b@$c324=$00
b@$c325=$00
b@$c326=$00
b@$c327=$00
b@$c328=$00
b@$c329=$00
b@$c32a=$00
b@$c32b=$00
b@$c32c=$00
b@$c32d=$00
b@$c32e=$00
b@$c32f=$00
b@$c330=$00
b@$c331=$00
b@$c332=$00
b@$c333=$00
b@$c334=$00
b@$c335=$00
b@$c336=$00
b@$c337=$00
b@$c338=$00
b@$c339=$00
b@$c33a=$00
b@$c33b=$00
b@$c33c=$00
b@$c33d=$00
b@$c33e=$00
b@$c33f=$00
b@$c340=$00
b@$c341=$00
b@$c342=$00
b@$c343=$00
b@$c344=$00
b@$c345=$00
b@$c346=$00
b@$c347=$00
b@$c348=$00
b@$c349=$00
b@$c34a=$00
b@$c34b=$00
b@$c34c=$00
b@$c34d=$00
b@$c34e=$00
b@$c34f=$00
b@$c350=$00
b@$c351=$00
b@$c352=$00
b@$c353=$00
b@$c354=$00
b@$c355=$00
b@$c356=$00
b@$c357=$00
b@$c358=$00
b@$c359=$00
b@$c35a=$00
b@$c35b=$00
b@$c35c=$00
b@$c35d=$00
b@$c35e=$00
b@$c35f=$00
b@$c360=$00
b@$c361=$00
b@$c362=$00
b@$c363=$00
b@$c364=$00
b@$c365=$00
b@$c366=$00
b@$c367=$00
b@$c368=$00
b@$c369=$00
b@$c36a=$00
b@$c36b=$00
b@$c36c=$00
b@$c36d=$00
b@$c36e=$00
b@$c36f=$00
b@$c370=$00
b@$c371=$00
b@$c372=$00
b@$c373=$00
b@$c374=$00
b@$c375=$00
b@$c376=$00
b@$c377=$00
b@$c378=$00
b@$c379=$00
b@$c37a=$00
b@$c37b=$00
b@$c37c=$00
b@$c37d=$00
b@$c37e=$00
b@$c37f=$00
b@$c380=$00
b@$c381=$00
b@$c382=$00
b@$c383=$00
b@$c384=$00
b@$c385=$00
b@$c386=$00
b@$c387=$00
b@$c388=$00
b@$c389=$00
b@$c38a=$00
b@$c38b=$00
b@$c38c=$00
b@$c38d=$00
b@$c38e=$00
b@$c38f=$00
b@$c390=$00
b@$c391=$00
b@$c392=$00
b@$c393=$00
b@$c394=$00
b@$c395=$00
b@$c396=$00
b@$c397=$00
b@$c398=$00
b@$c399=$00
b@$c39a=$00
b@$c39b=$00
b@$c39c=$00
b@$c39d=$00
b@$c39e=$00
b@$c39f=$00
b@$c3a0=$00
b@$c3a1=$00
b@$c3a2=$00
b@$c3a3=$00
b@$c3a4=$00
b@$c3a5=$00
b@$c3a6=$00
b@$c3a7=$00
b@$c3a8=$00
b@$c3a9=$00
b@$c3aa=$00
b@$c3ab=$00
b@$c3ac=$00
b@$c3ad=$00
b@$c3ae=$00
b@$c3af=$00
b@$c3b0=$00
b@$c3b1=$00
b@$c3b2=$00
b@$c3b3=$00
b@$c3b4=$00
b@$c3b5=$00
b@$c3b6=$00
b@$c3b7=$00
b@$c3b8=$00
b@$c3b9=$00
b@$c3ba=$00
b@$c3bb=$00
b@$c3bc=$00
b@$c3bd=$00
b@$c3be=$00
b@$c3bf=$00
b@$c3c0=$00
b@$c3c1=$00
b@$c3c2=$00
b@$c3c3=$00
b@$c3c4=$00
b@$c3c5=$00
b@$c3c6=$00
b@$c3c7=$00
b@$c3c8=$00
b@$c3c9=$00
b@$c3ca=$00
b@$c3cb=$00
b@$c3cc=$00
b@$c3cd=$00
b@$c3ce=$00
b@$c3cf=$00
b@$c3d0=$00
b@$c3d1=$00
b@$c3d2=$00
b@$c3d3=$00
b@$c3d4=$00
b@$c3d5=$00
b@$c3d6=$00
b@$c3d7=$00
b@$c3d8=$00
b@$c3d9=$00
b@$c3da=$00
b@$c3db=$00
b@$c3dc=$00
b@$c3dd=$00
b@$c3de=$00
b@$c3df=$00
b@$c3e0=$00
b@$c3e1=$00
b@$c3e2=$00
b@$c3e3=$00
b@$c3e4=$00
b@$c3e5=$00
b@$c3e6=$00
b@$c3e7=$00
b@$c3e8=$00
b@$c3e9=$00
b@$c3ea=$00
b@$c3eb=$00
b@$c3ec=$00
b@$c3ed=$00
b@$c3ee=$00
b@$c3ef=$00
b@$c3f0=$00
b@$c3f1=$00
b@$c3f2=$00
b@$c3f3=$00
b@$c3f4=$00
b@$c3f5=$00
b@$c3f6=$00
b@$c3f7=$00
b@$c3f8=$00
b@$c3f9=$00
b@$c3fa=$00
b@$c3fb=$00
b@$c3fc=$00
b@$c3fd=$00
b@$c3fe=$00
b@$c3ff=$00
b@$c400=$00
b@$c401=$00
b@$c402=$40
b@$c403=$40
b@$c404=$40
b@$c405=$40
b@$c406=$40
b@$c407=$40
b@$c408=$40
b@$c409=$40
b@$c40a=$40
b@$c40b=$40
b@$c40c=$40
b@$c40d=$40
b@$c40e=$40
b@$c40f=$40
b@$c410=$40
b@$c411=$40
b@$c412=$40
b@$c413=$40
b@$c414=$40
b@$c415=$40
b@$c416=$40
b@$c417=$40
b@$c418=$40
b@$c419=$40
b@$c41a=$40
b@$c41b=$40
b@$c41c=$40
b@$c41d=$40
b@$c41e=$00
b@$c41f=$00
b@$c420=$00
b@$c421=$00
b@$c422=$40
b@$c423=$2a
b@$c424=$2c
b@$c425=$2c
b@$c426=$2c
b@$c427=$2c
b@$c428=$2e
b@$c429=$2c
b@$c42a=$2c
b@$c42b=$2c
b@$c42c=$2c
b@$c42d=$2c
b@$c42e=$26
b@$c42f=$40
b@$c430=$40
b@$c431=$2a
b@$c432=$2c
b@$c433=$2c
b@$c434=$2c
b@$c435=$2c
b@$c436=$2c
b@$c437=$2e
b@$c438=$2c
b@$c439=$2c
b@$c43a=$2c
b@$c43b=$2c
b@$c43c=$26
b@$c43d=$40
b@$c43e=$00
b@$c43f=$00
b@$c440=$00
b@$c441=$00
b@$c442=$40
b@$c443=$13
b@$c444=$40
b@$c445=$40
b@$c446=$40
b@$c447=$40
b@$c448=$23
b@$c449=$40
b@$c44a=$40
b@$c44b=$40
b@$c44c=$40
b@$c44d=$40
b@$c44e=$23
b@$c44f=$40
b@$c450=$40
b@$c451=$23
b@$c452=$40
b@$c453=$40
b@$c454=$40
b@$c455=$40
b@$c456=$40
b@$c457=$23
b@$c458=$40
b@$c459=$40
b@$c45a=$40
b@$c45b=$40
b@$c45c=$13
b@$c45d=$40
b@$c45e=$00
b@$c45f=$00
b@$c460=$00
b@$c461=$00
b@$c462=$40
b@$c463=$23
b@$c464=$40
b@$c465=$40
b@$c466=$40
b@$c467=$40
b@$c468=$23
b@$c469=$40
b@$c46a=$40
b@$c46b=$40
b@$c46c=$40
b@$c46d=$40
b@$c46e=$23
b@$c46f=$40
b@$c470=$40
b@$c471=$23
b@$c472=$40
b@$c473=$40
b@$c474=$40
b@$c475=$40
b@$c476=$40
b@$c477=$23
b@$c478=$40
b@$c479=$40
b@$c47a=$40
b@$c47b=$40
b@$c47c=$23
b@$c47d=$40
b@$c47e=$00
b@$c47f=$00
b@$c480=$00
b@$c481=$00
b@$c482=$40
b@$c483=$2b
b@$c484=$2c
b@$c485=$2c
b@$c486=$2c
b@$c487=$2c
b@$c488=$2f
b@$c489=$2c
b@$c48a=$2c
b@$c48b=$2e
b@$c48c=$2c
b@$c48d=$2c
b@$c48e=$2d
b@$c48f=$2c
b@$c490=$2c
b@$c491=$2d
b@$c492=$2c
b@$c493=$2c
b@$c494=$2e
b@$c495=$2c
b@$c496=$2c
b@$c497=$2f
b@$c498=$2c
b@$c499=$2c
b@$c49a=$2c
b@$c49b=$2c
b@$c49c=$27
b@$c49d=$40
b@$c49e=$00
b@$c49f=$00
b@$c4a0=$00
b@$c4a1=$00
b@$c4a2=$40
b@$c4a3=$23
b@$c4a4=$40
b@$c4a5=$40
b@$c4a6=$40
b@$c4a7=$40
b@$c4a8=$23
b@$c4a9=$40
b@$c4aa=$40
b@$c4ab=$23
b@$c4ac=$40
b@$c4ad=$40
b@$c4ae=$40
b@$c4af=$40
b@$c4b0=$40
b@$c4b1=$40
b@$c4b2=$40
b@$c4b3=$40
b@$c4b4=$23
b@$c4b5=$40
b@$c4b6=$40
b@$c4b7=$23
b@$c4b8=$40
b@$c4b9=$40
b@$c4ba=$40
b@$c4bb=$40
b@$c4bc=$23
b@$c4bd=$40
b@$c4be=$00
b@$c4bf=$00
b@$c4c0=$00
b@$c4c1=$00
b@$c4c2=$40
b@$c4c3=$29
b@$c4c4=$2c
b@$c4c5=$2c
b@$c4c6=$2c
b@$c4c7=$2c
b@$c4c8=$27
b@$c4c9=$40
b@$c4ca=$40
b@$c4cb=$29
b@$c4cc=$2c
b@$c4cd=$2c
b@$c4ce=$26
b@$c4cf=$40
b@$c4d0=$40
b@$c4d1=$2a
b@$c4d2=$2c
b@$c4d3=$2c
b@$c4d4=$25
b@$c4d5=$40
b@$c4d6=$40
b@$c4d7=$2b
b@$c4d8=$2c
b@$c4d9=$2c
b@$c4da=$2c
b@$c4db=$2c
b@$c4dc=$25
b@$c4dd=$40
b@$c4de=$00
b@$c4df=$00
b@$c4e0=$00
b@$c4e1=$00
b@$c4e2=$40
b@$c4e3=$40
b@$c4e4=$40
b@$c4e5=$40
b@$c4e6=$40
b@$c4e7=$40
b@$c4e8=$23
b@$c4e9=$40
b@$c4ea=$40
b@$c4eb=$40
b@$c4ec=$40
b@$c4ed=$40
b@$c4ee=$03
b@$c4ef=$40
b@$c4f0=$40
b@$c4f1=$03
b@$c4f2=$40
b@$c4f3=$40
b@$c4f4=$40
b@$c4f5=$40
b@$c4f6=$40
b@$c4f7=$23
b@$c4f8=$40
b@$c4f9=$40
b@$c4fa=$40
b@$c4fb=$40
b@$c4fc=$40
b@$c4fd=$40
b@$c4fe=$00
b@$c4ff=$00
b@$c500=$00
b@$c501=$00
b@$c502=$00
b@$c503=$00
b@$c504=$00
b@$c505=$00
b@$c506=$00
b@$c507=$40
b@$c508=$23
b@$c509=$40
b@$c50a=$40
b@$c50b=$0a
b@$c50c=$0c
b@$c50d=$0c
b@$c50e=$0d
b@$c50f=$0c
b@$c510=$0c
b@$c511=$0d
b@$c512=$0c
b@$c513=$0c
b@$c514=$06
b@$c515=$40
b@$c516=$40
b@$c517=$23
b@$c518=$40
b@$c519=$00
b@$c51a=$00
b@$c51b=$00
b@$c51c=$00
b@$c51d=$00
b@$c51e=$00
b@$c51f=$00
b@$c520=$00
b@$c521=$00
b@$c522=$00
b@$c523=$00
b@$c524=$00
b@$c525=$00
b@$c526=$00
b@$c527=$40
b@$c528=$23
b@$c529=$40
b@$c52a=$40
b@$c52b=$03
b@$c52c=$40
b@$c52d=$40
b@$c52e=$40
b@$c52f=$00
b@$c530=$00
b@$c531=$40
b@$c532=$40
b@$c533=$40
b@$c534=$03
b@$c535=$40
b@$c536=$40
b@$c537=$23
b@$c538=$40
b@$c539=$00
b@$c53a=$00
b@$c53b=$00
b@$c53c=$00
b@$c53d=$00
b@$c53e=$00
b@$c53f=$00
b@$c540=$40
b@$c541=$40
b@$c542=$40
b@$c543=$40
b@$c544=$40
b@$c545=$40
b@$c546=$40
b@$c547=$40
b@$c548=$23
b@$c549=$40
b@$c54a=$40
b@$c54b=$03
b@$c54c=$40
b@$c54d=$00
b@$c54e=$00
b@$c54f=$00
b@$c550=$00
b@$c551=$00
b@$c552=$00
b@$c553=$40
b@$c554=$03
b@$c555=$40
b@$c556=$40
b@$c557=$23
b@$c558=$40
b@$c559=$40
b@$c55a=$40
b@$c55b=$40
b@$c55c=$40
b@$c55d=$40
b@$c55e=$40
b@$c55f=$40
b@$c560=$0c
b@$c561=$0c
b@$c562=$0c
b@$c563=$0c
b@$c564=$0c
b@$c565=$0c
b@$c566=$0c
b@$c567=$0c
b@$c568=$2f
b@$c569=$0c
b@$c56a=$0c
b@$c56b=$07
b@$c56c=$40
b@$c56d=$00
b@$c56e=$00
b@$c56f=$00
b@$c570=$00
b@$c571=$00
b@$c572=$00
b@$c573=$40
b@$c574=$0b
b@$c575=$0c
b@$c576=$0c
b@$c577=$2f
b@$c578=$0c
b@$c579=$0c
b@$c57a=$0c
b@$c57b=$0c
b@$c57c=$0c
b@$c57d=$0c
b@$c57e=$0c
b@$c57f=$0c
b@$c580=$40
b@$c581=$40
b@$c582=$40
b@$c583=$40
b@$c584=$40
b@$c585=$40
b@$c586=$40
b@$c587=$40
b@$c588=$23
b@$c589=$40
b@$c58a=$40
b@$c58b=$03
b@$c58c=$40
b@$c58d=$00
b@$c58e=$00
b@$c58f=$00
b@$c590=$00
b@$c591=$00
b@$c592=$00
b@$c593=$40
b@$c594=$03
b@$c595=$40
b@$c596=$40
b@$c597=$23
b@$c598=$40
b@$c599=$40
b@$c59a=$40
b@$c59b=$40
b@$c59c=$40
b@$c59d=$40
b@$c59e=$40
b@$c59f=$40
b@$c5a0=$00
b@$c5a1=$00
b@$c5a2=$00
b@$c5a3=$00
b@$c5a4=$00
b@$c5a5=$00
b@$c5a6=$00
b@$c5a7=$40
b@$c5a8=$23
b@$c5a9=$40
b@$c5aa=$40
b@$c5ab=$03
b@$c5ac=$40
b@$c5ad=$40
b@$c5ae=$40
b@$c5af=$40
b@$c5b0=$40
b@$c5b1=$40
b@$c5b2=$40
b@$c5b3=$40
b@$c5b4=$03
b@$c5b5=$40
b@$c5b6=$40
b@$c5b7=$23
b@$c5b8=$40
b@$c5b9=$00
b@$c5ba=$00
b@$c5bb=$00
b@$c5bc=$00
b@$c5bd=$00
b@$c5be=$00
b@$c5bf=$00
b@$c5c0=$00
b@$c5c1=$00
b@$c5c2=$00
b@$c5c3=$00
b@$c5c4=$00
b@$c5c5=$00
b@$c5c6=$00
b@$c5c7=$40
b@$c5c8=$23
b@$c5c9=$40
b@$c5ca=$40
b@$c5cb=$0b
b@$c5cc=$0c
b@$c5cd=$0c
b@$c5ce=$0c
b@$c5cf=$0c
b@$c5d0=$0c
b@$c5d1=$0c
b@$c5d2=$0c
b@$c5d3=$0c
b@$c5d4=$07
b@$c5d5=$40
b@$c5d6=$40
b@$c5d7=$23
b@$c5d8=$40
b@$c5d9=$00
b@$c5da=$00
b@$c5db=$00
b@$c5dc=$00
b@$c5dd=$00
b@$c5de=$00
b@$c5df=$00
b@$c5e0=$00
b@$c5e1=$00
b@$c5e2=$40
b@$c5e3=$40
b@$c5e4=$40
b@$c5e5=$40
b@$c5e6=$40
b@$c5e7=$40
b@$c5e8=$23
b@$c5e9=$40
b@$c5ea=$40
b@$c5eb=$03
b@$c5ec=$40
b@$c5ed=$40
b@$c5ee=$40
b@$c5ef=$40
b@$c5f0=$40
b@$c5f1=$40
b@$c5f2=$40
b@$c5f3=$40
b@$c5f4=$03
b@$c5f5=$40
b@$c5f6=$40
b@$c5f7=$23
b@$c5f8=$40
b@$c5f9=$40
b@$c5fa=$40
b@$c5fb=$40
b@$c5fc=$40
b@$c5fd=$40
b@$c5fe=$00
b@$c5ff=$00
b@$c600=$00
b@$c601=$00
b@$c602=$40
b@$c603=$2a
b@$c604=$2c
b@$c605=$2c
b@$c606=$2c
b@$c607=$2c
b@$c608=$2f
b@$c609=$2c
b@$c60a=$2c
b@$c60b=$2d
b@$c60c=$2c
b@$c60d=$2c
b@$c60e=$26
b@$c60f=$40
b@$c610=$40
b@$c611=$2a
b@$c612=$2c
b@$c613=$2c
b@$c614=$2d
b@$c615=$2c
b@$c616=$2c
b@$c617=$2f
b@$c618=$2c
b@$c619=$2c
b@$c61a=$2c
b@$c61b=$2c
b@$c61c=$26
b@$c61d=$40
b@$c61e=$00
b@$c61f=$00
b@$c620=$00
b@$c621=$00
b@$c622=$40
b@$c623=$23
b@$c624=$40
b@$c625=$40
b@$c626=$40
b@$c627=$40
b@$c628=$23
b@$c629=$40
b@$c62a=$40
b@$c62b=$40
b@$c62c=$40
b@$c62d=$40
b@$c62e=$23
b@$c62f=$40
b@$c630=$40
b@$c631=$23
b@$c632=$40
b@$c633=$40
b@$c634=$40
b@$c635=$40
b@$c636=$40
b@$c637=$23
b@$c638=$40
b@$c639=$40
b@$c63a=$40
b@$c63b=$40
b@$c63c=$23
b@$c63d=$40
b@$c63e=$00
b@$c63f=$00
b@$c640=$00
b@$c641=$00
b@$c642=$40
b@$c643=$19
b@$c644=$2c
b@$c645=$26
b@$c646=$40
b@$c647=$40
b@$c648=$2b
b@$c649=$2c
b@$c64a=$2c
b@$c64b=$2e
b@$c64c=$2c
b@$c64d=$2c
b@$c64e=$2d
b@$c64f=$2c
b@$c650=$2c
b@$c651=$2d
b@$c652=$2c
b@$c653=$2c
b@$c654=$2e
b@$c655=$2c
b@$c656=$2c
b@$c657=$27
b@$c658=$40
b@$c659=$40
b@$c65a=$2a
b@$c65b=$2c
b@$c65c=$15
b@$c65d=$40
b@$c65e=$00
b@$c65f=$00
b@$c660=$00
b@$c661=$00
b@$c662=$40
b@$c663=$40
b@$c664=$40
b@$c665=$23
b@$c666=$40
b@$c667=$40
b@$c668=$23
b@$c669=$40
b@$c66a=$40
b@$c66b=$23
b@$c66c=$40
b@$c66d=$40
b@$c66e=$40
b@$c66f=$40
b@$c670=$40
b@$c671=$40
b@$c672=$40
b@$c673=$40
b@$c674=$23
b@$c675=$40
b@$c676=$40
b@$c677=$23
b@$c678=$40
b@$c679=$40
b@$c67a=$23
b@$c67b=$40
b@$c67c=$40
b@$c67d=$40
b@$c67e=$00
b@$c67f=$00
b@$c680=$00
b@$c681=$00
b@$c682=$40
b@$c683=$2a
b@$c684=$2c
b@$c685=$2d
b@$c686=$2c
b@$c687=$2c
b@$c688=$25
b@$c689=$40
b@$c68a=$40
b@$c68b=$29
b@$c68c=$2c
b@$c68d=$2c
b@$c68e=$26
b@$c68f=$40
b@$c690=$40
b@$c691=$2a
b@$c692=$2c
b@$c693=$2c
b@$c694=$25
b@$c695=$40
b@$c696=$40
b@$c697=$29
b@$c698=$2c
b@$c699=$2c
b@$c69a=$2d
b@$c69b=$2c
b@$c69c=$26
b@$c69d=$40
b@$c69e=$00
b@$c69f=$00
b@$c6a0=$00
b@$c6a1=$00
b@$c6a2=$40
b@$c6a3=$23
b@$c6a4=$40
b@$c6a5=$40
b@$c6a6=$40
b@$c6a7=$40
b@$c6a8=$40
b@$c6a9=$40
b@$c6aa=$40
b@$c6ab=$40
b@$c6ac=$40
b@$c6ad=$40
b@$c6ae=$23
b@$c6af=$40
b@$c6b0=$40
b@$c6b1=$23
b@$c6b2=$40
b@$c6b3=$40
b@$c6b4=$40
b@$c6b5=$40
b@$c6b6=$40
b@$c6b7=$40
b@$c6b8=$40
b@$c6b9=$40
b@$c6ba=$40
b@$c6bb=$40
b@$c6bc=$23
b@$c6bd=$40
b@$c6be=$00
b@$c6bf=$00
b@$c6c0=$00
b@$c6c1=$00
b@$c6c2=$40
b@$c6c3=$29
b@$c6c4=$2c
b@$c6c5=$2c
b@$c6c6=$2c
b@$c6c7=$2c
b@$c6c8=$2c
b@$c6c9=$2c
b@$c6ca=$2c
b@$c6cb=$2c
b@$c6cc=$2c
b@$c6cd=$2c
b@$c6ce=$2d
b@$c6cf=$2c
b@$c6d0=$2c
b@$c6d1=$2d
b@$c6d2=$2c
b@$c6d3=$2c
b@$c6d4=$2c
b@$c6d5=$2c
b@$c6d6=$2c
b@$c6d7=$2c
b@$c6d8=$2c
b@$c6d9=$2c
b@$c6da=$2c
b@$c6db=$2c
b@$c6dc=$25
b@$c6dd=$40
b@$c6de=$00
b@$c6df=$00
b@$c6e0=$00
b@$c6e1=$00
b@$c6e2=$40
b@$c6e3=$40
b@$c6e4=$40
b@$c6e5=$40
b@$c6e6=$40
b@$c6e7=$40
b@$c6e8=$40
b@$c6e9=$40
b@$c6ea=$40
b@$c6eb=$40
b@$c6ec=$40
b@$c6ed=$40
b@$c6ee=$40
b@$c6ef=$40
b@$c6f0=$40
b@$c6f1=$40
b@$c6f2=$40
b@$c6f3=$40
b@$c6f4=$40
b@$c6f5=$40
b@$c6f6=$40
b@$c6f7=$40
b@$c6f8=$40
b@$c6f9=$40
b@$c6fa=$40
b@$c6fb=$40
b@$c6fc=$40
b@$c6fd=$40
b@$c6fe=$00
b@$c6ff=$00
b@$c700=$00
b@$c701=$00
b@$c702=$00
b@$c703=$00
b@$c704=$00
b@$c705=$00
b@$c706=$00
b@$c707=$00
b@$c708=$00
b@$c709=$00
b@$c70a=$00
b@$c70b=$00
b@$c70c=$00
b@$c70d=$00
b@$c70e=$00
b@$c70f=$00
b@$c710=$00
b@$c711=$00
b@$c712=$00
b@$c713=$00
b@$c714=$00
b@$c715=$00
b@$c716=$00
b@$c717=$00
b@$c718=$00
b@$c719=$00
b@$c71a=$00
b@$c71b=$00
b@$c71c=$00
b@$c71d=$00
b@$c71e=$00
b@$c71f=$00
b@$c720=$00
b@$c721=$00
b@$c722=$00
b@$c723=$00
b@$c724=$00
b@$c725=$00
b@$c726=$00
b@$c727=$00
b@$c728=$00
b@$c729=$00
b@$c72a=$00
b@$c72b=$00
b@$c72c=$00
b@$c72d=$00
b@$c72e=$00
b@$c72f=$00
b@$c730=$00
b@$c731=$00
b@$c732=$00
b@$c733=$00
b@$c734=$00
b@$c735=$00
b@$c736=$00
b@$c737=$00
b@$c738=$00
b@$c739=$00
b@$c73a=$00
b@$c73b=$00
b@$c73c=$00
b@$c73d=$00
b@$c73e=$00
b@$c73f=$00
b@$c740=$00
b@$c741=$00
b@$c742=$00
b@$c743=$00
b@$c744=$00
b@$c745=$00
b@$c746=$00
b@$c747=$00
b@$c748=$00
b@$c749=$00
b@$c74a=$00
b@$c74b=$00
b@$c74c=$00
b@$c74d=$00
b@$c74e=$00
b@$c74f=$00
b@$c750=$00
b@$c751=$00
b@$c752=$00
b@$c753=$00
b@$c754=$00
b@$c755=$00
b@$c756=$00
b@$c757=$00
b@$c758=$00
b@$c759=$00
b@$c75a=$00
b@$c75b=$00
b@$c75c=$00
b@$c75d=$00
b@$c75e=$00
b@$c75f=$00
b@$c760=$00
b@$c761=$00
b@$c762=$00
b@$c763=$00
b@$c764=$00
b@$c765=$00
b@$c766=$00
b@$c767=$00
b@$c768=$00
b@$c769=$00
b@$c76a=$00
b@$c76b=$00
b@$c76c=$00
b@$c76d=$00
b@$c76e=$00
b@$c76f=$00
b@$c770=$00
b@$c771=$00
b@$c772=$00
b@$c773=$00
b@$c774=$00
b@$c775=$00
b@$c776=$00
b@$c777=$00
b@$c778=$00
b@$c779=$00
b@$c77a=$00
b@$c77b=$00
b@$c77c=$00
b@$c77d=$00
b@$c77e=$00
b@$c77f=$00
b@$c780=$00
b@$c781=$00
b@$c782=$00
b@$c783=$00
b@$c784=$00
b@$c785=$00
b@$c786=$00
b@$c787=$00
b@$c788=$00
b@$c789=$00
b@$c78a=$00
b@$c78b=$00
b@$c78c=$00
b@$c78d=$00
b@$c78e=$00
b@$c78f=$00
b@$c790=$00
b@$c791=$00
b@$c792=$00
b@$c793=$00
b@$c794=$00
b@$c795=$00
b@$c796=$00
b@$c797=$00
b@$c798=$00
b@$c799=$00
b@$c79a=$00
b@$c79b=$00
b@$c79c=$00
b@$c79d=$00
b@$c79e=$00
b@$c79f=$00
b@$c7a0=$00
b@$c7a1=$00
b@$c7a2=$00
b@$c7a3=$00
b@$c7a4=$00
b@$c7a5=$00
b@$c7a6=$00
b@$c7a7=$00
b@$c7a8=$00
b@$c7a9=$00
b@$c7aa=$00
b@$c7ab=$00
b@$c7ac=$00
b@$c7ad=$00
b@$c7ae=$00
b@$c7af=$00
b@$c7b0=$00
b@$c7b1=$00
b@$c7b2=$00
b@$c7b3=$00
b@$c7b4=$00
b@$c7b5=$00
b@$c7b6=$00
b@$c7b7=$00
b@$c7b8=$00
b@$c7b9=$00
b@$c7ba=$00
b@$c7bb=$00
b@$c7bc=$00
b@$c7bd=$00
b@$c7be=$00
b@$c7bf=$00
b@$c7c0=$00
b@$c7c1=$00
b@$c7c2=$00
b@$c7c3=$00
b@$c7c4=$00
b@$c7c5=$00
b@$c7c6=$00
b@$c7c7=$00
b@$c7c8=$00
b@$c7c9=$00
b@$c7ca=$00
b@$c7cb=$00
b@$c7cc=$00
b@$c7cd=$00
b@$c7ce=$00
b@$c7cf=$00
b@$c7d0=$00
b@$c7d1=$00
b@$c7d2=$00
b@$c7d3=$00
b@$c7d4=$00
b@$c7d5=$00
b@$c7d6=$00
b@$c7d7=$00
b@$c7d8=$00
b@$c7d9=$00
b@$c7da=$00
b@$c7db=$00
b@$c7dc=$00
b@$c7dd=$00
b@$c7de=$00
b@$c7df=$00
b@$c7e0=$00
b@$c7e1=$00
b@$c7e2=$00
b@$c7e3=$00
b@$c7e4=$00
b@$c7e5=$00
b@$c7e6=$00
b@$c7e7=$00
b@$c7e8=$00
b@$c7e9=$00
b@$c7ea=$00
b@$c7eb=$00
b@$c7ec=$00
b@$c7ed=$00
b@$c7ee=$00
b@$c7ef=$00
b@$c7f0=$00
b@$c7f1=$00
b@$c7f2=$00
b@$c7f3=$00
b@$c7f4=$00
b@$c7f5=$00
b@$c7f6=$00
b@$c7f7=$00
b@$c7f8=$00
b@$c7f9=$00
b@$c7fa=$00
b@$c7fb=$00
b@$c7fc=$00
b@$c7fd=$00
b@$c7fe=$00
b@$c7ff=$00
