b@$9000=$ed
b@$9001=$73
b@$9002=$f0
b@$9003=$89
b@$9004=$31
b@$9005=$ff
b@$9006=$ff
b@$9007=$cd
b@$9008=$c7
b@$9009=$97
b@$900a=$21
b@$900b=$31
b@$900c=$a1
b@$900d=$cd
b@$900e=$a8
b@$900f=$a0
b@$9010=$21
b@$9011=$39
b@$9012=$a1
b@$9013=$cd
b@$9014=$a8
b@$9015=$a0
b@$9016=$cd
b@$9017=$60
b@$9018=$98
b@$9019=$c3
b@$901a=$74
b@$901b=$9e
b@$901c=$cd
b@$901d=$a1
b@$901e=$90
b@$901f=$cd
b@$9020=$d3
b@$9021=$91
b@$9022=$cd
b@$9023=$c7
b@$9024=$97
b@$9025=$21
b@$9026=$31
b@$9027=$a1
b@$9028=$cd
b@$9029=$a8
b@$902a=$a0
b@$902b=$cd
b@$902c=$60
b@$902d=$98
b@$902e=$cd
b@$902f=$02
b@$9030=$9a
b@$9031=$21
b@$9032=$2d
b@$9033=$a1
b@$9034=$cd
b@$9035=$a8
b@$9036=$a0
b@$9037=$cd
b@$9038=$60
b@$9039=$98
b@$903a=$cd
b@$903b=$87
b@$903c=$90
b@$903d=$cd
b@$903e=$17
b@$903f=$91
b@$9040=$cd
b@$9041=$ca
b@$9042=$90
b@$9043=$cd
b@$9044=$5b
b@$9045=$91
b@$9046=$cd
b@$9047=$d6
b@$9048=$90
b@$9049=$cd
b@$904a=$f7
b@$904b=$90
b@$904c=$cd
b@$904d=$b8
b@$904e=$98
b@$904f=$cd
b@$9050=$d0
b@$9051=$98
b@$9052=$cd
b@$9053=$9f
b@$9054=$91
b@$9055=$cd
b@$9056=$ac
b@$9057=$91
b@$9058=$cd
b@$9059=$c6
b@$905a=$91
b@$905b=$cd
b@$905c=$e0
b@$905d=$91
b@$905e=$cd
b@$905f=$b9
b@$9060=$91
b@$9061=$cd
b@$9062=$c6
b@$9063=$91
b@$9064=$cd
b@$9065=$8f
b@$9066=$99
b@$9067=$cd
b@$9068=$29
b@$9069=$a0
b@$906a=$cd
b@$906b=$eb
b@$906c=$97
b@$906d=$06
b@$906e=$0f
b@$906f=$0e
b@$9070=$ff
b@$9071=$cd
b@$9072=$f6
b@$9073=$a0
b@$9074=$c3
b@$9075=$3a
b@$9076=$90
b@$9077=$ed
b@$9078=$7b
b@$9079=$f0
b@$907a=$89
b@$907b=$c9
b@$907c=$21
b@$907d=$40
b@$907e=$a1
b@$907f=$cd
b@$9080=$a8
b@$9081=$a0
b@$9082=$ed
b@$9083=$7b
b@$9084=$f0
b@$9085=$89
b@$9086=$c9
b@$9087=$df
b@$9088=$c8
b@$9089=$d7
b@$908a=$e6
b@$908b=$df
b@$908c=$fe
b@$908d=$57
b@$908e=$28
b@$908f=$0d
b@$9090=$fe
b@$9091=$41
b@$9092=$28
b@$9093=$09
b@$9094=$fe
b@$9095=$53
b@$9096=$28
b@$9097=$05
b@$9098=$fe
b@$9099=$44
b@$909a=$28
b@$909b=$01
b@$909c=$c9
b@$909d=$32
b@$909e=$03
b@$909f=$81
b@$90a0=$c9
b@$90a1=$21
b@$90a2=$00
b@$90a3=$00
b@$90a4=$22
b@$90a5=$00
b@$90a6=$89
b@$90a7=$21
b@$90a8=$01
b@$90a9=$00
b@$90aa=$22
b@$90ab=$02
b@$90ac=$89
b@$90ad=$3e
b@$90ae=$04
b@$90af=$32
b@$90b0=$05
b@$90b1=$81
b@$90b2=$3e
b@$90b3=$0e
b@$90b4=$32
b@$90b5=$00
b@$90b6=$81
b@$90b7=$3e
b@$90b8=$0e
b@$90b9=$32
b@$90ba=$01
b@$90bb=$81
b@$90bc=$3e
b@$90bd=$44
b@$90be=$32
b@$90bf=$02
b@$90c0=$81
b@$90c1=$32
b@$90c2=$03
b@$90c3=$81
b@$90c4=$3e
b@$90c5=$00
b@$90c6=$32
b@$90c7=$04
b@$90c8=$81
b@$90c9=$c9
b@$90ca=$3a
b@$90cb=$00
b@$90cc=$81
b@$90cd=$4f
b@$90ce=$3a
b@$90cf=$01
b@$90d0=$81
b@$90d1=$47
b@$90d2=$cd
b@$90d3=$51
b@$90d4=$98
b@$90d5=$c9
b@$90d6=$3a
b@$90d7=$00
b@$90d8=$81
b@$90d9=$3c
b@$90da=$4f
b@$90db=$3a
b@$90dc=$01
b@$90dd=$81
b@$90de=$3c
b@$90df=$47
b@$90e0=$cd
b@$90e1=$32
b@$90e2=$a0
b@$90e3=$21
b@$90e4=$94
b@$90e5=$91
b@$90e6=$cd
b@$90e7=$a8
b@$90e8=$a0
b@$90e9=$c9
b@$90ea=$3a
b@$90eb=$00
b@$90ec=$81
b@$90ed=$4f
b@$90ee=$3a
b@$90ef=$01
b@$90f0=$81
b@$90f1=$47
b@$90f2=$cd
b@$90f3=$d3
b@$90f4=$97
b@$90f5=$7e
b@$90f6=$c9
b@$90f7=$cd
b@$90f8=$ea
b@$90f9=$90
b@$90fa=$cb
b@$90fb=$6f
b@$90fc=$20
b@$90fd=$05
b@$90fe=$cb
b@$90ff=$67
b@$9100=$20
b@$9101=$0d
b@$9102=$c9
b@$9103=$e5
b@$9104=$2a
b@$9105=$00
b@$9106=$89
b@$9107=$23
b@$9108=$22
b@$9109=$00
b@$910a=$89
b@$910b=$e1
b@$910c=$cb
b@$910d=$ae
b@$910e=$c9
b@$910f=$3e
b@$9110=$20
b@$9111=$32
b@$9112=$04
b@$9113=$81
b@$9114=$cb
b@$9115=$a6
b@$9116=$c9
b@$9117=$cd
b@$9118=$ea
b@$9119=$90
b@$911a=$57
b@$911b=$3a
b@$911c=$03
b@$911d=$81
b@$911e=$cd
b@$911f=$ad
b@$9120=$97
b@$9121=$20
b@$9122=$09
b@$9123=$3a
b@$9124=$02
b@$9125=$81
b@$9126=$cd
b@$9127=$ad
b@$9128=$97
b@$9129=$c0
b@$912a=$18
b@$912b=$07
b@$912c=$32
b@$912d=$02
b@$912e=$81
b@$912f=$32
b@$9130=$03
b@$9131=$81
b@$9132=$c9
b@$9133=$fe
b@$9134=$41
b@$9135=$28
b@$9136=$14
b@$9137=$fe
b@$9138=$44
b@$9139=$28
b@$913a=$10
b@$913b=$18
b@$913c=$00
b@$913d=$3e
b@$913e=$41
b@$913f=$cd
b@$9140=$ad
b@$9141=$97
b@$9142=$20
b@$9143=$e8
b@$9144=$3e
b@$9145=$44
b@$9146=$cd
b@$9147=$ad
b@$9148=$97
b@$9149=$20
b@$914a=$e1
b@$914b=$3e
b@$914c=$57
b@$914d=$cd
b@$914e=$ad
b@$914f=$97
b@$9150=$20
b@$9151=$da
b@$9152=$3e
b@$9153=$53
b@$9154=$cd
b@$9155=$ad
b@$9156=$97
b@$9157=$20
b@$9158=$d3
b@$9159=$18
b@$915a=$e2
b@$915b=$3a
b@$915c=$04
b@$915d=$81
b@$915e=$b7
b@$915f=$ca
b@$9160=$66
b@$9161=$91
b@$9162=$3d
b@$9163=$32
b@$9164=$04
b@$9165=$81
b@$9166=$3a
b@$9167=$02
b@$9168=$81
b@$9169=$11
b@$916a=$00
b@$916b=$81
b@$916c=$01
b@$916d=$01
b@$916e=$81
b@$916f=$c3
b@$9170=$87
b@$9171=$97
b@$9172=$e1
b@$9173=$e1
b@$9174=$3a
b@$9175=$05
b@$9176=$81
b@$9177=$3d
b@$9178=$b7
b@$9179=$ca
b@$917a=$94
b@$917b=$9f
b@$917c=$32
b@$917d=$05
b@$917e=$81
b@$917f=$cd
b@$9180=$b2
b@$9181=$90
b@$9182=$cd
b@$9183=$d3
b@$9184=$91
b@$9185=$cd
b@$9186=$02
b@$9187=$9a
b@$9188=$21
b@$9189=$2d
b@$918a=$a1
b@$918b=$cd
b@$918c=$a8
b@$918d=$a0
b@$918e=$cd
b@$918f=$60
b@$9190=$98
b@$9191=$c3
b@$9192=$3a
b@$9193=$90
b@$9194=$1b
b@$9195=$5b
b@$9196=$39
b@$9197=$33
b@$9198=$6d
b@$9199=$43
b@$919a=$1b
b@$919b=$5b
b@$919c=$30
b@$919d=$6d
b@$919e=$00
b@$919f=$cd
b@$91a0=$db
b@$91a1=$92
b@$91a2=$cd
b@$91a3=$1c
b@$91a4=$94
b@$91a5=$cd
b@$91a6=$5d
b@$91a7=$95
b@$91a8=$cd
b@$91a9=$9e
b@$91aa=$96
b@$91ab=$c9
b@$91ac=$cd
b@$91ad=$6d
b@$91ae=$92
b@$91af=$cd
b@$91b0=$ae
b@$91b1=$93
b@$91b2=$cd
b@$91b3=$ef
b@$91b4=$94
b@$91b5=$cd
b@$91b6=$30
b@$91b7=$96
b@$91b8=$c9
b@$91b9=$cd
b@$91ba=$79
b@$91bb=$92
b@$91bc=$cd
b@$91bd=$ba
b@$91be=$93
b@$91bf=$cd
b@$91c0=$fb
b@$91c1=$94
b@$91c2=$cd
b@$91c3=$3c
b@$91c4=$96
b@$91c5=$c9
b@$91c6=$cd
b@$91c7=$69
b@$91c8=$93
b@$91c9=$cd
b@$91ca=$aa
b@$91cb=$94
b@$91cc=$cd
b@$91cd=$eb
b@$91ce=$95
b@$91cf=$cd
b@$91d0=$2c
b@$91d1=$97
b@$91d2=$c9
b@$91d3=$cd
b@$91d4=$a1
b@$91d5=$92
b@$91d6=$cd
b@$91d7=$e2
b@$91d8=$93
b@$91d9=$cd
b@$91da=$23
b@$91db=$95
b@$91dc=$cd
b@$91dd=$64
b@$91de=$96
b@$91df=$c9
b@$91e0=$cd
b@$91e1=$b1
b@$91e2=$92
b@$91e3=$cd
b@$91e4=$f2
b@$91e5=$93
b@$91e6=$cd
b@$91e7=$33
b@$91e8=$95
b@$91e9=$cd
b@$91ea=$74
b@$91eb=$96
b@$91ec=$c9
b@$91ed=$cb
b@$91ee=$47
b@$91ef=$ca
b@$91f0=$f9
b@$91f1=$91
b@$91f2=$21
b@$91f3=$71
b@$91f4=$97
b@$91f5=$cd
b@$91f6=$a8
b@$91f7=$a0
b@$91f8=$c9
b@$91f9=$21
b@$91fa=$7c
b@$91fb=$97
b@$91fc=$cd
b@$91fd=$a8
b@$91fe=$a0
b@$91ff=$c9
b@$9200=$fe
b@$9201=$57
b@$9202=$28
b@$9203=$0a
b@$9204=$fe
b@$9205=$41
b@$9206=$28
b@$9207=$1e
b@$9208=$fe
b@$9209=$53
b@$920a=$28
b@$920b=$0e
b@$920c=$18
b@$920d=$24
b@$920e=$1a
b@$920f=$6f
b@$9210=$0a
b@$9211=$3d
b@$9212=$e6
b@$9213=$1f
b@$9214=$67
b@$9215=$cd
b@$9216=$3e
b@$9217=$92
b@$9218=$02
b@$9219=$c9
b@$921a=$1a
b@$921b=$6f
b@$921c=$0a
b@$921d=$3c
b@$921e=$e6
b@$921f=$1f
b@$9220=$67
b@$9221=$cd
b@$9222=$3e
b@$9223=$92
b@$9224=$02
b@$9225=$c9
b@$9226=$0a
b@$9227=$67
b@$9228=$1a
b@$9229=$3d
b@$922a=$e6
b@$922b=$1f
b@$922c=$6f
b@$922d=$cd
b@$922e=$3e
b@$922f=$92
b@$9230=$12
b@$9231=$c9
b@$9232=$0a
b@$9233=$67
b@$9234=$1a
b@$9235=$3c
b@$9236=$e6
b@$9237=$1f
b@$9238=$6f
b@$9239=$cd
b@$923a=$3e
b@$923b=$92
b@$923c=$12
b@$923d=$c9
b@$923e=$f5
b@$923f=$c5
b@$9240=$d5
b@$9241=$cd
b@$9242=$95
b@$9243=$93
b@$9244=$ca
b@$9245=$5d
b@$9246=$92
b@$9247=$cd
b@$9248=$d6
b@$9249=$94
b@$924a=$ca
b@$924b=$5d
b@$924c=$92
b@$924d=$cd
b@$924e=$17
b@$924f=$96
b@$9250=$ca
b@$9251=$5d
b@$9252=$92
b@$9253=$cd
b@$9254=$58
b@$9255=$97
b@$9256=$ca
b@$9257=$5d
b@$9258=$92
b@$9259=$d1
b@$925a=$c1
b@$925b=$f1
b@$925c=$c9
b@$925d=$d1
b@$925e=$c1
b@$925f=$f1
b@$9260=$f1
b@$9261=$c9
b@$9262=$2a
b@$9263=$00
b@$9264=$89
b@$9265=$01
b@$9266=$0a
b@$9267=$00
b@$9268=$09
b@$9269=$22
b@$926a=$00
b@$926b=$89
b@$926c=$c9
b@$926d=$3a
b@$926e=$10
b@$926f=$81
b@$9270=$4f
b@$9271=$3a
b@$9272=$11
b@$9273=$81
b@$9274=$47
b@$9275=$cd
b@$9276=$51
b@$9277=$98
b@$9278=$c9
b@$9279=$3a
b@$927a=$10
b@$927b=$81
b@$927c=$3c
b@$927d=$4f
b@$927e=$3a
b@$927f=$11
b@$9280=$81
b@$9281=$3c
b@$9282=$47
b@$9283=$cd
b@$9284=$32
b@$9285=$a0
b@$9286=$3a
b@$9287=$04
b@$9288=$81
b@$9289=$b7
b@$928a=$c2
b@$928b=$ed
b@$928c=$91
b@$928d=$21
b@$928e=$a3
b@$928f=$93
b@$9290=$cd
b@$9291=$a8
b@$9292=$a0
b@$9293=$c9
b@$9294=$3a
b@$9295=$10
b@$9296=$81
b@$9297=$4f
b@$9298=$3a
b@$9299=$11
b@$929a=$81
b@$929b=$47
b@$929c=$cd
b@$929d=$d3
b@$929e=$97
b@$929f=$7e
b@$92a0=$c9
b@$92a1=$3e
b@$92a2=$0e
b@$92a3=$32
b@$92a4=$10
b@$92a5=$81
b@$92a6=$3e
b@$92a7=$0b
b@$92a8=$32
b@$92a9=$11
b@$92aa=$81
b@$92ab=$3e
b@$92ac=$10
b@$92ad=$32
b@$92ae=$15
b@$92af=$81
b@$92b0=$c9
b@$92b1=$3a
b@$92b2=$15
b@$92b3=$81
b@$92b4=$b7
b@$92b5=$c2
b@$92b6=$ca
b@$92b7=$92
b@$92b8=$3a
b@$92b9=$04
b@$92ba=$81
b@$92bb=$cb
b@$92bc=$47
b@$92bd=$c0
b@$92be=$3a
b@$92bf=$12
b@$92c0=$81
b@$92c1=$11
b@$92c2=$10
b@$92c3=$81
b@$92c4=$01
b@$92c5=$11
b@$92c6=$81
b@$92c7=$c3
b@$92c8=$00
b@$92c9=$92
b@$92ca=$3d
b@$92cb=$32
b@$92cc=$15
b@$92cd=$81
b@$92ce=$b7
b@$92cf=$c0
b@$92d0=$3e
b@$92d1=$0f
b@$92d2=$32
b@$92d3=$10
b@$92d4=$81
b@$92d5=$3e
b@$92d6=$08
b@$92d7=$32
b@$92d8=$11
b@$92d9=$81
b@$92da=$c9
b@$92db=$3e
b@$92dc=$ff
b@$92dd=$32
b@$92de=$13
b@$92df=$81
b@$92e0=$cd
b@$92e1=$94
b@$92e2=$92
b@$92e3=$57
b@$92e4=$3e
b@$92e5=$57
b@$92e6=$cd
b@$92e7=$ad
b@$92e8=$97
b@$92e9=$c4
b@$92ea=$05
b@$92eb=$93
b@$92ec=$3e
b@$92ed=$53
b@$92ee=$cd
b@$92ef=$ad
b@$92f0=$97
b@$92f1=$c4
b@$92f2=$13
b@$92f3=$93
b@$92f4=$3e
b@$92f5=$41
b@$92f6=$cd
b@$92f7=$ad
b@$92f8=$97
b@$92f9=$c4
b@$92fa=$21
b@$92fb=$93
b@$92fc=$3e
b@$92fd=$44
b@$92fe=$cd
b@$92ff=$ad
b@$9300=$97
b@$9301=$c4
b@$9302=$2f
b@$9303=$93
b@$9304=$c9
b@$9305=$f5
b@$9306=$3a
b@$9307=$11
b@$9308=$81
b@$9309=$3d
b@$930a=$e6
b@$930b=$1f
b@$930c=$47
b@$930d=$3a
b@$930e=$10
b@$930f=$81
b@$9310=$4f
b@$9311=$18
b@$9312=$2a
b@$9313=$f5
b@$9314=$3a
b@$9315=$11
b@$9316=$81
b@$9317=$3c
b@$9318=$e6
b@$9319=$1f
b@$931a=$47
b@$931b=$3a
b@$931c=$10
b@$931d=$81
b@$931e=$4f
b@$931f=$18
b@$9320=$1c
b@$9321=$f5
b@$9322=$3a
b@$9323=$10
b@$9324=$81
b@$9325=$3d
b@$9326=$e6
b@$9327=$1f
b@$9328=$4f
b@$9329=$3a
b@$932a=$11
b@$932b=$81
b@$932c=$47
b@$932d=$18
b@$932e=$0e
b@$932f=$f5
b@$9330=$3a
b@$9331=$10
b@$9332=$81
b@$9333=$3c
b@$9334=$e6
b@$9335=$1f
b@$9336=$4f
b@$9337=$3a
b@$9338=$11
b@$9339=$81
b@$933a=$47
b@$933b=$18
b@$933c=$00
b@$933d=$cd
b@$933e=$39
b@$933f=$98
b@$9340=$3a
b@$9341=$13
b@$9342=$81
b@$9343=$5e
b@$9344=$bb
b@$9345=$f5
b@$9346=$3a
b@$9347=$04
b@$9348=$81
b@$9349=$b7
b@$934a=$c2
b@$934b=$54
b@$934c=$93
b@$934d=$f1
b@$934e=$d2
b@$934f=$60
b@$9350=$93
b@$9351=$f1
b@$9352=$f1
b@$9353=$c9
b@$9354=$f1
b@$9355=$da
b@$9356=$60
b@$9357=$93
b@$9358=$fe
b@$9359=$ff
b@$935a=$ca
b@$935b=$60
b@$935c=$93
b@$935d=$f1
b@$935e=$f1
b@$935f=$c9
b@$9360=$7b
b@$9361=$32
b@$9362=$13
b@$9363=$81
b@$9364=$f1
b@$9365=$32
b@$9366=$12
b@$9367=$81
b@$9368=$c9
b@$9369=$3a
b@$936a=$00
b@$936b=$81
b@$936c=$47
b@$936d=$3a
b@$936e=$10
b@$936f=$81
b@$9370=$b8
b@$9371=$c0
b@$9372=$3a
b@$9373=$01
b@$9374=$81
b@$9375=$47
b@$9376=$3a
b@$9377=$11
b@$9378=$81
b@$9379=$b8
b@$937a=$c0
b@$937b=$3a
b@$937c=$04
b@$937d=$81
b@$937e=$b7
b@$937f=$ca
b@$9380=$72
b@$9381=$91
b@$9382=$cd
b@$9383=$62
b@$9384=$92
b@$9385=$3e
b@$9386=$0e
b@$9387=$32
b@$9388=$10
b@$9389=$81
b@$938a=$3e
b@$938b=$0b
b@$938c=$32
b@$938d=$11
b@$938e=$81
b@$938f=$3e
b@$9390=$10
b@$9391=$32
b@$9392=$15
b@$9393=$81
b@$9394=$c9
b@$9395=$7d
b@$9396=$47
b@$9397=$3a
b@$9398=$10
b@$9399=$81
b@$939a=$b8
b@$939b=$c0
b@$939c=$7c
b@$939d=$47
b@$939e=$3a
b@$939f=$11
b@$93a0=$81
b@$93a1=$b8
b@$93a2=$c9
b@$93a3=$1b
b@$93a4=$5b
b@$93a5=$39
b@$93a6=$31
b@$93a7=$6d
b@$93a8=$4d
b@$93a9=$1b
b@$93aa=$5b
b@$93ab=$30
b@$93ac=$6d
b@$93ad=$00
b@$93ae=$3a
b@$93af=$20
b@$93b0=$81
b@$93b1=$4f
b@$93b2=$3a
b@$93b3=$21
b@$93b4=$81
b@$93b5=$47
b@$93b6=$cd
b@$93b7=$51
b@$93b8=$98
b@$93b9=$c9
b@$93ba=$3a
b@$93bb=$20
b@$93bc=$81
b@$93bd=$3c
b@$93be=$4f
b@$93bf=$3a
b@$93c0=$21
b@$93c1=$81
b@$93c2=$3c
b@$93c3=$47
b@$93c4=$cd
b@$93c5=$32
b@$93c6=$a0
b@$93c7=$3a
b@$93c8=$04
b@$93c9=$81
b@$93ca=$b7
b@$93cb=$c2
b@$93cc=$ed
b@$93cd=$91
b@$93ce=$21
b@$93cf=$e4
b@$93d0=$94
b@$93d1=$cd
b@$93d2=$a8
b@$93d3=$a0
b@$93d4=$c9
b@$93d5=$3a
b@$93d6=$20
b@$93d7=$81
b@$93d8=$4f
b@$93d9=$3a
b@$93da=$21
b@$93db=$81
b@$93dc=$47
b@$93dd=$cd
b@$93de=$d3
b@$93df=$97
b@$93e0=$7e
b@$93e1=$c9
b@$93e2=$3e
b@$93e3=$0f
b@$93e4=$32
b@$93e5=$20
b@$93e6=$81
b@$93e7=$3e
b@$93e8=$0b
b@$93e9=$32
b@$93ea=$21
b@$93eb=$81
b@$93ec=$3e
b@$93ed=$20
b@$93ee=$32
b@$93ef=$25
b@$93f0=$81
b@$93f1=$c9
b@$93f2=$3a
b@$93f3=$25
b@$93f4=$81
b@$93f5=$b7
b@$93f6=$c2
b@$93f7=$0b
b@$93f8=$94
b@$93f9=$3a
b@$93fa=$04
b@$93fb=$81
b@$93fc=$cb
b@$93fd=$47
b@$93fe=$c0
b@$93ff=$3a
b@$9400=$22
b@$9401=$81
b@$9402=$11
b@$9403=$20
b@$9404=$81
b@$9405=$01
b@$9406=$21
b@$9407=$81
b@$9408=$c3
b@$9409=$00
b@$940a=$92
b@$940b=$3d
b@$940c=$32
b@$940d=$25
b@$940e=$81
b@$940f=$b7
b@$9410=$c0
b@$9411=$3e
b@$9412=$0f
b@$9413=$32
b@$9414=$20
b@$9415=$81
b@$9416=$3e
b@$9417=$08
b@$9418=$32
b@$9419=$21
b@$941a=$81
b@$941b=$c9
b@$941c=$3e
b@$941d=$ff
b@$941e=$32
b@$941f=$13
b@$9420=$81
b@$9421=$cd
b@$9422=$d5
b@$9423=$93
b@$9424=$57
b@$9425=$3e
b@$9426=$57
b@$9427=$cd
b@$9428=$ad
b@$9429=$97
b@$942a=$c4
b@$942b=$46
b@$942c=$94
b@$942d=$3e
b@$942e=$53
b@$942f=$cd
b@$9430=$ad
b@$9431=$97
b@$9432=$c4
b@$9433=$54
b@$9434=$94
b@$9435=$3e
b@$9436=$41
b@$9437=$cd
b@$9438=$ad
b@$9439=$97
b@$943a=$c4
b@$943b=$62
b@$943c=$94
b@$943d=$3e
b@$943e=$44
b@$943f=$cd
b@$9440=$ad
b@$9441=$97
b@$9442=$c4
b@$9443=$70
b@$9444=$94
b@$9445=$c9
b@$9446=$f5
b@$9447=$3a
b@$9448=$21
b@$9449=$81
b@$944a=$3d
b@$944b=$e6
b@$944c=$1f
b@$944d=$47
b@$944e=$3a
b@$944f=$20
b@$9450=$81
b@$9451=$4f
b@$9452=$18
b@$9453=$2a
b@$9454=$f5
b@$9455=$3a
b@$9456=$21
b@$9457=$81
b@$9458=$3c
b@$9459=$e6
b@$945a=$1f
b@$945b=$47
b@$945c=$3a
b@$945d=$20
b@$945e=$81
b@$945f=$4f
b@$9460=$18
b@$9461=$1c
b@$9462=$f5
b@$9463=$3a
b@$9464=$20
b@$9465=$81
b@$9466=$3d
b@$9467=$e6
b@$9468=$1f
b@$9469=$4f
b@$946a=$3a
b@$946b=$21
b@$946c=$81
b@$946d=$47
b@$946e=$18
b@$946f=$0e
b@$9470=$f5
b@$9471=$3a
b@$9472=$20
b@$9473=$81
b@$9474=$3c
b@$9475=$e6
b@$9476=$1f
b@$9477=$4f
b@$9478=$3a
b@$9479=$21
b@$947a=$81
b@$947b=$47
b@$947c=$18
b@$947d=$00
b@$947e=$cd
b@$947f=$39
b@$9480=$98
b@$9481=$3a
b@$9482=$13
b@$9483=$81
b@$9484=$5e
b@$9485=$bb
b@$9486=$f5
b@$9487=$3a
b@$9488=$04
b@$9489=$81
b@$948a=$b7
b@$948b=$c2
b@$948c=$95
b@$948d=$94
b@$948e=$f1
b@$948f=$d2
b@$9490=$a1
b@$9491=$94
b@$9492=$f1
b@$9493=$f1
b@$9494=$c9
b@$9495=$f1
b@$9496=$da
b@$9497=$a1
b@$9498=$94
b@$9499=$fe
b@$949a=$ff
b@$949b=$ca
b@$949c=$a1
b@$949d=$94
b@$949e=$f1
b@$949f=$f1
b@$94a0=$c9
b@$94a1=$7b
b@$94a2=$32
b@$94a3=$13
b@$94a4=$81
b@$94a5=$f1
b@$94a6=$32
b@$94a7=$22
b@$94a8=$81
b@$94a9=$c9
b@$94aa=$3a
b@$94ab=$00
b@$94ac=$81
b@$94ad=$47
b@$94ae=$3a
b@$94af=$20
b@$94b0=$81
b@$94b1=$b8
b@$94b2=$c0
b@$94b3=$3a
b@$94b4=$01
b@$94b5=$81
b@$94b6=$47
b@$94b7=$3a
b@$94b8=$21
b@$94b9=$81
b@$94ba=$b8
b@$94bb=$c0
b@$94bc=$3a
b@$94bd=$04
b@$94be=$81
b@$94bf=$b7
b@$94c0=$ca
b@$94c1=$72
b@$94c2=$91
b@$94c3=$cd
b@$94c4=$62
b@$94c5=$92
b@$94c6=$3e
b@$94c7=$0f
b@$94c8=$32
b@$94c9=$20
b@$94ca=$81
b@$94cb=$3e
b@$94cc=$0b
b@$94cd=$32
b@$94ce=$21
b@$94cf=$81
b@$94d0=$3e
b@$94d1=$20
b@$94d2=$32
b@$94d3=$25
b@$94d4=$81
b@$94d5=$c9
b@$94d6=$7d
b@$94d7=$47
b@$94d8=$3a
b@$94d9=$20
b@$94da=$81
b@$94db=$b8
b@$94dc=$c0
b@$94dd=$7c
b@$94de=$47
b@$94df=$3a
b@$94e0=$21
b@$94e1=$81
b@$94e2=$b8
b@$94e3=$c9
b@$94e4=$1b
b@$94e5=$5b
b@$94e6=$33
b@$94e7=$33
b@$94e8=$6d
b@$94e9=$4d
b@$94ea=$1b
b@$94eb=$5b
b@$94ec=$30
b@$94ed=$6d
b@$94ee=$00
b@$94ef=$3a
b@$94f0=$30
b@$94f1=$81
b@$94f2=$4f
b@$94f3=$3a
b@$94f4=$31
b@$94f5=$81
b@$94f6=$47
b@$94f7=$cd
b@$94f8=$51
b@$94f9=$98
b@$94fa=$c9
b@$94fb=$3a
b@$94fc=$30
b@$94fd=$81
b@$94fe=$3c
b@$94ff=$4f
b@$9500=$3a
b@$9501=$31
b@$9502=$81
b@$9503=$3c
b@$9504=$47
b@$9505=$cd
b@$9506=$32
b@$9507=$a0
b@$9508=$3a
b@$9509=$04
b@$950a=$81
b@$950b=$b7
b@$950c=$c2
b@$950d=$ed
b@$950e=$91
b@$950f=$21
b@$9510=$25
b@$9511=$96
b@$9512=$cd
b@$9513=$a8
b@$9514=$a0
b@$9515=$c9
b@$9516=$3a
b@$9517=$30
b@$9518=$81
b@$9519=$4f
b@$951a=$3a
b@$951b=$31
b@$951c=$81
b@$951d=$47
b@$951e=$cd
b@$951f=$d3
b@$9520=$97
b@$9521=$7e
b@$9522=$c9
b@$9523=$3e
b@$9524=$10
b@$9525=$32
b@$9526=$30
b@$9527=$81
b@$9528=$3e
b@$9529=$0b
b@$952a=$32
b@$952b=$31
b@$952c=$81
b@$952d=$3e
b@$952e=$30
b@$952f=$32
b@$9530=$35
b@$9531=$81
b@$9532=$c9
b@$9533=$3a
b@$9534=$35
b@$9535=$81
b@$9536=$b7
b@$9537=$c2
b@$9538=$4c
b@$9539=$95
b@$953a=$3a
b@$953b=$04
b@$953c=$81
b@$953d=$cb
b@$953e=$47
b@$953f=$c0
b@$9540=$3a
b@$9541=$32
b@$9542=$81
b@$9543=$11
b@$9544=$30
b@$9545=$81
b@$9546=$01
b@$9547=$31
b@$9548=$81
b@$9549=$c3
b@$954a=$00
b@$954b=$92
b@$954c=$3d
b@$954d=$32
b@$954e=$35
b@$954f=$81
b@$9550=$b7
b@$9551=$c0
b@$9552=$3e
b@$9553=$0f
b@$9554=$32
b@$9555=$30
b@$9556=$81
b@$9557=$3e
b@$9558=$08
b@$9559=$32
b@$955a=$31
b@$955b=$81
b@$955c=$c9
b@$955d=$3e
b@$955e=$ff
b@$955f=$32
b@$9560=$13
b@$9561=$81
b@$9562=$cd
b@$9563=$16
b@$9564=$95
b@$9565=$57
b@$9566=$3e
b@$9567=$57
b@$9568=$cd
b@$9569=$ad
b@$956a=$97
b@$956b=$c4
b@$956c=$87
b@$956d=$95
b@$956e=$3e
b@$956f=$53
b@$9570=$cd
b@$9571=$ad
b@$9572=$97
b@$9573=$c4
b@$9574=$95
b@$9575=$95
b@$9576=$3e
b@$9577=$41
b@$9578=$cd
b@$9579=$ad
b@$957a=$97
b@$957b=$c4
b@$957c=$a3
b@$957d=$95
b@$957e=$3e
b@$957f=$44
b@$9580=$cd
b@$9581=$ad
b@$9582=$97
b@$9583=$c4
b@$9584=$b1
b@$9585=$95
b@$9586=$c9
b@$9587=$f5
b@$9588=$3a
b@$9589=$31
b@$958a=$81
b@$958b=$3d
b@$958c=$e6
b@$958d=$1f
b@$958e=$47
b@$958f=$3a
b@$9590=$30
b@$9591=$81
b@$9592=$4f
b@$9593=$18
b@$9594=$2a
b@$9595=$f5
b@$9596=$3a
b@$9597=$31
b@$9598=$81
b@$9599=$3c
b@$959a=$e6
b@$959b=$1f
b@$959c=$47
b@$959d=$3a
b@$959e=$30
b@$959f=$81
b@$95a0=$4f
b@$95a1=$18
b@$95a2=$1c
b@$95a3=$f5
b@$95a4=$3a
b@$95a5=$30
b@$95a6=$81
b@$95a7=$3d
b@$95a8=$e6
b@$95a9=$1f
b@$95aa=$4f
b@$95ab=$3a
b@$95ac=$31
b@$95ad=$81
b@$95ae=$47
b@$95af=$18
b@$95b0=$0e
b@$95b1=$f5
b@$95b2=$3a
b@$95b3=$30
b@$95b4=$81
b@$95b5=$3c
b@$95b6=$e6
b@$95b7=$1f
b@$95b8=$4f
b@$95b9=$3a
b@$95ba=$31
b@$95bb=$81
b@$95bc=$47
b@$95bd=$18
b@$95be=$00
b@$95bf=$cd
b@$95c0=$39
b@$95c1=$98
b@$95c2=$3a
b@$95c3=$13
b@$95c4=$81
b@$95c5=$5e
b@$95c6=$bb
b@$95c7=$f5
b@$95c8=$3a
b@$95c9=$04
b@$95ca=$81
b@$95cb=$b7
b@$95cc=$c2
b@$95cd=$d6
b@$95ce=$95
b@$95cf=$f1
b@$95d0=$d2
b@$95d1=$e2
b@$95d2=$95
b@$95d3=$f1
b@$95d4=$f1
b@$95d5=$c9
b@$95d6=$f1
b@$95d7=$da
b@$95d8=$e2
b@$95d9=$95
b@$95da=$fe
b@$95db=$ff
b@$95dc=$ca
b@$95dd=$e2
b@$95de=$95
b@$95df=$f1
b@$95e0=$f1
b@$95e1=$c9
b@$95e2=$7b
b@$95e3=$32
b@$95e4=$13
b@$95e5=$81
b@$95e6=$f1
b@$95e7=$32
b@$95e8=$32
b@$95e9=$81
b@$95ea=$c9
b@$95eb=$3a
b@$95ec=$00
b@$95ed=$81
b@$95ee=$47
b@$95ef=$3a
b@$95f0=$30
b@$95f1=$81
b@$95f2=$b8
b@$95f3=$c0
b@$95f4=$3a
b@$95f5=$01
b@$95f6=$81
b@$95f7=$47
b@$95f8=$3a
b@$95f9=$31
b@$95fa=$81
b@$95fb=$b8
b@$95fc=$c0
b@$95fd=$3a
b@$95fe=$04
b@$95ff=$81
b@$9600=$b7
b@$9601=$ca
b@$9602=$72
b@$9603=$91
b@$9604=$cd
b@$9605=$62
b@$9606=$92
b@$9607=$3e
b@$9608=$10
b@$9609=$32
b@$960a=$30
b@$960b=$81
b@$960c=$3e
b@$960d=$0b
b@$960e=$32
b@$960f=$31
b@$9610=$81
b@$9611=$3e
b@$9612=$30
b@$9613=$32
b@$9614=$35
b@$9615=$81
b@$9616=$c9
b@$9617=$7d
b@$9618=$47
b@$9619=$3a
b@$961a=$30
b@$961b=$81
b@$961c=$b8
b@$961d=$c0
b@$961e=$7c
b@$961f=$47
b@$9620=$3a
b@$9621=$31
b@$9622=$81
b@$9623=$b8
b@$9624=$c9
b@$9625=$1b
b@$9626=$5b
b@$9627=$39
b@$9628=$35
b@$9629=$6d
b@$962a=$4d
b@$962b=$1b
b@$962c=$5b
b@$962d=$30
b@$962e=$6d
b@$962f=$00
b@$9630=$3a
b@$9631=$40
b@$9632=$81
b@$9633=$4f
b@$9634=$3a
b@$9635=$41
b@$9636=$81
b@$9637=$47
b@$9638=$cd
b@$9639=$51
b@$963a=$98
b@$963b=$c9
b@$963c=$3a
b@$963d=$40
b@$963e=$81
b@$963f=$3c
b@$9640=$4f
b@$9641=$3a
b@$9642=$41
b@$9643=$81
b@$9644=$3c
b@$9645=$47
b@$9646=$cd
b@$9647=$32
b@$9648=$a0
b@$9649=$3a
b@$964a=$04
b@$964b=$81
b@$964c=$b7
b@$964d=$c2
b@$964e=$ed
b@$964f=$91
b@$9650=$21
b@$9651=$66
b@$9652=$97
b@$9653=$cd
b@$9654=$a8
b@$9655=$a0
b@$9656=$c9
b@$9657=$3a
b@$9658=$40
b@$9659=$81
b@$965a=$4f
b@$965b=$3a
b@$965c=$41
b@$965d=$81
b@$965e=$47
b@$965f=$cd
b@$9660=$d3
b@$9661=$97
b@$9662=$7e
b@$9663=$c9
b@$9664=$3e
b@$9665=$11
b@$9666=$32
b@$9667=$40
b@$9668=$81
b@$9669=$3e
b@$966a=$0b
b@$966b=$32
b@$966c=$41
b@$966d=$81
b@$966e=$3e
b@$966f=$40
b@$9670=$32
b@$9671=$45
b@$9672=$81
b@$9673=$c9
b@$9674=$3a
b@$9675=$45
b@$9676=$81
b@$9677=$b7
b@$9678=$c2
b@$9679=$8d
b@$967a=$96
b@$967b=$3a
b@$967c=$04
b@$967d=$81
b@$967e=$cb
b@$967f=$47
b@$9680=$c0
b@$9681=$3a
b@$9682=$42
b@$9683=$81
b@$9684=$11
b@$9685=$40
b@$9686=$81
b@$9687=$01
b@$9688=$41
b@$9689=$81
b@$968a=$c3
b@$968b=$00
b@$968c=$92
b@$968d=$3d
b@$968e=$32
b@$968f=$45
b@$9690=$81
b@$9691=$b7
b@$9692=$c0
b@$9693=$3e
b@$9694=$0f
b@$9695=$32
b@$9696=$40
b@$9697=$81
b@$9698=$3e
b@$9699=$08
b@$969a=$32
b@$969b=$41
b@$969c=$81
b@$969d=$c9
b@$969e=$3e
b@$969f=$ff
b@$96a0=$32
b@$96a1=$13
b@$96a2=$81
b@$96a3=$cd
b@$96a4=$57
b@$96a5=$96
b@$96a6=$57
b@$96a7=$3e
b@$96a8=$57
b@$96a9=$cd
b@$96aa=$ad
b@$96ab=$97
b@$96ac=$c4
b@$96ad=$c8
b@$96ae=$96
b@$96af=$3e
b@$96b0=$53
b@$96b1=$cd
b@$96b2=$ad
b@$96b3=$97
b@$96b4=$c4
b@$96b5=$d6
b@$96b6=$96
b@$96b7=$3e
b@$96b8=$41
b@$96b9=$cd
b@$96ba=$ad
b@$96bb=$97
b@$96bc=$c4
b@$96bd=$e4
b@$96be=$96
b@$96bf=$3e
b@$96c0=$44
b@$96c1=$cd
b@$96c2=$ad
b@$96c3=$97
b@$96c4=$c4
b@$96c5=$f2
b@$96c6=$96
b@$96c7=$c9
b@$96c8=$f5
b@$96c9=$3a
b@$96ca=$41
b@$96cb=$81
b@$96cc=$3d
b@$96cd=$e6
b@$96ce=$1f
b@$96cf=$47
b@$96d0=$3a
b@$96d1=$40
b@$96d2=$81
b@$96d3=$4f
b@$96d4=$18
b@$96d5=$2a
b@$96d6=$f5
b@$96d7=$3a
b@$96d8=$41
b@$96d9=$81
b@$96da=$3c
b@$96db=$e6
b@$96dc=$1f
b@$96dd=$47
b@$96de=$3a
b@$96df=$40
b@$96e0=$81
b@$96e1=$4f
b@$96e2=$18
b@$96e3=$1c
b@$96e4=$f5
b@$96e5=$3a
b@$96e6=$40
b@$96e7=$81
b@$96e8=$3d
b@$96e9=$e6
b@$96ea=$1f
b@$96eb=$4f
b@$96ec=$3a
b@$96ed=$41
b@$96ee=$81
b@$96ef=$47
b@$96f0=$18
b@$96f1=$0e
b@$96f2=$f5
b@$96f3=$3a
b@$96f4=$40
b@$96f5=$81
b@$96f6=$3c
b@$96f7=$e6
b@$96f8=$1f
b@$96f9=$4f
b@$96fa=$3a
b@$96fb=$41
b@$96fc=$81
b@$96fd=$47
b@$96fe=$18
b@$96ff=$00
b@$9700=$cd
b@$9701=$39
b@$9702=$98
b@$9703=$3a
b@$9704=$13
b@$9705=$81
b@$9706=$5e
b@$9707=$bb
b@$9708=$f5
b@$9709=$3a
b@$970a=$04
b@$970b=$81
b@$970c=$b7
b@$970d=$c2
b@$970e=$17
b@$970f=$97
b@$9710=$f1
b@$9711=$d2
b@$9712=$23
b@$9713=$97
b@$9714=$f1
b@$9715=$f1
b@$9716=$c9
b@$9717=$f1
b@$9718=$da
b@$9719=$23
b@$971a=$97
b@$971b=$fe
b@$971c=$ff
b@$971d=$ca
b@$971e=$23
b@$971f=$97
b@$9720=$f1
b@$9721=$f1
b@$9722=$c9
b@$9723=$7b
b@$9724=$32
b@$9725=$13
b@$9726=$81
b@$9727=$f1
b@$9728=$32
b@$9729=$42
b@$972a=$81
b@$972b=$c9
b@$972c=$3a
b@$972d=$00
b@$972e=$81
b@$972f=$47
b@$9730=$3a
b@$9731=$40
b@$9732=$81
b@$9733=$b8
b@$9734=$c0
b@$9735=$3a
b@$9736=$01
b@$9737=$81
b@$9738=$47
b@$9739=$3a
b@$973a=$41
b@$973b=$81
b@$973c=$b8
b@$973d=$c0
b@$973e=$3a
b@$973f=$04
b@$9740=$81
b@$9741=$b7
b@$9742=$ca
b@$9743=$72
b@$9744=$91
b@$9745=$cd
b@$9746=$62
b@$9747=$92
b@$9748=$3e
b@$9749=$11
b@$974a=$32
b@$974b=$40
b@$974c=$81
b@$974d=$3e
b@$974e=$0b
b@$974f=$32
b@$9750=$41
b@$9751=$81
b@$9752=$3e
b@$9753=$40
b@$9754=$32
b@$9755=$45
b@$9756=$81
b@$9757=$c9
b@$9758=$7d
b@$9759=$47
b@$975a=$3a
b@$975b=$40
b@$975c=$81
b@$975d=$b8
b@$975e=$c0
b@$975f=$7c
b@$9760=$47
b@$9761=$3a
b@$9762=$41
b@$9763=$81
b@$9764=$b8
b@$9765=$c9
b@$9766=$1b
b@$9767=$5b
b@$9768=$39
b@$9769=$36
b@$976a=$6d
b@$976b=$4d
b@$976c=$1b
b@$976d=$5b
b@$976e=$30
b@$976f=$6d
b@$9770=$00
b@$9771=$1b
b@$9772=$5b
b@$9773=$33
b@$9774=$34
b@$9775=$6d
b@$9776=$4d
b@$9777=$1b
b@$9778=$5b
b@$9779=$30
b@$977a=$6d
b@$977b=$00
b@$977c=$1b
b@$977d=$5b
b@$977e=$39
b@$977f=$37
b@$9780=$6d
b@$9781=$4d
b@$9782=$1b
b@$9783=$5b
b@$9784=$30
b@$9785=$6d
b@$9786=$00
b@$9787=$fe
b@$9788=$57
b@$9789=$28
b@$978a=$0a
b@$978b=$fe
b@$978c=$41
b@$978d=$28
b@$978e=$12
b@$978f=$fe
b@$9790=$53
b@$9791=$28
b@$9792=$08
b@$9793=$18
b@$9794=$12
b@$9795=$0a
b@$9796=$3d
b@$9797=$e6
b@$9798=$1f
b@$9799=$02
b@$979a=$c9
b@$979b=$0a
b@$979c=$3c
b@$979d=$e6
b@$979e=$1f
b@$979f=$02
b@$97a0=$c9
b@$97a1=$1a
b@$97a2=$3d
b@$97a3=$e6
b@$97a4=$1f
b@$97a5=$12
b@$97a6=$c9
b@$97a7=$1a
b@$97a8=$3c
b@$97a9=$e6
b@$97aa=$1f
b@$97ab=$12
b@$97ac=$c9
b@$97ad=$fe
b@$97ae=$57
b@$97af=$28
b@$97b0=$0a
b@$97b1=$fe
b@$97b2=$41
b@$97b3=$28
b@$97b4=$0c
b@$97b5=$fe
b@$97b6=$53
b@$97b7=$28
b@$97b8=$05
b@$97b9=$18
b@$97ba=$09
b@$97bb=$cb
b@$97bc=$42
b@$97bd=$c9
b@$97be=$cb
b@$97bf=$4a
b@$97c0=$c9
b@$97c1=$cb
b@$97c2=$52
b@$97c3=$c9
b@$97c4=$cb
b@$97c5=$5a
b@$97c6=$c9
b@$97c7=$01
b@$97c8=$00
b@$97c9=$04
b@$97ca=$21
b@$97cb=$47
b@$97cc=$a1
b@$97cd=$11
b@$97ce=$00
b@$97cf=$e0
b@$97d0=$ed
b@$97d1=$b0
b@$97d2=$c9
b@$97d3=$c5
b@$97d4=$cb
b@$97d5=$00
b@$97d6=$cb
b@$97d7=$00
b@$97d8=$cb
b@$97d9=$00
b@$97da=$cb
b@$97db=$00
b@$97dc=$cb
b@$97dd=$00
b@$97de=$78
b@$97df=$e6
b@$97e0=$e0
b@$97e1=$b1
b@$97e2=$6f
b@$97e3=$78
b@$97e4=$e6
b@$97e5=$03
b@$97e6=$f6
b@$97e7=$e0
b@$97e8=$67
b@$97e9=$c1
b@$97ea=$c9
b@$97eb=$cd
b@$97ec=$11
b@$97ed=$98
b@$97ee=$7b
b@$97ef=$b7
b@$97f0=$c0
b@$97f1=$7a
b@$97f2=$b7
b@$97f3=$c0
b@$97f4=$2a
b@$97f5=$02
b@$97f6=$89
b@$97f7=$23
b@$97f8=$22
b@$97f9=$02
b@$97fa=$89
b@$97fb=$cd
b@$97fc=$02
b@$97fd=$9a
b@$97fe=$cd
b@$97ff=$c7
b@$9800=$97
b@$9801=$cd
b@$9802=$d3
b@$9803=$91
b@$9804=$cd
b@$9805=$b2
b@$9806=$90
b@$9807=$21
b@$9808=$2d
b@$9809=$a1
b@$980a=$cd
b@$980b=$a8
b@$980c=$a0
b@$980d=$cd
b@$980e=$60
b@$980f=$98
b@$9810=$c9
b@$9811=$3e
b@$9812=$20
b@$9813=$47
b@$9814=$4f
b@$9815=$21
b@$9816=$00
b@$9817=$e0
b@$9818=$11
b@$9819=$00
b@$981a=$00
b@$981b=$7e
b@$981c=$cd
b@$981d=$2c
b@$981e=$98
b@$981f=$23
b@$9820=$10
b@$9821=$f9
b@$9822=$41
b@$9823=$10
b@$9824=$01
b@$9825=$c9
b@$9826=$48
b@$9827=$3e
b@$9828=$20
b@$9829=$47
b@$982a=$18
b@$982b=$ef
b@$982c=$cb
b@$982d=$6f
b@$982e=$c4
b@$982f=$37
b@$9830=$98
b@$9831=$cb
b@$9832=$67
b@$9833=$c4
b@$9834=$37
b@$9835=$98
b@$9836=$c9
b@$9837=$13
b@$9838=$c9
b@$9839=$c5
b@$983a=$cb
b@$983b=$00
b@$983c=$cb
b@$983d=$00
b@$983e=$cb
b@$983f=$00
b@$9840=$cb
b@$9841=$00
b@$9842=$cb
b@$9843=$00
b@$9844=$78
b@$9845=$e6
b@$9846=$e0
b@$9847=$b1
b@$9848=$6f
b@$9849=$78
b@$984a=$e6
b@$984b=$03
b@$984c=$f6
b@$984d=$d0
b@$984e=$67
b@$984f=$c1
b@$9850=$c9
b@$9851=$c5
b@$9852=$0c
b@$9853=$04
b@$9854=$cd
b@$9855=$32
b@$9856=$a0
b@$9857=$c1
b@$9858=$cd
b@$9859=$d3
b@$985a=$97
b@$985b=$7e
b@$985c=$cd
b@$985d=$7b
b@$985e=$98
b@$985f=$c9
b@$9860=$3e
b@$9861=$20
b@$9862=$47
b@$9863=$4f
b@$9864=$21
b@$9865=$00
b@$9866=$e0
b@$9867=$7e
b@$9868=$cd
b@$9869=$7b
b@$986a=$98
b@$986b=$23
b@$986c=$10
b@$986d=$f9
b@$986e=$cd
b@$986f=$29
b@$9870=$a0
b@$9871=$41
b@$9872=$10
b@$9873=$01
b@$9874=$c9
b@$9875=$48
b@$9876=$3e
b@$9877=$20
b@$9878=$47
b@$9879=$18
b@$987a=$ec
b@$987b=$e5
b@$987c=$cb
b@$987d=$67
b@$987e=$20
b@$987f=$0e
b@$9880=$cb
b@$9881=$6f
b@$9882=$20
b@$9883=$12
b@$9884=$cb
b@$9885=$77
b@$9886=$20
b@$9887=$16
b@$9888=$cb
b@$9889=$7f
b@$988a=$20
b@$988b=$1a
b@$988c=$18
b@$988d=$20
b@$988e=$21
b@$988f=$0a
b@$9890=$a1
b@$9891=$cd
b@$9892=$a8
b@$9893=$a0
b@$9894=$18
b@$9895=$20
b@$9896=$21
b@$9897=$15
b@$9898=$a1
b@$9899=$cd
b@$989a=$a8
b@$989b=$a0
b@$989c=$18
b@$989d=$18
b@$989e=$21
b@$989f=$ff
b@$98a0=$a0
b@$98a1=$cd
b@$98a2=$a8
b@$98a3=$a0
b@$98a4=$18
b@$98a5=$10
b@$98a6=$21
b@$98a7=$20
b@$98a8=$a1
b@$98a9=$cd
b@$98aa=$a8
b@$98ab=$a0
b@$98ac=$18
b@$98ad=$08
b@$98ae=$21
b@$98af=$2b
b@$98b0=$a1
b@$98b1=$cd
b@$98b2=$a8
b@$98b3=$a0
b@$98b4=$18
b@$98b5=$00
b@$98b6=$e1
b@$98b7=$c9
b@$98b8=$3e
b@$98b9=$20
b@$98ba=$47
b@$98bb=$4f
b@$98bc=$21
b@$98bd=$00
b@$98be=$d0
b@$98bf=$16
b@$98c0=$ff
b@$98c1=$72
b@$98c2=$23
b@$98c3=$10
b@$98c4=$fa
b@$98c5=$41
b@$98c6=$10
b@$98c7=$01
b@$98c8=$c9
b@$98c9=$48
b@$98ca=$3e
b@$98cb=$20
b@$98cc=$47
b@$98cd=$c3
b@$98ce=$bf
b@$98cf=$98
b@$98d0=$01
b@$98d1=$ff
b@$98d2=$ff
b@$98d3=$c5
b@$98d4=$3a
b@$98d5=$00
b@$98d6=$81
b@$98d7=$4f
b@$98d8=$3a
b@$98d9=$01
b@$98da=$81
b@$98db=$47
b@$98dc=$cd
b@$98dd=$39
b@$98de=$98
b@$98df=$36
b@$98e0=$00
b@$98e1=$c5
b@$98e2=$c1
b@$98e3=$78
b@$98e4=$b7
b@$98e5=$fe
b@$98e6=$ff
b@$98e7=$c8
b@$98e8=$ed
b@$98e9=$43
b@$98ea=$f2
b@$98eb=$89
b@$98ec=$cd
b@$98ed=$39
b@$98ee=$98
b@$98ef=$7e
b@$98f0=$3c
b@$98f1=$fe
b@$98f2=$30
b@$98f3=$ca
b@$98f4=$e2
b@$98f5=$98
b@$98f6=$5f
b@$98f7=$cd
b@$98f8=$d3
b@$98f9=$97
b@$98fa=$56
b@$98fb=$3e
b@$98fc=$57
b@$98fd=$cd
b@$98fe=$ad
b@$98ff=$97
b@$9900=$c4
b@$9901=$1e
b@$9902=$99
b@$9903=$3e
b@$9904=$53
b@$9905=$cd
b@$9906=$ad
b@$9907=$97
b@$9908=$c4
b@$9909=$2a
b@$990a=$99
b@$990b=$3e
b@$990c=$41
b@$990d=$cd
b@$990e=$ad
b@$990f=$97
b@$9910=$c4
b@$9911=$36
b@$9912=$99
b@$9913=$3e
b@$9914=$44
b@$9915=$cd
b@$9916=$ad
b@$9917=$97
b@$9918=$c4
b@$9919=$42
b@$991a=$99
b@$991b=$c3
b@$991c=$e2
b@$991d=$98
b@$991e=$ed
b@$991f=$4b
b@$9920=$f2
b@$9921=$89
b@$9922=$78
b@$9923=$3d
b@$9924=$e6
b@$9925=$1f
b@$9926=$47
b@$9927=$c3
b@$9928=$4e
b@$9929=$99
b@$992a=$ed
b@$992b=$4b
b@$992c=$f2
b@$992d=$89
b@$992e=$78
b@$992f=$3c
b@$9930=$e6
b@$9931=$1f
b@$9932=$47
b@$9933=$c3
b@$9934=$4e
b@$9935=$99
b@$9936=$ed
b@$9937=$4b
b@$9938=$f2
b@$9939=$89
b@$993a=$79
b@$993b=$3d
b@$993c=$e6
b@$993d=$1f
b@$993e=$4f
b@$993f=$c3
b@$9940=$4e
b@$9941=$99
b@$9942=$ed
b@$9943=$4b
b@$9944=$f2
b@$9945=$89
b@$9946=$79
b@$9947=$3c
b@$9948=$e6
b@$9949=$1f
b@$994a=$4f
b@$994b=$c3
b@$994c=$4e
b@$994d=$99
b@$994e=$cd
b@$994f=$39
b@$9950=$98
b@$9951=$7e
b@$9952=$bb
b@$9953=$d8
b@$9954=$c8
b@$9955=$73
b@$9956=$e1
b@$9957=$c5
b@$9958=$e5
b@$9959=$c9
b@$995a=$0e
b@$995b=$01
b@$995c=$06
b@$995d=$1a
b@$995e=$cd
b@$995f=$32
b@$9960=$a0
b@$9961=$3e
b@$9962=$20
b@$9963=$47
b@$9964=$3e
b@$9965=$1a
b@$9966=$4f
b@$9967=$21
b@$9968=$00
b@$9969=$d0
b@$996a=$7e
b@$996b=$fe
b@$996c=$ff
b@$996d=$ca
b@$996e=$86
b@$996f=$99
b@$9970=$cd
b@$9971=$78
b@$9972=$a0
b@$9973=$3e
b@$9974=$20
b@$9975=$cf
b@$9976=$23
b@$9977=$10
b@$9978=$f1
b@$9979=$cd
b@$997a=$29
b@$997b=$a0
b@$997c=$41
b@$997d=$10
b@$997e=$01
b@$997f=$c9
b@$9980=$48
b@$9981=$3e
b@$9982=$20
b@$9983=$47
b@$9984=$18
b@$9985=$e4
b@$9986=$3e
b@$9987=$20
b@$9988=$cf
b@$9989=$3e
b@$998a=$20
b@$998b=$cf
b@$998c=$c3
b@$998d=$73
b@$998e=$99
b@$998f=$cd
b@$9990=$99
b@$9991=$99
b@$9992=$cd
b@$9993=$c1
b@$9994=$99
b@$9995=$cd
b@$9996=$ad
b@$9997=$99
b@$9998=$c9
b@$9999=$0e
b@$999a=$03
b@$999b=$06
b@$999c=$19
b@$999d=$cd
b@$999e=$32
b@$999f=$a0
b@$99a0=$21
b@$99a1=$e6
b@$99a2=$99
b@$99a3=$cd
b@$99a4=$a8
b@$99a5=$a0
b@$99a6=$2a
b@$99a7=$00
b@$99a8=$89
b@$99a9=$cd
b@$99aa=$4d
b@$99ab=$a0
b@$99ac=$c9
b@$99ad=$0e
b@$99ae=$03
b@$99af=$06
b@$99b0=$1a
b@$99b1=$cd
b@$99b2=$32
b@$99b3=$a0
b@$99b4=$21
b@$99b5=$ee
b@$99b6=$99
b@$99b7=$cd
b@$99b8=$a8
b@$99b9=$a0
b@$99ba=$2a
b@$99bb=$02
b@$99bc=$89
b@$99bd=$cd
b@$99be=$4d
b@$99bf=$a0
b@$99c0=$c9
b@$99c1=$0e
b@$99c2=$03
b@$99c3=$06
b@$99c4=$1b
b@$99c5=$cd
b@$99c6=$32
b@$99c7=$a0
b@$99c8=$21
b@$99c9=$f6
b@$99ca=$99
b@$99cb=$cd
b@$99cc=$a8
b@$99cd=$a0
b@$99ce=$3a
b@$99cf=$05
b@$99d0=$81
b@$99d1=$3d
b@$99d2=$b7
b@$99d3=$ca
b@$99d4=$df
b@$99d5=$99
b@$99d6=$47
b@$99d7=$21
b@$99d8=$94
b@$99d9=$91
b@$99da=$cd
b@$99db=$a8
b@$99dc=$a0
b@$99dd=$10
b@$99de=$f8
b@$99df=$21
b@$99e0=$fe
b@$99e1=$99
b@$99e2=$cd
b@$99e3=$a8
b@$99e4=$a0
b@$99e5=$c9
b@$99e6=$53
b@$99e7=$63
b@$99e8=$6f
b@$99e9=$72
b@$99ea=$65
b@$99eb=$3a
b@$99ec=$20
b@$99ed=$00
b@$99ee=$4c
b@$99ef=$65
b@$99f0=$76
b@$99f1=$65
b@$99f2=$6c
b@$99f3=$3a
b@$99f4=$20
b@$99f5=$00
b@$99f6=$4c
b@$99f7=$69
b@$99f8=$76
b@$99f9=$65
b@$99fa=$73
b@$99fb=$3a
b@$99fc=$20
b@$99fd=$00
b@$99fe=$20
b@$99ff=$20
b@$9a00=$20
b@$9a01=$00
b@$9a02=$01
b@$9a03=$05
b@$9a04=$03
b@$9a05=$11
b@$9a06=$12
b@$9a07=$18
b@$9a08=$cd
b@$9a09=$c3
b@$9a0a=$a0
b@$9a0b=$01
b@$9a0c=$07
b@$9a0d=$04
b@$9a0e=$21
b@$9a0f=$14
b@$9a10=$9d
b@$9a11=$cd
b@$9a12=$b3
b@$9a13=$a0
b@$9a14=$01
b@$9a15=$ff
b@$9a16=$ff
b@$9a17=$cd
b@$9a18=$f6
b@$9a19=$a0
b@$9a1a=$cd
b@$9a1b=$f6
b@$9a1c=$a0
b@$9a1d=$cd
b@$9a1e=$f6
b@$9a1f=$a0
b@$9a20=$cd
b@$9a21=$f6
b@$9a22=$a0
b@$9a23=$01
b@$9a24=$07
b@$9a25=$04
b@$9a26=$21
b@$9a27=$b4
b@$9a28=$9b
b@$9a29=$cd
b@$9a2a=$b3
b@$9a2b=$a0
b@$9a2c=$01
b@$9a2d=$ff
b@$9a2e=$ff
b@$9a2f=$cd
b@$9a30=$f6
b@$9a31=$a0
b@$9a32=$cd
b@$9a33=$f6
b@$9a34=$a0
b@$9a35=$cd
b@$9a36=$f6
b@$9a37=$a0
b@$9a38=$cd
b@$9a39=$f6
b@$9a3a=$a0
b@$9a3b=$21
b@$9a3c=$54
b@$9a3d=$9a
b@$9a3e=$01
b@$9a3f=$07
b@$9a40=$04
b@$9a41=$cd
b@$9a42=$b3
b@$9a43=$a0
b@$9a44=$01
b@$9a45=$ff
b@$9a46=$ff
b@$9a47=$cd
b@$9a48=$f6
b@$9a49=$a0
b@$9a4a=$cd
b@$9a4b=$f6
b@$9a4c=$a0
b@$9a4d=$cd
b@$9a4e=$f6
b@$9a4f=$a0
b@$9a50=$cd
b@$9a51=$f6
b@$9a52=$a0
b@$9a53=$c9
b@$9a54=$20
b@$9a55=$20
b@$9a56=$20
b@$9a57=$20
b@$9a58=$20
b@$9a59=$20
b@$9a5a=$31
b@$9a5b=$31
b@$9a5c=$31
b@$9a5d=$31
b@$9a5e=$31
b@$9a5f=$31
b@$9a60=$31
b@$9a61=$20
b@$9a62=$20
b@$9a63=$20
b@$9a64=$20
b@$9a65=$20
b@$9a66=$20
b@$9a67=$20
b@$9a68=$00
b@$9a69=$01
b@$9a6a=$20
b@$9a6b=$20
b@$9a6c=$20
b@$9a6d=$20
b@$9a6e=$20
b@$9a6f=$31
b@$9a70=$3a
b@$9a71=$3a
b@$9a72=$3a
b@$9a73=$3a
b@$9a74=$3a
b@$9a75=$3a
b@$9a76=$31
b@$9a77=$20
b@$9a78=$20
b@$9a79=$20
b@$9a7a=$20
b@$9a7b=$20
b@$9a7c=$20
b@$9a7d=$20
b@$9a7e=$00
b@$9a7f=$01
b@$9a80=$20
b@$9a81=$20
b@$9a82=$20
b@$9a83=$20
b@$9a84=$31
b@$9a85=$3a
b@$9a86=$3a
b@$9a87=$3a
b@$9a88=$3a
b@$9a89=$3a
b@$9a8a=$3a
b@$9a8b=$3a
b@$9a8c=$31
b@$9a8d=$20
b@$9a8e=$20
b@$9a8f=$20
b@$9a90=$20
b@$9a91=$20
b@$9a92=$20
b@$9a93=$20
b@$9a94=$00
b@$9a95=$01
b@$9a96=$20
b@$9a97=$20
b@$9a98=$20
b@$9a99=$20
b@$9a9a=$31
b@$9a9b=$31
b@$9a9c=$31
b@$9a9d=$3a
b@$9a9e=$3a
b@$9a9f=$3a
b@$9aa0=$3a
b@$9aa1=$3a
b@$9aa2=$31
b@$9aa3=$20
b@$9aa4=$20
b@$9aa5=$20
b@$9aa6=$20
b@$9aa7=$20
b@$9aa8=$20
b@$9aa9=$20
b@$9aaa=$00
b@$9aab=$01
b@$9aac=$20
b@$9aad=$20
b@$9aae=$20
b@$9aaf=$20
b@$9ab0=$20
b@$9ab1=$20
b@$9ab2=$20
b@$9ab3=$31
b@$9ab4=$3a
b@$9ab5=$3a
b@$9ab6=$3a
b@$9ab7=$3a
b@$9ab8=$31
b@$9ab9=$20
b@$9aba=$20
b@$9abb=$20
b@$9abc=$20
b@$9abd=$20
b@$9abe=$20
b@$9abf=$20
b@$9ac0=$00
b@$9ac1=$01
b@$9ac2=$20
b@$9ac3=$20
b@$9ac4=$20
b@$9ac5=$20
b@$9ac6=$20
b@$9ac7=$20
b@$9ac8=$20
b@$9ac9=$31
b@$9aca=$3a
b@$9acb=$3a
b@$9acc=$3a
b@$9acd=$3a
b@$9ace=$31
b@$9acf=$20
b@$9ad0=$20
b@$9ad1=$20
b@$9ad2=$20
b@$9ad3=$20
b@$9ad4=$20
b@$9ad5=$20
b@$9ad6=$00
b@$9ad7=$01
b@$9ad8=$20
b@$9ad9=$20
b@$9ada=$20
b@$9adb=$20
b@$9adc=$20
b@$9add=$20
b@$9ade=$20
b@$9adf=$31
b@$9ae0=$3a
b@$9ae1=$3a
b@$9ae2=$3a
b@$9ae3=$3a
b@$9ae4=$31
b@$9ae5=$20
b@$9ae6=$20
b@$9ae7=$20
b@$9ae8=$20
b@$9ae9=$20
b@$9aea=$20
b@$9aeb=$20
b@$9aec=$00
b@$9aed=$01
b@$9aee=$20
b@$9aef=$20
b@$9af0=$20
b@$9af1=$20
b@$9af2=$20
b@$9af3=$20
b@$9af4=$20
b@$9af5=$31
b@$9af6=$3a
b@$9af7=$3a
b@$9af8=$3a
b@$9af9=$3a
b@$9afa=$6c
b@$9afb=$20
b@$9afc=$20
b@$9afd=$20
b@$9afe=$20
b@$9aff=$20
b@$9b00=$20
b@$9b01=$20
b@$9b02=$00
b@$9b03=$01
b@$9b04=$20
b@$9b05=$20
b@$9b06=$20
b@$9b07=$20
b@$9b08=$20
b@$9b09=$20
b@$9b0a=$20
b@$9b0b=$31
b@$9b0c=$3a
b@$9b0d=$3a
b@$9b0e=$3a
b@$9b0f=$3a
b@$9b10=$6c
b@$9b11=$20
b@$9b12=$20
b@$9b13=$20
b@$9b14=$20
b@$9b15=$20
b@$9b16=$20
b@$9b17=$20
b@$9b18=$00
b@$9b19=$01
b@$9b1a=$20
b@$9b1b=$20
b@$9b1c=$20
b@$9b1d=$20
b@$9b1e=$20
b@$9b1f=$20
b@$9b20=$20
b@$9b21=$31
b@$9b22=$3a
b@$9b23=$3a
b@$9b24=$3a
b@$9b25=$3a
b@$9b26=$6c
b@$9b27=$20
b@$9b28=$20
b@$9b29=$20
b@$9b2a=$20
b@$9b2b=$20
b@$9b2c=$20
b@$9b2d=$20
b@$9b2e=$00
b@$9b2f=$01
b@$9b30=$20
b@$9b31=$20
b@$9b32=$20
b@$9b33=$20
b@$9b34=$20
b@$9b35=$20
b@$9b36=$20
b@$9b37=$31
b@$9b38=$3a
b@$9b39=$3a
b@$9b3a=$3a
b@$9b3b=$3a
b@$9b3c=$6c
b@$9b3d=$20
b@$9b3e=$20
b@$9b3f=$20
b@$9b40=$20
b@$9b41=$20
b@$9b42=$20
b@$9b43=$20
b@$9b44=$00
b@$9b45=$01
b@$9b46=$20
b@$9b47=$20
b@$9b48=$20
b@$9b49=$20
b@$9b4a=$20
b@$9b4b=$20
b@$9b4c=$20
b@$9b4d=$31
b@$9b4e=$3a
b@$9b4f=$3a
b@$9b50=$3a
b@$9b51=$3a
b@$9b52=$6c
b@$9b53=$20
b@$9b54=$20
b@$9b55=$20
b@$9b56=$20
b@$9b57=$20
b@$9b58=$20
b@$9b59=$20
b@$9b5a=$00
b@$9b5b=$01
b@$9b5c=$20
b@$9b5d=$20
b@$9b5e=$20
b@$9b5f=$20
b@$9b60=$31
b@$9b61=$31
b@$9b62=$31
b@$9b63=$3a
b@$9b64=$3a
b@$9b65=$3a
b@$9b66=$3a
b@$9b67=$3a
b@$9b68=$3a
b@$9b69=$31
b@$9b6a=$31
b@$9b6b=$31
b@$9b6c=$20
b@$9b6d=$20
b@$9b6e=$20
b@$9b6f=$20
b@$9b70=$00
b@$9b71=$01
b@$9b72=$20
b@$9b73=$20
b@$9b74=$20
b@$9b75=$20
b@$9b76=$31
b@$9b77=$3a
b@$9b78=$3a
b@$9b79=$3a
b@$9b7a=$3a
b@$9b7b=$3a
b@$9b7c=$3a
b@$9b7d=$3a
b@$9b7e=$3a
b@$9b7f=$3a
b@$9b80=$3a
b@$9b81=$31
b@$9b82=$20
b@$9b83=$20
b@$9b84=$20
b@$9b85=$20
b@$9b86=$00
b@$9b87=$01
b@$9b88=$20
b@$9b89=$20
b@$9b8a=$20
b@$9b8b=$20
b@$9b8c=$31
b@$9b8d=$3a
b@$9b8e=$3a
b@$9b8f=$3a
b@$9b90=$3a
b@$9b91=$3a
b@$9b92=$3a
b@$9b93=$3a
b@$9b94=$3a
b@$9b95=$3a
b@$9b96=$3a
b@$9b97=$31
b@$9b98=$20
b@$9b99=$20
b@$9b9a=$20
b@$9b9b=$20
b@$9b9c=$00
b@$9b9d=$01
b@$9b9e=$20
b@$9b9f=$20
b@$9ba0=$20
b@$9ba1=$20
b@$9ba2=$31
b@$9ba3=$31
b@$9ba4=$31
b@$9ba5=$31
b@$9ba6=$31
b@$9ba7=$31
b@$9ba8=$31
b@$9ba9=$31
b@$9baa=$31
b@$9bab=$31
b@$9bac=$31
b@$9bad=$31
b@$9bae=$20
b@$9baf=$20
b@$9bb0=$20
b@$9bb1=$20
b@$9bb2=$00
b@$9bb3=$00
b@$9bb4=$20
b@$9bb5=$32
b@$9bb6=$32
b@$9bb7=$32
b@$9bb8=$32
b@$9bb9=$32
b@$9bba=$32
b@$9bbb=$32
b@$9bbc=$32
b@$9bbd=$32
b@$9bbe=$32
b@$9bbf=$32
b@$9bc0=$32
b@$9bc1=$32
b@$9bc2=$32
b@$9bc3=$32
b@$9bc4=$20
b@$9bc5=$20
b@$9bc6=$20
b@$9bc7=$20
b@$9bc8=$00
b@$9bc9=$01
b@$9bca=$32
b@$9bcb=$3a
b@$9bcc=$3a
b@$9bcd=$3a
b@$9bce=$3a
b@$9bcf=$3a
b@$9bd0=$3a
b@$9bd1=$3a
b@$9bd2=$3a
b@$9bd3=$3a
b@$9bd4=$3a
b@$9bd5=$3a
b@$9bd6=$3a
b@$9bd7=$3a
b@$9bd8=$3a
b@$9bd9=$3a
b@$9bda=$32
b@$9bdb=$32
b@$9bdc=$20
b@$9bdd=$20
b@$9bde=$00
b@$9bdf=$01
b@$9be0=$32
b@$9be1=$3a
b@$9be2=$3a
b@$9be3=$3a
b@$9be4=$3a
b@$9be5=$3a
b@$9be6=$3a
b@$9be7=$32
b@$9be8=$32
b@$9be9=$32
b@$9bea=$32
b@$9beb=$32
b@$9bec=$32
b@$9bed=$3a
b@$9bee=$3a
b@$9bef=$3a
b@$9bf0=$3a
b@$9bf1=$3a
b@$9bf2=$32
b@$9bf3=$20
b@$9bf4=$00
b@$9bf5=$01
b@$9bf6=$32
b@$9bf7=$32
b@$9bf8=$32
b@$9bf9=$32
b@$9bfa=$32
b@$9bfb=$32
b@$9bfc=$32
b@$9bfd=$20
b@$9bfe=$20
b@$9bff=$20
b@$9c00=$20
b@$9c01=$20
b@$9c02=$32
b@$9c03=$3a
b@$9c04=$3a
b@$9c05=$3a
b@$9c06=$3a
b@$9c07=$3a
b@$9c08=$32
b@$9c09=$20
b@$9c0a=$00
b@$9c0b=$01
b@$9c0c=$20
b@$9c0d=$20
b@$9c0e=$20
b@$9c0f=$20
b@$9c10=$20
b@$9c11=$20
b@$9c12=$20
b@$9c13=$20
b@$9c14=$20
b@$9c15=$20
b@$9c16=$20
b@$9c17=$20
b@$9c18=$32
b@$9c19=$3a
b@$9c1a=$3a
b@$9c1b=$3a
b@$9c1c=$3a
b@$9c1d=$3a
b@$9c1e=$32
b@$9c1f=$20
b@$9c20=$00
b@$9c21=$01
b@$9c22=$20
b@$9c23=$20
b@$9c24=$20
b@$9c25=$20
b@$9c26=$20
b@$9c27=$20
b@$9c28=$20
b@$9c29=$20
b@$9c2a=$20
b@$9c2b=$20
b@$9c2c=$20
b@$9c2d=$20
b@$9c2e=$32
b@$9c2f=$3a
b@$9c30=$3a
b@$9c31=$3a
b@$9c32=$3a
b@$9c33=$3a
b@$9c34=$32
b@$9c35=$20
b@$9c36=$00
b@$9c37=$01
b@$9c38=$20
b@$9c39=$20
b@$9c3a=$20
b@$9c3b=$20
b@$9c3c=$20
b@$9c3d=$20
b@$9c3e=$20
b@$9c3f=$20
b@$9c40=$20
b@$9c41=$32
b@$9c42=$32
b@$9c43=$32
b@$9c44=$32
b@$9c45=$3a
b@$9c46=$3a
b@$9c47=$3a
b@$9c48=$3a
b@$9c49=$32
b@$9c4a=$20
b@$9c4b=$20
b@$9c4c=$00
b@$9c4d=$01
b@$9c4e=$20
b@$9c4f=$20
b@$9c50=$20
b@$9c51=$20
b@$9c52=$32
b@$9c53=$32
b@$9c54=$32
b@$9c55=$32
b@$9c56=$32
b@$9c57=$3a
b@$9c58=$3a
b@$9c59=$3a
b@$9c5a=$3a
b@$9c5b=$3a
b@$9c5c=$3a
b@$9c5d=$32
b@$9c5e=$32
b@$9c5f=$20
b@$9c60=$20
b@$9c61=$20
b@$9c62=$00
b@$9c63=$01
b@$9c64=$20
b@$9c65=$20
b@$9c66=$32
b@$9c67=$32
b@$9c68=$3a
b@$9c69=$3a
b@$9c6a=$3a
b@$9c6b=$3a
b@$9c6c=$3a
b@$9c6d=$3a
b@$9c6e=$3a
b@$9c6f=$3a
b@$9c70=$32
b@$9c71=$32
b@$9c72=$32
b@$9c73=$20
b@$9c74=$20
b@$9c75=$20
b@$9c76=$20
b@$9c77=$20
b@$9c78=$00
b@$9c79=$01
b@$9c7a=$20
b@$9c7b=$32
b@$9c7c=$3a
b@$9c7d=$3a
b@$9c7e=$3a
b@$9c7f=$3a
b@$9c80=$3a
b@$9c81=$32
b@$9c82=$32
b@$9c83=$32
b@$9c84=$32
b@$9c85=$32
b@$9c86=$20
b@$9c87=$20
b@$9c88=$20
b@$9c89=$20
b@$9c8a=$20
b@$9c8b=$20
b@$9c8c=$20
b@$9c8d=$20
b@$9c8e=$00
b@$9c8f=$01
b@$9c90=$32
b@$9c91=$3a
b@$9c92=$3a
b@$9c93=$3a
b@$9c94=$3a
b@$9c95=$3a
b@$9c96=$32
b@$9c97=$20
b@$9c98=$20
b@$9c99=$20
b@$9c9a=$20
b@$9c9b=$20
b@$9c9c=$20
b@$9c9d=$20
b@$9c9e=$20
b@$9c9f=$20
b@$9ca0=$20
b@$9ca1=$20
b@$9ca2=$20
b@$9ca3=$20
b@$9ca4=$00
b@$9ca5=$01
b@$9ca6=$32
b@$9ca7=$3a
b@$9ca8=$3a
b@$9ca9=$3a
b@$9caa=$3a
b@$9cab=$3a
b@$9cac=$32
b@$9cad=$20
b@$9cae=$20
b@$9caf=$20
b@$9cb0=$20
b@$9cb1=$20
b@$9cb2=$20
b@$9cb3=$20
b@$9cb4=$20
b@$9cb5=$20
b@$9cb6=$20
b@$9cb7=$20
b@$9cb8=$20
b@$9cb9=$20
b@$9cba=$00
b@$9cbb=$01
b@$9cbc=$32
b@$9cbd=$3a
b@$9cbe=$3a
b@$9cbf=$3a
b@$9cc0=$3a
b@$9cc1=$3a
b@$9cc2=$32
b@$9cc3=$20
b@$9cc4=$20
b@$9cc5=$20
b@$9cc6=$20
b@$9cc7=$20
b@$9cc8=$20
b@$9cc9=$20
b@$9cca=$32
b@$9ccb=$32
b@$9ccc=$32
b@$9ccd=$32
b@$9cce=$32
b@$9ccf=$32
b@$9cd0=$00
b@$9cd1=$01
b@$9cd2=$32
b@$9cd3=$3a
b@$9cd4=$3a
b@$9cd5=$3a
b@$9cd6=$3a
b@$9cd7=$3a
b@$9cd8=$3a
b@$9cd9=$32
b@$9cda=$32
b@$9cdb=$32
b@$9cdc=$32
b@$9cdd=$32
b@$9cde=$32
b@$9cdf=$32
b@$9ce0=$3a
b@$9ce1=$3a
b@$9ce2=$3a
b@$9ce3=$3a
b@$9ce4=$3a
b@$9ce5=$32
b@$9ce6=$00
b@$9ce7=$01
b@$9ce8=$32
b@$9ce9=$3a
b@$9cea=$3a
b@$9ceb=$3a
b@$9cec=$3a
b@$9ced=$3a
b@$9cee=$3a
b@$9cef=$3a
b@$9cf0=$3a
b@$9cf1=$3a
b@$9cf2=$3a
b@$9cf3=$3a
b@$9cf4=$3a
b@$9cf5=$3a
b@$9cf6=$3a
b@$9cf7=$3a
b@$9cf8=$3a
b@$9cf9=$3a
b@$9cfa=$3a
b@$9cfb=$32
b@$9cfc=$00
b@$9cfd=$01
b@$9cfe=$32
b@$9cff=$32
b@$9d00=$32
b@$9d01=$32
b@$9d02=$32
b@$9d03=$32
b@$9d04=$32
b@$9d05=$32
b@$9d06=$32
b@$9d07=$32
b@$9d08=$32
b@$9d09=$32
b@$9d0a=$32
b@$9d0b=$32
b@$9d0c=$32
b@$9d0d=$32
b@$9d0e=$32
b@$9d0f=$32
b@$9d10=$32
b@$9d11=$32
b@$9d12=$00
b@$9d13=$00
b@$9d14=$20
b@$9d15=$20
b@$9d16=$33
b@$9d17=$33
b@$9d18=$33
b@$9d19=$33
b@$9d1a=$33
b@$9d1b=$33
b@$9d1c=$33
b@$9d1d=$33
b@$9d1e=$33
b@$9d1f=$33
b@$9d20=$33
b@$9d21=$33
b@$9d22=$33
b@$9d23=$33
b@$9d24=$33
b@$9d25=$20
b@$9d26=$20
b@$9d27=$20
b@$9d28=$00
b@$9d29=$01
b@$9d2a=$20
b@$9d2b=$33
b@$9d2c=$3a
b@$9d2d=$3a
b@$9d2e=$3a
b@$9d2f=$3a
b@$9d30=$3a
b@$9d31=$3a
b@$9d32=$3a
b@$9d33=$3a
b@$9d34=$3a
b@$9d35=$3a
b@$9d36=$3a
b@$9d37=$3a
b@$9d38=$3a
b@$9d39=$3a
b@$9d3a=$3a
b@$9d3b=$33
b@$9d3c=$33
b@$9d3d=$20
b@$9d3e=$00
b@$9d3f=$01
b@$9d40=$20
b@$9d41=$33
b@$9d42=$3a
b@$9d43=$3a
b@$9d44=$3a
b@$9d45=$3a
b@$9d46=$3a
b@$9d47=$3a
b@$9d48=$33
b@$9d49=$33
b@$9d4a=$33
b@$9d4b=$33
b@$9d4c=$33
b@$9d4d=$3a
b@$9d4e=$3a
b@$9d4f=$3a
b@$9d50=$3a
b@$9d51=$3a
b@$9d52=$3a
b@$9d53=$33
b@$9d54=$00
b@$9d55=$01
b@$9d56=$20
b@$9d57=$33
b@$9d58=$33
b@$9d59=$33
b@$9d5a=$33
b@$9d5b=$33
b@$9d5c=$33
b@$9d5d=$33
b@$9d5e=$20
b@$9d5f=$20
b@$9d60=$20
b@$9d61=$20
b@$9d62=$20
b@$9d63=$33
b@$9d64=$3a
b@$9d65=$3a
b@$9d66=$3a
b@$9d67=$3a
b@$9d68=$3a
b@$9d69=$33
b@$9d6a=$00
b@$9d6b=$01
b@$9d6c=$20
b@$9d6d=$20
b@$9d6e=$20
b@$9d6f=$20
b@$9d70=$20
b@$9d71=$20
b@$9d72=$20
b@$9d73=$20
b@$9d74=$20
b@$9d75=$20
b@$9d76=$20
b@$9d77=$20
b@$9d78=$20
b@$9d79=$33
b@$9d7a=$3a
b@$9d7b=$3a
b@$9d7c=$3a
b@$9d7d=$3a
b@$9d7e=$3a
b@$9d7f=$33
b@$9d80=$00
b@$9d81=$01
b@$9d82=$20
b@$9d83=$20
b@$9d84=$20
b@$9d85=$20
b@$9d86=$20
b@$9d87=$20
b@$9d88=$20
b@$9d89=$20
b@$9d8a=$20
b@$9d8b=$20
b@$9d8c=$20
b@$9d8d=$20
b@$9d8e=$20
b@$9d8f=$33
b@$9d90=$3a
b@$9d91=$3a
b@$9d92=$3a
b@$9d93=$3a
b@$9d94=$3a
b@$9d95=$33
b@$9d96=$00
b@$9d97=$01
b@$9d98=$20
b@$9d99=$20
b@$9d9a=$20
b@$9d9b=$20
b@$9d9c=$20
b@$9d9d=$33
b@$9d9e=$33
b@$9d9f=$33
b@$9da0=$33
b@$9da1=$33
b@$9da2=$33
b@$9da3=$33
b@$9da4=$33
b@$9da5=$3a
b@$9da6=$3a
b@$9da7=$3a
b@$9da8=$3a
b@$9da9=$3a
b@$9daa=$33
b@$9dab=$20
b@$9dac=$00
b@$9dad=$01
b@$9dae=$20
b@$9daf=$20
b@$9db0=$20
b@$9db1=$20
b@$9db2=$20
b@$9db3=$33
b@$9db4=$3a
b@$9db5=$3a
b@$9db6=$3a
b@$9db7=$3a
b@$9db8=$3a
b@$9db9=$3a
b@$9dba=$3a
b@$9dbb=$3a
b@$9dbc=$3a
b@$9dbd=$3a
b@$9dbe=$3a
b@$9dbf=$33
b@$9dc0=$20
b@$9dc1=$20
b@$9dc2=$00
b@$9dc3=$01
b@$9dc4=$20
b@$9dc5=$20
b@$9dc6=$20
b@$9dc7=$20
b@$9dc8=$20
b@$9dc9=$33
b@$9dca=$33
b@$9dcb=$33
b@$9dcc=$33
b@$9dcd=$33
b@$9dce=$33
b@$9dcf=$33
b@$9dd0=$33
b@$9dd1=$3a
b@$9dd2=$3a
b@$9dd3=$3a
b@$9dd4=$3a
b@$9dd5=$3a
b@$9dd6=$33
b@$9dd7=$20
b@$9dd8=$00
b@$9dd9=$01
b@$9dda=$20
b@$9ddb=$20
b@$9ddc=$20
b@$9ddd=$20
b@$9dde=$20
b@$9ddf=$20
b@$9de0=$20
b@$9de1=$20
b@$9de2=$20
b@$9de3=$20
b@$9de4=$20
b@$9de5=$20
b@$9de6=$20
b@$9de7=$33
b@$9de8=$3a
b@$9de9=$3a
b@$9dea=$3a
b@$9deb=$3a
b@$9dec=$3a
b@$9ded=$33
b@$9dee=$00
b@$9def=$01
b@$9df0=$20
b@$9df1=$20
b@$9df2=$20
b@$9df3=$20
b@$9df4=$20
b@$9df5=$20
b@$9df6=$20
b@$9df7=$20
b@$9df8=$20
b@$9df9=$20
b@$9dfa=$20
b@$9dfb=$20
b@$9dfc=$20
b@$9dfd=$33
b@$9dfe=$3a
b@$9dff=$3a
b@$9e00=$3a
b@$9e01=$3a
b@$9e02=$3a
b@$9e03=$33
b@$9e04=$00
b@$9e05=$01
b@$9e06=$20
b@$9e07=$20
b@$9e08=$20
b@$9e09=$20
b@$9e0a=$20
b@$9e0b=$20
b@$9e0c=$20
b@$9e0d=$20
b@$9e0e=$20
b@$9e0f=$20
b@$9e10=$20
b@$9e11=$20
b@$9e12=$20
b@$9e13=$33
b@$9e14=$3a
b@$9e15=$3a
b@$9e16=$3a
b@$9e17=$3a
b@$9e18=$3a
b@$9e19=$33
b@$9e1a=$00
b@$9e1b=$01
b@$9e1c=$20
b@$9e1d=$33
b@$9e1e=$33
b@$9e1f=$33
b@$9e20=$33
b@$9e21=$33
b@$9e22=$33
b@$9e23=$33
b@$9e24=$20
b@$9e25=$20
b@$9e26=$20
b@$9e27=$20
b@$9e28=$20
b@$9e29=$33
b@$9e2a=$3a
b@$9e2b=$3a
b@$9e2c=$3a
b@$9e2d=$3a
b@$9e2e=$3a
b@$9e2f=$33
b@$9e30=$00
b@$9e31=$01
b@$9e32=$20
b@$9e33=$33
b@$9e34=$3a
b@$9e35=$3a
b@$9e36=$3a
b@$9e37=$3a
b@$9e38=$3a
b@$9e39=$3a
b@$9e3a=$33
b@$9e3b=$33
b@$9e3c=$33
b@$9e3d=$33
b@$9e3e=$33
b@$9e3f=$3a
b@$9e40=$3a
b@$9e41=$3a
b@$9e42=$3a
b@$9e43=$3a
b@$9e44=$3a
b@$9e45=$33
b@$9e46=$00
b@$9e47=$01
b@$9e48=$20
b@$9e49=$33
b@$9e4a=$3a
b@$9e4b=$3a
b@$9e4c=$3a
b@$9e4d=$3a
b@$9e4e=$3a
b@$9e4f=$3a
b@$9e50=$3a
b@$9e51=$3a
b@$9e52=$3a
b@$9e53=$3a
b@$9e54=$3a
b@$9e55=$3a
b@$9e56=$3a
b@$9e57=$3a
b@$9e58=$3a
b@$9e59=$33
b@$9e5a=$33
b@$9e5b=$20
b@$9e5c=$00
b@$9e5d=$01
b@$9e5e=$20
b@$9e5f=$20
b@$9e60=$33
b@$9e61=$33
b@$9e62=$33
b@$9e63=$33
b@$9e64=$33
b@$9e65=$33
b@$9e66=$33
b@$9e67=$33
b@$9e68=$33
b@$9e69=$33
b@$9e6a=$33
b@$9e6b=$33
b@$9e6c=$33
b@$9e6d=$33
b@$9e6e=$33
b@$9e6f=$20
b@$9e70=$20
b@$9e71=$20
b@$9e72=$00
b@$9e73=$00
b@$9e74=$01
b@$9e75=$06
b@$9e76=$03
b@$9e77=$11
b@$9e78=$14
b@$9e79=$16
b@$9e7a=$cd
b@$9e7b=$c3
b@$9e7c=$a0
b@$9e7d=$01
b@$9e7e=$08
b@$9e7f=$04
b@$9e80=$21
b@$9e81=$b8
b@$9e82=$9e
b@$9e83=$cd
b@$9e84=$b3
b@$9e85=$a0
b@$9e86=$01
b@$9e87=$08
b@$9e88=$09
b@$9e89=$21
b@$9e8a=$48
b@$9e8b=$9f
b@$9e8c=$cd
b@$9e8d=$b3
b@$9e8e=$a0
b@$9e8f=$01
b@$9e90=$08
b@$9e91=$0d
b@$9e92=$21
b@$9e93=$5c
b@$9e94=$9f
b@$9e95=$cd
b@$9e96=$b3
b@$9e97=$a0
b@$9e98=$01
b@$9e99=$0a
b@$9e9a=$0f
b@$9e9b=$21
b@$9e9c=$70
b@$9e9d=$9f
b@$9e9e=$cd
b@$9e9f=$b3
b@$9ea0=$a0
b@$9ea1=$01
b@$9ea2=$08
b@$9ea3=$10
b@$9ea4=$21
b@$9ea5=$80
b@$9ea6=$9f
b@$9ea7=$cd
b@$9ea8=$b3
b@$9ea9=$a0
b@$9eaa=$d7
b@$9eab=$fe
b@$9eac=$31
b@$9ead=$ca
b@$9eae=$1c
b@$9eaf=$90
b@$9eb0=$fe
b@$9eb1=$32
b@$9eb2=$ca
b@$9eb3=$7c
b@$9eb4=$90
b@$9eb5=$c3
b@$9eb6=$aa
b@$9eb7=$9e
b@$9eb8=$1b
b@$9eb9=$5b
b@$9eba=$39
b@$9ebb=$31
b@$9ebc=$6d
b@$9ebd=$20
b@$9ebe=$5f
b@$9ebf=$5f
b@$9ec0=$5f
b@$9ec1=$5f
b@$9ec2=$20
b@$9ec3=$1b
b@$9ec4=$5b
b@$9ec5=$39
b@$9ec6=$36
b@$9ec7=$6d
b@$9ec8=$20
b@$9ec9=$5f
b@$9eca=$20
b@$9ecb=$20
b@$9ecc=$5f
b@$9ecd=$20
b@$9ece=$20
b@$9ecf=$20
b@$9ed0=$1b
b@$9ed1=$5b
b@$9ed2=$33
b@$9ed3=$33
b@$9ed4=$6d
b@$9ed5=$5f
b@$9ed6=$5f
b@$9ed7=$5f
b@$9ed8=$20
b@$9ed9=$00
b@$9eda=$01
b@$9edb=$1b
b@$9edc=$5b
b@$9edd=$39
b@$9ede=$31
b@$9edf=$6d
b@$9ee0=$28
b@$9ee1=$20
b@$9ee2=$20
b@$9ee3=$5f
b@$9ee4=$20
b@$9ee5=$5c
b@$9ee6=$1b
b@$9ee7=$5b
b@$9ee8=$39
b@$9ee9=$36
b@$9eea=$6d
b@$9eeb=$2f
b@$9eec=$20
b@$9eed=$29
b@$9eee=$28
b@$9eef=$20
b@$9ef0=$5c
b@$9ef1=$20
b@$9ef2=$1b
b@$9ef3=$5b
b@$9ef4=$33
b@$9ef5=$33
b@$9ef6=$6d
b@$9ef7=$2f
b@$9ef8=$20
b@$9ef9=$5f
b@$9efa=$5f
b@$9efb=$29
b@$9efc=$00
b@$9efd=$01
b@$9efe=$1b
b@$9eff=$5b
b@$9f00=$39
b@$9f01=$31
b@$9f02=$6d
b@$9f03=$20
b@$9f04=$29
b@$9f05=$20
b@$9f06=$5f
b@$9f07=$5f
b@$9f08=$2f
b@$9f09=$1b
b@$9f0a=$5b
b@$9f0b=$39
b@$9f0c=$36
b@$9f0d=$6d
b@$9f0e=$29
b@$9f0f=$20
b@$9f10=$5c
b@$9f11=$2f
b@$9f12=$20
b@$9f13=$28
b@$9f14=$1b
b@$9f15=$5b
b@$9f16=$33
b@$9f17=$33
b@$9f18=$6d
b@$9f19=$28
b@$9f1a=$20
b@$9f1b=$28
b@$9f1c=$5f
b@$9f1d=$5f
b@$9f1e=$20
b@$9f1f=$00
b@$9f20=$01
b@$9f21=$1b
b@$9f22=$5b
b@$9f23=$39
b@$9f24=$31
b@$9f25=$6d
b@$9f26=$28
b@$9f27=$5f
b@$9f28=$5f
b@$9f29=$29
b@$9f2a=$20
b@$9f2b=$20
b@$9f2c=$1b
b@$9f2d=$5b
b@$9f2e=$39
b@$9f2f=$36
b@$9f30=$6d
b@$9f31=$5c
b@$9f32=$5f
b@$9f33=$5f
b@$9f34=$5f
b@$9f35=$5f
b@$9f36=$2f
b@$9f37=$20
b@$9f38=$1b
b@$9f39=$5b
b@$9f3a=$33
b@$9f3b=$33
b@$9f3c=$6d
b@$9f3d=$5c
b@$9f3e=$5f
b@$9f3f=$5f
b@$9f40=$5f
b@$9f41=$29
b@$9f42=$1b
b@$9f43=$5b
b@$9f44=$30
b@$9f45=$6d
b@$9f46=$00
b@$9f47=$00
b@$9f48=$62
b@$9f49=$79
b@$9f4a=$20
b@$9f4b=$4a
b@$9f4c=$61
b@$9f4d=$6d
b@$9f4e=$65
b@$9f4f=$73
b@$9f50=$20
b@$9f51=$42
b@$9f52=$72
b@$9f53=$61
b@$9f54=$79
b@$9f55=$20
b@$9f56=$32
b@$9f57=$30
b@$9f58=$32
b@$9f59=$30
b@$9f5a=$00
b@$9f5b=$00
b@$9f5c=$50
b@$9f5d=$72
b@$9f5e=$65
b@$9f5f=$73
b@$9f60=$73
b@$9f61=$20
b@$9f62=$6b
b@$9f63=$65
b@$9f64=$79
b@$9f65=$20
b@$9f66=$74
b@$9f67=$6f
b@$9f68=$20
b@$9f69=$73
b@$9f6a=$74
b@$9f6b=$61
b@$9f6c=$72
b@$9f6d=$74
b@$9f6e=$00
b@$9f6f=$00
b@$9f70=$28
b@$9f71=$31
b@$9f72=$29
b@$9f73=$20
b@$9f74=$53
b@$9f75=$74
b@$9f76=$61
b@$9f77=$72
b@$9f78=$74
b@$9f79=$20
b@$9f7a=$47
b@$9f7b=$61
b@$9f7c=$6d
b@$9f7d=$65
b@$9f7e=$00
b@$9f7f=$00
b@$9f80=$28
b@$9f81=$32
b@$9f82=$29
b@$9f83=$20
b@$9f84=$45
b@$9f85=$78
b@$9f86=$69
b@$9f87=$74
b@$9f88=$20
b@$9f89=$74
b@$9f8a=$6f
b@$9f8b=$20
b@$9f8c=$50
b@$9f8d=$72
b@$9f8e=$6f
b@$9f8f=$6d
b@$9f90=$70
b@$9f91=$74
b@$9f92=$00
b@$9f93=$00
b@$9f94=$01
b@$9f95=$04
b@$9f96=$06
b@$9f97=$11
b@$9f98=$0a
b@$9f99=$1a
b@$9f9a=$cd
b@$9f9b=$c3
b@$9f9c=$a0
b@$9f9d=$01
b@$9f9e=$05
b@$9f9f=$07
b@$9fa0=$21
b@$9fa1=$b8
b@$9fa2=$9f
b@$9fa3=$cd
b@$9fa4=$b3
b@$9fa5=$a0
b@$9fa6=$01
b@$9fa7=$05
b@$9fa8=$0d
b@$9fa9=$21
b@$9faa=$0f
b@$9fab=$a0
b@$9fac=$cd
b@$9fad=$b3
b@$9fae=$a0
b@$9faf=$d7
b@$9fb0=$fe
b@$9fb1=$20
b@$9fb2=$ca
b@$9fb3=$07
b@$9fb4=$90
b@$9fb5=$c3
b@$9fb6=$af
b@$9fb7=$9f
b@$9fb8=$1b
b@$9fb9=$5b
b@$9fba=$39
b@$9fbb=$31
b@$9fbc=$6d
b@$9fbd=$20
b@$9fbe=$5f
b@$9fbf=$5f
b@$9fc0=$20
b@$9fc1=$20
b@$9fc2=$20
b@$9fc3=$20
b@$9fc4=$20
b@$9fc5=$20
b@$9fc6=$20
b@$9fc7=$20
b@$9fc8=$20
b@$9fc9=$20
b@$9fca=$5f
b@$9fcb=$20
b@$9fcc=$20
b@$9fcd=$20
b@$9fce=$20
b@$9fcf=$20
b@$9fd0=$20
b@$9fd1=$20
b@$9fd2=$20
b@$9fd3=$20
b@$9fd4=$20
b@$9fd5=$00
b@$9fd6=$01
b@$9fd7=$2f
b@$9fd8=$5f
b@$9fd9=$5f
b@$9fda=$20
b@$9fdb=$5f
b@$9fdc=$20
b@$9fdd=$5f
b@$9fde=$5f
b@$9fdf=$20
b@$9fe0=$20
b@$9fe1=$5f
b@$9fe2=$20
b@$9fe3=$2f
b@$9fe4=$20
b@$9fe5=$5c
b@$9fe6=$20
b@$9fe7=$20
b@$9fe8=$20
b@$9fe9=$20
b@$9fea=$5f
b@$9feb=$20
b@$9fec=$20
b@$9fed=$5f
b@$9fee=$5f
b@$9fef=$00
b@$9ff0=$01
b@$9ff1=$5c
b@$9ff2=$5f
b@$9ff3=$7c
b@$9ff4=$28
b@$9ff5=$5f
b@$9ff6=$7c
b@$9ff7=$7c
b@$9ff8=$7c
b@$9ff9=$7c
b@$9ffa=$28
b@$9ffb=$2f
b@$9ffc=$5f
b@$9ffd=$5c
b@$9ffe=$5f
b@$9fff=$2f
b@$a000=$5c
b@$a001=$5f
b@$a002=$2f
b@$a003=$28
b@$a004=$2f
b@$a005=$5f
b@$a006=$20
b@$a007=$7c
b@$a008=$20
b@$a009=$1b
b@$a00a=$5b
b@$a00b=$30
b@$a00c=$6d
b@$a00d=$00
b@$a00e=$00
b@$a00f=$50
b@$a010=$72
b@$a011=$65
b@$a012=$73
b@$a013=$73
b@$a014=$20
b@$a015=$53
b@$a016=$70
b@$a017=$61
b@$a018=$63
b@$a019=$65
b@$a01a=$20
b@$a01b=$74
b@$a01c=$6f
b@$a01d=$20
b@$a01e=$63
b@$a01f=$6f
b@$a020=$6e
b@$a021=$74
b@$a022=$69
b@$a023=$6e
b@$a024=$75
b@$a025=$65
b@$a026=$21
b@$a027=$00
b@$a028=$00
b@$a029=$f5
b@$a02a=$3e
b@$a02b=$0d
b@$a02c=$cf
b@$a02d=$3e
b@$a02e=$0a
b@$a02f=$cf
b@$a030=$f1
b@$a031=$c9
b@$a032=$e5
b@$a033=$3e
b@$a034=$1b
b@$a035=$cf
b@$a036=$3e
b@$a037=$5b
b@$a038=$cf
b@$a039=$68
b@$a03a=$26
b@$a03b=$00
b@$a03c=$cd
b@$a03d=$4d
b@$a03e=$a0
b@$a03f=$3e
b@$a040=$3b
b@$a041=$cf
b@$a042=$69
b@$a043=$26
b@$a044=$00
b@$a045=$cd
b@$a046=$4d
b@$a047=$a0
b@$a048=$3e
b@$a049=$66
b@$a04a=$cf
b@$a04b=$e1
b@$a04c=$c9
b@$a04d=$f5
b@$a04e=$c5
b@$a04f=$cd
b@$a050=$55
b@$a051=$a0
b@$a052=$c1
b@$a053=$f1
b@$a054=$c9
b@$a055=$01
b@$a056=$f0
b@$a057=$d8
b@$a058=$cd
b@$a059=$6e
b@$a05a=$a0
b@$a05b=$01
b@$a05c=$18
b@$a05d=$fc
b@$a05e=$cd
b@$a05f=$6e
b@$a060=$a0
b@$a061=$01
b@$a062=$9c
b@$a063=$ff
b@$a064=$cd
b@$a065=$6e
b@$a066=$a0
b@$a067=$0e
b@$a068=$f6
b@$a069=$cd
b@$a06a=$6e
b@$a06b=$a0
b@$a06c=$0e
b@$a06d=$ff
b@$a06e=$3e
b@$a06f=$2f
b@$a070=$3c
b@$a071=$09
b@$a072=$38
b@$a073=$fc
b@$a074=$ed
b@$a075=$42
b@$a076=$cf
b@$a077=$c9
b@$a078=$c5
b@$a079=$f5
b@$a07a=$4f
b@$a07b=$cd
b@$a07c=$87
b@$a07d=$a0
b@$a07e=$cf
b@$a07f=$79
b@$a080=$cd
b@$a081=$8b
b@$a082=$a0
b@$a083=$cf
b@$a084=$f1
b@$a085=$c1
b@$a086=$c9
b@$a087=$1f
b@$a088=$1f
b@$a089=$1f
b@$a08a=$1f
b@$a08b=$f6
b@$a08c=$f0
b@$a08d=$27
b@$a08e=$c6
b@$a08f=$a0
b@$a090=$ce
b@$a091=$40
b@$a092=$c9
b@$a093=$b7
b@$a094=$f0
b@$a095=$ed
b@$a096=$44
b@$a097=$c9
b@$a098=$3a
b@$a099=$88
b@$a09a=$88
b@$a09b=$47
b@$a09c=$0f
b@$a09d=$0f
b@$a09e=$0f
b@$a09f=$ee
b@$a0a0=$1f
b@$a0a1=$80
b@$a0a2=$de
b@$a0a3=$ff
b@$a0a4=$32
b@$a0a5=$88
b@$a0a6=$88
b@$a0a7=$c9
b@$a0a8=$f5
b@$a0a9=$7e
b@$a0aa=$b7
b@$a0ab=$28
b@$a0ac=$04
b@$a0ad=$cf
b@$a0ae=$23
b@$a0af=$18
b@$a0b0=$f8
b@$a0b1=$f1
b@$a0b2=$c9
b@$a0b3=$f5
b@$a0b4=$cd
b@$a0b5=$32
b@$a0b6=$a0
b@$a0b7=$cd
b@$a0b8=$a8
b@$a0b9=$a0
b@$a0ba=$04
b@$a0bb=$23
b@$a0bc=$7e
b@$a0bd=$b7
b@$a0be=$23
b@$a0bf=$20
b@$a0c0=$f3
b@$a0c1=$f1
b@$a0c2=$c9
b@$a0c3=$1d
b@$a0c4=$1d
b@$a0c5=$cd
b@$a0c6=$32
b@$a0c7=$a0
b@$a0c8=$c5
b@$a0c9=$42
b@$a0ca=$3e
b@$a0cb=$23
b@$a0cc=$cf
b@$a0cd=$10
b@$a0ce=$fb
b@$a0cf=$15
b@$a0d0=$15
b@$a0d1=$43
b@$a0d2=$58
b@$a0d3=$c1
b@$a0d4=$04
b@$a0d5=$cd
b@$a0d6=$32
b@$a0d7=$a0
b@$a0d8=$c5
b@$a0d9=$3e
b@$a0da=$23
b@$a0db=$cf
b@$a0dc=$42
b@$a0dd=$3e
b@$a0de=$20
b@$a0df=$cf
b@$a0e0=$10
b@$a0e1=$fb
b@$a0e2=$3e
b@$a0e3=$23
b@$a0e4=$cf
b@$a0e5=$43
b@$a0e6=$10
b@$a0e7=$ea
b@$a0e8=$c1
b@$a0e9=$04
b@$a0ea=$cd
b@$a0eb=$32
b@$a0ec=$a0
b@$a0ed=$14
b@$a0ee=$14
b@$a0ef=$42
b@$a0f0=$3e
b@$a0f1=$23
b@$a0f2=$cf
b@$a0f3=$10
b@$a0f4=$fb
b@$a0f5=$c9
b@$a0f6=$c5
b@$a0f7=$00
b@$a0f8=$0b
b@$a0f9=$78
b@$a0fa=$b1
b@$a0fb=$20
b@$a0fc=$fa
b@$a0fd=$c1
b@$a0fe=$c9
b@$a0ff=$1b
b@$a100=$5b
b@$a101=$33
b@$a102=$34
b@$a103=$6d
b@$a104=$23
b@$a105=$1b
b@$a106=$5b
b@$a107=$30
b@$a108=$6d
b@$a109=$00
b@$a10a=$1b
b@$a10b=$5b
b@$a10c=$39
b@$a10d=$37
b@$a10e=$6d
b@$a10f=$6f
b@$a110=$1b
b@$a111=$5b
b@$a112=$30
b@$a113=$6d
b@$a114=$00
b@$a115=$1b
b@$a116=$5b
b@$a117=$33
b@$a118=$37
b@$a119=$6d
b@$a11a=$2a
b@$a11b=$1b
b@$a11c=$5b
b@$a11d=$30
b@$a11e=$6d
b@$a11f=$00
b@$a120=$1b
b@$a121=$5b
b@$a122=$33
b@$a123=$31
b@$a124=$6d
b@$a125=$40
b@$a126=$1b
b@$a127=$5b
b@$a128=$30
b@$a129=$6d
b@$a12a=$00
b@$a12b=$20
b@$a12c=$00
b@$a12d=$1b
b@$a12e=$5b
b@$a12f=$48
b@$a130=$00
b@$a131=$1b
b@$a132=$5b
b@$a133=$48
b@$a134=$1b
b@$a135=$5b
b@$a136=$32
b@$a137=$4a
b@$a138=$00
b@$a139=$1b
b@$a13a=$5b
b@$a13b=$3f
b@$a13c=$32
b@$a13d=$35
b@$a13e=$6c
b@$a13f=$00
b@$a140=$1b
b@$a141=$5b
b@$a142=$3f
b@$a143=$32
b@$a144=$35
b@$a145=$68
b@$a146=$00
b@$a147=$00
b@$a148=$00
b@$a149=$40
b@$a14a=$40
b@$a14b=$40
b@$a14c=$40
b@$a14d=$40
b@$a14e=$40
b@$a14f=$40
b@$a150=$40
b@$a151=$40
b@$a152=$40
b@$a153=$40
b@$a154=$40
b@$a155=$40
b@$a156=$40
b@$a157=$40
b@$a158=$40
b@$a159=$40
b@$a15a=$40
b@$a15b=$40
b@$a15c=$40
b@$a15d=$40
b@$a15e=$40
b@$a15f=$40
b@$a160=$40
b@$a161=$40
b@$a162=$40
b@$a163=$40
b@$a164=$40
b@$a165=$00
b@$a166=$00
b@$a167=$00
b@$a168=$00
b@$a169=$40
b@$a16a=$2a
b@$a16b=$2c
b@$a16c=$2c
b@$a16d=$2c
b@$a16e=$2c
b@$a16f=$2e
b@$a170=$2c
b@$a171=$2c
b@$a172=$2c
b@$a173=$2c
b@$a174=$2c
b@$a175=$26
b@$a176=$40
b@$a177=$40
b@$a178=$2a
b@$a179=$2c
b@$a17a=$2c
b@$a17b=$2c
b@$a17c=$2c
b@$a17d=$2c
b@$a17e=$2e
b@$a17f=$2c
b@$a180=$2c
b@$a181=$2c
b@$a182=$2c
b@$a183=$26
b@$a184=$40
b@$a185=$00
b@$a186=$00
b@$a187=$00
b@$a188=$00
b@$a189=$40
b@$a18a=$13
b@$a18b=$40
b@$a18c=$40
b@$a18d=$40
b@$a18e=$40
b@$a18f=$23
b@$a190=$40
b@$a191=$40
b@$a192=$40
b@$a193=$40
b@$a194=$40
b@$a195=$23
b@$a196=$40
b@$a197=$40
b@$a198=$23
b@$a199=$40
b@$a19a=$40
b@$a19b=$40
b@$a19c=$40
b@$a19d=$40
b@$a19e=$23
b@$a19f=$40
b@$a1a0=$40
b@$a1a1=$40
b@$a1a2=$40
b@$a1a3=$13
b@$a1a4=$40
b@$a1a5=$00
b@$a1a6=$00
b@$a1a7=$00
b@$a1a8=$00
b@$a1a9=$40
b@$a1aa=$23
b@$a1ab=$40
b@$a1ac=$40
b@$a1ad=$40
b@$a1ae=$40
b@$a1af=$23
b@$a1b0=$40
b@$a1b1=$40
b@$a1b2=$40
b@$a1b3=$40
b@$a1b4=$40
b@$a1b5=$23
b@$a1b6=$40
b@$a1b7=$40
b@$a1b8=$23
b@$a1b9=$40
b@$a1ba=$40
b@$a1bb=$40
b@$a1bc=$40
b@$a1bd=$40
b@$a1be=$23
b@$a1bf=$40
b@$a1c0=$40
b@$a1c1=$40
b@$a1c2=$40
b@$a1c3=$23
b@$a1c4=$40
b@$a1c5=$00
b@$a1c6=$00
b@$a1c7=$00
b@$a1c8=$00
b@$a1c9=$40
b@$a1ca=$2b
b@$a1cb=$2c
b@$a1cc=$2c
b@$a1cd=$2c
b@$a1ce=$2c
b@$a1cf=$2f
b@$a1d0=$2c
b@$a1d1=$2c
b@$a1d2=$2e
b@$a1d3=$2c
b@$a1d4=$2c
b@$a1d5=$2d
b@$a1d6=$2c
b@$a1d7=$2c
b@$a1d8=$2d
b@$a1d9=$2c
b@$a1da=$2c
b@$a1db=$2e
b@$a1dc=$2c
b@$a1dd=$2c
b@$a1de=$2f
b@$a1df=$2c
b@$a1e0=$2c
b@$a1e1=$2c
b@$a1e2=$2c
b@$a1e3=$27
b@$a1e4=$40
b@$a1e5=$00
b@$a1e6=$00
b@$a1e7=$00
b@$a1e8=$00
b@$a1e9=$40
b@$a1ea=$23
b@$a1eb=$40
b@$a1ec=$40
b@$a1ed=$40
b@$a1ee=$40
b@$a1ef=$23
b@$a1f0=$40
b@$a1f1=$40
b@$a1f2=$23
b@$a1f3=$40
b@$a1f4=$40
b@$a1f5=$40
b@$a1f6=$40
b@$a1f7=$40
b@$a1f8=$40
b@$a1f9=$40
b@$a1fa=$40
b@$a1fb=$23
b@$a1fc=$40
b@$a1fd=$40
b@$a1fe=$23
b@$a1ff=$40
b@$a200=$40
b@$a201=$40
b@$a202=$40
b@$a203=$23
b@$a204=$40
b@$a205=$00
b@$a206=$00
b@$a207=$00
b@$a208=$00
b@$a209=$40
b@$a20a=$29
b@$a20b=$2c
b@$a20c=$2c
b@$a20d=$2c
b@$a20e=$2c
b@$a20f=$27
b@$a210=$40
b@$a211=$40
b@$a212=$29
b@$a213=$2c
b@$a214=$2c
b@$a215=$26
b@$a216=$40
b@$a217=$40
b@$a218=$2a
b@$a219=$2c
b@$a21a=$2c
b@$a21b=$25
b@$a21c=$40
b@$a21d=$40
b@$a21e=$2b
b@$a21f=$2c
b@$a220=$2c
b@$a221=$2c
b@$a222=$2c
b@$a223=$25
b@$a224=$40
b@$a225=$00
b@$a226=$00
b@$a227=$00
b@$a228=$00
b@$a229=$40
b@$a22a=$40
b@$a22b=$40
b@$a22c=$40
b@$a22d=$40
b@$a22e=$40
b@$a22f=$23
b@$a230=$40
b@$a231=$40
b@$a232=$40
b@$a233=$40
b@$a234=$40
b@$a235=$03
b@$a236=$40
b@$a237=$40
b@$a238=$03
b@$a239=$40
b@$a23a=$40
b@$a23b=$40
b@$a23c=$40
b@$a23d=$40
b@$a23e=$23
b@$a23f=$40
b@$a240=$40
b@$a241=$40
b@$a242=$40
b@$a243=$40
b@$a244=$40
b@$a245=$00
b@$a246=$00
b@$a247=$00
b@$a248=$00
b@$a249=$00
b@$a24a=$00
b@$a24b=$00
b@$a24c=$00
b@$a24d=$00
b@$a24e=$40
b@$a24f=$23
b@$a250=$40
b@$a251=$40
b@$a252=$0a
b@$a253=$0c
b@$a254=$0c
b@$a255=$0d
b@$a256=$0c
b@$a257=$0c
b@$a258=$0d
b@$a259=$0c
b@$a25a=$0c
b@$a25b=$06
b@$a25c=$40
b@$a25d=$40
b@$a25e=$23
b@$a25f=$40
b@$a260=$00
b@$a261=$00
b@$a262=$00
b@$a263=$00
b@$a264=$00
b@$a265=$00
b@$a266=$00
b@$a267=$00
b@$a268=$00
b@$a269=$00
b@$a26a=$00
b@$a26b=$00
b@$a26c=$00
b@$a26d=$00
b@$a26e=$40
b@$a26f=$23
b@$a270=$40
b@$a271=$40
b@$a272=$03
b@$a273=$40
b@$a274=$40
b@$a275=$40
b@$a276=$00
b@$a277=$00
b@$a278=$40
b@$a279=$40
b@$a27a=$40
b@$a27b=$03
b@$a27c=$40
b@$a27d=$40
b@$a27e=$23
b@$a27f=$40
b@$a280=$00
b@$a281=$00
b@$a282=$00
b@$a283=$00
b@$a284=$00
b@$a285=$00
b@$a286=$00
b@$a287=$40
b@$a288=$40
b@$a289=$40
b@$a28a=$40
b@$a28b=$40
b@$a28c=$40
b@$a28d=$40
b@$a28e=$40
b@$a28f=$23
b@$a290=$40
b@$a291=$40
b@$a292=$03
b@$a293=$40
b@$a294=$00
b@$a295=$00
b@$a296=$00
b@$a297=$00
b@$a298=$00
b@$a299=$00
b@$a29a=$40
b@$a29b=$03
b@$a29c=$40
b@$a29d=$40
b@$a29e=$23
b@$a29f=$40
b@$a2a0=$40
b@$a2a1=$40
b@$a2a2=$40
b@$a2a3=$40
b@$a2a4=$40
b@$a2a5=$40
b@$a2a6=$40
b@$a2a7=$0c
b@$a2a8=$0c
b@$a2a9=$0c
b@$a2aa=$0c
b@$a2ab=$0c
b@$a2ac=$0c
b@$a2ad=$0c
b@$a2ae=$0c
b@$a2af=$2f
b@$a2b0=$0c
b@$a2b1=$0c
b@$a2b2=$07
b@$a2b3=$40
b@$a2b4=$00
b@$a2b5=$00
b@$a2b6=$00
b@$a2b7=$00
b@$a2b8=$00
b@$a2b9=$00
b@$a2ba=$40
b@$a2bb=$0b
b@$a2bc=$0c
b@$a2bd=$0c
b@$a2be=$2f
b@$a2bf=$0c
b@$a2c0=$0c
b@$a2c1=$0c
b@$a2c2=$0c
b@$a2c3=$0c
b@$a2c4=$0c
b@$a2c5=$0c
b@$a2c6=$0c
b@$a2c7=$40
b@$a2c8=$40
b@$a2c9=$40
b@$a2ca=$40
b@$a2cb=$40
b@$a2cc=$40
b@$a2cd=$40
b@$a2ce=$40
b@$a2cf=$23
b@$a2d0=$40
b@$a2d1=$40
b@$a2d2=$03
b@$a2d3=$40
b@$a2d4=$00
b@$a2d5=$00
b@$a2d6=$00
b@$a2d7=$00
b@$a2d8=$00
b@$a2d9=$00
b@$a2da=$40
b@$a2db=$03
b@$a2dc=$40
b@$a2dd=$40
b@$a2de=$23
b@$a2df=$40
b@$a2e0=$40
b@$a2e1=$40
b@$a2e2=$40
b@$a2e3=$40
b@$a2e4=$40
b@$a2e5=$40
b@$a2e6=$40
b@$a2e7=$00
b@$a2e8=$00
b@$a2e9=$00
b@$a2ea=$00
b@$a2eb=$00
b@$a2ec=$00
b@$a2ed=$00
b@$a2ee=$40
b@$a2ef=$23
b@$a2f0=$40
b@$a2f1=$40
b@$a2f2=$03
b@$a2f3=$40
b@$a2f4=$40
b@$a2f5=$40
b@$a2f6=$40
b@$a2f7=$40
b@$a2f8=$40
b@$a2f9=$40
b@$a2fa=$40
b@$a2fb=$03
b@$a2fc=$40
b@$a2fd=$40
b@$a2fe=$23
b@$a2ff=$40
b@$a300=$00
b@$a301=$00
b@$a302=$00
b@$a303=$00
b@$a304=$00
b@$a305=$00
b@$a306=$00
b@$a307=$00
b@$a308=$00
b@$a309=$00
b@$a30a=$00
b@$a30b=$00
b@$a30c=$00
b@$a30d=$00
b@$a30e=$40
b@$a30f=$23
b@$a310=$40
b@$a311=$40
b@$a312=$0b
b@$a313=$0c
b@$a314=$0c
b@$a315=$0c
b@$a316=$0c
b@$a317=$0c
b@$a318=$0c
b@$a319=$0c
b@$a31a=$0c
b@$a31b=$07
b@$a31c=$40
b@$a31d=$40
b@$a31e=$23
b@$a31f=$40
b@$a320=$00
b@$a321=$00
b@$a322=$00
b@$a323=$00
b@$a324=$00
b@$a325=$00
b@$a326=$00
b@$a327=$00
b@$a328=$00
b@$a329=$40
b@$a32a=$40
b@$a32b=$40
b@$a32c=$40
b@$a32d=$40
b@$a32e=$40
b@$a32f=$23
b@$a330=$40
b@$a331=$40
b@$a332=$03
b@$a333=$40
b@$a334=$40
b@$a335=$40
b@$a336=$40
b@$a337=$40
b@$a338=$40
b@$a339=$40
b@$a33a=$40
b@$a33b=$03
b@$a33c=$40
b@$a33d=$40
b@$a33e=$23
b@$a33f=$40
b@$a340=$40
b@$a341=$40
b@$a342=$40
b@$a343=$40
b@$a344=$40
b@$a345=$00
b@$a346=$00
b@$a347=$00
b@$a348=$00
b@$a349=$40
b@$a34a=$2a
b@$a34b=$2c
b@$a34c=$2c
b@$a34d=$2c
b@$a34e=$2c
b@$a34f=$2f
b@$a350=$2c
b@$a351=$2c
b@$a352=$2d
b@$a353=$2c
b@$a354=$2c
b@$a355=$26
b@$a356=$40
b@$a357=$40
b@$a358=$2a
b@$a359=$2c
b@$a35a=$2c
b@$a35b=$2d
b@$a35c=$2c
b@$a35d=$2c
b@$a35e=$2f
b@$a35f=$2c
b@$a360=$2c
b@$a361=$2c
b@$a362=$2c
b@$a363=$26
b@$a364=$40
b@$a365=$00
b@$a366=$00
b@$a367=$00
b@$a368=$00
b@$a369=$40
b@$a36a=$23
b@$a36b=$40
b@$a36c=$40
b@$a36d=$40
b@$a36e=$40
b@$a36f=$23
b@$a370=$40
b@$a371=$40
b@$a372=$40
b@$a373=$40
b@$a374=$40
b@$a375=$23
b@$a376=$40
b@$a377=$40
b@$a378=$23
b@$a379=$40
b@$a37a=$40
b@$a37b=$40
b@$a37c=$40
b@$a37d=$40
b@$a37e=$23
b@$a37f=$40
b@$a380=$40
b@$a381=$40
b@$a382=$40
b@$a383=$23
b@$a384=$40
b@$a385=$00
b@$a386=$00
b@$a387=$00
b@$a388=$00
b@$a389=$40
b@$a38a=$19
b@$a38b=$2c
b@$a38c=$26
b@$a38d=$40
b@$a38e=$40
b@$a38f=$2b
b@$a390=$2c
b@$a391=$2c
b@$a392=$2e
b@$a393=$2c
b@$a394=$2c
b@$a395=$2d
b@$a396=$2c
b@$a397=$2c
b@$a398=$2d
b@$a399=$2c
b@$a39a=$2c
b@$a39b=$2e
b@$a39c=$2c
b@$a39d=$2c
b@$a39e=$27
b@$a39f=$40
b@$a3a0=$40
b@$a3a1=$2a
b@$a3a2=$2c
b@$a3a3=$15
b@$a3a4=$40
b@$a3a5=$00
b@$a3a6=$00
b@$a3a7=$00
b@$a3a8=$00
b@$a3a9=$40
b@$a3aa=$40
b@$a3ab=$40
b@$a3ac=$23
b@$a3ad=$40
b@$a3ae=$40
b@$a3af=$23
b@$a3b0=$40
b@$a3b1=$40
b@$a3b2=$23
b@$a3b3=$40
b@$a3b4=$40
b@$a3b5=$40
b@$a3b6=$40
b@$a3b7=$40
b@$a3b8=$40
b@$a3b9=$40
b@$a3ba=$40
b@$a3bb=$23
b@$a3bc=$40
b@$a3bd=$40
b@$a3be=$23
b@$a3bf=$40
b@$a3c0=$40
b@$a3c1=$23
b@$a3c2=$40
b@$a3c3=$40
b@$a3c4=$40
b@$a3c5=$00
b@$a3c6=$00
b@$a3c7=$00
b@$a3c8=$00
b@$a3c9=$40
b@$a3ca=$2a
b@$a3cb=$2c
b@$a3cc=$2d
b@$a3cd=$2c
b@$a3ce=$2c
b@$a3cf=$25
b@$a3d0=$40
b@$a3d1=$40
b@$a3d2=$29
b@$a3d3=$2c
b@$a3d4=$2c
b@$a3d5=$26
b@$a3d6=$40
b@$a3d7=$40
b@$a3d8=$2a
b@$a3d9=$2c
b@$a3da=$2c
b@$a3db=$25
b@$a3dc=$40
b@$a3dd=$40
b@$a3de=$29
b@$a3df=$2c
b@$a3e0=$2c
b@$a3e1=$2d
b@$a3e2=$2c
b@$a3e3=$26
b@$a3e4=$40
b@$a3e5=$00
b@$a3e6=$00
b@$a3e7=$00
b@$a3e8=$00
b@$a3e9=$40
b@$a3ea=$23
b@$a3eb=$40
b@$a3ec=$40
b@$a3ed=$40
b@$a3ee=$40
b@$a3ef=$40
b@$a3f0=$40
b@$a3f1=$40
b@$a3f2=$40
b@$a3f3=$40
b@$a3f4=$40
b@$a3f5=$23
b@$a3f6=$40
b@$a3f7=$40
b@$a3f8=$23
b@$a3f9=$40
b@$a3fa=$40
b@$a3fb=$40
b@$a3fc=$40
b@$a3fd=$40
b@$a3fe=$40
b@$a3ff=$40
b@$a400=$40
b@$a401=$40
b@$a402=$40
b@$a403=$23
b@$a404=$40
b@$a405=$00
b@$a406=$00
b@$a407=$00
b@$a408=$00
b@$a409=$40
b@$a40a=$29
b@$a40b=$2c
b@$a40c=$2c
b@$a40d=$2c
b@$a40e=$2c
b@$a40f=$2c
b@$a410=$2c
b@$a411=$2c
b@$a412=$2c
b@$a413=$2c
b@$a414=$2c
b@$a415=$2d
b@$a416=$2c
b@$a417=$2c
b@$a418=$2d
b@$a419=$2c
b@$a41a=$2c
b@$a41b=$2c
b@$a41c=$2c
b@$a41d=$2c
b@$a41e=$2c
b@$a41f=$2c
b@$a420=$2c
b@$a421=$2c
b@$a422=$2c
b@$a423=$25
b@$a424=$40
b@$a425=$00
b@$a426=$00
b@$a427=$00
b@$a428=$00
b@$a429=$40
b@$a42a=$40
b@$a42b=$40
b@$a42c=$40
b@$a42d=$40
b@$a42e=$40
b@$a42f=$40
b@$a430=$40
b@$a431=$40
b@$a432=$40
b@$a433=$40
b@$a434=$40
b@$a435=$40
b@$a436=$40
b@$a437=$40
b@$a438=$40
b@$a439=$40
b@$a43a=$40
b@$a43b=$40
b@$a43c=$40
b@$a43d=$40
b@$a43e=$40
b@$a43f=$40
b@$a440=$40
b@$a441=$40
b@$a442=$40
b@$a443=$40
b@$a444=$40
b@$a445=$00
b@$a446=$00
b@$a447=$00
b@$a448=$00
b@$a449=$00
b@$a44a=$00
b@$a44b=$00
b@$a44c=$00
b@$a44d=$00
b@$a44e=$00
b@$a44f=$00
b@$a450=$00
b@$a451=$00
b@$a452=$00
b@$a453=$00
b@$a454=$00
b@$a455=$00
b@$a456=$00
b@$a457=$00
b@$a458=$00
b@$a459=$00
b@$a45a=$00
b@$a45b=$00
b@$a45c=$00
b@$a45d=$00
b@$a45e=$00
b@$a45f=$00
b@$a460=$00
b@$a461=$00
b@$a462=$00
b@$a463=$00
b@$a464=$00
b@$a465=$00
b@$a466=$00
b@$a467=$00
b@$a468=$00
b@$a469=$00
b@$a46a=$00
b@$a46b=$00
b@$a46c=$00
b@$a46d=$00
b@$a46e=$00
b@$a46f=$00
b@$a470=$00
b@$a471=$00
b@$a472=$00
b@$a473=$00
b@$a474=$00
b@$a475=$00
b@$a476=$00
b@$a477=$00
b@$a478=$00
b@$a479=$00
b@$a47a=$00
b@$a47b=$00
b@$a47c=$00
b@$a47d=$00
b@$a47e=$00
b@$a47f=$00
b@$a480=$00
b@$a481=$00
b@$a482=$00
b@$a483=$00
b@$a484=$00
b@$a485=$00
b@$a486=$00
b@$a487=$00
b@$a488=$00
b@$a489=$00
b@$a48a=$00
b@$a48b=$00
b@$a48c=$00
b@$a48d=$00
b@$a48e=$00
b@$a48f=$00
b@$a490=$00
b@$a491=$00
b@$a492=$00
b@$a493=$00
b@$a494=$00
b@$a495=$00
b@$a496=$00
b@$a497=$00
b@$a498=$00
b@$a499=$00
b@$a49a=$00
b@$a49b=$00
b@$a49c=$00
b@$a49d=$00
b@$a49e=$00
b@$a49f=$00
b@$a4a0=$00
b@$a4a1=$00
b@$a4a2=$00
b@$a4a3=$00
b@$a4a4=$00
b@$a4a5=$00
b@$a4a6=$00
b@$a4a7=$00
b@$a4a8=$00
b@$a4a9=$00
b@$a4aa=$00
b@$a4ab=$00
b@$a4ac=$00
b@$a4ad=$00
b@$a4ae=$00
b@$a4af=$00
b@$a4b0=$00
b@$a4b1=$00
b@$a4b2=$00
b@$a4b3=$00
b@$a4b4=$00
b@$a4b5=$00
b@$a4b6=$00
b@$a4b7=$00
b@$a4b8=$00
b@$a4b9=$00
b@$a4ba=$00
b@$a4bb=$00
b@$a4bc=$00
b@$a4bd=$00
b@$a4be=$00
b@$a4bf=$00
b@$a4c0=$00
b@$a4c1=$00
b@$a4c2=$00
b@$a4c3=$00
b@$a4c4=$00
b@$a4c5=$00
b@$a4c6=$00
b@$a4c7=$00
b@$a4c8=$00
b@$a4c9=$00
b@$a4ca=$00
b@$a4cb=$00
b@$a4cc=$00
b@$a4cd=$00
b@$a4ce=$00
b@$a4cf=$00
b@$a4d0=$00
b@$a4d1=$00
b@$a4d2=$00
b@$a4d3=$00
b@$a4d4=$00
b@$a4d5=$00
b@$a4d6=$00
b@$a4d7=$00
b@$a4d8=$00
b@$a4d9=$00
b@$a4da=$00
b@$a4db=$00
b@$a4dc=$00
b@$a4dd=$00
b@$a4de=$00
b@$a4df=$00
b@$a4e0=$00
b@$a4e1=$00
b@$a4e2=$00
b@$a4e3=$00
b@$a4e4=$00
b@$a4e5=$00
b@$a4e6=$00
b@$a4e7=$00
b@$a4e8=$00
b@$a4e9=$00
b@$a4ea=$00
b@$a4eb=$00
b@$a4ec=$00
b@$a4ed=$00
b@$a4ee=$00
b@$a4ef=$00
b@$a4f0=$00
b@$a4f1=$00
b@$a4f2=$00
b@$a4f3=$00
b@$a4f4=$00
b@$a4f5=$00
b@$a4f6=$00
b@$a4f7=$00
b@$a4f8=$00
b@$a4f9=$00
b@$a4fa=$00
b@$a4fb=$00
b@$a4fc=$00
b@$a4fd=$00
b@$a4fe=$00
b@$a4ff=$00
b@$a500=$00
b@$a501=$00
b@$a502=$00
b@$a503=$00
b@$a504=$00
b@$a505=$00
b@$a506=$00
b@$a507=$00
b@$a508=$00
b@$a509=$00
b@$a50a=$00
b@$a50b=$00
b@$a50c=$00
b@$a50d=$00
b@$a50e=$00
b@$a50f=$00
b@$a510=$00
b@$a511=$00
b@$a512=$00
b@$a513=$00
b@$a514=$00
b@$a515=$00
b@$a516=$00
b@$a517=$00
b@$a518=$00
b@$a519=$00
b@$a51a=$00
b@$a51b=$00
b@$a51c=$00
b@$a51d=$00
b@$a51e=$00
b@$a51f=$00
b@$a520=$00
b@$a521=$00
b@$a522=$00
b@$a523=$00
b@$a524=$00
b@$a525=$00
b@$a526=$00
b@$a527=$00
b@$a528=$00
b@$a529=$00
b@$a52a=$00
b@$a52b=$00
b@$a52c=$00
b@$a52d=$00
b@$a52e=$00
b@$a52f=$00
b@$a530=$00
b@$a531=$00
b@$a532=$00
b@$a533=$00
b@$a534=$00
b@$a535=$00
b@$a536=$00
b@$a537=$00
b@$a538=$00
b@$a539=$00
b@$a53a=$00
b@$a53b=$00
b@$a53c=$00
b@$a53d=$00
b@$a53e=$00
b@$a53f=$00
b@$a540=$00
b@$a541=$00
b@$a542=$00
b@$a543=$00
b@$a544=$00
b@$a545=$00
b@$a546=$00
