b@$9000=$ed
b@$9001=$73
b@$9002=$f0
b@$9003=$89
b@$9004=$31
b@$9005=$ff
b@$9006=$ff
b@$9007=$3e
b@$9008=$0e
b@$9009=$32
b@$900a=$00
b@$900b=$81
b@$900c=$3e
b@$900d=$0e
b@$900e=$32
b@$900f=$01
b@$9010=$81
b@$9011=$3e
b@$9012=$44
b@$9013=$32
b@$9014=$02
b@$9015=$81
b@$9016=$32
b@$9017=$03
b@$9018=$81
b@$9019=$21
b@$901a=$00
b@$901b=$00
b@$901c=$22
b@$901d=$00
b@$901e=$89
b@$901f=$3e
b@$9020=$14
b@$9021=$32
b@$9022=$10
b@$9023=$81
b@$9024=$3e
b@$9025=$01
b@$9026=$32
b@$9027=$11
b@$9028=$81
b@$9029=$21
b@$902a=$61
b@$902b=$94
b@$902c=$cd
b@$902d=$0e
b@$902e=$94
b@$902f=$cd
b@$9030=$84
b@$9031=$92
b@$9032=$cd
b@$9033=$68
b@$9034=$90
b@$9035=$cd
b@$9036=$ca
b@$9037=$90
b@$9038=$cd
b@$9039=$82
b@$903a=$90
b@$903b=$cd
b@$903c=$0e
b@$903d=$91
b@$903e=$cd
b@$903f=$8e
b@$9040=$90
b@$9041=$cd
b@$9042=$b5
b@$9043=$90
b@$9044=$cd
b@$9045=$dc
b@$9046=$92
b@$9047=$cd
b@$9048=$f3
b@$9049=$92
b@$904a=$cd
b@$904b=$59
b@$904c=$91
b@$904d=$cd
b@$904e=$1a
b@$904f=$91
b@$9050=$cd
b@$9051=$4d
b@$9052=$91
b@$9053=$cd
b@$9054=$26
b@$9055=$91
b@$9056=$cd
b@$9057=$77
b@$9058=$93
b@$9059=$06
b@$905a=$ff
b@$905b=$0e
b@$905c=$ff
b@$905d=$cd
b@$905e=$19
b@$905f=$94
b@$9060=$c3
b@$9061=$32
b@$9062=$90
b@$9063=$ed
b@$9064=$7b
b@$9065=$f0
b@$9066=$89
b@$9067=$c9
b@$9068=$df
b@$9069=$c8
b@$906a=$d7
b@$906b=$e6
b@$906c=$df
b@$906d=$fe
b@$906e=$57
b@$906f=$28
b@$9070=$0d
b@$9071=$fe
b@$9072=$41
b@$9073=$28
b@$9074=$09
b@$9075=$fe
b@$9076=$53
b@$9077=$28
b@$9078=$05
b@$9079=$fe
b@$907a=$44
b@$907b=$28
b@$907c=$01
b@$907d=$c9
b@$907e=$32
b@$907f=$03
b@$9080=$81
b@$9081=$c9
b@$9082=$3a
b@$9083=$00
b@$9084=$81
b@$9085=$4f
b@$9086=$3a
b@$9087=$01
b@$9088=$81
b@$9089=$47
b@$908a=$cd
b@$908b=$6d
b@$908c=$92
b@$908d=$c9
b@$908e=$3a
b@$908f=$00
b@$9090=$81
b@$9091=$3c
b@$9092=$6f
b@$9093=$26
b@$9094=$00
b@$9095=$e5
b@$9096=$3a
b@$9097=$01
b@$9098=$81
b@$9099=$3c
b@$909a=$6f
b@$909b=$26
b@$909c=$00
b@$909d=$e5
b@$909e=$cd
b@$909f=$9e
b@$90a0=$93
b@$90a1=$21
b@$90a2=$54
b@$90a3=$94
b@$90a4=$cd
b@$90a5=$0e
b@$90a6=$94
b@$90a7=$c9
b@$90a8=$3a
b@$90a9=$00
b@$90aa=$81
b@$90ab=$4f
b@$90ac=$3a
b@$90ad=$01
b@$90ae=$81
b@$90af=$47
b@$90b0=$cd
b@$90b1=$3d
b@$90b2=$92
b@$90b3=$7e
b@$90b4=$c9
b@$90b5=$cd
b@$90b6=$a8
b@$90b7=$90
b@$90b8=$cb
b@$90b9=$6f
b@$90ba=$20
b@$90bb=$01
b@$90bc=$c9
b@$90bd=$e5
b@$90be=$2a
b@$90bf=$00
b@$90c0=$89
b@$90c1=$23
b@$90c2=$23
b@$90c3=$22
b@$90c4=$00
b@$90c5=$89
b@$90c6=$e1
b@$90c7=$cb
b@$90c8=$ae
b@$90c9=$c9
b@$90ca=$cd
b@$90cb=$a8
b@$90cc=$90
b@$90cd=$57
b@$90ce=$3a
b@$90cf=$03
b@$90d0=$81
b@$90d1=$cd
b@$90d2=$23
b@$90d3=$92
b@$90d4=$20
b@$90d5=$09
b@$90d6=$3a
b@$90d7=$02
b@$90d8=$81
b@$90d9=$cd
b@$90da=$23
b@$90db=$92
b@$90dc=$c0
b@$90dd=$18
b@$90de=$07
b@$90df=$32
b@$90e0=$02
b@$90e1=$81
b@$90e2=$32
b@$90e3=$03
b@$90e4=$81
b@$90e5=$c9
b@$90e6=$fe
b@$90e7=$41
b@$90e8=$28
b@$90e9=$14
b@$90ea=$fe
b@$90eb=$44
b@$90ec=$28
b@$90ed=$10
b@$90ee=$18
b@$90ef=$00
b@$90f0=$3e
b@$90f1=$41
b@$90f2=$cd
b@$90f3=$23
b@$90f4=$92
b@$90f5=$20
b@$90f6=$e8
b@$90f7=$3e
b@$90f8=$44
b@$90f9=$cd
b@$90fa=$23
b@$90fb=$92
b@$90fc=$20
b@$90fd=$e1
b@$90fe=$3e
b@$90ff=$57
b@$9100=$cd
b@$9101=$23
b@$9102=$92
b@$9103=$20
b@$9104=$da
b@$9105=$3e
b@$9106=$53
b@$9107=$cd
b@$9108=$23
b@$9109=$92
b@$910a=$20
b@$910b=$d3
b@$910c=$18
b@$910d=$e2
b@$910e=$3a
b@$910f=$02
b@$9110=$81
b@$9111=$11
b@$9112=$00
b@$9113=$81
b@$9114=$01
b@$9115=$01
b@$9116=$81
b@$9117=$c3
b@$9118=$fd
b@$9119=$91
b@$911a=$3a
b@$911b=$10
b@$911c=$81
b@$911d=$4f
b@$911e=$3a
b@$911f=$11
b@$9120=$81
b@$9121=$47
b@$9122=$cd
b@$9123=$6d
b@$9124=$92
b@$9125=$c9
b@$9126=$3a
b@$9127=$10
b@$9128=$81
b@$9129=$3c
b@$912a=$6f
b@$912b=$26
b@$912c=$00
b@$912d=$e5
b@$912e=$3a
b@$912f=$11
b@$9130=$81
b@$9131=$3c
b@$9132=$6f
b@$9133=$26
b@$9134=$00
b@$9135=$e5
b@$9136=$cd
b@$9137=$9e
b@$9138=$93
b@$9139=$21
b@$913a=$d1
b@$913b=$91
b@$913c=$cd
b@$913d=$0e
b@$913e=$94
b@$913f=$c9
b@$9140=$3a
b@$9141=$10
b@$9142=$81
b@$9143=$4f
b@$9144=$3a
b@$9145=$11
b@$9146=$81
b@$9147=$47
b@$9148=$cd
b@$9149=$3d
b@$914a=$92
b@$914b=$7e
b@$914c=$c9
b@$914d=$3a
b@$914e=$12
b@$914f=$81
b@$9150=$11
b@$9151=$10
b@$9152=$81
b@$9153=$01
b@$9154=$11
b@$9155=$81
b@$9156=$c3
b@$9157=$fd
b@$9158=$91
b@$9159=$3e
b@$915a=$ff
b@$915b=$32
b@$915c=$13
b@$915d=$81
b@$915e=$cd
b@$915f=$40
b@$9160=$91
b@$9161=$57
b@$9162=$3e
b@$9163=$57
b@$9164=$cd
b@$9165=$23
b@$9166=$92
b@$9167=$c4
b@$9168=$83
b@$9169=$91
b@$916a=$3e
b@$916b=$53
b@$916c=$cd
b@$916d=$23
b@$916e=$92
b@$916f=$c4
b@$9170=$91
b@$9171=$91
b@$9172=$3e
b@$9173=$41
b@$9174=$cd
b@$9175=$23
b@$9176=$92
b@$9177=$c4
b@$9178=$9f
b@$9179=$91
b@$917a=$3e
b@$917b=$44
b@$917c=$cd
b@$917d=$23
b@$917e=$92
b@$917f=$c4
b@$9180=$ad
b@$9181=$91
b@$9182=$c9
b@$9183=$f5
b@$9184=$3a
b@$9185=$11
b@$9186=$81
b@$9187=$3d
b@$9188=$e6
b@$9189=$1f
b@$918a=$47
b@$918b=$3a
b@$918c=$10
b@$918d=$81
b@$918e=$4f
b@$918f=$18
b@$9190=$2a
b@$9191=$f5
b@$9192=$3a
b@$9193=$11
b@$9194=$81
b@$9195=$3c
b@$9196=$e6
b@$9197=$1f
b@$9198=$47
b@$9199=$3a
b@$919a=$10
b@$919b=$81
b@$919c=$4f
b@$919d=$18
b@$919e=$1c
b@$919f=$f5
b@$91a0=$3a
b@$91a1=$10
b@$91a2=$81
b@$91a3=$3d
b@$91a4=$e6
b@$91a5=$1f
b@$91a6=$4f
b@$91a7=$3a
b@$91a8=$11
b@$91a9=$81
b@$91aa=$47
b@$91ab=$18
b@$91ac=$0e
b@$91ad=$f5
b@$91ae=$3a
b@$91af=$10
b@$91b0=$81
b@$91b1=$3c
b@$91b2=$e6
b@$91b3=$1f
b@$91b4=$4f
b@$91b5=$3a
b@$91b6=$11
b@$91b7=$81
b@$91b8=$47
b@$91b9=$18
b@$91ba=$00
b@$91bb=$cd
b@$91bc=$55
b@$91bd=$92
b@$91be=$3a
b@$91bf=$13
b@$91c0=$81
b@$91c1=$5e
b@$91c2=$bb
b@$91c3=$d2
b@$91c4=$c8
b@$91c5=$91
b@$91c6=$f1
b@$91c7=$c9
b@$91c8=$7b
b@$91c9=$32
b@$91ca=$13
b@$91cb=$81
b@$91cc=$f1
b@$91cd=$32
b@$91ce=$12
b@$91cf=$81
b@$91d0=$c9
b@$91d1=$1b
b@$91d2=$5b
b@$91d3=$39
b@$91d4=$31
b@$91d5=$6d
b@$91d6=$4d
b@$91d7=$1b
b@$91d8=$5b
b@$91d9=$30
b@$91da=$6d
b@$91db=$00
b@$91dc=$1b
b@$91dd=$5b
b@$91de=$39
b@$91df=$32
b@$91e0=$6d
b@$91e1=$4d
b@$91e2=$1b
b@$91e3=$5b
b@$91e4=$30
b@$91e5=$6d
b@$91e6=$00
b@$91e7=$1b
b@$91e8=$5b
b@$91e9=$33
b@$91ea=$36
b@$91eb=$6d
b@$91ec=$4d
b@$91ed=$1b
b@$91ee=$5b
b@$91ef=$30
b@$91f0=$6d
b@$91f1=$00
b@$91f2=$1b
b@$91f3=$5b
b@$91f4=$39
b@$91f5=$35
b@$91f6=$6d
b@$91f7=$4d
b@$91f8=$1b
b@$91f9=$5b
b@$91fa=$30
b@$91fb=$6d
b@$91fc=$00
b@$91fd=$fe
b@$91fe=$57
b@$91ff=$28
b@$9200=$0a
b@$9201=$fe
b@$9202=$41
b@$9203=$28
b@$9204=$12
b@$9205=$fe
b@$9206=$53
b@$9207=$28
b@$9208=$08
b@$9209=$18
b@$920a=$12
b@$920b=$0a
b@$920c=$3d
b@$920d=$e6
b@$920e=$1f
b@$920f=$02
b@$9210=$c9
b@$9211=$0a
b@$9212=$3c
b@$9213=$e6
b@$9214=$1f
b@$9215=$02
b@$9216=$c9
b@$9217=$1a
b@$9218=$3d
b@$9219=$e6
b@$921a=$1f
b@$921b=$12
b@$921c=$c9
b@$921d=$1a
b@$921e=$3c
b@$921f=$e6
b@$9220=$1f
b@$9221=$12
b@$9222=$c9
b@$9223=$fe
b@$9224=$57
b@$9225=$28
b@$9226=$0a
b@$9227=$fe
b@$9228=$41
b@$9229=$28
b@$922a=$0c
b@$922b=$fe
b@$922c=$53
b@$922d=$28
b@$922e=$05
b@$922f=$18
b@$9230=$09
b@$9231=$cb
b@$9232=$42
b@$9233=$c9
b@$9234=$cb
b@$9235=$4a
b@$9236=$c9
b@$9237=$cb
b@$9238=$52
b@$9239=$c9
b@$923a=$cb
b@$923b=$5a
b@$923c=$c9
b@$923d=$c5
b@$923e=$cb
b@$923f=$00
b@$9240=$cb
b@$9241=$00
b@$9242=$cb
b@$9243=$00
b@$9244=$cb
b@$9245=$00
b@$9246=$cb
b@$9247=$00
b@$9248=$78
b@$9249=$e6
b@$924a=$e0
b@$924b=$b1
b@$924c=$6f
b@$924d=$78
b@$924e=$e6
b@$924f=$03
b@$9250=$f6
b@$9251=$e0
b@$9252=$67
b@$9253=$c1
b@$9254=$c9
b@$9255=$c5
b@$9256=$cb
b@$9257=$00
b@$9258=$cb
b@$9259=$00
b@$925a=$cb
b@$925b=$00
b@$925c=$cb
b@$925d=$00
b@$925e=$cb
b@$925f=$00
b@$9260=$78
b@$9261=$e6
b@$9262=$e0
b@$9263=$b1
b@$9264=$6f
b@$9265=$78
b@$9266=$e6
b@$9267=$03
b@$9268=$f6
b@$9269=$d0
b@$926a=$67
b@$926b=$c1
b@$926c=$c9
b@$926d=$c5
b@$926e=$0c
b@$926f=$69
b@$9270=$26
b@$9271=$00
b@$9272=$e5
b@$9273=$04
b@$9274=$68
b@$9275=$26
b@$9276=$00
b@$9277=$e5
b@$9278=$cd
b@$9279=$9e
b@$927a=$93
b@$927b=$c1
b@$927c=$cd
b@$927d=$3d
b@$927e=$92
b@$927f=$7e
b@$9280=$cd
b@$9281=$9f
b@$9282=$92
b@$9283=$c9
b@$9284=$3e
b@$9285=$20
b@$9286=$47
b@$9287=$4f
b@$9288=$21
b@$9289=$00
b@$928a=$e0
b@$928b=$7e
b@$928c=$cd
b@$928d=$9f
b@$928e=$92
b@$928f=$23
b@$9290=$10
b@$9291=$f9
b@$9292=$cd
b@$9293=$95
b@$9294=$93
b@$9295=$41
b@$9296=$10
b@$9297=$01
b@$9298=$c9
b@$9299=$48
b@$929a=$3e
b@$929b=$20
b@$929c=$47
b@$929d=$18
b@$929e=$ec
b@$929f=$e5
b@$92a0=$cb
b@$92a1=$67
b@$92a2=$20
b@$92a3=$0e
b@$92a4=$cb
b@$92a5=$6f
b@$92a6=$20
b@$92a7=$12
b@$92a8=$cb
b@$92a9=$77
b@$92aa=$20
b@$92ab=$16
b@$92ac=$cb
b@$92ad=$7f
b@$92ae=$20
b@$92af=$1a
b@$92b0=$18
b@$92b1=$20
b@$92b2=$21
b@$92b3=$2b
b@$92b4=$94
b@$92b5=$cd
b@$92b6=$0e
b@$92b7=$94
b@$92b8=$18
b@$92b9=$20
b@$92ba=$21
b@$92bb=$36
b@$92bc=$94
b@$92bd=$cd
b@$92be=$0e
b@$92bf=$94
b@$92c0=$18
b@$92c1=$18
b@$92c2=$21
b@$92c3=$20
b@$92c4=$94
b@$92c5=$cd
b@$92c6=$0e
b@$92c7=$94
b@$92c8=$18
b@$92c9=$10
b@$92ca=$21
b@$92cb=$41
b@$92cc=$94
b@$92cd=$cd
b@$92ce=$0e
b@$92cf=$94
b@$92d0=$18
b@$92d1=$08
b@$92d2=$21
b@$92d3=$5f
b@$92d4=$94
b@$92d5=$cd
b@$92d6=$0e
b@$92d7=$94
b@$92d8=$18
b@$92d9=$00
b@$92da=$e1
b@$92db=$c9
b@$92dc=$3e
b@$92dd=$20
b@$92de=$47
b@$92df=$4f
b@$92e0=$21
b@$92e1=$00
b@$92e2=$d0
b@$92e3=$16
b@$92e4=$ff
b@$92e5=$72
b@$92e6=$23
b@$92e7=$10
b@$92e8=$fa
b@$92e9=$41
b@$92ea=$10
b@$92eb=$01
b@$92ec=$c9
b@$92ed=$48
b@$92ee=$3e
b@$92ef=$20
b@$92f0=$47
b@$92f1=$18
b@$92f2=$f0
b@$92f3=$01
b@$92f4=$ff
b@$92f5=$ff
b@$92f6=$c5
b@$92f7=$3a
b@$92f8=$00
b@$92f9=$81
b@$92fa=$4f
b@$92fb=$3a
b@$92fc=$01
b@$92fd=$81
b@$92fe=$47
b@$92ff=$cd
b@$9300=$55
b@$9301=$92
b@$9302=$36
b@$9303=$00
b@$9304=$c5
b@$9305=$c1
b@$9306=$78
b@$9307=$b7
b@$9308=$fe
b@$9309=$ff
b@$930a=$c8
b@$930b=$ed
b@$930c=$43
b@$930d=$f2
b@$930e=$89
b@$930f=$cd
b@$9310=$55
b@$9311=$92
b@$9312=$7e
b@$9313=$3c
b@$9314=$ea
b@$9315=$05
b@$9316=$93
b@$9317=$5f
b@$9318=$cd
b@$9319=$3d
b@$931a=$92
b@$931b=$56
b@$931c=$3e
b@$931d=$57
b@$931e=$cd
b@$931f=$23
b@$9320=$92
b@$9321=$c4
b@$9322=$3f
b@$9323=$93
b@$9324=$3e
b@$9325=$53
b@$9326=$cd
b@$9327=$23
b@$9328=$92
b@$9329=$c4
b@$932a=$4a
b@$932b=$93
b@$932c=$3e
b@$932d=$41
b@$932e=$cd
b@$932f=$23
b@$9330=$92
b@$9331=$c4
b@$9332=$55
b@$9333=$93
b@$9334=$3e
b@$9335=$44
b@$9336=$cd
b@$9337=$23
b@$9338=$92
b@$9339=$c4
b@$933a=$60
b@$933b=$93
b@$933c=$c3
b@$933d=$05
b@$933e=$93
b@$933f=$ed
b@$9340=$4b
b@$9341=$f2
b@$9342=$89
b@$9343=$78
b@$9344=$3d
b@$9345=$e6
b@$9346=$1f
b@$9347=$47
b@$9348=$18
b@$9349=$21
b@$934a=$ed
b@$934b=$4b
b@$934c=$f2
b@$934d=$89
b@$934e=$78
b@$934f=$3c
b@$9350=$e6
b@$9351=$1f
b@$9352=$47
b@$9353=$18
b@$9354=$16
b@$9355=$ed
b@$9356=$4b
b@$9357=$f2
b@$9358=$89
b@$9359=$79
b@$935a=$0d
b@$935b=$e6
b@$935c=$1f
b@$935d=$4f
b@$935e=$18
b@$935f=$0b
b@$9360=$ed
b@$9361=$4b
b@$9362=$f2
b@$9363=$89
b@$9364=$79
b@$9365=$3c
b@$9366=$e6
b@$9367=$1f
b@$9368=$4f
b@$9369=$18
b@$936a=$00
b@$936b=$cd
b@$936c=$55
b@$936d=$92
b@$936e=$7e
b@$936f=$bb
b@$9370=$d8
b@$9371=$c8
b@$9372=$73
b@$9373=$e1
b@$9374=$c5
b@$9375=$e5
b@$9376=$c9
b@$9377=$21
b@$9378=$02
b@$9379=$00
b@$937a=$e5
b@$937b=$21
b@$937c=$23
b@$937d=$00
b@$937e=$e5
b@$937f=$cd
b@$9380=$9e
b@$9381=$93
b@$9382=$21
b@$9383=$4c
b@$9384=$94
b@$9385=$cd
b@$9386=$0e
b@$9387=$94
b@$9388=$2a
b@$9389=$00
b@$938a=$89
b@$938b=$cd
b@$938c=$b5
b@$938d=$93
b@$938e=$3e
b@$938f=$0a
b@$9390=$cf
b@$9391=$3e
b@$9392=$0d
b@$9393=$cf
b@$9394=$c9
b@$9395=$f5
b@$9396=$3e
b@$9397=$0d
b@$9398=$cf
b@$9399=$3e
b@$939a=$0a
b@$939b=$cf
b@$939c=$f1
b@$939d=$c9
b@$939e=$d1
b@$939f=$3e
b@$93a0=$1b
b@$93a1=$cf
b@$93a2=$3e
b@$93a3=$5b
b@$93a4=$cf
b@$93a5=$e1
b@$93a6=$cd
b@$93a7=$b5
b@$93a8=$93
b@$93a9=$3e
b@$93aa=$3b
b@$93ab=$cf
b@$93ac=$e1
b@$93ad=$cd
b@$93ae=$b5
b@$93af=$93
b@$93b0=$3e
b@$93b1=$66
b@$93b2=$cf
b@$93b3=$d5
b@$93b4=$c9
b@$93b5=$f5
b@$93b6=$c5
b@$93b7=$cd
b@$93b8=$bd
b@$93b9=$93
b@$93ba=$c1
b@$93bb=$f1
b@$93bc=$c9
b@$93bd=$01
b@$93be=$f0
b@$93bf=$d8
b@$93c0=$cd
b@$93c1=$d6
b@$93c2=$93
b@$93c3=$01
b@$93c4=$18
b@$93c5=$fc
b@$93c6=$cd
b@$93c7=$d6
b@$93c8=$93
b@$93c9=$01
b@$93ca=$9c
b@$93cb=$ff
b@$93cc=$cd
b@$93cd=$d6
b@$93ce=$93
b@$93cf=$0e
b@$93d0=$f6
b@$93d1=$cd
b@$93d2=$d6
b@$93d3=$93
b@$93d4=$0e
b@$93d5=$ff
b@$93d6=$3e
b@$93d7=$2f
b@$93d8=$3c
b@$93d9=$09
b@$93da=$38
b@$93db=$fc
b@$93dc=$ed
b@$93dd=$42
b@$93de=$cf
b@$93df=$c9
b@$93e0=$c5
b@$93e1=$4f
b@$93e2=$cd
b@$93e3=$ed
b@$93e4=$93
b@$93e5=$cf
b@$93e6=$79
b@$93e7=$cd
b@$93e8=$f1
b@$93e9=$93
b@$93ea=$cf
b@$93eb=$c1
b@$93ec=$c9
b@$93ed=$1f
b@$93ee=$1f
b@$93ef=$1f
b@$93f0=$1f
b@$93f1=$f6
b@$93f2=$f0
b@$93f3=$27
b@$93f4=$c6
b@$93f5=$a0
b@$93f6=$ce
b@$93f7=$40
b@$93f8=$c9
b@$93f9=$b7
b@$93fa=$f0
b@$93fb=$ed
b@$93fc=$44
b@$93fd=$c9
b@$93fe=$3a
b@$93ff=$88
b@$9400=$88
b@$9401=$47
b@$9402=$0f
b@$9403=$0f
b@$9404=$0f
b@$9405=$ee
b@$9406=$1f
b@$9407=$80
b@$9408=$de
b@$9409=$ff
b@$940a=$32
b@$940b=$88
b@$940c=$88
b@$940d=$c9
b@$940e=$f5
b@$940f=$7e
b@$9410=$b7
b@$9411=$28
b@$9412=$04
b@$9413=$cf
b@$9414=$23
b@$9415=$18
b@$9416=$f8
b@$9417=$f1
b@$9418=$c9
b@$9419=$00
b@$941a=$0b
b@$941b=$78
b@$941c=$b1
b@$941d=$c8
b@$941e=$18
b@$941f=$f9
b@$9420=$1b
b@$9421=$5b
b@$9422=$33
b@$9423=$34
b@$9424=$6d
b@$9425=$23
b@$9426=$1b
b@$9427=$5b
b@$9428=$30
b@$9429=$6d
b@$942a=$00
b@$942b=$1b
b@$942c=$5b
b@$942d=$39
b@$942e=$37
b@$942f=$6d
b@$9430=$6f
b@$9431=$1b
b@$9432=$5b
b@$9433=$30
b@$9434=$6d
b@$9435=$00
b@$9436=$1b
b@$9437=$5b
b@$9438=$33
b@$9439=$37
b@$943a=$6d
b@$943b=$2a
b@$943c=$1b
b@$943d=$5b
b@$943e=$30
b@$943f=$6d
b@$9440=$00
b@$9441=$1b
b@$9442=$5b
b@$9443=$33
b@$9444=$31
b@$9445=$6d
b@$9446=$40
b@$9447=$1b
b@$9448=$5b
b@$9449=$30
b@$944a=$6d
b@$944b=$00
b@$944c=$53
b@$944d=$63
b@$944e=$6f
b@$944f=$72
b@$9450=$65
b@$9451=$3a
b@$9452=$20
b@$9453=$00
b@$9454=$1b
b@$9455=$5b
b@$9456=$39
b@$9457=$33
b@$9458=$6d
b@$9459=$43
b@$945a=$1b
b@$945b=$5b
b@$945c=$30
b@$945d=$6d
b@$945e=$00
b@$945f=$20
b@$9460=$00
b@$9461=$1b
b@$9462=$5b
b@$9463=$48
b@$9464=$1b
b@$9465=$5b
b@$9466=$32
b@$9467=$4a
b@$9468=$00
b@$e000=$00
b@$e001=$00
b@$e002=$40
b@$e003=$40
b@$e004=$40
b@$e005=$40
b@$e006=$40
b@$e007=$40
b@$e008=$40
b@$e009=$40
b@$e00a=$40
b@$e00b=$40
b@$e00c=$40
b@$e00d=$40
b@$e00e=$40
b@$e00f=$40
b@$e010=$40
b@$e011=$40
b@$e012=$40
b@$e013=$40
b@$e014=$40
b@$e015=$40
b@$e016=$40
b@$e017=$40
b@$e018=$40
b@$e019=$40
b@$e01a=$40
b@$e01b=$40
b@$e01c=$40
b@$e01d=$40
b@$e01e=$00
b@$e01f=$00
b@$e020=$00
b@$e021=$00
b@$e022=$40
b@$e023=$2a
b@$e024=$2c
b@$e025=$2c
b@$e026=$2c
b@$e027=$2c
b@$e028=$2e
b@$e029=$2c
b@$e02a=$2c
b@$e02b=$2c
b@$e02c=$2c
b@$e02d=$2c
b@$e02e=$26
b@$e02f=$40
b@$e030=$40
b@$e031=$2a
b@$e032=$2c
b@$e033=$2c
b@$e034=$2c
b@$e035=$2c
b@$e036=$2c
b@$e037=$2e
b@$e038=$2c
b@$e039=$2c
b@$e03a=$2c
b@$e03b=$2c
b@$e03c=$26
b@$e03d=$40
b@$e03e=$00
b@$e03f=$00
b@$e040=$00
b@$e041=$00
b@$e042=$40
b@$e043=$13
b@$e044=$40
b@$e045=$40
b@$e046=$40
b@$e047=$40
b@$e048=$23
b@$e049=$40
b@$e04a=$40
b@$e04b=$40
b@$e04c=$40
b@$e04d=$40
b@$e04e=$23
b@$e04f=$40
b@$e050=$40
b@$e051=$23
b@$e052=$40
b@$e053=$40
b@$e054=$40
b@$e055=$40
b@$e056=$40
b@$e057=$23
b@$e058=$40
b@$e059=$40
b@$e05a=$40
b@$e05b=$40
b@$e05c=$13
b@$e05d=$40
b@$e05e=$00
b@$e05f=$00
b@$e060=$00
b@$e061=$00
b@$e062=$40
b@$e063=$23
b@$e064=$40
b@$e065=$40
b@$e066=$40
b@$e067=$40
b@$e068=$23
b@$e069=$40
b@$e06a=$40
b@$e06b=$40
b@$e06c=$40
b@$e06d=$40
b@$e06e=$23
b@$e06f=$40
b@$e070=$40
b@$e071=$23
b@$e072=$40
b@$e073=$40
b@$e074=$40
b@$e075=$40
b@$e076=$40
b@$e077=$23
b@$e078=$40
b@$e079=$40
b@$e07a=$40
b@$e07b=$40
b@$e07c=$23
b@$e07d=$40
b@$e07e=$00
b@$e07f=$00
b@$e080=$00
b@$e081=$00
b@$e082=$40
b@$e083=$2b
b@$e084=$2c
b@$e085=$2c
b@$e086=$2c
b@$e087=$2c
b@$e088=$2f
b@$e089=$2c
b@$e08a=$2c
b@$e08b=$2e
b@$e08c=$2c
b@$e08d=$2c
b@$e08e=$2d
b@$e08f=$2c
b@$e090=$2c
b@$e091=$2d
b@$e092=$2c
b@$e093=$2c
b@$e094=$2e
b@$e095=$2c
b@$e096=$2c
b@$e097=$2f
b@$e098=$2c
b@$e099=$2c
b@$e09a=$2c
b@$e09b=$2c
b@$e09c=$27
b@$e09d=$40
b@$e09e=$00
b@$e09f=$00
b@$e0a0=$00
b@$e0a1=$00
b@$e0a2=$40
b@$e0a3=$23
b@$e0a4=$40
b@$e0a5=$40
b@$e0a6=$40
b@$e0a7=$40
b@$e0a8=$23
b@$e0a9=$40
b@$e0aa=$40
b@$e0ab=$23
b@$e0ac=$40
b@$e0ad=$40
b@$e0ae=$40
b@$e0af=$40
b@$e0b0=$40
b@$e0b1=$40
b@$e0b2=$40
b@$e0b3=$40
b@$e0b4=$23
b@$e0b5=$40
b@$e0b6=$40
b@$e0b7=$23
b@$e0b8=$40
b@$e0b9=$40
b@$e0ba=$40
b@$e0bb=$40
b@$e0bc=$23
b@$e0bd=$40
b@$e0be=$00
b@$e0bf=$00
b@$e0c0=$00
b@$e0c1=$00
b@$e0c2=$40
b@$e0c3=$29
b@$e0c4=$2c
b@$e0c5=$2c
b@$e0c6=$2c
b@$e0c7=$2c
b@$e0c8=$27
b@$e0c9=$40
b@$e0ca=$40
b@$e0cb=$29
b@$e0cc=$2c
b@$e0cd=$2c
b@$e0ce=$26
b@$e0cf=$40
b@$e0d0=$40
b@$e0d1=$2a
b@$e0d2=$2c
b@$e0d3=$2c
b@$e0d4=$25
b@$e0d5=$40
b@$e0d6=$40
b@$e0d7=$2b
b@$e0d8=$2c
b@$e0d9=$2c
b@$e0da=$2c
b@$e0db=$2c
b@$e0dc=$25
b@$e0dd=$40
b@$e0de=$00
b@$e0df=$00
b@$e0e0=$00
b@$e0e1=$00
b@$e0e2=$40
b@$e0e3=$40
b@$e0e4=$40
b@$e0e5=$40
b@$e0e6=$40
b@$e0e7=$40
b@$e0e8=$23
b@$e0e9=$40
b@$e0ea=$40
b@$e0eb=$40
b@$e0ec=$40
b@$e0ed=$40
b@$e0ee=$03
b@$e0ef=$40
b@$e0f0=$40
b@$e0f1=$03
b@$e0f2=$40
b@$e0f3=$40
b@$e0f4=$40
b@$e0f5=$40
b@$e0f6=$40
b@$e0f7=$23
b@$e0f8=$40
b@$e0f9=$40
b@$e0fa=$40
b@$e0fb=$40
b@$e0fc=$40
b@$e0fd=$40
b@$e0fe=$00
b@$e0ff=$00
b@$e100=$00
b@$e101=$00
b@$e102=$00
b@$e103=$00
b@$e104=$00
b@$e105=$00
b@$e106=$00
b@$e107=$40
b@$e108=$23
b@$e109=$40
b@$e10a=$40
b@$e10b=$0a
b@$e10c=$0c
b@$e10d=$0c
b@$e10e=$0d
b@$e10f=$0c
b@$e110=$0c
b@$e111=$0d
b@$e112=$0c
b@$e113=$0c
b@$e114=$06
b@$e115=$40
b@$e116=$40
b@$e117=$23
b@$e118=$40
b@$e119=$00
b@$e11a=$00
b@$e11b=$00
b@$e11c=$00
b@$e11d=$00
b@$e11e=$00
b@$e11f=$00
b@$e120=$00
b@$e121=$00
b@$e122=$00
b@$e123=$00
b@$e124=$00
b@$e125=$00
b@$e126=$00
b@$e127=$40
b@$e128=$23
b@$e129=$40
b@$e12a=$40
b@$e12b=$03
b@$e12c=$40
b@$e12d=$40
b@$e12e=$40
b@$e12f=$00
b@$e130=$00
b@$e131=$40
b@$e132=$40
b@$e133=$40
b@$e134=$03
b@$e135=$40
b@$e136=$40
b@$e137=$23
b@$e138=$40
b@$e139=$00
b@$e13a=$00
b@$e13b=$00
b@$e13c=$00
b@$e13d=$00
b@$e13e=$00
b@$e13f=$00
b@$e140=$40
b@$e141=$40
b@$e142=$40
b@$e143=$40
b@$e144=$40
b@$e145=$40
b@$e146=$40
b@$e147=$40
b@$e148=$23
b@$e149=$40
b@$e14a=$40
b@$e14b=$03
b@$e14c=$40
b@$e14d=$00
b@$e14e=$00
b@$e14f=$00
b@$e150=$00
b@$e151=$00
b@$e152=$00
b@$e153=$40
b@$e154=$03
b@$e155=$40
b@$e156=$40
b@$e157=$23
b@$e158=$40
b@$e159=$40
b@$e15a=$40
b@$e15b=$40
b@$e15c=$40
b@$e15d=$40
b@$e15e=$40
b@$e15f=$40
b@$e160=$0c
b@$e161=$0c
b@$e162=$0c
b@$e163=$0c
b@$e164=$0c
b@$e165=$0c
b@$e166=$0c
b@$e167=$0c
b@$e168=$2f
b@$e169=$0c
b@$e16a=$0c
b@$e16b=$07
b@$e16c=$40
b@$e16d=$00
b@$e16e=$00
b@$e16f=$00
b@$e170=$00
b@$e171=$00
b@$e172=$00
b@$e173=$40
b@$e174=$0b
b@$e175=$0c
b@$e176=$0c
b@$e177=$2f
b@$e178=$0c
b@$e179=$0c
b@$e17a=$0c
b@$e17b=$0c
b@$e17c=$0c
b@$e17d=$0c
b@$e17e=$0c
b@$e17f=$0c
b@$e180=$40
b@$e181=$40
b@$e182=$40
b@$e183=$40
b@$e184=$40
b@$e185=$40
b@$e186=$40
b@$e187=$40
b@$e188=$23
b@$e189=$40
b@$e18a=$40
b@$e18b=$03
b@$e18c=$40
b@$e18d=$00
b@$e18e=$00
b@$e18f=$00
b@$e190=$00
b@$e191=$00
b@$e192=$00
b@$e193=$40
b@$e194=$03
b@$e195=$40
b@$e196=$40
b@$e197=$23
b@$e198=$40
b@$e199=$40
b@$e19a=$40
b@$e19b=$40
b@$e19c=$40
b@$e19d=$40
b@$e19e=$40
b@$e19f=$40
b@$e1a0=$00
b@$e1a1=$00
b@$e1a2=$00
b@$e1a3=$00
b@$e1a4=$00
b@$e1a5=$00
b@$e1a6=$00
b@$e1a7=$40
b@$e1a8=$23
b@$e1a9=$40
b@$e1aa=$40
b@$e1ab=$03
b@$e1ac=$40
b@$e1ad=$40
b@$e1ae=$40
b@$e1af=$40
b@$e1b0=$40
b@$e1b1=$40
b@$e1b2=$40
b@$e1b3=$40
b@$e1b4=$03
b@$e1b5=$40
b@$e1b6=$40
b@$e1b7=$23
b@$e1b8=$40
b@$e1b9=$00
b@$e1ba=$00
b@$e1bb=$00
b@$e1bc=$00
b@$e1bd=$00
b@$e1be=$00
b@$e1bf=$00
b@$e1c0=$00
b@$e1c1=$00
b@$e1c2=$00
b@$e1c3=$00
b@$e1c4=$00
b@$e1c5=$00
b@$e1c6=$00
b@$e1c7=$40
b@$e1c8=$23
b@$e1c9=$40
b@$e1ca=$40
b@$e1cb=$0b
b@$e1cc=$0c
b@$e1cd=$0c
b@$e1ce=$0c
b@$e1cf=$0c
b@$e1d0=$0c
b@$e1d1=$0c
b@$e1d2=$0c
b@$e1d3=$0c
b@$e1d4=$07
b@$e1d5=$40
b@$e1d6=$40
b@$e1d7=$23
b@$e1d8=$40
b@$e1d9=$00
b@$e1da=$00
b@$e1db=$00
b@$e1dc=$00
b@$e1dd=$00
b@$e1de=$00
b@$e1df=$00
b@$e1e0=$00
b@$e1e1=$00
b@$e1e2=$40
b@$e1e3=$40
b@$e1e4=$40
b@$e1e5=$40
b@$e1e6=$40
b@$e1e7=$40
b@$e1e8=$23
b@$e1e9=$40
b@$e1ea=$40
b@$e1eb=$03
b@$e1ec=$40
b@$e1ed=$40
b@$e1ee=$40
b@$e1ef=$40
b@$e1f0=$40
b@$e1f1=$40
b@$e1f2=$40
b@$e1f3=$40
b@$e1f4=$03
b@$e1f5=$40
b@$e1f6=$40
b@$e1f7=$23
b@$e1f8=$40
b@$e1f9=$40
b@$e1fa=$40
b@$e1fb=$40
b@$e1fc=$40
b@$e1fd=$40
b@$e1fe=$00
b@$e1ff=$00
b@$e200=$00
b@$e201=$00
b@$e202=$40
b@$e203=$2a
b@$e204=$2c
b@$e205=$2c
b@$e206=$2c
b@$e207=$2c
b@$e208=$2f
b@$e209=$2c
b@$e20a=$2c
b@$e20b=$2d
b@$e20c=$2c
b@$e20d=$2c
b@$e20e=$26
b@$e20f=$40
b@$e210=$40
b@$e211=$2a
b@$e212=$2c
b@$e213=$2c
b@$e214=$2d
b@$e215=$2c
b@$e216=$2c
b@$e217=$2f
b@$e218=$2c
b@$e219=$2c
b@$e21a=$2c
b@$e21b=$2c
b@$e21c=$26
b@$e21d=$40
b@$e21e=$00
b@$e21f=$00
b@$e220=$00
b@$e221=$00
b@$e222=$40
b@$e223=$23
b@$e224=$40
b@$e225=$40
b@$e226=$40
b@$e227=$40
b@$e228=$23
b@$e229=$40
b@$e22a=$40
b@$e22b=$40
b@$e22c=$40
b@$e22d=$40
b@$e22e=$23
b@$e22f=$40
b@$e230=$40
b@$e231=$23
b@$e232=$40
b@$e233=$40
b@$e234=$40
b@$e235=$40
b@$e236=$40
b@$e237=$23
b@$e238=$40
b@$e239=$40
b@$e23a=$40
b@$e23b=$40
b@$e23c=$23
b@$e23d=$40
b@$e23e=$00
b@$e23f=$00
b@$e240=$00
b@$e241=$00
b@$e242=$40
b@$e243=$19
b@$e244=$2c
b@$e245=$26
b@$e246=$40
b@$e247=$40
b@$e248=$2b
b@$e249=$2c
b@$e24a=$2c
b@$e24b=$2e
b@$e24c=$2c
b@$e24d=$2c
b@$e24e=$2d
b@$e24f=$2c
b@$e250=$2c
b@$e251=$2d
b@$e252=$2c
b@$e253=$2c
b@$e254=$2e
b@$e255=$2c
b@$e256=$2c
b@$e257=$27
b@$e258=$40
b@$e259=$40
b@$e25a=$2a
b@$e25b=$2c
b@$e25c=$15
b@$e25d=$40
b@$e25e=$00
b@$e25f=$00
b@$e260=$00
b@$e261=$00
b@$e262=$40
b@$e263=$40
b@$e264=$40
b@$e265=$23
b@$e266=$40
b@$e267=$40
b@$e268=$23
b@$e269=$40
b@$e26a=$40
b@$e26b=$23
b@$e26c=$40
b@$e26d=$40
b@$e26e=$40
b@$e26f=$40
b@$e270=$40
b@$e271=$40
b@$e272=$40
b@$e273=$40
b@$e274=$23
b@$e275=$40
b@$e276=$40
b@$e277=$23
b@$e278=$40
b@$e279=$40
b@$e27a=$23
b@$e27b=$40
b@$e27c=$40
b@$e27d=$40
b@$e27e=$00
b@$e27f=$00
b@$e280=$00
b@$e281=$00
b@$e282=$40
b@$e283=$2a
b@$e284=$2c
b@$e285=$2d
b@$e286=$2c
b@$e287=$2c
b@$e288=$25
b@$e289=$40
b@$e28a=$40
b@$e28b=$29
b@$e28c=$2c
b@$e28d=$2c
b@$e28e=$26
b@$e28f=$40
b@$e290=$40
b@$e291=$2a
b@$e292=$2c
b@$e293=$2c
b@$e294=$25
b@$e295=$40
b@$e296=$40
b@$e297=$29
b@$e298=$2c
b@$e299=$2c
b@$e29a=$2d
b@$e29b=$2c
b@$e29c=$26
b@$e29d=$40
b@$e29e=$00
b@$e29f=$00
b@$e2a0=$00
b@$e2a1=$00
b@$e2a2=$40
b@$e2a3=$23
b@$e2a4=$40
b@$e2a5=$40
b@$e2a6=$40
b@$e2a7=$40
b@$e2a8=$40
b@$e2a9=$40
b@$e2aa=$40
b@$e2ab=$40
b@$e2ac=$40
b@$e2ad=$40
b@$e2ae=$23
b@$e2af=$40
b@$e2b0=$40
b@$e2b1=$23
b@$e2b2=$40
b@$e2b3=$40
b@$e2b4=$40
b@$e2b5=$40
b@$e2b6=$40
b@$e2b7=$40
b@$e2b8=$40
b@$e2b9=$40
b@$e2ba=$40
b@$e2bb=$40
b@$e2bc=$23
b@$e2bd=$40
b@$e2be=$00
b@$e2bf=$00
b@$e2c0=$00
b@$e2c1=$00
b@$e2c2=$40
b@$e2c3=$29
b@$e2c4=$2c
b@$e2c5=$2c
b@$e2c6=$2c
b@$e2c7=$2c
b@$e2c8=$2c
b@$e2c9=$2c
b@$e2ca=$2c
b@$e2cb=$2c
b@$e2cc=$2c
b@$e2cd=$2c
b@$e2ce=$2d
b@$e2cf=$2c
b@$e2d0=$2c
b@$e2d1=$2d
b@$e2d2=$2c
b@$e2d3=$2c
b@$e2d4=$2c
b@$e2d5=$2c
b@$e2d6=$2c
b@$e2d7=$2c
b@$e2d8=$2c
b@$e2d9=$2c
b@$e2da=$2c
b@$e2db=$2c
b@$e2dc=$25
b@$e2dd=$40
b@$e2de=$00
b@$e2df=$00
b@$e2e0=$00
b@$e2e1=$00
b@$e2e2=$40
b@$e2e3=$40
b@$e2e4=$40
b@$e2e5=$40
b@$e2e6=$40
b@$e2e7=$40
b@$e2e8=$40
b@$e2e9=$40
b@$e2ea=$40
b@$e2eb=$40
b@$e2ec=$40
b@$e2ed=$40
b@$e2ee=$40
b@$e2ef=$40
b@$e2f0=$40
b@$e2f1=$40
b@$e2f2=$40
b@$e2f3=$40
b@$e2f4=$40
b@$e2f5=$40
b@$e2f6=$40
b@$e2f7=$40
b@$e2f8=$40
b@$e2f9=$40
b@$e2fa=$40
b@$e2fb=$40
b@$e2fc=$40
b@$e2fd=$40
b@$e2fe=$00
b@$e2ff=$00
b@$e300=$00
b@$e301=$00
b@$e302=$00
b@$e303=$00
b@$e304=$00
b@$e305=$00
b@$e306=$00
b@$e307=$00
b@$e308=$00
b@$e309=$00
b@$e30a=$00
b@$e30b=$00
b@$e30c=$00
b@$e30d=$00
b@$e30e=$00
b@$e30f=$00
b@$e310=$00
b@$e311=$00
b@$e312=$00
b@$e313=$00
b@$e314=$00
b@$e315=$00
b@$e316=$00
b@$e317=$00
b@$e318=$00
b@$e319=$00
b@$e31a=$00
b@$e31b=$00
b@$e31c=$00
b@$e31d=$00
b@$e31e=$00
b@$e31f=$00
b@$e320=$00
b@$e321=$00
b@$e322=$00
b@$e323=$00
b@$e324=$00
b@$e325=$00
b@$e326=$00
b@$e327=$00
b@$e328=$00
b@$e329=$00
b@$e32a=$00
b@$e32b=$00
b@$e32c=$00
b@$e32d=$00
b@$e32e=$00
b@$e32f=$00
b@$e330=$00
b@$e331=$00
b@$e332=$00
b@$e333=$00
b@$e334=$00
b@$e335=$00
b@$e336=$00
b@$e337=$00
b@$e338=$00
b@$e339=$00
b@$e33a=$00
b@$e33b=$00
b@$e33c=$00
b@$e33d=$00
b@$e33e=$00
b@$e33f=$00
b@$e340=$00
b@$e341=$00
b@$e342=$00
b@$e343=$00
b@$e344=$00
b@$e345=$00
b@$e346=$00
b@$e347=$00
b@$e348=$00
b@$e349=$00
b@$e34a=$00
b@$e34b=$00
b@$e34c=$00
b@$e34d=$00
b@$e34e=$00
b@$e34f=$00
b@$e350=$00
b@$e351=$00
b@$e352=$00
b@$e353=$00
b@$e354=$00
b@$e355=$00
b@$e356=$00
b@$e357=$00
b@$e358=$00
b@$e359=$00
b@$e35a=$00
b@$e35b=$00
b@$e35c=$00
b@$e35d=$00
b@$e35e=$00
b@$e35f=$00
b@$e360=$00
b@$e361=$00
b@$e362=$00
b@$e363=$00
b@$e364=$00
b@$e365=$00
b@$e366=$00
b@$e367=$00
b@$e368=$00
b@$e369=$00
b@$e36a=$00
b@$e36b=$00
b@$e36c=$00
b@$e36d=$00
b@$e36e=$00
b@$e36f=$00
b@$e370=$00
b@$e371=$00
b@$e372=$00
b@$e373=$00
b@$e374=$00
b@$e375=$00
b@$e376=$00
b@$e377=$00
b@$e378=$00
b@$e379=$00
b@$e37a=$00
b@$e37b=$00
b@$e37c=$00
b@$e37d=$00
b@$e37e=$00
b@$e37f=$00
b@$e380=$00
b@$e381=$00
b@$e382=$00
b@$e383=$00
b@$e384=$00
b@$e385=$00
b@$e386=$00
b@$e387=$00
b@$e388=$00
b@$e389=$00
b@$e38a=$00
b@$e38b=$00
b@$e38c=$00
b@$e38d=$00
b@$e38e=$00
b@$e38f=$00
b@$e390=$00
b@$e391=$00
b@$e392=$00
b@$e393=$00
b@$e394=$00
b@$e395=$00
b@$e396=$00
b@$e397=$00
b@$e398=$00
b@$e399=$00
b@$e39a=$00
b@$e39b=$00
b@$e39c=$00
b@$e39d=$00
b@$e39e=$00
b@$e39f=$00
b@$e3a0=$00
b@$e3a1=$00
b@$e3a2=$00
b@$e3a3=$00
b@$e3a4=$00
b@$e3a5=$00
b@$e3a6=$00
b@$e3a7=$00
b@$e3a8=$00
b@$e3a9=$00
b@$e3aa=$00
b@$e3ab=$00
b@$e3ac=$00
b@$e3ad=$00
b@$e3ae=$00
b@$e3af=$00
b@$e3b0=$00
b@$e3b1=$00
b@$e3b2=$00
b@$e3b3=$00
b@$e3b4=$00
b@$e3b5=$00
b@$e3b6=$00
b@$e3b7=$00
b@$e3b8=$00
b@$e3b9=$00
b@$e3ba=$00
b@$e3bb=$00
b@$e3bc=$00
b@$e3bd=$00
b@$e3be=$00
b@$e3bf=$00
b@$e3c0=$00
b@$e3c1=$00
b@$e3c2=$00
b@$e3c3=$00
b@$e3c4=$00
b@$e3c5=$00
b@$e3c6=$00
b@$e3c7=$00
b@$e3c8=$00
b@$e3c9=$00
b@$e3ca=$00
b@$e3cb=$00
b@$e3cc=$00
b@$e3cd=$00
b@$e3ce=$00
b@$e3cf=$00
b@$e3d0=$00
b@$e3d1=$00
b@$e3d2=$00
b@$e3d3=$00
b@$e3d4=$00
b@$e3d5=$00
b@$e3d6=$00
b@$e3d7=$00
b@$e3d8=$00
b@$e3d9=$00
b@$e3da=$00
b@$e3db=$00
b@$e3dc=$00
b@$e3dd=$00
b@$e3de=$00
b@$e3df=$00
b@$e3e0=$00
b@$e3e1=$00
b@$e3e2=$00
b@$e3e3=$00
b@$e3e4=$00
b@$e3e5=$00
b@$e3e6=$00
b@$e3e7=$00
b@$e3e8=$00
b@$e3e9=$00
b@$e3ea=$00
b@$e3eb=$00
b@$e3ec=$00
b@$e3ed=$00
b@$e3ee=$00
b@$e3ef=$00
b@$e3f0=$00
b@$e3f1=$00
b@$e3f2=$00
b@$e3f3=$00
b@$e3f4=$00
b@$e3f5=$00
b@$e3f6=$00
b@$e3f7=$00
b@$e3f8=$00
b@$e3f9=$00
b@$e3fa=$00
b@$e3fb=$00
b@$e3fc=$00
b@$e3fd=$00
b@$e3fe=$00
b@$e3ff=$00
