b@$9000=$ed
b@$9001=$73
b@$9002=$f0
b@$9003=$89
b@$9004=$31
b@$9005=$ff
b@$9006=$ff
b@$9007=$3e
b@$9008=$0e
b@$9009=$32
b@$900a=$00
b@$900b=$81
b@$900c=$3e
b@$900d=$0e
b@$900e=$32
b@$900f=$01
b@$9010=$81
b@$9011=$3e
b@$9012=$44
b@$9013=$32
b@$9014=$02
b@$9015=$81
b@$9016=$32
b@$9017=$03
b@$9018=$81
b@$9019=$21
b@$901a=$00
b@$901b=$00
b@$901c=$22
b@$901d=$00
b@$901e=$89
b@$901f=$3e
b@$9020=$00
b@$9021=$32
b@$9022=$04
b@$9023=$81
b@$9024=$cd
b@$9025=$79
b@$9026=$91
b@$9027=$21
b@$9028=$3a
b@$9029=$99
b@$902a=$cd
b@$902b=$e7
b@$902c=$98
b@$902d=$21
b@$902e=$42
b@$902f=$99
b@$9030=$cd
b@$9031=$e7
b@$9032=$98
b@$9033=$cd
b@$9034=$1b
b@$9035=$97
b@$9036=$cd
b@$9037=$72
b@$9038=$90
b@$9039=$cd
b@$903a=$df
b@$903b=$90
b@$903c=$cd
b@$903d=$8c
b@$903e=$90
b@$903f=$cd
b@$9040=$23
b@$9041=$91
b@$9042=$cd
b@$9043=$98
b@$9044=$90
b@$9045=$cd
b@$9046=$bf
b@$9047=$90
b@$9048=$cd
b@$9049=$73
b@$904a=$97
b@$904b=$cd
b@$904c=$8b
b@$904d=$97
b@$904e=$cd
b@$904f=$45
b@$9050=$91
b@$9051=$cd
b@$9052=$52
b@$9053=$91
b@$9054=$cd
b@$9055=$6c
b@$9056=$91
b@$9057=$cd
b@$9058=$86
b@$9059=$91
b@$905a=$cd
b@$905b=$5f
b@$905c=$91
b@$905d=$cd
b@$905e=$6c
b@$905f=$91
b@$9060=$cd
b@$9061=$4e
b@$9062=$98
b@$9063=$06
b@$9064=$0f
b@$9065=$0e
b@$9066=$ff
b@$9067=$cd
b@$9068=$f2
b@$9069=$98
b@$906a=$c3
b@$906b=$36
b@$906c=$90
b@$906d=$ed
b@$906e=$7b
b@$906f=$f0
b@$9070=$89
b@$9071=$c9
b@$9072=$df
b@$9073=$c8
b@$9074=$d7
b@$9075=$e6
b@$9076=$df
b@$9077=$fe
b@$9078=$57
b@$9079=$28
b@$907a=$0d
b@$907b=$fe
b@$907c=$41
b@$907d=$28
b@$907e=$09
b@$907f=$fe
b@$9080=$53
b@$9081=$28
b@$9082=$05
b@$9083=$fe
b@$9084=$44
b@$9085=$28
b@$9086=$01
b@$9087=$c9
b@$9088=$32
b@$9089=$03
b@$908a=$81
b@$908b=$c9
b@$908c=$3a
b@$908d=$00
b@$908e=$81
b@$908f=$4f
b@$9090=$3a
b@$9091=$01
b@$9092=$81
b@$9093=$47
b@$9094=$cd
b@$9095=$04
b@$9096=$97
b@$9097=$c9
b@$9098=$3a
b@$9099=$00
b@$909a=$81
b@$909b=$3c
b@$909c=$6f
b@$909d=$26
b@$909e=$00
b@$909f=$e5
b@$90a0=$3a
b@$90a1=$01
b@$90a2=$81
b@$90a3=$3c
b@$90a4=$6f
b@$90a5=$26
b@$90a6=$00
b@$90a7=$e5
b@$90a8=$cd
b@$90a9=$75
b@$90aa=$98
b@$90ab=$21
b@$90ac=$2d
b@$90ad=$99
b@$90ae=$cd
b@$90af=$e7
b@$90b0=$98
b@$90b1=$c9
b@$90b2=$3a
b@$90b3=$00
b@$90b4=$81
b@$90b5=$4f
b@$90b6=$3a
b@$90b7=$01
b@$90b8=$81
b@$90b9=$47
b@$90ba=$cd
b@$90bb=$d4
b@$90bc=$96
b@$90bd=$7e
b@$90be=$c9
b@$90bf=$cd
b@$90c0=$b2
b@$90c1=$90
b@$90c2=$cb
b@$90c3=$6f
b@$90c4=$20
b@$90c5=$05
b@$90c6=$cb
b@$90c7=$67
b@$90c8=$20
b@$90c9=$0d
b@$90ca=$c9
b@$90cb=$e5
b@$90cc=$2a
b@$90cd=$00
b@$90ce=$89
b@$90cf=$23
b@$90d0=$22
b@$90d1=$00
b@$90d2=$89
b@$90d3=$e1
b@$90d4=$cb
b@$90d5=$ae
b@$90d6=$c9
b@$90d7=$3e
b@$90d8=$20
b@$90d9=$32
b@$90da=$04
b@$90db=$81
b@$90dc=$cb
b@$90dd=$a6
b@$90de=$c9
b@$90df=$cd
b@$90e0=$b2
b@$90e1=$90
b@$90e2=$57
b@$90e3=$3a
b@$90e4=$03
b@$90e5=$81
b@$90e6=$cd
b@$90e7=$ba
b@$90e8=$96
b@$90e9=$20
b@$90ea=$09
b@$90eb=$3a
b@$90ec=$02
b@$90ed=$81
b@$90ee=$cd
b@$90ef=$ba
b@$90f0=$96
b@$90f1=$c0
b@$90f2=$18
b@$90f3=$07
b@$90f4=$32
b@$90f5=$02
b@$90f6=$81
b@$90f7=$32
b@$90f8=$03
b@$90f9=$81
b@$90fa=$c9
b@$90fb=$fe
b@$90fc=$41
b@$90fd=$28
b@$90fe=$14
b@$90ff=$fe
b@$9100=$44
b@$9101=$28
b@$9102=$10
b@$9103=$18
b@$9104=$00
b@$9105=$3e
b@$9106=$41
b@$9107=$cd
b@$9108=$ba
b@$9109=$96
b@$910a=$20
b@$910b=$e8
b@$910c=$3e
b@$910d=$44
b@$910e=$cd
b@$910f=$ba
b@$9110=$96
b@$9111=$20
b@$9112=$e1
b@$9113=$3e
b@$9114=$57
b@$9115=$cd
b@$9116=$ba
b@$9117=$96
b@$9118=$20
b@$9119=$da
b@$911a=$3e
b@$911b=$53
b@$911c=$cd
b@$911d=$ba
b@$911e=$96
b@$911f=$20
b@$9120=$d3
b@$9121=$18
b@$9122=$e2
b@$9123=$3a
b@$9124=$04
b@$9125=$81
b@$9126=$b7
b@$9127=$ca
b@$9128=$2e
b@$9129=$91
b@$912a=$3d
b@$912b=$32
b@$912c=$04
b@$912d=$81
b@$912e=$3a
b@$912f=$02
b@$9130=$81
b@$9131=$11
b@$9132=$00
b@$9133=$81
b@$9134=$01
b@$9135=$01
b@$9136=$81
b@$9137=$c3
b@$9138=$94
b@$9139=$96
b@$913a=$21
b@$913b=$49
b@$913c=$99
b@$913d=$cd
b@$913e=$e7
b@$913f=$98
b@$9140=$ed
b@$9141=$7b
b@$9142=$f0
b@$9143=$89
b@$9144=$c9
b@$9145=$cd
b@$9146=$1a
b@$9147=$92
b@$9148=$cd
b@$9149=$50
b@$914a=$93
b@$914b=$cd
b@$914c=$86
b@$914d=$94
b@$914e=$cd
b@$914f=$bc
b@$9150=$95
b@$9151=$c9
b@$9152=$cd
b@$9153=$a6
b@$9154=$91
b@$9155=$cd
b@$9156=$dc
b@$9157=$92
b@$9158=$cd
b@$9159=$12
b@$915a=$94
b@$915b=$cd
b@$915c=$48
b@$915d=$95
b@$915e=$c9
b@$915f=$cd
b@$9160=$b2
b@$9161=$91
b@$9162=$cd
b@$9163=$e8
b@$9164=$92
b@$9165=$cd
b@$9166=$1e
b@$9167=$94
b@$9168=$cd
b@$9169=$54
b@$916a=$95
b@$916b=$c9
b@$916c=$cd
b@$916d=$a8
b@$916e=$92
b@$916f=$cd
b@$9170=$de
b@$9171=$93
b@$9172=$cd
b@$9173=$14
b@$9174=$95
b@$9175=$cd
b@$9176=$4a
b@$9177=$96
b@$9178=$c9
b@$9179=$cd
b@$917a=$e0
b@$917b=$91
b@$917c=$cd
b@$917d=$16
b@$917e=$93
b@$917f=$cd
b@$9180=$4c
b@$9181=$94
b@$9182=$cd
b@$9183=$82
b@$9184=$95
b@$9185=$c9
b@$9186=$cd
b@$9187=$f0
b@$9188=$91
b@$9189=$cd
b@$918a=$26
b@$918b=$93
b@$918c=$cd
b@$918d=$5c
b@$918e=$94
b@$918f=$cd
b@$9190=$92
b@$9191=$95
b@$9192=$c9
b@$9193=$cb
b@$9194=$47
b@$9195=$ca
b@$9196=$9f
b@$9197=$91
b@$9198=$21
b@$9199=$7e
b@$919a=$96
b@$919b=$cd
b@$919c=$e7
b@$919d=$98
b@$919e=$c9
b@$919f=$21
b@$91a0=$89
b@$91a1=$96
b@$91a2=$cd
b@$91a3=$e7
b@$91a4=$98
b@$91a5=$c9
b@$91a6=$3a
b@$91a7=$10
b@$91a8=$81
b@$91a9=$4f
b@$91aa=$3a
b@$91ab=$11
b@$91ac=$81
b@$91ad=$47
b@$91ae=$cd
b@$91af=$04
b@$91b0=$97
b@$91b1=$c9
b@$91b2=$3a
b@$91b3=$10
b@$91b4=$81
b@$91b5=$3c
b@$91b6=$6f
b@$91b7=$26
b@$91b8=$00
b@$91b9=$e5
b@$91ba=$3a
b@$91bb=$11
b@$91bc=$81
b@$91bd=$3c
b@$91be=$6f
b@$91bf=$26
b@$91c0=$00
b@$91c1=$e5
b@$91c2=$cd
b@$91c3=$75
b@$91c4=$98
b@$91c5=$3a
b@$91c6=$04
b@$91c7=$81
b@$91c8=$b7
b@$91c9=$c2
b@$91ca=$93
b@$91cb=$91
b@$91cc=$21
b@$91cd=$d1
b@$91ce=$92
b@$91cf=$cd
b@$91d0=$e7
b@$91d1=$98
b@$91d2=$c9
b@$91d3=$3a
b@$91d4=$10
b@$91d5=$81
b@$91d6=$4f
b@$91d7=$3a
b@$91d8=$11
b@$91d9=$81
b@$91da=$47
b@$91db=$cd
b@$91dc=$d4
b@$91dd=$96
b@$91de=$7e
b@$91df=$c9
b@$91e0=$3e
b@$91e1=$0e
b@$91e2=$32
b@$91e3=$10
b@$91e4=$81
b@$91e5=$3e
b@$91e6=$0b
b@$91e7=$32
b@$91e8=$11
b@$91e9=$81
b@$91ea=$3e
b@$91eb=$08
b@$91ec=$32
b@$91ed=$15
b@$91ee=$81
b@$91ef=$c9
b@$91f0=$3a
b@$91f1=$15
b@$91f2=$81
b@$91f3=$b7
b@$91f4=$c2
b@$91f5=$09
b@$91f6=$92
b@$91f7=$3a
b@$91f8=$04
b@$91f9=$81
b@$91fa=$cb
b@$91fb=$47
b@$91fc=$c0
b@$91fd=$3a
b@$91fe=$12
b@$91ff=$81
b@$9200=$11
b@$9201=$10
b@$9202=$81
b@$9203=$01
b@$9204=$11
b@$9205=$81
b@$9206=$c3
b@$9207=$94
b@$9208=$96
b@$9209=$3d
b@$920a=$32
b@$920b=$15
b@$920c=$81
b@$920d=$b7
b@$920e=$c0
b@$920f=$3e
b@$9210=$0f
b@$9211=$32
b@$9212=$10
b@$9213=$81
b@$9214=$3e
b@$9215=$08
b@$9216=$32
b@$9217=$11
b@$9218=$81
b@$9219=$c9
b@$921a=$3e
b@$921b=$ff
b@$921c=$32
b@$921d=$13
b@$921e=$81
b@$921f=$cd
b@$9220=$d3
b@$9221=$91
b@$9222=$57
b@$9223=$3e
b@$9224=$57
b@$9225=$cd
b@$9226=$ba
b@$9227=$96
b@$9228=$c4
b@$9229=$44
b@$922a=$92
b@$922b=$3e
b@$922c=$53
b@$922d=$cd
b@$922e=$ba
b@$922f=$96
b@$9230=$c4
b@$9231=$52
b@$9232=$92
b@$9233=$3e
b@$9234=$41
b@$9235=$cd
b@$9236=$ba
b@$9237=$96
b@$9238=$c4
b@$9239=$60
b@$923a=$92
b@$923b=$3e
b@$923c=$44
b@$923d=$cd
b@$923e=$ba
b@$923f=$96
b@$9240=$c4
b@$9241=$6e
b@$9242=$92
b@$9243=$c9
b@$9244=$f5
b@$9245=$3a
b@$9246=$11
b@$9247=$81
b@$9248=$3d
b@$9249=$e6
b@$924a=$1f
b@$924b=$47
b@$924c=$3a
b@$924d=$10
b@$924e=$81
b@$924f=$4f
b@$9250=$18
b@$9251=$2a
b@$9252=$f5
b@$9253=$3a
b@$9254=$11
b@$9255=$81
b@$9256=$3c
b@$9257=$e6
b@$9258=$1f
b@$9259=$47
b@$925a=$3a
b@$925b=$10
b@$925c=$81
b@$925d=$4f
b@$925e=$18
b@$925f=$1c
b@$9260=$f5
b@$9261=$3a
b@$9262=$10
b@$9263=$81
b@$9264=$3d
b@$9265=$e6
b@$9266=$1f
b@$9267=$4f
b@$9268=$3a
b@$9269=$11
b@$926a=$81
b@$926b=$47
b@$926c=$18
b@$926d=$0e
b@$926e=$f5
b@$926f=$3a
b@$9270=$10
b@$9271=$81
b@$9272=$3c
b@$9273=$e6
b@$9274=$1f
b@$9275=$4f
b@$9276=$3a
b@$9277=$11
b@$9278=$81
b@$9279=$47
b@$927a=$18
b@$927b=$00
b@$927c=$cd
b@$927d=$ec
b@$927e=$96
b@$927f=$3a
b@$9280=$13
b@$9281=$81
b@$9282=$5e
b@$9283=$bb
b@$9284=$f5
b@$9285=$3a
b@$9286=$04
b@$9287=$81
b@$9288=$b7
b@$9289=$c2
b@$928a=$93
b@$928b=$92
b@$928c=$f1
b@$928d=$d2
b@$928e=$9f
b@$928f=$92
b@$9290=$f1
b@$9291=$f1
b@$9292=$c9
b@$9293=$f1
b@$9294=$da
b@$9295=$9f
b@$9296=$92
b@$9297=$fe
b@$9298=$ff
b@$9299=$ca
b@$929a=$9f
b@$929b=$92
b@$929c=$f1
b@$929d=$f1
b@$929e=$c9
b@$929f=$7b
b@$92a0=$32
b@$92a1=$13
b@$92a2=$81
b@$92a3=$f1
b@$92a4=$32
b@$92a5=$12
b@$92a6=$81
b@$92a7=$c9
b@$92a8=$3a
b@$92a9=$00
b@$92aa=$81
b@$92ab=$47
b@$92ac=$3a
b@$92ad=$10
b@$92ae=$81
b@$92af=$b8
b@$92b0=$c0
b@$92b1=$3a
b@$92b2=$01
b@$92b3=$81
b@$92b4=$47
b@$92b5=$3a
b@$92b6=$11
b@$92b7=$81
b@$92b8=$b8
b@$92b9=$c0
b@$92ba=$3a
b@$92bb=$04
b@$92bc=$81
b@$92bd=$b7
b@$92be=$ca
b@$92bf=$3a
b@$92c0=$91
b@$92c1=$3e
b@$92c2=$0e
b@$92c3=$32
b@$92c4=$10
b@$92c5=$81
b@$92c6=$3e
b@$92c7=$0b
b@$92c8=$32
b@$92c9=$11
b@$92ca=$81
b@$92cb=$3e
b@$92cc=$20
b@$92cd=$32
b@$92ce=$15
b@$92cf=$81
b@$92d0=$c9
b@$92d1=$1b
b@$92d2=$5b
b@$92d3=$39
b@$92d4=$31
b@$92d5=$6d
b@$92d6=$4d
b@$92d7=$1b
b@$92d8=$5b
b@$92d9=$30
b@$92da=$6d
b@$92db=$00
b@$92dc=$3a
b@$92dd=$20
b@$92de=$81
b@$92df=$4f
b@$92e0=$3a
b@$92e1=$21
b@$92e2=$81
b@$92e3=$47
b@$92e4=$cd
b@$92e5=$04
b@$92e6=$97
b@$92e7=$c9
b@$92e8=$3a
b@$92e9=$20
b@$92ea=$81
b@$92eb=$3c
b@$92ec=$6f
b@$92ed=$26
b@$92ee=$00
b@$92ef=$e5
b@$92f0=$3a
b@$92f1=$21
b@$92f2=$81
b@$92f3=$3c
b@$92f4=$6f
b@$92f5=$26
b@$92f6=$00
b@$92f7=$e5
b@$92f8=$cd
b@$92f9=$75
b@$92fa=$98
b@$92fb=$3a
b@$92fc=$04
b@$92fd=$81
b@$92fe=$b7
b@$92ff=$c2
b@$9300=$93
b@$9301=$91
b@$9302=$21
b@$9303=$07
b@$9304=$94
b@$9305=$cd
b@$9306=$e7
b@$9307=$98
b@$9308=$c9
b@$9309=$3a
b@$930a=$20
b@$930b=$81
b@$930c=$4f
b@$930d=$3a
b@$930e=$21
b@$930f=$81
b@$9310=$47
b@$9311=$cd
b@$9312=$d4
b@$9313=$96
b@$9314=$7e
b@$9315=$c9
b@$9316=$3e
b@$9317=$0f
b@$9318=$32
b@$9319=$20
b@$931a=$81
b@$931b=$3e
b@$931c=$0b
b@$931d=$32
b@$931e=$21
b@$931f=$81
b@$9320=$3e
b@$9321=$10
b@$9322=$32
b@$9323=$25
b@$9324=$81
b@$9325=$c9
b@$9326=$3a
b@$9327=$25
b@$9328=$81
b@$9329=$b7
b@$932a=$c2
b@$932b=$3f
b@$932c=$93
b@$932d=$3a
b@$932e=$04
b@$932f=$81
b@$9330=$cb
b@$9331=$47
b@$9332=$c0
b@$9333=$3a
b@$9334=$22
b@$9335=$81
b@$9336=$11
b@$9337=$20
b@$9338=$81
b@$9339=$01
b@$933a=$21
b@$933b=$81
b@$933c=$c3
b@$933d=$94
b@$933e=$96
b@$933f=$3d
b@$9340=$32
b@$9341=$25
b@$9342=$81
b@$9343=$b7
b@$9344=$c0
b@$9345=$3e
b@$9346=$0f
b@$9347=$32
b@$9348=$20
b@$9349=$81
b@$934a=$3e
b@$934b=$08
b@$934c=$32
b@$934d=$21
b@$934e=$81
b@$934f=$c9
b@$9350=$3e
b@$9351=$ff
b@$9352=$32
b@$9353=$13
b@$9354=$81
b@$9355=$cd
b@$9356=$09
b@$9357=$93
b@$9358=$57
b@$9359=$3e
b@$935a=$57
b@$935b=$cd
b@$935c=$ba
b@$935d=$96
b@$935e=$c4
b@$935f=$7a
b@$9360=$93
b@$9361=$3e
b@$9362=$53
b@$9363=$cd
b@$9364=$ba
b@$9365=$96
b@$9366=$c4
b@$9367=$88
b@$9368=$93
b@$9369=$3e
b@$936a=$41
b@$936b=$cd
b@$936c=$ba
b@$936d=$96
b@$936e=$c4
b@$936f=$96
b@$9370=$93
b@$9371=$3e
b@$9372=$44
b@$9373=$cd
b@$9374=$ba
b@$9375=$96
b@$9376=$c4
b@$9377=$a4
b@$9378=$93
b@$9379=$c9
b@$937a=$f5
b@$937b=$3a
b@$937c=$21
b@$937d=$81
b@$937e=$3d
b@$937f=$e6
b@$9380=$1f
b@$9381=$47
b@$9382=$3a
b@$9383=$20
b@$9384=$81
b@$9385=$4f
b@$9386=$18
b@$9387=$2a
b@$9388=$f5
b@$9389=$3a
b@$938a=$21
b@$938b=$81
b@$938c=$3c
b@$938d=$e6
b@$938e=$1f
b@$938f=$47
b@$9390=$3a
b@$9391=$20
b@$9392=$81
b@$9393=$4f
b@$9394=$18
b@$9395=$1c
b@$9396=$f5
b@$9397=$3a
b@$9398=$20
b@$9399=$81
b@$939a=$3d
b@$939b=$e6
b@$939c=$1f
b@$939d=$4f
b@$939e=$3a
b@$939f=$21
b@$93a0=$81
b@$93a1=$47
b@$93a2=$18
b@$93a3=$0e
b@$93a4=$f5
b@$93a5=$3a
b@$93a6=$20
b@$93a7=$81
b@$93a8=$3c
b@$93a9=$e6
b@$93aa=$1f
b@$93ab=$4f
b@$93ac=$3a
b@$93ad=$21
b@$93ae=$81
b@$93af=$47
b@$93b0=$18
b@$93b1=$00
b@$93b2=$cd
b@$93b3=$ec
b@$93b4=$96
b@$93b5=$3a
b@$93b6=$13
b@$93b7=$81
b@$93b8=$5e
b@$93b9=$bb
b@$93ba=$f5
b@$93bb=$3a
b@$93bc=$04
b@$93bd=$81
b@$93be=$b7
b@$93bf=$c2
b@$93c0=$c9
b@$93c1=$93
b@$93c2=$f1
b@$93c3=$d2
b@$93c4=$d5
b@$93c5=$93
b@$93c6=$f1
b@$93c7=$f1
b@$93c8=$c9
b@$93c9=$f1
b@$93ca=$da
b@$93cb=$d5
b@$93cc=$93
b@$93cd=$fe
b@$93ce=$ff
b@$93cf=$ca
b@$93d0=$d5
b@$93d1=$93
b@$93d2=$f1
b@$93d3=$f1
b@$93d4=$c9
b@$93d5=$7b
b@$93d6=$32
b@$93d7=$13
b@$93d8=$81
b@$93d9=$f1
b@$93da=$32
b@$93db=$22
b@$93dc=$81
b@$93dd=$c9
b@$93de=$3a
b@$93df=$00
b@$93e0=$81
b@$93e1=$47
b@$93e2=$3a
b@$93e3=$20
b@$93e4=$81
b@$93e5=$b8
b@$93e6=$c0
b@$93e7=$3a
b@$93e8=$01
b@$93e9=$81
b@$93ea=$47
b@$93eb=$3a
b@$93ec=$21
b@$93ed=$81
b@$93ee=$b8
b@$93ef=$c0
b@$93f0=$3a
b@$93f1=$04
b@$93f2=$81
b@$93f3=$b7
b@$93f4=$ca
b@$93f5=$3a
b@$93f6=$91
b@$93f7=$3e
b@$93f8=$0f
b@$93f9=$32
b@$93fa=$20
b@$93fb=$81
b@$93fc=$3e
b@$93fd=$0b
b@$93fe=$32
b@$93ff=$21
b@$9400=$81
b@$9401=$3e
b@$9402=$20
b@$9403=$32
b@$9404=$25
b@$9405=$81
b@$9406=$c9
b@$9407=$1b
b@$9408=$5b
b@$9409=$33
b@$940a=$33
b@$940b=$6d
b@$940c=$4d
b@$940d=$1b
b@$940e=$5b
b@$940f=$30
b@$9410=$6d
b@$9411=$00
b@$9412=$3a
b@$9413=$30
b@$9414=$81
b@$9415=$4f
b@$9416=$3a
b@$9417=$31
b@$9418=$81
b@$9419=$47
b@$941a=$cd
b@$941b=$04
b@$941c=$97
b@$941d=$c9
b@$941e=$3a
b@$941f=$30
b@$9420=$81
b@$9421=$3c
b@$9422=$6f
b@$9423=$26
b@$9424=$00
b@$9425=$e5
b@$9426=$3a
b@$9427=$31
b@$9428=$81
b@$9429=$3c
b@$942a=$6f
b@$942b=$26
b@$942c=$00
b@$942d=$e5
b@$942e=$cd
b@$942f=$75
b@$9430=$98
b@$9431=$3a
b@$9432=$04
b@$9433=$81
b@$9434=$b7
b@$9435=$c2
b@$9436=$93
b@$9437=$91
b@$9438=$21
b@$9439=$3d
b@$943a=$95
b@$943b=$cd
b@$943c=$e7
b@$943d=$98
b@$943e=$c9
b@$943f=$3a
b@$9440=$30
b@$9441=$81
b@$9442=$4f
b@$9443=$3a
b@$9444=$31
b@$9445=$81
b@$9446=$47
b@$9447=$cd
b@$9448=$d4
b@$9449=$96
b@$944a=$7e
b@$944b=$c9
b@$944c=$3e
b@$944d=$10
b@$944e=$32
b@$944f=$30
b@$9450=$81
b@$9451=$3e
b@$9452=$0b
b@$9453=$32
b@$9454=$31
b@$9455=$81
b@$9456=$3e
b@$9457=$18
b@$9458=$32
b@$9459=$35
b@$945a=$81
b@$945b=$c9
b@$945c=$3a
b@$945d=$35
b@$945e=$81
b@$945f=$b7
b@$9460=$c2
b@$9461=$75
b@$9462=$94
b@$9463=$3a
b@$9464=$04
b@$9465=$81
b@$9466=$cb
b@$9467=$47
b@$9468=$c0
b@$9469=$3a
b@$946a=$32
b@$946b=$81
b@$946c=$11
b@$946d=$30
b@$946e=$81
b@$946f=$01
b@$9470=$31
b@$9471=$81
b@$9472=$c3
b@$9473=$94
b@$9474=$96
b@$9475=$3d
b@$9476=$32
b@$9477=$35
b@$9478=$81
b@$9479=$b7
b@$947a=$c0
b@$947b=$3e
b@$947c=$0f
b@$947d=$32
b@$947e=$30
b@$947f=$81
b@$9480=$3e
b@$9481=$08
b@$9482=$32
b@$9483=$31
b@$9484=$81
b@$9485=$c9
b@$9486=$3e
b@$9487=$ff
b@$9488=$32
b@$9489=$13
b@$948a=$81
b@$948b=$cd
b@$948c=$3f
b@$948d=$94
b@$948e=$57
b@$948f=$3e
b@$9490=$57
b@$9491=$cd
b@$9492=$ba
b@$9493=$96
b@$9494=$c4
b@$9495=$b0
b@$9496=$94
b@$9497=$3e
b@$9498=$53
b@$9499=$cd
b@$949a=$ba
b@$949b=$96
b@$949c=$c4
b@$949d=$be
b@$949e=$94
b@$949f=$3e
b@$94a0=$41
b@$94a1=$cd
b@$94a2=$ba
b@$94a3=$96
b@$94a4=$c4
b@$94a5=$cc
b@$94a6=$94
b@$94a7=$3e
b@$94a8=$44
b@$94a9=$cd
b@$94aa=$ba
b@$94ab=$96
b@$94ac=$c4
b@$94ad=$da
b@$94ae=$94
b@$94af=$c9
b@$94b0=$f5
b@$94b1=$3a
b@$94b2=$31
b@$94b3=$81
b@$94b4=$3d
b@$94b5=$e6
b@$94b6=$1f
b@$94b7=$47
b@$94b8=$3a
b@$94b9=$30
b@$94ba=$81
b@$94bb=$4f
b@$94bc=$18
b@$94bd=$2a
b@$94be=$f5
b@$94bf=$3a
b@$94c0=$31
b@$94c1=$81
b@$94c2=$3c
b@$94c3=$e6
b@$94c4=$1f
b@$94c5=$47
b@$94c6=$3a
b@$94c7=$30
b@$94c8=$81
b@$94c9=$4f
b@$94ca=$18
b@$94cb=$1c
b@$94cc=$f5
b@$94cd=$3a
b@$94ce=$30
b@$94cf=$81
b@$94d0=$3d
b@$94d1=$e6
b@$94d2=$1f
b@$94d3=$4f
b@$94d4=$3a
b@$94d5=$31
b@$94d6=$81
b@$94d7=$47
b@$94d8=$18
b@$94d9=$0e
b@$94da=$f5
b@$94db=$3a
b@$94dc=$30
b@$94dd=$81
b@$94de=$3c
b@$94df=$e6
b@$94e0=$1f
b@$94e1=$4f
b@$94e2=$3a
b@$94e3=$31
b@$94e4=$81
b@$94e5=$47
b@$94e6=$18
b@$94e7=$00
b@$94e8=$cd
b@$94e9=$ec
b@$94ea=$96
b@$94eb=$3a
b@$94ec=$13
b@$94ed=$81
b@$94ee=$5e
b@$94ef=$bb
b@$94f0=$f5
b@$94f1=$3a
b@$94f2=$04
b@$94f3=$81
b@$94f4=$b7
b@$94f5=$c2
b@$94f6=$ff
b@$94f7=$94
b@$94f8=$f1
b@$94f9=$d2
b@$94fa=$0b
b@$94fb=$95
b@$94fc=$f1
b@$94fd=$f1
b@$94fe=$c9
b@$94ff=$f1
b@$9500=$da
b@$9501=$0b
b@$9502=$95
b@$9503=$fe
b@$9504=$ff
b@$9505=$ca
b@$9506=$0b
b@$9507=$95
b@$9508=$f1
b@$9509=$f1
b@$950a=$c9
b@$950b=$7b
b@$950c=$32
b@$950d=$13
b@$950e=$81
b@$950f=$f1
b@$9510=$32
b@$9511=$32
b@$9512=$81
b@$9513=$c9
b@$9514=$3a
b@$9515=$00
b@$9516=$81
b@$9517=$47
b@$9518=$3a
b@$9519=$30
b@$951a=$81
b@$951b=$b8
b@$951c=$c0
b@$951d=$3a
b@$951e=$01
b@$951f=$81
b@$9520=$47
b@$9521=$3a
b@$9522=$31
b@$9523=$81
b@$9524=$b8
b@$9525=$c0
b@$9526=$3a
b@$9527=$04
b@$9528=$81
b@$9529=$b7
b@$952a=$ca
b@$952b=$3a
b@$952c=$91
b@$952d=$3e
b@$952e=$10
b@$952f=$32
b@$9530=$30
b@$9531=$81
b@$9532=$3e
b@$9533=$0b
b@$9534=$32
b@$9535=$31
b@$9536=$81
b@$9537=$3e
b@$9538=$20
b@$9539=$32
b@$953a=$35
b@$953b=$81
b@$953c=$c9
b@$953d=$1b
b@$953e=$5b
b@$953f=$39
b@$9540=$35
b@$9541=$6d
b@$9542=$4d
b@$9543=$1b
b@$9544=$5b
b@$9545=$30
b@$9546=$6d
b@$9547=$00
b@$9548=$3a
b@$9549=$40
b@$954a=$81
b@$954b=$4f
b@$954c=$3a
b@$954d=$41
b@$954e=$81
b@$954f=$47
b@$9550=$cd
b@$9551=$04
b@$9552=$97
b@$9553=$c9
b@$9554=$3a
b@$9555=$40
b@$9556=$81
b@$9557=$3c
b@$9558=$6f
b@$9559=$26
b@$955a=$00
b@$955b=$e5
b@$955c=$3a
b@$955d=$41
b@$955e=$81
b@$955f=$3c
b@$9560=$6f
b@$9561=$26
b@$9562=$00
b@$9563=$e5
b@$9564=$cd
b@$9565=$75
b@$9566=$98
b@$9567=$3a
b@$9568=$04
b@$9569=$81
b@$956a=$b7
b@$956b=$c2
b@$956c=$93
b@$956d=$91
b@$956e=$21
b@$956f=$73
b@$9570=$96
b@$9571=$cd
b@$9572=$e7
b@$9573=$98
b@$9574=$c9
b@$9575=$3a
b@$9576=$40
b@$9577=$81
b@$9578=$4f
b@$9579=$3a
b@$957a=$41
b@$957b=$81
b@$957c=$47
b@$957d=$cd
b@$957e=$d4
b@$957f=$96
b@$9580=$7e
b@$9581=$c9
b@$9582=$3e
b@$9583=$11
b@$9584=$32
b@$9585=$40
b@$9586=$81
b@$9587=$3e
b@$9588=$0b
b@$9589=$32
b@$958a=$41
b@$958b=$81
b@$958c=$3e
b@$958d=$20
b@$958e=$32
b@$958f=$45
b@$9590=$81
b@$9591=$c9
b@$9592=$3a
b@$9593=$45
b@$9594=$81
b@$9595=$b7
b@$9596=$c2
b@$9597=$ab
b@$9598=$95
b@$9599=$3a
b@$959a=$04
b@$959b=$81
b@$959c=$cb
b@$959d=$47
b@$959e=$c0
b@$959f=$3a
b@$95a0=$42
b@$95a1=$81
b@$95a2=$11
b@$95a3=$40
b@$95a4=$81
b@$95a5=$01
b@$95a6=$41
b@$95a7=$81
b@$95a8=$c3
b@$95a9=$94
b@$95aa=$96
b@$95ab=$3d
b@$95ac=$32
b@$95ad=$45
b@$95ae=$81
b@$95af=$b7
b@$95b0=$c0
b@$95b1=$3e
b@$95b2=$0f
b@$95b3=$32
b@$95b4=$40
b@$95b5=$81
b@$95b6=$3e
b@$95b7=$08
b@$95b8=$32
b@$95b9=$41
b@$95ba=$81
b@$95bb=$c9
b@$95bc=$3e
b@$95bd=$ff
b@$95be=$32
b@$95bf=$13
b@$95c0=$81
b@$95c1=$cd
b@$95c2=$75
b@$95c3=$95
b@$95c4=$57
b@$95c5=$3e
b@$95c6=$57
b@$95c7=$cd
b@$95c8=$ba
b@$95c9=$96
b@$95ca=$c4
b@$95cb=$e6
b@$95cc=$95
b@$95cd=$3e
b@$95ce=$53
b@$95cf=$cd
b@$95d0=$ba
b@$95d1=$96
b@$95d2=$c4
b@$95d3=$f4
b@$95d4=$95
b@$95d5=$3e
b@$95d6=$41
b@$95d7=$cd
b@$95d8=$ba
b@$95d9=$96
b@$95da=$c4
b@$95db=$02
b@$95dc=$96
b@$95dd=$3e
b@$95de=$44
b@$95df=$cd
b@$95e0=$ba
b@$95e1=$96
b@$95e2=$c4
b@$95e3=$10
b@$95e4=$96
b@$95e5=$c9
b@$95e6=$f5
b@$95e7=$3a
b@$95e8=$41
b@$95e9=$81
b@$95ea=$3d
b@$95eb=$e6
b@$95ec=$1f
b@$95ed=$47
b@$95ee=$3a
b@$95ef=$40
b@$95f0=$81
b@$95f1=$4f
b@$95f2=$18
b@$95f3=$2a
b@$95f4=$f5
b@$95f5=$3a
b@$95f6=$41
b@$95f7=$81
b@$95f8=$3c
b@$95f9=$e6
b@$95fa=$1f
b@$95fb=$47
b@$95fc=$3a
b@$95fd=$40
b@$95fe=$81
b@$95ff=$4f
b@$9600=$18
b@$9601=$1c
b@$9602=$f5
b@$9603=$3a
b@$9604=$40
b@$9605=$81
b@$9606=$3d
b@$9607=$e6
b@$9608=$1f
b@$9609=$4f
b@$960a=$3a
b@$960b=$41
b@$960c=$81
b@$960d=$47
b@$960e=$18
b@$960f=$0e
b@$9610=$f5
b@$9611=$3a
b@$9612=$40
b@$9613=$81
b@$9614=$3c
b@$9615=$e6
b@$9616=$1f
b@$9617=$4f
b@$9618=$3a
b@$9619=$41
b@$961a=$81
b@$961b=$47
b@$961c=$18
b@$961d=$00
b@$961e=$cd
b@$961f=$ec
b@$9620=$96
b@$9621=$3a
b@$9622=$13
b@$9623=$81
b@$9624=$5e
b@$9625=$bb
b@$9626=$f5
b@$9627=$3a
b@$9628=$04
b@$9629=$81
b@$962a=$b7
b@$962b=$c2
b@$962c=$35
b@$962d=$96
b@$962e=$f1
b@$962f=$d2
b@$9630=$41
b@$9631=$96
b@$9632=$f1
b@$9633=$f1
b@$9634=$c9
b@$9635=$f1
b@$9636=$da
b@$9637=$41
b@$9638=$96
b@$9639=$fe
b@$963a=$ff
b@$963b=$ca
b@$963c=$41
b@$963d=$96
b@$963e=$f1
b@$963f=$f1
b@$9640=$c9
b@$9641=$7b
b@$9642=$32
b@$9643=$13
b@$9644=$81
b@$9645=$f1
b@$9646=$32
b@$9647=$42
b@$9648=$81
b@$9649=$c9
b@$964a=$3a
b@$964b=$00
b@$964c=$81
b@$964d=$47
b@$964e=$3a
b@$964f=$40
b@$9650=$81
b@$9651=$b8
b@$9652=$c0
b@$9653=$3a
b@$9654=$01
b@$9655=$81
b@$9656=$47
b@$9657=$3a
b@$9658=$41
b@$9659=$81
b@$965a=$b8
b@$965b=$c0
b@$965c=$3a
b@$965d=$04
b@$965e=$81
b@$965f=$b7
b@$9660=$ca
b@$9661=$3a
b@$9662=$91
b@$9663=$3e
b@$9664=$11
b@$9665=$32
b@$9666=$40
b@$9667=$81
b@$9668=$3e
b@$9669=$0b
b@$966a=$32
b@$966b=$41
b@$966c=$81
b@$966d=$3e
b@$966e=$20
b@$966f=$32
b@$9670=$45
b@$9671=$81
b@$9672=$c9
b@$9673=$1b
b@$9674=$5b
b@$9675=$39
b@$9676=$36
b@$9677=$6d
b@$9678=$4d
b@$9679=$1b
b@$967a=$5b
b@$967b=$30
b@$967c=$6d
b@$967d=$00
b@$967e=$1b
b@$967f=$5b
b@$9680=$33
b@$9681=$34
b@$9682=$6d
b@$9683=$4d
b@$9684=$1b
b@$9685=$5b
b@$9686=$30
b@$9687=$6d
b@$9688=$00
b@$9689=$1b
b@$968a=$5b
b@$968b=$39
b@$968c=$37
b@$968d=$6d
b@$968e=$4d
b@$968f=$1b
b@$9690=$5b
b@$9691=$30
b@$9692=$6d
b@$9693=$00
b@$9694=$fe
b@$9695=$57
b@$9696=$28
b@$9697=$0a
b@$9698=$fe
b@$9699=$41
b@$969a=$28
b@$969b=$12
b@$969c=$fe
b@$969d=$53
b@$969e=$28
b@$969f=$08
b@$96a0=$18
b@$96a1=$12
b@$96a2=$0a
b@$96a3=$3d
b@$96a4=$e6
b@$96a5=$1f
b@$96a6=$02
b@$96a7=$c9
b@$96a8=$0a
b@$96a9=$3c
b@$96aa=$e6
b@$96ab=$1f
b@$96ac=$02
b@$96ad=$c9
b@$96ae=$1a
b@$96af=$3d
b@$96b0=$e6
b@$96b1=$1f
b@$96b2=$12
b@$96b3=$c9
b@$96b4=$1a
b@$96b5=$3c
b@$96b6=$e6
b@$96b7=$1f
b@$96b8=$12
b@$96b9=$c9
b@$96ba=$fe
b@$96bb=$57
b@$96bc=$28
b@$96bd=$0a
b@$96be=$fe
b@$96bf=$41
b@$96c0=$28
b@$96c1=$0c
b@$96c2=$fe
b@$96c3=$53
b@$96c4=$28
b@$96c5=$05
b@$96c6=$18
b@$96c7=$09
b@$96c8=$cb
b@$96c9=$42
b@$96ca=$c9
b@$96cb=$cb
b@$96cc=$4a
b@$96cd=$c9
b@$96ce=$cb
b@$96cf=$52
b@$96d0=$c9
b@$96d1=$cb
b@$96d2=$5a
b@$96d3=$c9
b@$96d4=$c5
b@$96d5=$cb
b@$96d6=$00
b@$96d7=$cb
b@$96d8=$00
b@$96d9=$cb
b@$96da=$00
b@$96db=$cb
b@$96dc=$00
b@$96dd=$cb
b@$96de=$00
b@$96df=$78
b@$96e0=$e6
b@$96e1=$e0
b@$96e2=$b1
b@$96e3=$6f
b@$96e4=$78
b@$96e5=$e6
b@$96e6=$03
b@$96e7=$f6
b@$96e8=$e0
b@$96e9=$67
b@$96ea=$c1
b@$96eb=$c9
b@$96ec=$c5
b@$96ed=$cb
b@$96ee=$00
b@$96ef=$cb
b@$96f0=$00
b@$96f1=$cb
b@$96f2=$00
b@$96f3=$cb
b@$96f4=$00
b@$96f5=$cb
b@$96f6=$00
b@$96f7=$78
b@$96f8=$e6
b@$96f9=$e0
b@$96fa=$b1
b@$96fb=$6f
b@$96fc=$78
b@$96fd=$e6
b@$96fe=$03
b@$96ff=$f6
b@$9700=$d0
b@$9701=$67
b@$9702=$c1
b@$9703=$c9
b@$9704=$c5
b@$9705=$0c
b@$9706=$69
b@$9707=$26
b@$9708=$00
b@$9709=$e5
b@$970a=$04
b@$970b=$68
b@$970c=$26
b@$970d=$00
b@$970e=$e5
b@$970f=$cd
b@$9710=$75
b@$9711=$98
b@$9712=$c1
b@$9713=$cd
b@$9714=$d4
b@$9715=$96
b@$9716=$7e
b@$9717=$cd
b@$9718=$36
b@$9719=$97
b@$971a=$c9
b@$971b=$3e
b@$971c=$20
b@$971d=$47
b@$971e=$4f
b@$971f=$21
b@$9720=$00
b@$9721=$e0
b@$9722=$7e
b@$9723=$cd
b@$9724=$36
b@$9725=$97
b@$9726=$23
b@$9727=$10
b@$9728=$f9
b@$9729=$cd
b@$972a=$6c
b@$972b=$98
b@$972c=$41
b@$972d=$10
b@$972e=$01
b@$972f=$c9
b@$9730=$48
b@$9731=$3e
b@$9732=$20
b@$9733=$47
b@$9734=$18
b@$9735=$ec
b@$9736=$e5
b@$9737=$cb
b@$9738=$67
b@$9739=$20
b@$973a=$0e
b@$973b=$cb
b@$973c=$6f
b@$973d=$20
b@$973e=$12
b@$973f=$cb
b@$9740=$77
b@$9741=$20
b@$9742=$16
b@$9743=$cb
b@$9744=$7f
b@$9745=$20
b@$9746=$1a
b@$9747=$18
b@$9748=$20
b@$9749=$21
b@$974a=$04
b@$974b=$99
b@$974c=$cd
b@$974d=$e7
b@$974e=$98
b@$974f=$18
b@$9750=$20
b@$9751=$21
b@$9752=$0f
b@$9753=$99
b@$9754=$cd
b@$9755=$e7
b@$9756=$98
b@$9757=$18
b@$9758=$18
b@$9759=$21
b@$975a=$f9
b@$975b=$98
b@$975c=$cd
b@$975d=$e7
b@$975e=$98
b@$975f=$18
b@$9760=$10
b@$9761=$21
b@$9762=$1a
b@$9763=$99
b@$9764=$cd
b@$9765=$e7
b@$9766=$98
b@$9767=$18
b@$9768=$08
b@$9769=$21
b@$976a=$38
b@$976b=$99
b@$976c=$cd
b@$976d=$e7
b@$976e=$98
b@$976f=$18
b@$9770=$00
b@$9771=$e1
b@$9772=$c9
b@$9773=$3e
b@$9774=$20
b@$9775=$47
b@$9776=$4f
b@$9777=$21
b@$9778=$00
b@$9779=$d0
b@$977a=$16
b@$977b=$ff
b@$977c=$72
b@$977d=$23
b@$977e=$10
b@$977f=$fa
b@$9780=$41
b@$9781=$10
b@$9782=$01
b@$9783=$c9
b@$9784=$48
b@$9785=$3e
b@$9786=$20
b@$9787=$47
b@$9788=$c3
b@$9789=$7a
b@$978a=$97
b@$978b=$01
b@$978c=$ff
b@$978d=$ff
b@$978e=$c5
b@$978f=$3a
b@$9790=$00
b@$9791=$81
b@$9792=$4f
b@$9793=$3a
b@$9794=$01
b@$9795=$81
b@$9796=$47
b@$9797=$cd
b@$9798=$ec
b@$9799=$96
b@$979a=$36
b@$979b=$00
b@$979c=$c5
b@$979d=$c1
b@$979e=$78
b@$979f=$b7
b@$97a0=$fe
b@$97a1=$ff
b@$97a2=$c8
b@$97a3=$ed
b@$97a4=$43
b@$97a5=$f2
b@$97a6=$89
b@$97a7=$cd
b@$97a8=$ec
b@$97a9=$96
b@$97aa=$7e
b@$97ab=$3c
b@$97ac=$fe
b@$97ad=$30
b@$97ae=$ca
b@$97af=$9d
b@$97b0=$97
b@$97b1=$5f
b@$97b2=$cd
b@$97b3=$d4
b@$97b4=$96
b@$97b5=$56
b@$97b6=$3e
b@$97b7=$57
b@$97b8=$cd
b@$97b9=$ba
b@$97ba=$96
b@$97bb=$c4
b@$97bc=$d9
b@$97bd=$97
b@$97be=$3e
b@$97bf=$53
b@$97c0=$cd
b@$97c1=$ba
b@$97c2=$96
b@$97c3=$c4
b@$97c4=$e5
b@$97c5=$97
b@$97c6=$3e
b@$97c7=$41
b@$97c8=$cd
b@$97c9=$ba
b@$97ca=$96
b@$97cb=$c4
b@$97cc=$f1
b@$97cd=$97
b@$97ce=$3e
b@$97cf=$44
b@$97d0=$cd
b@$97d1=$ba
b@$97d2=$96
b@$97d3=$c4
b@$97d4=$fd
b@$97d5=$97
b@$97d6=$c3
b@$97d7=$9d
b@$97d8=$97
b@$97d9=$ed
b@$97da=$4b
b@$97db=$f2
b@$97dc=$89
b@$97dd=$78
b@$97de=$3d
b@$97df=$e6
b@$97e0=$1f
b@$97e1=$47
b@$97e2=$c3
b@$97e3=$09
b@$97e4=$98
b@$97e5=$ed
b@$97e6=$4b
b@$97e7=$f2
b@$97e8=$89
b@$97e9=$78
b@$97ea=$3c
b@$97eb=$e6
b@$97ec=$1f
b@$97ed=$47
b@$97ee=$c3
b@$97ef=$09
b@$97f0=$98
b@$97f1=$ed
b@$97f2=$4b
b@$97f3=$f2
b@$97f4=$89
b@$97f5=$79
b@$97f6=$3d
b@$97f7=$e6
b@$97f8=$1f
b@$97f9=$4f
b@$97fa=$c3
b@$97fb=$09
b@$97fc=$98
b@$97fd=$ed
b@$97fe=$4b
b@$97ff=$f2
b@$9800=$89
b@$9801=$79
b@$9802=$3c
b@$9803=$e6
b@$9804=$1f
b@$9805=$4f
b@$9806=$c3
b@$9807=$09
b@$9808=$98
b@$9809=$cd
b@$980a=$ec
b@$980b=$96
b@$980c=$7e
b@$980d=$bb
b@$980e=$d8
b@$980f=$c8
b@$9810=$73
b@$9811=$e1
b@$9812=$c5
b@$9813=$e5
b@$9814=$c9
b@$9815=$21
b@$9816=$01
b@$9817=$00
b@$9818=$e5
b@$9819=$21
b@$981a=$1a
b@$981b=$00
b@$981c=$e5
b@$981d=$cd
b@$981e=$75
b@$981f=$98
b@$9820=$3e
b@$9821=$20
b@$9822=$47
b@$9823=$3e
b@$9824=$1a
b@$9825=$4f
b@$9826=$21
b@$9827=$00
b@$9828=$d0
b@$9829=$7e
b@$982a=$fe
b@$982b=$ff
b@$982c=$ca
b@$982d=$45
b@$982e=$98
b@$982f=$cd
b@$9830=$b7
b@$9831=$98
b@$9832=$3e
b@$9833=$20
b@$9834=$cf
b@$9835=$23
b@$9836=$10
b@$9837=$f1
b@$9838=$cd
b@$9839=$6c
b@$983a=$98
b@$983b=$41
b@$983c=$10
b@$983d=$01
b@$983e=$c9
b@$983f=$48
b@$9840=$3e
b@$9841=$20
b@$9842=$47
b@$9843=$18
b@$9844=$e4
b@$9845=$3e
b@$9846=$20
b@$9847=$cf
b@$9848=$3e
b@$9849=$20
b@$984a=$cf
b@$984b=$c3
b@$984c=$32
b@$984d=$98
b@$984e=$21
b@$984f=$02
b@$9850=$00
b@$9851=$e5
b@$9852=$21
b@$9853=$23
b@$9854=$00
b@$9855=$e5
b@$9856=$cd
b@$9857=$75
b@$9858=$98
b@$9859=$21
b@$985a=$25
b@$985b=$99
b@$985c=$cd
b@$985d=$e7
b@$985e=$98
b@$985f=$2a
b@$9860=$00
b@$9861=$89
b@$9862=$cd
b@$9863=$8c
b@$9864=$98
b@$9865=$3e
b@$9866=$0a
b@$9867=$cf
b@$9868=$3e
b@$9869=$0d
b@$986a=$cf
b@$986b=$c9
b@$986c=$f5
b@$986d=$3e
b@$986e=$0d
b@$986f=$cf
b@$9870=$3e
b@$9871=$0a
b@$9872=$cf
b@$9873=$f1
b@$9874=$c9
b@$9875=$d1
b@$9876=$3e
b@$9877=$1b
b@$9878=$cf
b@$9879=$3e
b@$987a=$5b
b@$987b=$cf
b@$987c=$e1
b@$987d=$cd
b@$987e=$8c
b@$987f=$98
b@$9880=$3e
b@$9881=$3b
b@$9882=$cf
b@$9883=$e1
b@$9884=$cd
b@$9885=$8c
b@$9886=$98
b@$9887=$3e
b@$9888=$66
b@$9889=$cf
b@$988a=$d5
b@$988b=$c9
b@$988c=$f5
b@$988d=$c5
b@$988e=$cd
b@$988f=$94
b@$9890=$98
b@$9891=$c1
b@$9892=$f1
b@$9893=$c9
b@$9894=$01
b@$9895=$f0
b@$9896=$d8
b@$9897=$cd
b@$9898=$ad
b@$9899=$98
b@$989a=$01
b@$989b=$18
b@$989c=$fc
b@$989d=$cd
b@$989e=$ad
b@$989f=$98
b@$98a0=$01
b@$98a1=$9c
b@$98a2=$ff
b@$98a3=$cd
b@$98a4=$ad
b@$98a5=$98
b@$98a6=$0e
b@$98a7=$f6
b@$98a8=$cd
b@$98a9=$ad
b@$98aa=$98
b@$98ab=$0e
b@$98ac=$ff
b@$98ad=$3e
b@$98ae=$2f
b@$98af=$3c
b@$98b0=$09
b@$98b1=$38
b@$98b2=$fc
b@$98b3=$ed
b@$98b4=$42
b@$98b5=$cf
b@$98b6=$c9
b@$98b7=$c5
b@$98b8=$f5
b@$98b9=$4f
b@$98ba=$cd
b@$98bb=$c6
b@$98bc=$98
b@$98bd=$cf
b@$98be=$79
b@$98bf=$cd
b@$98c0=$ca
b@$98c1=$98
b@$98c2=$cf
b@$98c3=$f1
b@$98c4=$c1
b@$98c5=$c9
b@$98c6=$1f
b@$98c7=$1f
b@$98c8=$1f
b@$98c9=$1f
b@$98ca=$f6
b@$98cb=$f0
b@$98cc=$27
b@$98cd=$c6
b@$98ce=$a0
b@$98cf=$ce
b@$98d0=$40
b@$98d1=$c9
b@$98d2=$b7
b@$98d3=$f0
b@$98d4=$ed
b@$98d5=$44
b@$98d6=$c9
b@$98d7=$3a
b@$98d8=$88
b@$98d9=$88
b@$98da=$47
b@$98db=$0f
b@$98dc=$0f
b@$98dd=$0f
b@$98de=$ee
b@$98df=$1f
b@$98e0=$80
b@$98e1=$de
b@$98e2=$ff
b@$98e3=$32
b@$98e4=$88
b@$98e5=$88
b@$98e6=$c9
b@$98e7=$f5
b@$98e8=$7e
b@$98e9=$b7
b@$98ea=$28
b@$98eb=$04
b@$98ec=$cf
b@$98ed=$23
b@$98ee=$18
b@$98ef=$f8
b@$98f0=$f1
b@$98f1=$c9
b@$98f2=$00
b@$98f3=$0b
b@$98f4=$78
b@$98f5=$b1
b@$98f6=$c8
b@$98f7=$18
b@$98f8=$f9
b@$98f9=$1b
b@$98fa=$5b
b@$98fb=$33
b@$98fc=$34
b@$98fd=$6d
b@$98fe=$23
b@$98ff=$1b
b@$9900=$5b
b@$9901=$30
b@$9902=$6d
b@$9903=$00
b@$9904=$1b
b@$9905=$5b
b@$9906=$39
b@$9907=$37
b@$9908=$6d
b@$9909=$6f
b@$990a=$1b
b@$990b=$5b
b@$990c=$30
b@$990d=$6d
b@$990e=$00
b@$990f=$1b
b@$9910=$5b
b@$9911=$33
b@$9912=$37
b@$9913=$6d
b@$9914=$2a
b@$9915=$1b
b@$9916=$5b
b@$9917=$30
b@$9918=$6d
b@$9919=$00
b@$991a=$1b
b@$991b=$5b
b@$991c=$33
b@$991d=$31
b@$991e=$6d
b@$991f=$40
b@$9920=$1b
b@$9921=$5b
b@$9922=$30
b@$9923=$6d
b@$9924=$00
b@$9925=$53
b@$9926=$63
b@$9927=$6f
b@$9928=$72
b@$9929=$65
b@$992a=$3a
b@$992b=$20
b@$992c=$00
b@$992d=$1b
b@$992e=$5b
b@$992f=$39
b@$9930=$33
b@$9931=$6d
b@$9932=$43
b@$9933=$1b
b@$9934=$5b
b@$9935=$30
b@$9936=$6d
b@$9937=$00
b@$9938=$20
b@$9939=$00
b@$993a=$1b
b@$993b=$5b
b@$993c=$48
b@$993d=$1b
b@$993e=$5b
b@$993f=$32
b@$9940=$4a
b@$9941=$00
b@$9942=$1b
b@$9943=$5b
b@$9944=$3f
b@$9945=$32
b@$9946=$35
b@$9947=$6c
b@$9948=$00
b@$9949=$1b
b@$994a=$5b
b@$994b=$3f
b@$994c=$32
b@$994d=$35
b@$994e=$68
b@$994f=$00
b@$e000=$00
b@$e001=$00
b@$e002=$40
b@$e003=$40
b@$e004=$40
b@$e005=$40
b@$e006=$40
b@$e007=$40
b@$e008=$40
b@$e009=$40
b@$e00a=$40
b@$e00b=$40
b@$e00c=$40
b@$e00d=$40
b@$e00e=$40
b@$e00f=$40
b@$e010=$40
b@$e011=$40
b@$e012=$40
b@$e013=$40
b@$e014=$40
b@$e015=$40
b@$e016=$40
b@$e017=$40
b@$e018=$40
b@$e019=$40
b@$e01a=$40
b@$e01b=$40
b@$e01c=$40
b@$e01d=$40
b@$e01e=$00
b@$e01f=$00
b@$e020=$00
b@$e021=$00
b@$e022=$40
b@$e023=$2a
b@$e024=$2c
b@$e025=$2c
b@$e026=$2c
b@$e027=$2c
b@$e028=$2e
b@$e029=$2c
b@$e02a=$2c
b@$e02b=$2c
b@$e02c=$2c
b@$e02d=$2c
b@$e02e=$26
b@$e02f=$40
b@$e030=$40
b@$e031=$2a
b@$e032=$2c
b@$e033=$2c
b@$e034=$2c
b@$e035=$2c
b@$e036=$2c
b@$e037=$2e
b@$e038=$2c
b@$e039=$2c
b@$e03a=$2c
b@$e03b=$2c
b@$e03c=$26
b@$e03d=$40
b@$e03e=$00
b@$e03f=$00
b@$e040=$00
b@$e041=$00
b@$e042=$40
b@$e043=$13
b@$e044=$40
b@$e045=$40
b@$e046=$40
b@$e047=$40
b@$e048=$23
b@$e049=$40
b@$e04a=$40
b@$e04b=$40
b@$e04c=$40
b@$e04d=$40
b@$e04e=$23
b@$e04f=$40
b@$e050=$40
b@$e051=$23
b@$e052=$40
b@$e053=$40
b@$e054=$40
b@$e055=$40
b@$e056=$40
b@$e057=$23
b@$e058=$40
b@$e059=$40
b@$e05a=$40
b@$e05b=$40
b@$e05c=$13
b@$e05d=$40
b@$e05e=$00
b@$e05f=$00
b@$e060=$00
b@$e061=$00
b@$e062=$40
b@$e063=$23
b@$e064=$40
b@$e065=$40
b@$e066=$40
b@$e067=$40
b@$e068=$23
b@$e069=$40
b@$e06a=$40
b@$e06b=$40
b@$e06c=$40
b@$e06d=$40
b@$e06e=$23
b@$e06f=$40
b@$e070=$40
b@$e071=$23
b@$e072=$40
b@$e073=$40
b@$e074=$40
b@$e075=$40
b@$e076=$40
b@$e077=$23
b@$e078=$40
b@$e079=$40
b@$e07a=$40
b@$e07b=$40
b@$e07c=$23
b@$e07d=$40
b@$e07e=$00
b@$e07f=$00
b@$e080=$00
b@$e081=$00
b@$e082=$40
b@$e083=$2b
b@$e084=$2c
b@$e085=$2c
b@$e086=$2c
b@$e087=$2c
b@$e088=$2f
b@$e089=$2c
b@$e08a=$2c
b@$e08b=$2e
b@$e08c=$2c
b@$e08d=$2c
b@$e08e=$2d
b@$e08f=$2c
b@$e090=$2c
b@$e091=$2d
b@$e092=$2c
b@$e093=$2c
b@$e094=$2e
b@$e095=$2c
b@$e096=$2c
b@$e097=$2f
b@$e098=$2c
b@$e099=$2c
b@$e09a=$2c
b@$e09b=$2c
b@$e09c=$27
b@$e09d=$40
b@$e09e=$00
b@$e09f=$00
b@$e0a0=$00
b@$e0a1=$00
b@$e0a2=$40
b@$e0a3=$23
b@$e0a4=$40
b@$e0a5=$40
b@$e0a6=$40
b@$e0a7=$40
b@$e0a8=$23
b@$e0a9=$40
b@$e0aa=$40
b@$e0ab=$23
b@$e0ac=$40
b@$e0ad=$40
b@$e0ae=$40
b@$e0af=$40
b@$e0b0=$40
b@$e0b1=$40
b@$e0b2=$40
b@$e0b3=$40
b@$e0b4=$23
b@$e0b5=$40
b@$e0b6=$40
b@$e0b7=$23
b@$e0b8=$40
b@$e0b9=$40
b@$e0ba=$40
b@$e0bb=$40
b@$e0bc=$23
b@$e0bd=$40
b@$e0be=$00
b@$e0bf=$00
b@$e0c0=$00
b@$e0c1=$00
b@$e0c2=$40
b@$e0c3=$29
b@$e0c4=$2c
b@$e0c5=$2c
b@$e0c6=$2c
b@$e0c7=$2c
b@$e0c8=$27
b@$e0c9=$40
b@$e0ca=$40
b@$e0cb=$29
b@$e0cc=$2c
b@$e0cd=$2c
b@$e0ce=$26
b@$e0cf=$40
b@$e0d0=$40
b@$e0d1=$2a
b@$e0d2=$2c
b@$e0d3=$2c
b@$e0d4=$25
b@$e0d5=$40
b@$e0d6=$40
b@$e0d7=$2b
b@$e0d8=$2c
b@$e0d9=$2c
b@$e0da=$2c
b@$e0db=$2c
b@$e0dc=$25
b@$e0dd=$40
b@$e0de=$00
b@$e0df=$00
b@$e0e0=$00
b@$e0e1=$00
b@$e0e2=$40
b@$e0e3=$40
b@$e0e4=$40
b@$e0e5=$40
b@$e0e6=$40
b@$e0e7=$40
b@$e0e8=$23
b@$e0e9=$40
b@$e0ea=$40
b@$e0eb=$40
b@$e0ec=$40
b@$e0ed=$40
b@$e0ee=$03
b@$e0ef=$40
b@$e0f0=$40
b@$e0f1=$03
b@$e0f2=$40
b@$e0f3=$40
b@$e0f4=$40
b@$e0f5=$40
b@$e0f6=$40
b@$e0f7=$23
b@$e0f8=$40
b@$e0f9=$40
b@$e0fa=$40
b@$e0fb=$40
b@$e0fc=$40
b@$e0fd=$40
b@$e0fe=$00
b@$e0ff=$00
b@$e100=$00
b@$e101=$00
b@$e102=$00
b@$e103=$00
b@$e104=$00
b@$e105=$00
b@$e106=$00
b@$e107=$40
b@$e108=$23
b@$e109=$40
b@$e10a=$40
b@$e10b=$0a
b@$e10c=$0c
b@$e10d=$0c
b@$e10e=$0d
b@$e10f=$0c
b@$e110=$0c
b@$e111=$0d
b@$e112=$0c
b@$e113=$0c
b@$e114=$06
b@$e115=$40
b@$e116=$40
b@$e117=$23
b@$e118=$40
b@$e119=$00
b@$e11a=$00
b@$e11b=$00
b@$e11c=$00
b@$e11d=$00
b@$e11e=$00
b@$e11f=$00
b@$e120=$00
b@$e121=$00
b@$e122=$00
b@$e123=$00
b@$e124=$00
b@$e125=$00
b@$e126=$00
b@$e127=$40
b@$e128=$23
b@$e129=$40
b@$e12a=$40
b@$e12b=$03
b@$e12c=$40
b@$e12d=$40
b@$e12e=$40
b@$e12f=$00
b@$e130=$00
b@$e131=$40
b@$e132=$40
b@$e133=$40
b@$e134=$03
b@$e135=$40
b@$e136=$40
b@$e137=$23
b@$e138=$40
b@$e139=$00
b@$e13a=$00
b@$e13b=$00
b@$e13c=$00
b@$e13d=$00
b@$e13e=$00
b@$e13f=$00
b@$e140=$40
b@$e141=$40
b@$e142=$40
b@$e143=$40
b@$e144=$40
b@$e145=$40
b@$e146=$40
b@$e147=$40
b@$e148=$23
b@$e149=$40
b@$e14a=$40
b@$e14b=$03
b@$e14c=$40
b@$e14d=$00
b@$e14e=$00
b@$e14f=$00
b@$e150=$00
b@$e151=$00
b@$e152=$00
b@$e153=$40
b@$e154=$03
b@$e155=$40
b@$e156=$40
b@$e157=$23
b@$e158=$40
b@$e159=$40
b@$e15a=$40
b@$e15b=$40
b@$e15c=$40
b@$e15d=$40
b@$e15e=$40
b@$e15f=$40
b@$e160=$0c
b@$e161=$0c
b@$e162=$0c
b@$e163=$0c
b@$e164=$0c
b@$e165=$0c
b@$e166=$0c
b@$e167=$0c
b@$e168=$2f
b@$e169=$0c
b@$e16a=$0c
b@$e16b=$07
b@$e16c=$40
b@$e16d=$00
b@$e16e=$00
b@$e16f=$00
b@$e170=$00
b@$e171=$00
b@$e172=$00
b@$e173=$40
b@$e174=$0b
b@$e175=$0c
b@$e176=$0c
b@$e177=$2f
b@$e178=$0c
b@$e179=$0c
b@$e17a=$0c
b@$e17b=$0c
b@$e17c=$0c
b@$e17d=$0c
b@$e17e=$0c
b@$e17f=$0c
b@$e180=$40
b@$e181=$40
b@$e182=$40
b@$e183=$40
b@$e184=$40
b@$e185=$40
b@$e186=$40
b@$e187=$40
b@$e188=$23
b@$e189=$40
b@$e18a=$40
b@$e18b=$03
b@$e18c=$40
b@$e18d=$00
b@$e18e=$00
b@$e18f=$00
b@$e190=$00
b@$e191=$00
b@$e192=$00
b@$e193=$40
b@$e194=$03
b@$e195=$40
b@$e196=$40
b@$e197=$23
b@$e198=$40
b@$e199=$40
b@$e19a=$40
b@$e19b=$40
b@$e19c=$40
b@$e19d=$40
b@$e19e=$40
b@$e19f=$40
b@$e1a0=$00
b@$e1a1=$00
b@$e1a2=$00
b@$e1a3=$00
b@$e1a4=$00
b@$e1a5=$00
b@$e1a6=$00
b@$e1a7=$40
b@$e1a8=$23
b@$e1a9=$40
b@$e1aa=$40
b@$e1ab=$03
b@$e1ac=$40
b@$e1ad=$40
b@$e1ae=$40
b@$e1af=$40
b@$e1b0=$40
b@$e1b1=$40
b@$e1b2=$40
b@$e1b3=$40
b@$e1b4=$03
b@$e1b5=$40
b@$e1b6=$40
b@$e1b7=$23
b@$e1b8=$40
b@$e1b9=$00
b@$e1ba=$00
b@$e1bb=$00
b@$e1bc=$00
b@$e1bd=$00
b@$e1be=$00
b@$e1bf=$00
b@$e1c0=$00
b@$e1c1=$00
b@$e1c2=$00
b@$e1c3=$00
b@$e1c4=$00
b@$e1c5=$00
b@$e1c6=$00
b@$e1c7=$40
b@$e1c8=$23
b@$e1c9=$40
b@$e1ca=$40
b@$e1cb=$0b
b@$e1cc=$0c
b@$e1cd=$0c
b@$e1ce=$0c
b@$e1cf=$0c
b@$e1d0=$0c
b@$e1d1=$0c
b@$e1d2=$0c
b@$e1d3=$0c
b@$e1d4=$07
b@$e1d5=$40
b@$e1d6=$40
b@$e1d7=$23
b@$e1d8=$40
b@$e1d9=$00
b@$e1da=$00
b@$e1db=$00
b@$e1dc=$00
b@$e1dd=$00
b@$e1de=$00
b@$e1df=$00
b@$e1e0=$00
b@$e1e1=$00
b@$e1e2=$40
b@$e1e3=$40
b@$e1e4=$40
b@$e1e5=$40
b@$e1e6=$40
b@$e1e7=$40
b@$e1e8=$23
b@$e1e9=$40
b@$e1ea=$40
b@$e1eb=$03
b@$e1ec=$40
b@$e1ed=$40
b@$e1ee=$40
b@$e1ef=$40
b@$e1f0=$40
b@$e1f1=$40
b@$e1f2=$40
b@$e1f3=$40
b@$e1f4=$03
b@$e1f5=$40
b@$e1f6=$40
b@$e1f7=$23
b@$e1f8=$40
b@$e1f9=$40
b@$e1fa=$40
b@$e1fb=$40
b@$e1fc=$40
b@$e1fd=$40
b@$e1fe=$00
b@$e1ff=$00
b@$e200=$00
b@$e201=$00
b@$e202=$40
b@$e203=$2a
b@$e204=$2c
b@$e205=$2c
b@$e206=$2c
b@$e207=$2c
b@$e208=$2f
b@$e209=$2c
b@$e20a=$2c
b@$e20b=$2d
b@$e20c=$2c
b@$e20d=$2c
b@$e20e=$26
b@$e20f=$40
b@$e210=$40
b@$e211=$2a
b@$e212=$2c
b@$e213=$2c
b@$e214=$2d
b@$e215=$2c
b@$e216=$2c
b@$e217=$2f
b@$e218=$2c
b@$e219=$2c
b@$e21a=$2c
b@$e21b=$2c
b@$e21c=$26
b@$e21d=$40
b@$e21e=$00
b@$e21f=$00
b@$e220=$00
b@$e221=$00
b@$e222=$40
b@$e223=$23
b@$e224=$40
b@$e225=$40
b@$e226=$40
b@$e227=$40
b@$e228=$23
b@$e229=$40
b@$e22a=$40
b@$e22b=$40
b@$e22c=$40
b@$e22d=$40
b@$e22e=$23
b@$e22f=$40
b@$e230=$40
b@$e231=$23
b@$e232=$40
b@$e233=$40
b@$e234=$40
b@$e235=$40
b@$e236=$40
b@$e237=$23
b@$e238=$40
b@$e239=$40
b@$e23a=$40
b@$e23b=$40
b@$e23c=$23
b@$e23d=$40
b@$e23e=$00
b@$e23f=$00
b@$e240=$00
b@$e241=$00
b@$e242=$40
b@$e243=$19
b@$e244=$2c
b@$e245=$26
b@$e246=$40
b@$e247=$40
b@$e248=$2b
b@$e249=$2c
b@$e24a=$2c
b@$e24b=$2e
b@$e24c=$2c
b@$e24d=$2c
b@$e24e=$2d
b@$e24f=$2c
b@$e250=$2c
b@$e251=$2d
b@$e252=$2c
b@$e253=$2c
b@$e254=$2e
b@$e255=$2c
b@$e256=$2c
b@$e257=$27
b@$e258=$40
b@$e259=$40
b@$e25a=$2a
b@$e25b=$2c
b@$e25c=$15
b@$e25d=$40
b@$e25e=$00
b@$e25f=$00
b@$e260=$00
b@$e261=$00
b@$e262=$40
b@$e263=$40
b@$e264=$40
b@$e265=$23
b@$e266=$40
b@$e267=$40
b@$e268=$23
b@$e269=$40
b@$e26a=$40
b@$e26b=$23
b@$e26c=$40
b@$e26d=$40
b@$e26e=$40
b@$e26f=$40
b@$e270=$40
b@$e271=$40
b@$e272=$40
b@$e273=$40
b@$e274=$23
b@$e275=$40
b@$e276=$40
b@$e277=$23
b@$e278=$40
b@$e279=$40
b@$e27a=$23
b@$e27b=$40
b@$e27c=$40
b@$e27d=$40
b@$e27e=$00
b@$e27f=$00
b@$e280=$00
b@$e281=$00
b@$e282=$40
b@$e283=$2a
b@$e284=$2c
b@$e285=$2d
b@$e286=$2c
b@$e287=$2c
b@$e288=$25
b@$e289=$40
b@$e28a=$40
b@$e28b=$29
b@$e28c=$2c
b@$e28d=$2c
b@$e28e=$26
b@$e28f=$40
b@$e290=$40
b@$e291=$2a
b@$e292=$2c
b@$e293=$2c
b@$e294=$25
b@$e295=$40
b@$e296=$40
b@$e297=$29
b@$e298=$2c
b@$e299=$2c
b@$e29a=$2d
b@$e29b=$2c
b@$e29c=$26
b@$e29d=$40
b@$e29e=$00
b@$e29f=$00
b@$e2a0=$00
b@$e2a1=$00
b@$e2a2=$40
b@$e2a3=$23
b@$e2a4=$40
b@$e2a5=$40
b@$e2a6=$40
b@$e2a7=$40
b@$e2a8=$40
b@$e2a9=$40
b@$e2aa=$40
b@$e2ab=$40
b@$e2ac=$40
b@$e2ad=$40
b@$e2ae=$23
b@$e2af=$40
b@$e2b0=$40
b@$e2b1=$23
b@$e2b2=$40
b@$e2b3=$40
b@$e2b4=$40
b@$e2b5=$40
b@$e2b6=$40
b@$e2b7=$40
b@$e2b8=$40
b@$e2b9=$40
b@$e2ba=$40
b@$e2bb=$40
b@$e2bc=$23
b@$e2bd=$40
b@$e2be=$00
b@$e2bf=$00
b@$e2c0=$00
b@$e2c1=$00
b@$e2c2=$40
b@$e2c3=$29
b@$e2c4=$2c
b@$e2c5=$2c
b@$e2c6=$2c
b@$e2c7=$2c
b@$e2c8=$2c
b@$e2c9=$2c
b@$e2ca=$2c
b@$e2cb=$2c
b@$e2cc=$2c
b@$e2cd=$2c
b@$e2ce=$2d
b@$e2cf=$2c
b@$e2d0=$2c
b@$e2d1=$2d
b@$e2d2=$2c
b@$e2d3=$2c
b@$e2d4=$2c
b@$e2d5=$2c
b@$e2d6=$2c
b@$e2d7=$2c
b@$e2d8=$2c
b@$e2d9=$2c
b@$e2da=$2c
b@$e2db=$2c
b@$e2dc=$25
b@$e2dd=$40
b@$e2de=$00
b@$e2df=$00
b@$e2e0=$00
b@$e2e1=$00
b@$e2e2=$40
b@$e2e3=$40
b@$e2e4=$40
b@$e2e5=$40
b@$e2e6=$40
b@$e2e7=$40
b@$e2e8=$40
b@$e2e9=$40
b@$e2ea=$40
b@$e2eb=$40
b@$e2ec=$40
b@$e2ed=$40
b@$e2ee=$40
b@$e2ef=$40
b@$e2f0=$40
b@$e2f1=$40
b@$e2f2=$40
b@$e2f3=$40
b@$e2f4=$40
b@$e2f5=$40
b@$e2f6=$40
b@$e2f7=$40
b@$e2f8=$40
b@$e2f9=$40
b@$e2fa=$40
b@$e2fb=$40
b@$e2fc=$40
b@$e2fd=$40
b@$e2fe=$00
b@$e2ff=$00
b@$e300=$00
b@$e301=$00
b@$e302=$00
b@$e303=$00
b@$e304=$00
b@$e305=$00
b@$e306=$00
b@$e307=$00
b@$e308=$00
b@$e309=$00
b@$e30a=$00
b@$e30b=$00
b@$e30c=$00
b@$e30d=$00
b@$e30e=$00
b@$e30f=$00
b@$e310=$00
b@$e311=$00
b@$e312=$00
b@$e313=$00
b@$e314=$00
b@$e315=$00
b@$e316=$00
b@$e317=$00
b@$e318=$00
b@$e319=$00
b@$e31a=$00
b@$e31b=$00
b@$e31c=$00
b@$e31d=$00
b@$e31e=$00
b@$e31f=$00
b@$e320=$00
b@$e321=$00
b@$e322=$00
b@$e323=$00
b@$e324=$00
b@$e325=$00
b@$e326=$00
b@$e327=$00
b@$e328=$00
b@$e329=$00
b@$e32a=$00
b@$e32b=$00
b@$e32c=$00
b@$e32d=$00
b@$e32e=$00
b@$e32f=$00
b@$e330=$00
b@$e331=$00
b@$e332=$00
b@$e333=$00
b@$e334=$00
b@$e335=$00
b@$e336=$00
b@$e337=$00
b@$e338=$00
b@$e339=$00
b@$e33a=$00
b@$e33b=$00
b@$e33c=$00
b@$e33d=$00
b@$e33e=$00
b@$e33f=$00
b@$e340=$00
b@$e341=$00
b@$e342=$00
b@$e343=$00
b@$e344=$00
b@$e345=$00
b@$e346=$00
b@$e347=$00
b@$e348=$00
b@$e349=$00
b@$e34a=$00
b@$e34b=$00
b@$e34c=$00
b@$e34d=$00
b@$e34e=$00
b@$e34f=$00
b@$e350=$00
b@$e351=$00
b@$e352=$00
b@$e353=$00
b@$e354=$00
b@$e355=$00
b@$e356=$00
b@$e357=$00
b@$e358=$00
b@$e359=$00
b@$e35a=$00
b@$e35b=$00
b@$e35c=$00
b@$e35d=$00
b@$e35e=$00
b@$e35f=$00
b@$e360=$00
b@$e361=$00
b@$e362=$00
b@$e363=$00
b@$e364=$00
b@$e365=$00
b@$e366=$00
b@$e367=$00
b@$e368=$00
b@$e369=$00
b@$e36a=$00
b@$e36b=$00
b@$e36c=$00
b@$e36d=$00
b@$e36e=$00
b@$e36f=$00
b@$e370=$00
b@$e371=$00
b@$e372=$00
b@$e373=$00
b@$e374=$00
b@$e375=$00
b@$e376=$00
b@$e377=$00
b@$e378=$00
b@$e379=$00
b@$e37a=$00
b@$e37b=$00
b@$e37c=$00
b@$e37d=$00
b@$e37e=$00
b@$e37f=$00
b@$e380=$00
b@$e381=$00
b@$e382=$00
b@$e383=$00
b@$e384=$00
b@$e385=$00
b@$e386=$00
b@$e387=$00
b@$e388=$00
b@$e389=$00
b@$e38a=$00
b@$e38b=$00
b@$e38c=$00
b@$e38d=$00
b@$e38e=$00
b@$e38f=$00
b@$e390=$00
b@$e391=$00
b@$e392=$00
b@$e393=$00
b@$e394=$00
b@$e395=$00
b@$e396=$00
b@$e397=$00
b@$e398=$00
b@$e399=$00
b@$e39a=$00
b@$e39b=$00
b@$e39c=$00
b@$e39d=$00
b@$e39e=$00
b@$e39f=$00
b@$e3a0=$00
b@$e3a1=$00
b@$e3a2=$00
b@$e3a3=$00
b@$e3a4=$00
b@$e3a5=$00
b@$e3a6=$00
b@$e3a7=$00
b@$e3a8=$00
b@$e3a9=$00
b@$e3aa=$00
b@$e3ab=$00
b@$e3ac=$00
b@$e3ad=$00
b@$e3ae=$00
b@$e3af=$00
b@$e3b0=$00
b@$e3b1=$00
b@$e3b2=$00
b@$e3b3=$00
b@$e3b4=$00
b@$e3b5=$00
b@$e3b6=$00
b@$e3b7=$00
b@$e3b8=$00
b@$e3b9=$00
b@$e3ba=$00
b@$e3bb=$00
b@$e3bc=$00
b@$e3bd=$00
b@$e3be=$00
b@$e3bf=$00
b@$e3c0=$00
b@$e3c1=$00
b@$e3c2=$00
b@$e3c3=$00
b@$e3c4=$00
b@$e3c5=$00
b@$e3c6=$00
b@$e3c7=$00
b@$e3c8=$00
b@$e3c9=$00
b@$e3ca=$00
b@$e3cb=$00
b@$e3cc=$00
b@$e3cd=$00
b@$e3ce=$00
b@$e3cf=$00
b@$e3d0=$00
b@$e3d1=$00
b@$e3d2=$00
b@$e3d3=$00
b@$e3d4=$00
b@$e3d5=$00
b@$e3d6=$00
b@$e3d7=$00
b@$e3d8=$00
b@$e3d9=$00
b@$e3da=$00
b@$e3db=$00
b@$e3dc=$00
b@$e3dd=$00
b@$e3de=$00
b@$e3df=$00
b@$e3e0=$00
b@$e3e1=$00
b@$e3e2=$00
b@$e3e3=$00
b@$e3e4=$00
b@$e3e5=$00
b@$e3e6=$00
b@$e3e7=$00
b@$e3e8=$00
b@$e3e9=$00
b@$e3ea=$00
b@$e3eb=$00
b@$e3ec=$00
b@$e3ed=$00
b@$e3ee=$00
b@$e3ef=$00
b@$e3f0=$00
b@$e3f1=$00
b@$e3f2=$00
b@$e3f3=$00
b@$e3f4=$00
b@$e3f5=$00
b@$e3f6=$00
b@$e3f7=$00
b@$e3f8=$00
b@$e3f9=$00
b@$e3fa=$00
b@$e3fb=$00
b@$e3fc=$00
b@$e3fd=$00
b@$e3fe=$00
b@$e3ff=$00
