b@$9000=$ed
b@$9001=$73
b@$9002=$f0
b@$9003=$89
b@$9004=$31
b@$9005=$ff
b@$9006=$ff
b@$9007=$cd
b@$9008=$80
b@$9009=$90
b@$900a=$cd
b@$900b=$a6
b@$900c=$91
b@$900d=$cd
b@$900e=$9b
b@$900f=$97
b@$9010=$21
b@$9011=$30
b@$9012=$9a
b@$9013=$cd
b@$9014=$f0
b@$9015=$99
b@$9016=$21
b@$9017=$38
b@$9018=$9a
b@$9019=$cd
b@$901a=$f0
b@$901b=$99
b@$901c=$cd
b@$901d=$ee
b@$901e=$97
b@$901f=$cd
b@$9020=$66
b@$9021=$90
b@$9022=$cd
b@$9023=$f6
b@$9024=$90
b@$9025=$cd
b@$9026=$a3
b@$9027=$90
b@$9028=$cd
b@$9029=$3a
b@$902a=$91
b@$902b=$cd
b@$902c=$af
b@$902d=$90
b@$902e=$cd
b@$902f=$d6
b@$9030=$90
b@$9031=$cd
b@$9032=$46
b@$9033=$98
b@$9034=$cd
b@$9035=$5e
b@$9036=$98
b@$9037=$cd
b@$9038=$72
b@$9039=$91
b@$903a=$cd
b@$903b=$7f
b@$903c=$91
b@$903d=$cd
b@$903e=$99
b@$903f=$91
b@$9040=$cd
b@$9041=$b3
b@$9042=$91
b@$9043=$cd
b@$9044=$8c
b@$9045=$91
b@$9046=$cd
b@$9047=$99
b@$9048=$91
b@$9049=$cd
b@$904a=$21
b@$904b=$99
b@$904c=$06
b@$904d=$0f
b@$904e=$0e
b@$904f=$ff
b@$9050=$cd
b@$9051=$fb
b@$9052=$99
b@$9053=$c3
b@$9054=$1f
b@$9055=$90
b@$9056=$ed
b@$9057=$7b
b@$9058=$f0
b@$9059=$89
b@$905a=$c9
b@$905b=$21
b@$905c=$3f
b@$905d=$9a
b@$905e=$cd
b@$905f=$f0
b@$9060=$99
b@$9061=$ed
b@$9062=$7b
b@$9063=$f0
b@$9064=$89
b@$9065=$c9
b@$9066=$df
b@$9067=$c8
b@$9068=$d7
b@$9069=$e6
b@$906a=$df
b@$906b=$fe
b@$906c=$57
b@$906d=$28
b@$906e=$0d
b@$906f=$fe
b@$9070=$41
b@$9071=$28
b@$9072=$09
b@$9073=$fe
b@$9074=$53
b@$9075=$28
b@$9076=$05
b@$9077=$fe
b@$9078=$44
b@$9079=$28
b@$907a=$01
b@$907b=$c9
b@$907c=$32
b@$907d=$03
b@$907e=$81
b@$907f=$c9
b@$9080=$3e
b@$9081=$04
b@$9082=$32
b@$9083=$05
b@$9084=$81
b@$9085=$3e
b@$9086=$0e
b@$9087=$32
b@$9088=$00
b@$9089=$81
b@$908a=$3e
b@$908b=$0e
b@$908c=$32
b@$908d=$01
b@$908e=$81
b@$908f=$3e
b@$9090=$44
b@$9091=$32
b@$9092=$02
b@$9093=$81
b@$9094=$32
b@$9095=$03
b@$9096=$81
b@$9097=$21
b@$9098=$00
b@$9099=$00
b@$909a=$22
b@$909b=$00
b@$909c=$89
b@$909d=$3e
b@$909e=$00
b@$909f=$32
b@$90a0=$04
b@$90a1=$81
b@$90a2=$c9
b@$90a3=$3a
b@$90a4=$00
b@$90a5=$81
b@$90a6=$4f
b@$90a7=$3a
b@$90a8=$01
b@$90a9=$81
b@$90aa=$47
b@$90ab=$cd
b@$90ac=$d7
b@$90ad=$97
b@$90ae=$c9
b@$90af=$3a
b@$90b0=$00
b@$90b1=$81
b@$90b2=$3c
b@$90b3=$6f
b@$90b4=$26
b@$90b5=$00
b@$90b6=$e5
b@$90b7=$3a
b@$90b8=$01
b@$90b9=$81
b@$90ba=$3c
b@$90bb=$6f
b@$90bc=$26
b@$90bd=$00
b@$90be=$e5
b@$90bf=$cd
b@$90c0=$7e
b@$90c1=$99
b@$90c2=$21
b@$90c3=$67
b@$90c4=$91
b@$90c5=$cd
b@$90c6=$f0
b@$90c7=$99
b@$90c8=$c9
b@$90c9=$3a
b@$90ca=$00
b@$90cb=$81
b@$90cc=$4f
b@$90cd=$3a
b@$90ce=$01
b@$90cf=$81
b@$90d0=$47
b@$90d1=$cd
b@$90d2=$a7
b@$90d3=$97
b@$90d4=$7e
b@$90d5=$c9
b@$90d6=$cd
b@$90d7=$c9
b@$90d8=$90
b@$90d9=$cb
b@$90da=$6f
b@$90db=$20
b@$90dc=$05
b@$90dd=$cb
b@$90de=$67
b@$90df=$20
b@$90e0=$0d
b@$90e1=$c9
b@$90e2=$e5
b@$90e3=$2a
b@$90e4=$00
b@$90e5=$89
b@$90e6=$23
b@$90e7=$22
b@$90e8=$00
b@$90e9=$89
b@$90ea=$e1
b@$90eb=$cb
b@$90ec=$ae
b@$90ed=$c9
b@$90ee=$3e
b@$90ef=$20
b@$90f0=$32
b@$90f1=$04
b@$90f2=$81
b@$90f3=$cb
b@$90f4=$a6
b@$90f5=$c9
b@$90f6=$cd
b@$90f7=$c9
b@$90f8=$90
b@$90f9=$57
b@$90fa=$3a
b@$90fb=$03
b@$90fc=$81
b@$90fd=$cd
b@$90fe=$81
b@$90ff=$97
b@$9100=$20
b@$9101=$09
b@$9102=$3a
b@$9103=$02
b@$9104=$81
b@$9105=$cd
b@$9106=$81
b@$9107=$97
b@$9108=$c0
b@$9109=$18
b@$910a=$07
b@$910b=$32
b@$910c=$02
b@$910d=$81
b@$910e=$32
b@$910f=$03
b@$9110=$81
b@$9111=$c9
b@$9112=$fe
b@$9113=$41
b@$9114=$28
b@$9115=$14
b@$9116=$fe
b@$9117=$44
b@$9118=$28
b@$9119=$10
b@$911a=$18
b@$911b=$00
b@$911c=$3e
b@$911d=$41
b@$911e=$cd
b@$911f=$81
b@$9120=$97
b@$9121=$20
b@$9122=$e8
b@$9123=$3e
b@$9124=$44
b@$9125=$cd
b@$9126=$81
b@$9127=$97
b@$9128=$20
b@$9129=$e1
b@$912a=$3e
b@$912b=$57
b@$912c=$cd
b@$912d=$81
b@$912e=$97
b@$912f=$20
b@$9130=$da
b@$9131=$3e
b@$9132=$53
b@$9133=$cd
b@$9134=$81
b@$9135=$97
b@$9136=$20
b@$9137=$d3
b@$9138=$18
b@$9139=$e2
b@$913a=$3a
b@$913b=$04
b@$913c=$81
b@$913d=$b7
b@$913e=$ca
b@$913f=$45
b@$9140=$91
b@$9141=$3d
b@$9142=$32
b@$9143=$04
b@$9144=$81
b@$9145=$3a
b@$9146=$02
b@$9147=$81
b@$9148=$11
b@$9149=$00
b@$914a=$81
b@$914b=$01
b@$914c=$01
b@$914d=$81
b@$914e=$c3
b@$914f=$5b
b@$9150=$97
b@$9151=$e1
b@$9152=$e1
b@$9153=$3a
b@$9154=$05
b@$9155=$81
b@$9156=$3d
b@$9157=$b7
b@$9158=$ca
b@$9159=$5b
b@$915a=$90
b@$915b=$32
b@$915c=$05
b@$915d=$81
b@$915e=$cd
b@$915f=$85
b@$9160=$90
b@$9161=$cd
b@$9162=$a6
b@$9163=$91
b@$9164=$c3
b@$9165=$1f
b@$9166=$90
b@$9167=$1b
b@$9168=$5b
b@$9169=$39
b@$916a=$33
b@$916b=$6d
b@$916c=$43
b@$916d=$1b
b@$916e=$5b
b@$916f=$30
b@$9170=$6d
b@$9171=$00
b@$9172=$cd
b@$9173=$a9
b@$9174=$92
b@$9175=$cd
b@$9176=$ed
b@$9177=$93
b@$9178=$cd
b@$9179=$31
b@$917a=$95
b@$917b=$cd
b@$917c=$75
b@$917d=$96
b@$917e=$c9
b@$917f=$cd
b@$9180=$35
b@$9181=$92
b@$9182=$cd
b@$9183=$79
b@$9184=$93
b@$9185=$cd
b@$9186=$bd
b@$9187=$94
b@$9188=$cd
b@$9189=$01
b@$918a=$96
b@$918b=$c9
b@$918c=$cd
b@$918d=$41
b@$918e=$92
b@$918f=$cd
b@$9190=$85
b@$9191=$93
b@$9192=$cd
b@$9193=$c9
b@$9194=$94
b@$9195=$cd
b@$9196=$0d
b@$9197=$96
b@$9198=$c9
b@$9199=$cd
b@$919a=$37
b@$919b=$93
b@$919c=$cd
b@$919d=$7b
b@$919e=$94
b@$919f=$cd
b@$91a0=$bf
b@$91a1=$95
b@$91a2=$cd
b@$91a3=$03
b@$91a4=$97
b@$91a5=$c9
b@$91a6=$cd
b@$91a7=$6f
b@$91a8=$92
b@$91a9=$cd
b@$91aa=$b3
b@$91ab=$93
b@$91ac=$cd
b@$91ad=$f7
b@$91ae=$94
b@$91af=$cd
b@$91b0=$3b
b@$91b1=$96
b@$91b2=$c9
b@$91b3=$cd
b@$91b4=$7f
b@$91b5=$92
b@$91b6=$cd
b@$91b7=$c3
b@$91b8=$93
b@$91b9=$cd
b@$91ba=$07
b@$91bb=$95
b@$91bc=$cd
b@$91bd=$4b
b@$91be=$96
b@$91bf=$c9
b@$91c0=$cb
b@$91c1=$47
b@$91c2=$ca
b@$91c3=$cc
b@$91c4=$91
b@$91c5=$21
b@$91c6=$45
b@$91c7=$97
b@$91c8=$cd
b@$91c9=$f0
b@$91ca=$99
b@$91cb=$c9
b@$91cc=$21
b@$91cd=$50
b@$91ce=$97
b@$91cf=$cd
b@$91d0=$f0
b@$91d1=$99
b@$91d2=$c9
b@$91d3=$fe
b@$91d4=$57
b@$91d5=$28
b@$91d6=$0a
b@$91d7=$fe
b@$91d8=$41
b@$91d9=$28
b@$91da=$1e
b@$91db=$fe
b@$91dc=$53
b@$91dd=$28
b@$91de=$0e
b@$91df=$18
b@$91e0=$24
b@$91e1=$1a
b@$91e2=$6f
b@$91e3=$0a
b@$91e4=$3d
b@$91e5=$e6
b@$91e6=$1f
b@$91e7=$67
b@$91e8=$cd
b@$91e9=$11
b@$91ea=$92
b@$91eb=$02
b@$91ec=$c9
b@$91ed=$1a
b@$91ee=$6f
b@$91ef=$0a
b@$91f0=$3c
b@$91f1=$e6
b@$91f2=$1f
b@$91f3=$67
b@$91f4=$cd
b@$91f5=$11
b@$91f6=$92
b@$91f7=$02
b@$91f8=$c9
b@$91f9=$0a
b@$91fa=$67
b@$91fb=$1a
b@$91fc=$3d
b@$91fd=$e6
b@$91fe=$1f
b@$91ff=$6f
b@$9200=$cd
b@$9201=$11
b@$9202=$92
b@$9203=$12
b@$9204=$c9
b@$9205=$0a
b@$9206=$67
b@$9207=$1a
b@$9208=$3c
b@$9209=$e6
b@$920a=$1f
b@$920b=$6f
b@$920c=$cd
b@$920d=$11
b@$920e=$92
b@$920f=$12
b@$9210=$c9
b@$9211=$f5
b@$9212=$c5
b@$9213=$d5
b@$9214=$cd
b@$9215=$60
b@$9216=$93
b@$9217=$ca
b@$9218=$30
b@$9219=$92
b@$921a=$cd
b@$921b=$a4
b@$921c=$94
b@$921d=$ca
b@$921e=$30
b@$921f=$92
b@$9220=$cd
b@$9221=$e8
b@$9222=$95
b@$9223=$ca
b@$9224=$30
b@$9225=$92
b@$9226=$cd
b@$9227=$2c
b@$9228=$97
b@$9229=$ca
b@$922a=$30
b@$922b=$92
b@$922c=$d1
b@$922d=$c1
b@$922e=$f1
b@$922f=$c9
b@$9230=$d1
b@$9231=$c1
b@$9232=$f1
b@$9233=$f1
b@$9234=$c9
b@$9235=$3a
b@$9236=$10
b@$9237=$81
b@$9238=$4f
b@$9239=$3a
b@$923a=$11
b@$923b=$81
b@$923c=$47
b@$923d=$cd
b@$923e=$d7
b@$923f=$97
b@$9240=$c9
b@$9241=$3a
b@$9242=$10
b@$9243=$81
b@$9244=$3c
b@$9245=$6f
b@$9246=$26
b@$9247=$00
b@$9248=$e5
b@$9249=$3a
b@$924a=$11
b@$924b=$81
b@$924c=$3c
b@$924d=$6f
b@$924e=$26
b@$924f=$00
b@$9250=$e5
b@$9251=$cd
b@$9252=$7e
b@$9253=$99
b@$9254=$3a
b@$9255=$04
b@$9256=$81
b@$9257=$b7
b@$9258=$c2
b@$9259=$c0
b@$925a=$91
b@$925b=$21
b@$925c=$6e
b@$925d=$93
b@$925e=$cd
b@$925f=$f0
b@$9260=$99
b@$9261=$c9
b@$9262=$3a
b@$9263=$10
b@$9264=$81
b@$9265=$4f
b@$9266=$3a
b@$9267=$11
b@$9268=$81
b@$9269=$47
b@$926a=$cd
b@$926b=$a7
b@$926c=$97
b@$926d=$7e
b@$926e=$c9
b@$926f=$3e
b@$9270=$0e
b@$9271=$32
b@$9272=$10
b@$9273=$81
b@$9274=$3e
b@$9275=$0b
b@$9276=$32
b@$9277=$11
b@$9278=$81
b@$9279=$3e
b@$927a=$10
b@$927b=$32
b@$927c=$15
b@$927d=$81
b@$927e=$c9
b@$927f=$3a
b@$9280=$15
b@$9281=$81
b@$9282=$b7
b@$9283=$c2
b@$9284=$98
b@$9285=$92
b@$9286=$3a
b@$9287=$04
b@$9288=$81
b@$9289=$cb
b@$928a=$47
b@$928b=$c0
b@$928c=$3a
b@$928d=$12
b@$928e=$81
b@$928f=$11
b@$9290=$10
b@$9291=$81
b@$9292=$01
b@$9293=$11
b@$9294=$81
b@$9295=$c3
b@$9296=$d3
b@$9297=$91
b@$9298=$3d
b@$9299=$32
b@$929a=$15
b@$929b=$81
b@$929c=$b7
b@$929d=$c0
b@$929e=$3e
b@$929f=$0f
b@$92a0=$32
b@$92a1=$10
b@$92a2=$81
b@$92a3=$3e
b@$92a4=$08
b@$92a5=$32
b@$92a6=$11
b@$92a7=$81
b@$92a8=$c9
b@$92a9=$3e
b@$92aa=$ff
b@$92ab=$32
b@$92ac=$13
b@$92ad=$81
b@$92ae=$cd
b@$92af=$62
b@$92b0=$92
b@$92b1=$57
b@$92b2=$3e
b@$92b3=$57
b@$92b4=$cd
b@$92b5=$81
b@$92b6=$97
b@$92b7=$c4
b@$92b8=$d3
b@$92b9=$92
b@$92ba=$3e
b@$92bb=$53
b@$92bc=$cd
b@$92bd=$81
b@$92be=$97
b@$92bf=$c4
b@$92c0=$e1
b@$92c1=$92
b@$92c2=$3e
b@$92c3=$41
b@$92c4=$cd
b@$92c5=$81
b@$92c6=$97
b@$92c7=$c4
b@$92c8=$ef
b@$92c9=$92
b@$92ca=$3e
b@$92cb=$44
b@$92cc=$cd
b@$92cd=$81
b@$92ce=$97
b@$92cf=$c4
b@$92d0=$fd
b@$92d1=$92
b@$92d2=$c9
b@$92d3=$f5
b@$92d4=$3a
b@$92d5=$11
b@$92d6=$81
b@$92d7=$3d
b@$92d8=$e6
b@$92d9=$1f
b@$92da=$47
b@$92db=$3a
b@$92dc=$10
b@$92dd=$81
b@$92de=$4f
b@$92df=$18
b@$92e0=$2a
b@$92e1=$f5
b@$92e2=$3a
b@$92e3=$11
b@$92e4=$81
b@$92e5=$3c
b@$92e6=$e6
b@$92e7=$1f
b@$92e8=$47
b@$92e9=$3a
b@$92ea=$10
b@$92eb=$81
b@$92ec=$4f
b@$92ed=$18
b@$92ee=$1c
b@$92ef=$f5
b@$92f0=$3a
b@$92f1=$10
b@$92f2=$81
b@$92f3=$3d
b@$92f4=$e6
b@$92f5=$1f
b@$92f6=$4f
b@$92f7=$3a
b@$92f8=$11
b@$92f9=$81
b@$92fa=$47
b@$92fb=$18
b@$92fc=$0e
b@$92fd=$f5
b@$92fe=$3a
b@$92ff=$10
b@$9300=$81
b@$9301=$3c
b@$9302=$e6
b@$9303=$1f
b@$9304=$4f
b@$9305=$3a
b@$9306=$11
b@$9307=$81
b@$9308=$47
b@$9309=$18
b@$930a=$00
b@$930b=$cd
b@$930c=$bf
b@$930d=$97
b@$930e=$3a
b@$930f=$13
b@$9310=$81
b@$9311=$5e
b@$9312=$bb
b@$9313=$f5
b@$9314=$3a
b@$9315=$04
b@$9316=$81
b@$9317=$b7
b@$9318=$c2
b@$9319=$22
b@$931a=$93
b@$931b=$f1
b@$931c=$d2
b@$931d=$2e
b@$931e=$93
b@$931f=$f1
b@$9320=$f1
b@$9321=$c9
b@$9322=$f1
b@$9323=$da
b@$9324=$2e
b@$9325=$93
b@$9326=$fe
b@$9327=$ff
b@$9328=$ca
b@$9329=$2e
b@$932a=$93
b@$932b=$f1
b@$932c=$f1
b@$932d=$c9
b@$932e=$7b
b@$932f=$32
b@$9330=$13
b@$9331=$81
b@$9332=$f1
b@$9333=$32
b@$9334=$12
b@$9335=$81
b@$9336=$c9
b@$9337=$3a
b@$9338=$00
b@$9339=$81
b@$933a=$47
b@$933b=$3a
b@$933c=$10
b@$933d=$81
b@$933e=$b8
b@$933f=$c0
b@$9340=$3a
b@$9341=$01
b@$9342=$81
b@$9343=$47
b@$9344=$3a
b@$9345=$11
b@$9346=$81
b@$9347=$b8
b@$9348=$c0
b@$9349=$3a
b@$934a=$04
b@$934b=$81
b@$934c=$b7
b@$934d=$ca
b@$934e=$51
b@$934f=$91
b@$9350=$3e
b@$9351=$0e
b@$9352=$32
b@$9353=$10
b@$9354=$81
b@$9355=$3e
b@$9356=$0b
b@$9357=$32
b@$9358=$11
b@$9359=$81
b@$935a=$3e
b@$935b=$10
b@$935c=$32
b@$935d=$15
b@$935e=$81
b@$935f=$c9
b@$9360=$7d
b@$9361=$47
b@$9362=$3a
b@$9363=$10
b@$9364=$81
b@$9365=$b8
b@$9366=$c0
b@$9367=$7c
b@$9368=$47
b@$9369=$3a
b@$936a=$11
b@$936b=$81
b@$936c=$b8
b@$936d=$c9
b@$936e=$1b
b@$936f=$5b
b@$9370=$39
b@$9371=$31
b@$9372=$6d
b@$9373=$4d
b@$9374=$1b
b@$9375=$5b
b@$9376=$30
b@$9377=$6d
b@$9378=$00
b@$9379=$3a
b@$937a=$20
b@$937b=$81
b@$937c=$4f
b@$937d=$3a
b@$937e=$21
b@$937f=$81
b@$9380=$47
b@$9381=$cd
b@$9382=$d7
b@$9383=$97
b@$9384=$c9
b@$9385=$3a
b@$9386=$20
b@$9387=$81
b@$9388=$3c
b@$9389=$6f
b@$938a=$26
b@$938b=$00
b@$938c=$e5
b@$938d=$3a
b@$938e=$21
b@$938f=$81
b@$9390=$3c
b@$9391=$6f
b@$9392=$26
b@$9393=$00
b@$9394=$e5
b@$9395=$cd
b@$9396=$7e
b@$9397=$99
b@$9398=$3a
b@$9399=$04
b@$939a=$81
b@$939b=$b7
b@$939c=$c2
b@$939d=$c0
b@$939e=$91
b@$939f=$21
b@$93a0=$b2
b@$93a1=$94
b@$93a2=$cd
b@$93a3=$f0
b@$93a4=$99
b@$93a5=$c9
b@$93a6=$3a
b@$93a7=$20
b@$93a8=$81
b@$93a9=$4f
b@$93aa=$3a
b@$93ab=$21
b@$93ac=$81
b@$93ad=$47
b@$93ae=$cd
b@$93af=$a7
b@$93b0=$97
b@$93b1=$7e
b@$93b2=$c9
b@$93b3=$3e
b@$93b4=$0f
b@$93b5=$32
b@$93b6=$20
b@$93b7=$81
b@$93b8=$3e
b@$93b9=$0b
b@$93ba=$32
b@$93bb=$21
b@$93bc=$81
b@$93bd=$3e
b@$93be=$20
b@$93bf=$32
b@$93c0=$25
b@$93c1=$81
b@$93c2=$c9
b@$93c3=$3a
b@$93c4=$25
b@$93c5=$81
b@$93c6=$b7
b@$93c7=$c2
b@$93c8=$dc
b@$93c9=$93
b@$93ca=$3a
b@$93cb=$04
b@$93cc=$81
b@$93cd=$cb
b@$93ce=$47
b@$93cf=$c0
b@$93d0=$3a
b@$93d1=$22
b@$93d2=$81
b@$93d3=$11
b@$93d4=$20
b@$93d5=$81
b@$93d6=$01
b@$93d7=$21
b@$93d8=$81
b@$93d9=$c3
b@$93da=$d3
b@$93db=$91
b@$93dc=$3d
b@$93dd=$32
b@$93de=$25
b@$93df=$81
b@$93e0=$b7
b@$93e1=$c0
b@$93e2=$3e
b@$93e3=$0f
b@$93e4=$32
b@$93e5=$20
b@$93e6=$81
b@$93e7=$3e
b@$93e8=$08
b@$93e9=$32
b@$93ea=$21
b@$93eb=$81
b@$93ec=$c9
b@$93ed=$3e
b@$93ee=$ff
b@$93ef=$32
b@$93f0=$13
b@$93f1=$81
b@$93f2=$cd
b@$93f3=$a6
b@$93f4=$93
b@$93f5=$57
b@$93f6=$3e
b@$93f7=$57
b@$93f8=$cd
b@$93f9=$81
b@$93fa=$97
b@$93fb=$c4
b@$93fc=$17
b@$93fd=$94
b@$93fe=$3e
b@$93ff=$53
b@$9400=$cd
b@$9401=$81
b@$9402=$97
b@$9403=$c4
b@$9404=$25
b@$9405=$94
b@$9406=$3e
b@$9407=$41
b@$9408=$cd
b@$9409=$81
b@$940a=$97
b@$940b=$c4
b@$940c=$33
b@$940d=$94
b@$940e=$3e
b@$940f=$44
b@$9410=$cd
b@$9411=$81
b@$9412=$97
b@$9413=$c4
b@$9414=$41
b@$9415=$94
b@$9416=$c9
b@$9417=$f5
b@$9418=$3a
b@$9419=$21
b@$941a=$81
b@$941b=$3d
b@$941c=$e6
b@$941d=$1f
b@$941e=$47
b@$941f=$3a
b@$9420=$20
b@$9421=$81
b@$9422=$4f
b@$9423=$18
b@$9424=$2a
b@$9425=$f5
b@$9426=$3a
b@$9427=$21
b@$9428=$81
b@$9429=$3c
b@$942a=$e6
b@$942b=$1f
b@$942c=$47
b@$942d=$3a
b@$942e=$20
b@$942f=$81
b@$9430=$4f
b@$9431=$18
b@$9432=$1c
b@$9433=$f5
b@$9434=$3a
b@$9435=$20
b@$9436=$81
b@$9437=$3d
b@$9438=$e6
b@$9439=$1f
b@$943a=$4f
b@$943b=$3a
b@$943c=$21
b@$943d=$81
b@$943e=$47
b@$943f=$18
b@$9440=$0e
b@$9441=$f5
b@$9442=$3a
b@$9443=$20
b@$9444=$81
b@$9445=$3c
b@$9446=$e6
b@$9447=$1f
b@$9448=$4f
b@$9449=$3a
b@$944a=$21
b@$944b=$81
b@$944c=$47
b@$944d=$18
b@$944e=$00
b@$944f=$cd
b@$9450=$bf
b@$9451=$97
b@$9452=$3a
b@$9453=$13
b@$9454=$81
b@$9455=$5e
b@$9456=$bb
b@$9457=$f5
b@$9458=$3a
b@$9459=$04
b@$945a=$81
b@$945b=$b7
b@$945c=$c2
b@$945d=$66
b@$945e=$94
b@$945f=$f1
b@$9460=$d2
b@$9461=$72
b@$9462=$94
b@$9463=$f1
b@$9464=$f1
b@$9465=$c9
b@$9466=$f1
b@$9467=$da
b@$9468=$72
b@$9469=$94
b@$946a=$fe
b@$946b=$ff
b@$946c=$ca
b@$946d=$72
b@$946e=$94
b@$946f=$f1
b@$9470=$f1
b@$9471=$c9
b@$9472=$7b
b@$9473=$32
b@$9474=$13
b@$9475=$81
b@$9476=$f1
b@$9477=$32
b@$9478=$22
b@$9479=$81
b@$947a=$c9
b@$947b=$3a
b@$947c=$00
b@$947d=$81
b@$947e=$47
b@$947f=$3a
b@$9480=$20
b@$9481=$81
b@$9482=$b8
b@$9483=$c0
b@$9484=$3a
b@$9485=$01
b@$9486=$81
b@$9487=$47
b@$9488=$3a
b@$9489=$21
b@$948a=$81
b@$948b=$b8
b@$948c=$c0
b@$948d=$3a
b@$948e=$04
b@$948f=$81
b@$9490=$b7
b@$9491=$ca
b@$9492=$51
b@$9493=$91
b@$9494=$3e
b@$9495=$0f
b@$9496=$32
b@$9497=$20
b@$9498=$81
b@$9499=$3e
b@$949a=$0b
b@$949b=$32
b@$949c=$21
b@$949d=$81
b@$949e=$3e
b@$949f=$20
b@$94a0=$32
b@$94a1=$25
b@$94a2=$81
b@$94a3=$c9
b@$94a4=$7d
b@$94a5=$47
b@$94a6=$3a
b@$94a7=$20
b@$94a8=$81
b@$94a9=$b8
b@$94aa=$c0
b@$94ab=$7c
b@$94ac=$47
b@$94ad=$3a
b@$94ae=$21
b@$94af=$81
b@$94b0=$b8
b@$94b1=$c9
b@$94b2=$1b
b@$94b3=$5b
b@$94b4=$33
b@$94b5=$33
b@$94b6=$6d
b@$94b7=$4d
b@$94b8=$1b
b@$94b9=$5b
b@$94ba=$30
b@$94bb=$6d
b@$94bc=$00
b@$94bd=$3a
b@$94be=$30
b@$94bf=$81
b@$94c0=$4f
b@$94c1=$3a
b@$94c2=$31
b@$94c3=$81
b@$94c4=$47
b@$94c5=$cd
b@$94c6=$d7
b@$94c7=$97
b@$94c8=$c9
b@$94c9=$3a
b@$94ca=$30
b@$94cb=$81
b@$94cc=$3c
b@$94cd=$6f
b@$94ce=$26
b@$94cf=$00
b@$94d0=$e5
b@$94d1=$3a
b@$94d2=$31
b@$94d3=$81
b@$94d4=$3c
b@$94d5=$6f
b@$94d6=$26
b@$94d7=$00
b@$94d8=$e5
b@$94d9=$cd
b@$94da=$7e
b@$94db=$99
b@$94dc=$3a
b@$94dd=$04
b@$94de=$81
b@$94df=$b7
b@$94e0=$c2
b@$94e1=$c0
b@$94e2=$91
b@$94e3=$21
b@$94e4=$f6
b@$94e5=$95
b@$94e6=$cd
b@$94e7=$f0
b@$94e8=$99
b@$94e9=$c9
b@$94ea=$3a
b@$94eb=$30
b@$94ec=$81
b@$94ed=$4f
b@$94ee=$3a
b@$94ef=$31
b@$94f0=$81
b@$94f1=$47
b@$94f2=$cd
b@$94f3=$a7
b@$94f4=$97
b@$94f5=$7e
b@$94f6=$c9
b@$94f7=$3e
b@$94f8=$10
b@$94f9=$32
b@$94fa=$30
b@$94fb=$81
b@$94fc=$3e
b@$94fd=$0b
b@$94fe=$32
b@$94ff=$31
b@$9500=$81
b@$9501=$3e
b@$9502=$30
b@$9503=$32
b@$9504=$35
b@$9505=$81
b@$9506=$c9
b@$9507=$3a
b@$9508=$35
b@$9509=$81
b@$950a=$b7
b@$950b=$c2
b@$950c=$20
b@$950d=$95
b@$950e=$3a
b@$950f=$04
b@$9510=$81
b@$9511=$cb
b@$9512=$47
b@$9513=$c0
b@$9514=$3a
b@$9515=$32
b@$9516=$81
b@$9517=$11
b@$9518=$30
b@$9519=$81
b@$951a=$01
b@$951b=$31
b@$951c=$81
b@$951d=$c3
b@$951e=$d3
b@$951f=$91
b@$9520=$3d
b@$9521=$32
b@$9522=$35
b@$9523=$81
b@$9524=$b7
b@$9525=$c0
b@$9526=$3e
b@$9527=$0f
b@$9528=$32
b@$9529=$30
b@$952a=$81
b@$952b=$3e
b@$952c=$08
b@$952d=$32
b@$952e=$31
b@$952f=$81
b@$9530=$c9
b@$9531=$3e
b@$9532=$ff
b@$9533=$32
b@$9534=$13
b@$9535=$81
b@$9536=$cd
b@$9537=$ea
b@$9538=$94
b@$9539=$57
b@$953a=$3e
b@$953b=$57
b@$953c=$cd
b@$953d=$81
b@$953e=$97
b@$953f=$c4
b@$9540=$5b
b@$9541=$95
b@$9542=$3e
b@$9543=$53
b@$9544=$cd
b@$9545=$81
b@$9546=$97
b@$9547=$c4
b@$9548=$69
b@$9549=$95
b@$954a=$3e
b@$954b=$41
b@$954c=$cd
b@$954d=$81
b@$954e=$97
b@$954f=$c4
b@$9550=$77
b@$9551=$95
b@$9552=$3e
b@$9553=$44
b@$9554=$cd
b@$9555=$81
b@$9556=$97
b@$9557=$c4
b@$9558=$85
b@$9559=$95
b@$955a=$c9
b@$955b=$f5
b@$955c=$3a
b@$955d=$31
b@$955e=$81
b@$955f=$3d
b@$9560=$e6
b@$9561=$1f
b@$9562=$47
b@$9563=$3a
b@$9564=$30
b@$9565=$81
b@$9566=$4f
b@$9567=$18
b@$9568=$2a
b@$9569=$f5
b@$956a=$3a
b@$956b=$31
b@$956c=$81
b@$956d=$3c
b@$956e=$e6
b@$956f=$1f
b@$9570=$47
b@$9571=$3a
b@$9572=$30
b@$9573=$81
b@$9574=$4f
b@$9575=$18
b@$9576=$1c
b@$9577=$f5
b@$9578=$3a
b@$9579=$30
b@$957a=$81
b@$957b=$3d
b@$957c=$e6
b@$957d=$1f
b@$957e=$4f
b@$957f=$3a
b@$9580=$31
b@$9581=$81
b@$9582=$47
b@$9583=$18
b@$9584=$0e
b@$9585=$f5
b@$9586=$3a
b@$9587=$30
b@$9588=$81
b@$9589=$3c
b@$958a=$e6
b@$958b=$1f
b@$958c=$4f
b@$958d=$3a
b@$958e=$31
b@$958f=$81
b@$9590=$47
b@$9591=$18
b@$9592=$00
b@$9593=$cd
b@$9594=$bf
b@$9595=$97
b@$9596=$3a
b@$9597=$13
b@$9598=$81
b@$9599=$5e
b@$959a=$bb
b@$959b=$f5
b@$959c=$3a
b@$959d=$04
b@$959e=$81
b@$959f=$b7
b@$95a0=$c2
b@$95a1=$aa
b@$95a2=$95
b@$95a3=$f1
b@$95a4=$d2
b@$95a5=$b6
b@$95a6=$95
b@$95a7=$f1
b@$95a8=$f1
b@$95a9=$c9
b@$95aa=$f1
b@$95ab=$da
b@$95ac=$b6
b@$95ad=$95
b@$95ae=$fe
b@$95af=$ff
b@$95b0=$ca
b@$95b1=$b6
b@$95b2=$95
b@$95b3=$f1
b@$95b4=$f1
b@$95b5=$c9
b@$95b6=$7b
b@$95b7=$32
b@$95b8=$13
b@$95b9=$81
b@$95ba=$f1
b@$95bb=$32
b@$95bc=$32
b@$95bd=$81
b@$95be=$c9
b@$95bf=$3a
b@$95c0=$00
b@$95c1=$81
b@$95c2=$47
b@$95c3=$3a
b@$95c4=$30
b@$95c5=$81
b@$95c6=$b8
b@$95c7=$c0
b@$95c8=$3a
b@$95c9=$01
b@$95ca=$81
b@$95cb=$47
b@$95cc=$3a
b@$95cd=$31
b@$95ce=$81
b@$95cf=$b8
b@$95d0=$c0
b@$95d1=$3a
b@$95d2=$04
b@$95d3=$81
b@$95d4=$b7
b@$95d5=$ca
b@$95d6=$51
b@$95d7=$91
b@$95d8=$3e
b@$95d9=$10
b@$95da=$32
b@$95db=$30
b@$95dc=$81
b@$95dd=$3e
b@$95de=$0b
b@$95df=$32
b@$95e0=$31
b@$95e1=$81
b@$95e2=$3e
b@$95e3=$30
b@$95e4=$32
b@$95e5=$35
b@$95e6=$81
b@$95e7=$c9
b@$95e8=$7d
b@$95e9=$47
b@$95ea=$3a
b@$95eb=$30
b@$95ec=$81
b@$95ed=$b8
b@$95ee=$c0
b@$95ef=$7c
b@$95f0=$47
b@$95f1=$3a
b@$95f2=$31
b@$95f3=$81
b@$95f4=$b8
b@$95f5=$c9
b@$95f6=$1b
b@$95f7=$5b
b@$95f8=$39
b@$95f9=$35
b@$95fa=$6d
b@$95fb=$4d
b@$95fc=$1b
b@$95fd=$5b
b@$95fe=$30
b@$95ff=$6d
b@$9600=$00
b@$9601=$3a
b@$9602=$40
b@$9603=$81
b@$9604=$4f
b@$9605=$3a
b@$9606=$41
b@$9607=$81
b@$9608=$47
b@$9609=$cd
b@$960a=$d7
b@$960b=$97
b@$960c=$c9
b@$960d=$3a
b@$960e=$40
b@$960f=$81
b@$9610=$3c
b@$9611=$6f
b@$9612=$26
b@$9613=$00
b@$9614=$e5
b@$9615=$3a
b@$9616=$41
b@$9617=$81
b@$9618=$3c
b@$9619=$6f
b@$961a=$26
b@$961b=$00
b@$961c=$e5
b@$961d=$cd
b@$961e=$7e
b@$961f=$99
b@$9620=$3a
b@$9621=$04
b@$9622=$81
b@$9623=$b7
b@$9624=$c2
b@$9625=$c0
b@$9626=$91
b@$9627=$21
b@$9628=$3a
b@$9629=$97
b@$962a=$cd
b@$962b=$f0
b@$962c=$99
b@$962d=$c9
b@$962e=$3a
b@$962f=$40
b@$9630=$81
b@$9631=$4f
b@$9632=$3a
b@$9633=$41
b@$9634=$81
b@$9635=$47
b@$9636=$cd
b@$9637=$a7
b@$9638=$97
b@$9639=$7e
b@$963a=$c9
b@$963b=$3e
b@$963c=$11
b@$963d=$32
b@$963e=$40
b@$963f=$81
b@$9640=$3e
b@$9641=$0b
b@$9642=$32
b@$9643=$41
b@$9644=$81
b@$9645=$3e
b@$9646=$40
b@$9647=$32
b@$9648=$45
b@$9649=$81
b@$964a=$c9
b@$964b=$3a
b@$964c=$45
b@$964d=$81
b@$964e=$b7
b@$964f=$c2
b@$9650=$64
b@$9651=$96
b@$9652=$3a
b@$9653=$04
b@$9654=$81
b@$9655=$cb
b@$9656=$47
b@$9657=$c0
b@$9658=$3a
b@$9659=$42
b@$965a=$81
b@$965b=$11
b@$965c=$40
b@$965d=$81
b@$965e=$01
b@$965f=$41
b@$9660=$81
b@$9661=$c3
b@$9662=$d3
b@$9663=$91
b@$9664=$3d
b@$9665=$32
b@$9666=$45
b@$9667=$81
b@$9668=$b7
b@$9669=$c0
b@$966a=$3e
b@$966b=$0f
b@$966c=$32
b@$966d=$40
b@$966e=$81
b@$966f=$3e
b@$9670=$08
b@$9671=$32
b@$9672=$41
b@$9673=$81
b@$9674=$c9
b@$9675=$3e
b@$9676=$ff
b@$9677=$32
b@$9678=$13
b@$9679=$81
b@$967a=$cd
b@$967b=$2e
b@$967c=$96
b@$967d=$57
b@$967e=$3e
b@$967f=$57
b@$9680=$cd
b@$9681=$81
b@$9682=$97
b@$9683=$c4
b@$9684=$9f
b@$9685=$96
b@$9686=$3e
b@$9687=$53
b@$9688=$cd
b@$9689=$81
b@$968a=$97
b@$968b=$c4
b@$968c=$ad
b@$968d=$96
b@$968e=$3e
b@$968f=$41
b@$9690=$cd
b@$9691=$81
b@$9692=$97
b@$9693=$c4
b@$9694=$bb
b@$9695=$96
b@$9696=$3e
b@$9697=$44
b@$9698=$cd
b@$9699=$81
b@$969a=$97
b@$969b=$c4
b@$969c=$c9
b@$969d=$96
b@$969e=$c9
b@$969f=$f5
b@$96a0=$3a
b@$96a1=$41
b@$96a2=$81
b@$96a3=$3d
b@$96a4=$e6
b@$96a5=$1f
b@$96a6=$47
b@$96a7=$3a
b@$96a8=$40
b@$96a9=$81
b@$96aa=$4f
b@$96ab=$18
b@$96ac=$2a
b@$96ad=$f5
b@$96ae=$3a
b@$96af=$41
b@$96b0=$81
b@$96b1=$3c
b@$96b2=$e6
b@$96b3=$1f
b@$96b4=$47
b@$96b5=$3a
b@$96b6=$40
b@$96b7=$81
b@$96b8=$4f
b@$96b9=$18
b@$96ba=$1c
b@$96bb=$f5
b@$96bc=$3a
b@$96bd=$40
b@$96be=$81
b@$96bf=$3d
b@$96c0=$e6
b@$96c1=$1f
b@$96c2=$4f
b@$96c3=$3a
b@$96c4=$41
b@$96c5=$81
b@$96c6=$47
b@$96c7=$18
b@$96c8=$0e
b@$96c9=$f5
b@$96ca=$3a
b@$96cb=$40
b@$96cc=$81
b@$96cd=$3c
b@$96ce=$e6
b@$96cf=$1f
b@$96d0=$4f
b@$96d1=$3a
b@$96d2=$41
b@$96d3=$81
b@$96d4=$47
b@$96d5=$18
b@$96d6=$00
b@$96d7=$cd
b@$96d8=$bf
b@$96d9=$97
b@$96da=$3a
b@$96db=$13
b@$96dc=$81
b@$96dd=$5e
b@$96de=$bb
b@$96df=$f5
b@$96e0=$3a
b@$96e1=$04
b@$96e2=$81
b@$96e3=$b7
b@$96e4=$c2
b@$96e5=$ee
b@$96e6=$96
b@$96e7=$f1
b@$96e8=$d2
b@$96e9=$fa
b@$96ea=$96
b@$96eb=$f1
b@$96ec=$f1
b@$96ed=$c9
b@$96ee=$f1
b@$96ef=$da
b@$96f0=$fa
b@$96f1=$96
b@$96f2=$fe
b@$96f3=$ff
b@$96f4=$ca
b@$96f5=$fa
b@$96f6=$96
b@$96f7=$f1
b@$96f8=$f1
b@$96f9=$c9
b@$96fa=$7b
b@$96fb=$32
b@$96fc=$13
b@$96fd=$81
b@$96fe=$f1
b@$96ff=$32
b@$9700=$42
b@$9701=$81
b@$9702=$c9
b@$9703=$3a
b@$9704=$00
b@$9705=$81
b@$9706=$47
b@$9707=$3a
b@$9708=$40
b@$9709=$81
b@$970a=$b8
b@$970b=$c0
b@$970c=$3a
b@$970d=$01
b@$970e=$81
b@$970f=$47
b@$9710=$3a
b@$9711=$41
b@$9712=$81
b@$9713=$b8
b@$9714=$c0
b@$9715=$3a
b@$9716=$04
b@$9717=$81
b@$9718=$b7
b@$9719=$ca
b@$971a=$51
b@$971b=$91
b@$971c=$3e
b@$971d=$11
b@$971e=$32
b@$971f=$40
b@$9720=$81
b@$9721=$3e
b@$9722=$0b
b@$9723=$32
b@$9724=$41
b@$9725=$81
b@$9726=$3e
b@$9727=$40
b@$9728=$32
b@$9729=$45
b@$972a=$81
b@$972b=$c9
b@$972c=$7d
b@$972d=$47
b@$972e=$3a
b@$972f=$40
b@$9730=$81
b@$9731=$b8
b@$9732=$c0
b@$9733=$7c
b@$9734=$47
b@$9735=$3a
b@$9736=$41
b@$9737=$81
b@$9738=$b8
b@$9739=$c9
b@$973a=$1b
b@$973b=$5b
b@$973c=$39
b@$973d=$36
b@$973e=$6d
b@$973f=$4d
b@$9740=$1b
b@$9741=$5b
b@$9742=$30
b@$9743=$6d
b@$9744=$00
b@$9745=$1b
b@$9746=$5b
b@$9747=$33
b@$9748=$34
b@$9749=$6d
b@$974a=$4d
b@$974b=$1b
b@$974c=$5b
b@$974d=$30
b@$974e=$6d
b@$974f=$00
b@$9750=$1b
b@$9751=$5b
b@$9752=$39
b@$9753=$37
b@$9754=$6d
b@$9755=$4d
b@$9756=$1b
b@$9757=$5b
b@$9758=$30
b@$9759=$6d
b@$975a=$00
b@$975b=$fe
b@$975c=$57
b@$975d=$28
b@$975e=$0a
b@$975f=$fe
b@$9760=$41
b@$9761=$28
b@$9762=$12
b@$9763=$fe
b@$9764=$53
b@$9765=$28
b@$9766=$08
b@$9767=$18
b@$9768=$12
b@$9769=$0a
b@$976a=$3d
b@$976b=$e6
b@$976c=$1f
b@$976d=$02
b@$976e=$c9
b@$976f=$0a
b@$9770=$3c
b@$9771=$e6
b@$9772=$1f
b@$9773=$02
b@$9774=$c9
b@$9775=$1a
b@$9776=$3d
b@$9777=$e6
b@$9778=$1f
b@$9779=$12
b@$977a=$c9
b@$977b=$1a
b@$977c=$3c
b@$977d=$e6
b@$977e=$1f
b@$977f=$12
b@$9780=$c9
b@$9781=$fe
b@$9782=$57
b@$9783=$28
b@$9784=$0a
b@$9785=$fe
b@$9786=$41
b@$9787=$28
b@$9788=$0c
b@$9789=$fe
b@$978a=$53
b@$978b=$28
b@$978c=$05
b@$978d=$18
b@$978e=$09
b@$978f=$cb
b@$9790=$42
b@$9791=$c9
b@$9792=$cb
b@$9793=$4a
b@$9794=$c9
b@$9795=$cb
b@$9796=$52
b@$9797=$c9
b@$9798=$cb
b@$9799=$5a
b@$979a=$c9
b@$979b=$01
b@$979c=$00
b@$979d=$04
b@$979e=$21
b@$979f=$00
b@$97a0=$c0
b@$97a1=$11
b@$97a2=$00
b@$97a3=$e0
b@$97a4=$ed
b@$97a5=$b0
b@$97a6=$c9
b@$97a7=$c5
b@$97a8=$cb
b@$97a9=$00
b@$97aa=$cb
b@$97ab=$00
b@$97ac=$cb
b@$97ad=$00
b@$97ae=$cb
b@$97af=$00
b@$97b0=$cb
b@$97b1=$00
b@$97b2=$78
b@$97b3=$e6
b@$97b4=$e0
b@$97b5=$b1
b@$97b6=$6f
b@$97b7=$78
b@$97b8=$e6
b@$97b9=$03
b@$97ba=$f6
b@$97bb=$e0
b@$97bc=$67
b@$97bd=$c1
b@$97be=$c9
b@$97bf=$c5
b@$97c0=$cb
b@$97c1=$00
b@$97c2=$cb
b@$97c3=$00
b@$97c4=$cb
b@$97c5=$00
b@$97c6=$cb
b@$97c7=$00
b@$97c8=$cb
b@$97c9=$00
b@$97ca=$78
b@$97cb=$e6
b@$97cc=$e0
b@$97cd=$b1
b@$97ce=$6f
b@$97cf=$78
b@$97d0=$e6
b@$97d1=$03
b@$97d2=$f6
b@$97d3=$d0
b@$97d4=$67
b@$97d5=$c1
b@$97d6=$c9
b@$97d7=$c5
b@$97d8=$0c
b@$97d9=$69
b@$97da=$26
b@$97db=$00
b@$97dc=$e5
b@$97dd=$04
b@$97de=$68
b@$97df=$26
b@$97e0=$00
b@$97e1=$e5
b@$97e2=$cd
b@$97e3=$7e
b@$97e4=$99
b@$97e5=$c1
b@$97e6=$cd
b@$97e7=$a7
b@$97e8=$97
b@$97e9=$7e
b@$97ea=$cd
b@$97eb=$09
b@$97ec=$98
b@$97ed=$c9
b@$97ee=$3e
b@$97ef=$20
b@$97f0=$47
b@$97f1=$4f
b@$97f2=$21
b@$97f3=$00
b@$97f4=$e0
b@$97f5=$7e
b@$97f6=$cd
b@$97f7=$09
b@$97f8=$98
b@$97f9=$23
b@$97fa=$10
b@$97fb=$f9
b@$97fc=$cd
b@$97fd=$75
b@$97fe=$99
b@$97ff=$41
b@$9800=$10
b@$9801=$01
b@$9802=$c9
b@$9803=$48
b@$9804=$3e
b@$9805=$20
b@$9806=$47
b@$9807=$18
b@$9808=$ec
b@$9809=$e5
b@$980a=$cb
b@$980b=$67
b@$980c=$20
b@$980d=$0e
b@$980e=$cb
b@$980f=$6f
b@$9810=$20
b@$9811=$12
b@$9812=$cb
b@$9813=$77
b@$9814=$20
b@$9815=$16
b@$9816=$cb
b@$9817=$7f
b@$9818=$20
b@$9819=$1a
b@$981a=$18
b@$981b=$20
b@$981c=$21
b@$981d=$0d
b@$981e=$9a
b@$981f=$cd
b@$9820=$f0
b@$9821=$99
b@$9822=$18
b@$9823=$20
b@$9824=$21
b@$9825=$18
b@$9826=$9a
b@$9827=$cd
b@$9828=$f0
b@$9829=$99
b@$982a=$18
b@$982b=$18
b@$982c=$21
b@$982d=$02
b@$982e=$9a
b@$982f=$cd
b@$9830=$f0
b@$9831=$99
b@$9832=$18
b@$9833=$10
b@$9834=$21
b@$9835=$23
b@$9836=$9a
b@$9837=$cd
b@$9838=$f0
b@$9839=$99
b@$983a=$18
b@$983b=$08
b@$983c=$21
b@$983d=$2e
b@$983e=$9a
b@$983f=$cd
b@$9840=$f0
b@$9841=$99
b@$9842=$18
b@$9843=$00
b@$9844=$e1
b@$9845=$c9
b@$9846=$3e
b@$9847=$20
b@$9848=$47
b@$9849=$4f
b@$984a=$21
b@$984b=$00
b@$984c=$d0
b@$984d=$16
b@$984e=$ff
b@$984f=$72
b@$9850=$23
b@$9851=$10
b@$9852=$fa
b@$9853=$41
b@$9854=$10
b@$9855=$01
b@$9856=$c9
b@$9857=$48
b@$9858=$3e
b@$9859=$20
b@$985a=$47
b@$985b=$c3
b@$985c=$4d
b@$985d=$98
b@$985e=$01
b@$985f=$ff
b@$9860=$ff
b@$9861=$c5
b@$9862=$3a
b@$9863=$00
b@$9864=$81
b@$9865=$4f
b@$9866=$3a
b@$9867=$01
b@$9868=$81
b@$9869=$47
b@$986a=$cd
b@$986b=$bf
b@$986c=$97
b@$986d=$36
b@$986e=$00
b@$986f=$c5
b@$9870=$c1
b@$9871=$78
b@$9872=$b7
b@$9873=$fe
b@$9874=$ff
b@$9875=$c8
b@$9876=$ed
b@$9877=$43
b@$9878=$f2
b@$9879=$89
b@$987a=$cd
b@$987b=$bf
b@$987c=$97
b@$987d=$7e
b@$987e=$3c
b@$987f=$fe
b@$9880=$30
b@$9881=$ca
b@$9882=$70
b@$9883=$98
b@$9884=$5f
b@$9885=$cd
b@$9886=$a7
b@$9887=$97
b@$9888=$56
b@$9889=$3e
b@$988a=$57
b@$988b=$cd
b@$988c=$81
b@$988d=$97
b@$988e=$c4
b@$988f=$ac
b@$9890=$98
b@$9891=$3e
b@$9892=$53
b@$9893=$cd
b@$9894=$81
b@$9895=$97
b@$9896=$c4
b@$9897=$b8
b@$9898=$98
b@$9899=$3e
b@$989a=$41
b@$989b=$cd
b@$989c=$81
b@$989d=$97
b@$989e=$c4
b@$989f=$c4
b@$98a0=$98
b@$98a1=$3e
b@$98a2=$44
b@$98a3=$cd
b@$98a4=$81
b@$98a5=$97
b@$98a6=$c4
b@$98a7=$d0
b@$98a8=$98
b@$98a9=$c3
b@$98aa=$70
b@$98ab=$98
b@$98ac=$ed
b@$98ad=$4b
b@$98ae=$f2
b@$98af=$89
b@$98b0=$78
b@$98b1=$3d
b@$98b2=$e6
b@$98b3=$1f
b@$98b4=$47
b@$98b5=$c3
b@$98b6=$dc
b@$98b7=$98
b@$98b8=$ed
b@$98b9=$4b
b@$98ba=$f2
b@$98bb=$89
b@$98bc=$78
b@$98bd=$3c
b@$98be=$e6
b@$98bf=$1f
b@$98c0=$47
b@$98c1=$c3
b@$98c2=$dc
b@$98c3=$98
b@$98c4=$ed
b@$98c5=$4b
b@$98c6=$f2
b@$98c7=$89
b@$98c8=$79
b@$98c9=$3d
b@$98ca=$e6
b@$98cb=$1f
b@$98cc=$4f
b@$98cd=$c3
b@$98ce=$dc
b@$98cf=$98
b@$98d0=$ed
b@$98d1=$4b
b@$98d2=$f2
b@$98d3=$89
b@$98d4=$79
b@$98d5=$3c
b@$98d6=$e6
b@$98d7=$1f
b@$98d8=$4f
b@$98d9=$c3
b@$98da=$dc
b@$98db=$98
b@$98dc=$cd
b@$98dd=$bf
b@$98de=$97
b@$98df=$7e
b@$98e0=$bb
b@$98e1=$d8
b@$98e2=$c8
b@$98e3=$73
b@$98e4=$e1
b@$98e5=$c5
b@$98e6=$e5
b@$98e7=$c9
b@$98e8=$21
b@$98e9=$01
b@$98ea=$00
b@$98eb=$e5
b@$98ec=$21
b@$98ed=$1a
b@$98ee=$00
b@$98ef=$e5
b@$98f0=$cd
b@$98f1=$7e
b@$98f2=$99
b@$98f3=$3e
b@$98f4=$20
b@$98f5=$47
b@$98f6=$3e
b@$98f7=$1a
b@$98f8=$4f
b@$98f9=$21
b@$98fa=$00
b@$98fb=$d0
b@$98fc=$7e
b@$98fd=$fe
b@$98fe=$ff
b@$98ff=$ca
b@$9900=$18
b@$9901=$99
b@$9902=$cd
b@$9903=$c0
b@$9904=$99
b@$9905=$3e
b@$9906=$20
b@$9907=$cf
b@$9908=$23
b@$9909=$10
b@$990a=$f1
b@$990b=$cd
b@$990c=$75
b@$990d=$99
b@$990e=$41
b@$990f=$10
b@$9910=$01
b@$9911=$c9
b@$9912=$48
b@$9913=$3e
b@$9914=$20
b@$9915=$47
b@$9916=$18
b@$9917=$e4
b@$9918=$3e
b@$9919=$20
b@$991a=$cf
b@$991b=$3e
b@$991c=$20
b@$991d=$cf
b@$991e=$c3
b@$991f=$05
b@$9920=$99
b@$9921=$cd
b@$9922=$28
b@$9923=$99
b@$9924=$cd
b@$9925=$46
b@$9926=$99
b@$9927=$c9
b@$9928=$21
b@$9929=$02
b@$992a=$00
b@$992b=$e5
b@$992c=$21
b@$992d=$23
b@$992e=$00
b@$992f=$e5
b@$9930=$cd
b@$9931=$7e
b@$9932=$99
b@$9933=$21
b@$9934=$69
b@$9935=$99
b@$9936=$cd
b@$9937=$f0
b@$9938=$99
b@$9939=$2a
b@$993a=$00
b@$993b=$89
b@$993c=$cd
b@$993d=$95
b@$993e=$99
b@$993f=$3e
b@$9940=$0a
b@$9941=$cf
b@$9942=$3e
b@$9943=$0d
b@$9944=$cf
b@$9945=$c9
b@$9946=$21
b@$9947=$02
b@$9948=$00
b@$9949=$e5
b@$994a=$21
b@$994b=$24
b@$994c=$00
b@$994d=$e5
b@$994e=$cd
b@$994f=$7e
b@$9950=$99
b@$9951=$3a
b@$9952=$05
b@$9953=$81
b@$9954=$3d
b@$9955=$b7
b@$9956=$ca
b@$9957=$62
b@$9958=$99
b@$9959=$47
b@$995a=$21
b@$995b=$67
b@$995c=$91
b@$995d=$cd
b@$995e=$f0
b@$995f=$99
b@$9960=$10
b@$9961=$f8
b@$9962=$21
b@$9963=$71
b@$9964=$99
b@$9965=$cd
b@$9966=$f0
b@$9967=$99
b@$9968=$c9
b@$9969=$53
b@$996a=$63
b@$996b=$6f
b@$996c=$72
b@$996d=$65
b@$996e=$3a
b@$996f=$20
b@$9970=$00
b@$9971=$20
b@$9972=$20
b@$9973=$20
b@$9974=$00
b@$9975=$f5
b@$9976=$3e
b@$9977=$0d
b@$9978=$cf
b@$9979=$3e
b@$997a=$0a
b@$997b=$cf
b@$997c=$f1
b@$997d=$c9
b@$997e=$d1
b@$997f=$3e
b@$9980=$1b
b@$9981=$cf
b@$9982=$3e
b@$9983=$5b
b@$9984=$cf
b@$9985=$e1
b@$9986=$cd
b@$9987=$95
b@$9988=$99
b@$9989=$3e
b@$998a=$3b
b@$998b=$cf
b@$998c=$e1
b@$998d=$cd
b@$998e=$95
b@$998f=$99
b@$9990=$3e
b@$9991=$66
b@$9992=$cf
b@$9993=$d5
b@$9994=$c9
b@$9995=$f5
b@$9996=$c5
b@$9997=$cd
b@$9998=$9d
b@$9999=$99
b@$999a=$c1
b@$999b=$f1
b@$999c=$c9
b@$999d=$01
b@$999e=$f0
b@$999f=$d8
b@$99a0=$cd
b@$99a1=$b6
b@$99a2=$99
b@$99a3=$01
b@$99a4=$18
b@$99a5=$fc
b@$99a6=$cd
b@$99a7=$b6
b@$99a8=$99
b@$99a9=$01
b@$99aa=$9c
b@$99ab=$ff
b@$99ac=$cd
b@$99ad=$b6
b@$99ae=$99
b@$99af=$0e
b@$99b0=$f6
b@$99b1=$cd
b@$99b2=$b6
b@$99b3=$99
b@$99b4=$0e
b@$99b5=$ff
b@$99b6=$3e
b@$99b7=$2f
b@$99b8=$3c
b@$99b9=$09
b@$99ba=$38
b@$99bb=$fc
b@$99bc=$ed
b@$99bd=$42
b@$99be=$cf
b@$99bf=$c9
b@$99c0=$c5
b@$99c1=$f5
b@$99c2=$4f
b@$99c3=$cd
b@$99c4=$cf
b@$99c5=$99
b@$99c6=$cf
b@$99c7=$79
b@$99c8=$cd
b@$99c9=$d3
b@$99ca=$99
b@$99cb=$cf
b@$99cc=$f1
b@$99cd=$c1
b@$99ce=$c9
b@$99cf=$1f
b@$99d0=$1f
b@$99d1=$1f
b@$99d2=$1f
b@$99d3=$f6
b@$99d4=$f0
b@$99d5=$27
b@$99d6=$c6
b@$99d7=$a0
b@$99d8=$ce
b@$99d9=$40
b@$99da=$c9
b@$99db=$b7
b@$99dc=$f0
b@$99dd=$ed
b@$99de=$44
b@$99df=$c9
b@$99e0=$3a
b@$99e1=$88
b@$99e2=$88
b@$99e3=$47
b@$99e4=$0f
b@$99e5=$0f
b@$99e6=$0f
b@$99e7=$ee
b@$99e8=$1f
b@$99e9=$80
b@$99ea=$de
b@$99eb=$ff
b@$99ec=$32
b@$99ed=$88
b@$99ee=$88
b@$99ef=$c9
b@$99f0=$f5
b@$99f1=$7e
b@$99f2=$b7
b@$99f3=$28
b@$99f4=$04
b@$99f5=$cf
b@$99f6=$23
b@$99f7=$18
b@$99f8=$f8
b@$99f9=$f1
b@$99fa=$c9
b@$99fb=$00
b@$99fc=$0b
b@$99fd=$78
b@$99fe=$b1
b@$99ff=$c8
b@$9a00=$18
b@$9a01=$f9
b@$9a02=$1b
b@$9a03=$5b
b@$9a04=$33
b@$9a05=$34
b@$9a06=$6d
b@$9a07=$23
b@$9a08=$1b
b@$9a09=$5b
b@$9a0a=$30
b@$9a0b=$6d
b@$9a0c=$00
b@$9a0d=$1b
b@$9a0e=$5b
b@$9a0f=$39
b@$9a10=$37
b@$9a11=$6d
b@$9a12=$6f
b@$9a13=$1b
b@$9a14=$5b
b@$9a15=$30
b@$9a16=$6d
b@$9a17=$00
b@$9a18=$1b
b@$9a19=$5b
b@$9a1a=$33
b@$9a1b=$37
b@$9a1c=$6d
b@$9a1d=$2a
b@$9a1e=$1b
b@$9a1f=$5b
b@$9a20=$30
b@$9a21=$6d
b@$9a22=$00
b@$9a23=$1b
b@$9a24=$5b
b@$9a25=$33
b@$9a26=$31
b@$9a27=$6d
b@$9a28=$40
b@$9a29=$1b
b@$9a2a=$5b
b@$9a2b=$30
b@$9a2c=$6d
b@$9a2d=$00
b@$9a2e=$20
b@$9a2f=$00
b@$9a30=$1b
b@$9a31=$5b
b@$9a32=$48
b@$9a33=$1b
b@$9a34=$5b
b@$9a35=$32
b@$9a36=$4a
b@$9a37=$00
b@$9a38=$1b
b@$9a39=$5b
b@$9a3a=$3f
b@$9a3b=$32
b@$9a3c=$35
b@$9a3d=$6c
b@$9a3e=$00
b@$9a3f=$1b
b@$9a40=$5b
b@$9a41=$3f
b@$9a42=$32
b@$9a43=$35
b@$9a44=$68
b@$9a45=$00
b@$c000=$00
b@$c001=$00
b@$c002=$40
b@$c003=$40
b@$c004=$40
b@$c005=$40
b@$c006=$40
b@$c007=$40
b@$c008=$40
b@$c009=$40
b@$c00a=$40
b@$c00b=$40
b@$c00c=$40
b@$c00d=$40
b@$c00e=$40
b@$c00f=$40
b@$c010=$40
b@$c011=$40
b@$c012=$40
b@$c013=$40
b@$c014=$40
b@$c015=$40
b@$c016=$40
b@$c017=$40
b@$c018=$40
b@$c019=$40
b@$c01a=$40
b@$c01b=$40
b@$c01c=$40
b@$c01d=$40
b@$c01e=$00
b@$c01f=$00
b@$c020=$00
b@$c021=$00
b@$c022=$40
b@$c023=$2a
b@$c024=$2c
b@$c025=$2c
b@$c026=$2c
b@$c027=$2c
b@$c028=$2e
b@$c029=$2c
b@$c02a=$2c
b@$c02b=$2c
b@$c02c=$2c
b@$c02d=$2c
b@$c02e=$26
b@$c02f=$40
b@$c030=$40
b@$c031=$2a
b@$c032=$2c
b@$c033=$2c
b@$c034=$2c
b@$c035=$2c
b@$c036=$2c
b@$c037=$2e
b@$c038=$2c
b@$c039=$2c
b@$c03a=$2c
b@$c03b=$2c
b@$c03c=$26
b@$c03d=$40
b@$c03e=$00
b@$c03f=$00
b@$c040=$00
b@$c041=$00
b@$c042=$40
b@$c043=$13
b@$c044=$40
b@$c045=$40
b@$c046=$40
b@$c047=$40
b@$c048=$23
b@$c049=$40
b@$c04a=$40
b@$c04b=$40
b@$c04c=$40
b@$c04d=$40
b@$c04e=$23
b@$c04f=$40
b@$c050=$40
b@$c051=$23
b@$c052=$40
b@$c053=$40
b@$c054=$40
b@$c055=$40
b@$c056=$40
b@$c057=$23
b@$c058=$40
b@$c059=$40
b@$c05a=$40
b@$c05b=$40
b@$c05c=$13
b@$c05d=$40
b@$c05e=$00
b@$c05f=$00
b@$c060=$00
b@$c061=$00
b@$c062=$40
b@$c063=$23
b@$c064=$40
b@$c065=$40
b@$c066=$40
b@$c067=$40
b@$c068=$23
b@$c069=$40
b@$c06a=$40
b@$c06b=$40
b@$c06c=$40
b@$c06d=$40
b@$c06e=$23
b@$c06f=$40
b@$c070=$40
b@$c071=$23
b@$c072=$40
b@$c073=$40
b@$c074=$40
b@$c075=$40
b@$c076=$40
b@$c077=$23
b@$c078=$40
b@$c079=$40
b@$c07a=$40
b@$c07b=$40
b@$c07c=$23
b@$c07d=$40
b@$c07e=$00
b@$c07f=$00
b@$c080=$00
b@$c081=$00
b@$c082=$40
b@$c083=$2b
b@$c084=$2c
b@$c085=$2c
b@$c086=$2c
b@$c087=$2c
b@$c088=$2f
b@$c089=$2c
b@$c08a=$2c
b@$c08b=$2e
b@$c08c=$2c
b@$c08d=$2c
b@$c08e=$2d
b@$c08f=$2c
b@$c090=$2c
b@$c091=$2d
b@$c092=$2c
b@$c093=$2c
b@$c094=$2e
b@$c095=$2c
b@$c096=$2c
b@$c097=$2f
b@$c098=$2c
b@$c099=$2c
b@$c09a=$2c
b@$c09b=$2c
b@$c09c=$27
b@$c09d=$40
b@$c09e=$00
b@$c09f=$00
b@$c0a0=$00
b@$c0a1=$00
b@$c0a2=$40
b@$c0a3=$23
b@$c0a4=$40
b@$c0a5=$40
b@$c0a6=$40
b@$c0a7=$40
b@$c0a8=$23
b@$c0a9=$40
b@$c0aa=$40
b@$c0ab=$23
b@$c0ac=$40
b@$c0ad=$40
b@$c0ae=$40
b@$c0af=$40
b@$c0b0=$40
b@$c0b1=$40
b@$c0b2=$40
b@$c0b3=$40
b@$c0b4=$23
b@$c0b5=$40
b@$c0b6=$40
b@$c0b7=$23
b@$c0b8=$40
b@$c0b9=$40
b@$c0ba=$40
b@$c0bb=$40
b@$c0bc=$23
b@$c0bd=$40
b@$c0be=$00
b@$c0bf=$00
b@$c0c0=$00
b@$c0c1=$00
b@$c0c2=$40
b@$c0c3=$29
b@$c0c4=$2c
b@$c0c5=$2c
b@$c0c6=$2c
b@$c0c7=$2c
b@$c0c8=$27
b@$c0c9=$40
b@$c0ca=$40
b@$c0cb=$29
b@$c0cc=$2c
b@$c0cd=$2c
b@$c0ce=$26
b@$c0cf=$40
b@$c0d0=$40
b@$c0d1=$2a
b@$c0d2=$2c
b@$c0d3=$2c
b@$c0d4=$25
b@$c0d5=$40
b@$c0d6=$40
b@$c0d7=$2b
b@$c0d8=$2c
b@$c0d9=$2c
b@$c0da=$2c
b@$c0db=$2c
b@$c0dc=$25
b@$c0dd=$40
b@$c0de=$00
b@$c0df=$00
b@$c0e0=$00
b@$c0e1=$00
b@$c0e2=$40
b@$c0e3=$40
b@$c0e4=$40
b@$c0e5=$40
b@$c0e6=$40
b@$c0e7=$40
b@$c0e8=$23
b@$c0e9=$40
b@$c0ea=$40
b@$c0eb=$40
b@$c0ec=$40
b@$c0ed=$40
b@$c0ee=$03
b@$c0ef=$40
b@$c0f0=$40
b@$c0f1=$03
b@$c0f2=$40
b@$c0f3=$40
b@$c0f4=$40
b@$c0f5=$40
b@$c0f6=$40
b@$c0f7=$23
b@$c0f8=$40
b@$c0f9=$40
b@$c0fa=$40
b@$c0fb=$40
b@$c0fc=$40
b@$c0fd=$40
b@$c0fe=$00
b@$c0ff=$00
b@$c100=$00
b@$c101=$00
b@$c102=$00
b@$c103=$00
b@$c104=$00
b@$c105=$00
b@$c106=$00
b@$c107=$40
b@$c108=$23
b@$c109=$40
b@$c10a=$40
b@$c10b=$0a
b@$c10c=$0c
b@$c10d=$0c
b@$c10e=$0d
b@$c10f=$0c
b@$c110=$0c
b@$c111=$0d
b@$c112=$0c
b@$c113=$0c
b@$c114=$06
b@$c115=$40
b@$c116=$40
b@$c117=$23
b@$c118=$40
b@$c119=$00
b@$c11a=$00
b@$c11b=$00
b@$c11c=$00
b@$c11d=$00
b@$c11e=$00
b@$c11f=$00
b@$c120=$00
b@$c121=$00
b@$c122=$00
b@$c123=$00
b@$c124=$00
b@$c125=$00
b@$c126=$00
b@$c127=$40
b@$c128=$23
b@$c129=$40
b@$c12a=$40
b@$c12b=$03
b@$c12c=$40
b@$c12d=$40
b@$c12e=$40
b@$c12f=$00
b@$c130=$00
b@$c131=$40
b@$c132=$40
b@$c133=$40
b@$c134=$03
b@$c135=$40
b@$c136=$40
b@$c137=$23
b@$c138=$40
b@$c139=$00
b@$c13a=$00
b@$c13b=$00
b@$c13c=$00
b@$c13d=$00
b@$c13e=$00
b@$c13f=$00
b@$c140=$40
b@$c141=$40
b@$c142=$40
b@$c143=$40
b@$c144=$40
b@$c145=$40
b@$c146=$40
b@$c147=$40
b@$c148=$23
b@$c149=$40
b@$c14a=$40
b@$c14b=$03
b@$c14c=$40
b@$c14d=$00
b@$c14e=$00
b@$c14f=$00
b@$c150=$00
b@$c151=$00
b@$c152=$00
b@$c153=$40
b@$c154=$03
b@$c155=$40
b@$c156=$40
b@$c157=$23
b@$c158=$40
b@$c159=$40
b@$c15a=$40
b@$c15b=$40
b@$c15c=$40
b@$c15d=$40
b@$c15e=$40
b@$c15f=$40
b@$c160=$0c
b@$c161=$0c
b@$c162=$0c
b@$c163=$0c
b@$c164=$0c
b@$c165=$0c
b@$c166=$0c
b@$c167=$0c
b@$c168=$2f
b@$c169=$0c
b@$c16a=$0c
b@$c16b=$07
b@$c16c=$40
b@$c16d=$00
b@$c16e=$00
b@$c16f=$00
b@$c170=$00
b@$c171=$00
b@$c172=$00
b@$c173=$40
b@$c174=$0b
b@$c175=$0c
b@$c176=$0c
b@$c177=$2f
b@$c178=$0c
b@$c179=$0c
b@$c17a=$0c
b@$c17b=$0c
b@$c17c=$0c
b@$c17d=$0c
b@$c17e=$0c
b@$c17f=$0c
b@$c180=$40
b@$c181=$40
b@$c182=$40
b@$c183=$40
b@$c184=$40
b@$c185=$40
b@$c186=$40
b@$c187=$40
b@$c188=$23
b@$c189=$40
b@$c18a=$40
b@$c18b=$03
b@$c18c=$40
b@$c18d=$00
b@$c18e=$00
b@$c18f=$00
b@$c190=$00
b@$c191=$00
b@$c192=$00
b@$c193=$40
b@$c194=$03
b@$c195=$40
b@$c196=$40
b@$c197=$23
b@$c198=$40
b@$c199=$40
b@$c19a=$40
b@$c19b=$40
b@$c19c=$40
b@$c19d=$40
b@$c19e=$40
b@$c19f=$40
b@$c1a0=$00
b@$c1a1=$00
b@$c1a2=$00
b@$c1a3=$00
b@$c1a4=$00
b@$c1a5=$00
b@$c1a6=$00
b@$c1a7=$40
b@$c1a8=$23
b@$c1a9=$40
b@$c1aa=$40
b@$c1ab=$03
b@$c1ac=$40
b@$c1ad=$40
b@$c1ae=$40
b@$c1af=$40
b@$c1b0=$40
b@$c1b1=$40
b@$c1b2=$40
b@$c1b3=$40
b@$c1b4=$03
b@$c1b5=$40
b@$c1b6=$40
b@$c1b7=$23
b@$c1b8=$40
b@$c1b9=$00
b@$c1ba=$00
b@$c1bb=$00
b@$c1bc=$00
b@$c1bd=$00
b@$c1be=$00
b@$c1bf=$00
b@$c1c0=$00
b@$c1c1=$00
b@$c1c2=$00
b@$c1c3=$00
b@$c1c4=$00
b@$c1c5=$00
b@$c1c6=$00
b@$c1c7=$40
b@$c1c8=$23
b@$c1c9=$40
b@$c1ca=$40
b@$c1cb=$0b
b@$c1cc=$0c
b@$c1cd=$0c
b@$c1ce=$0c
b@$c1cf=$0c
b@$c1d0=$0c
b@$c1d1=$0c
b@$c1d2=$0c
b@$c1d3=$0c
b@$c1d4=$07
b@$c1d5=$40
b@$c1d6=$40
b@$c1d7=$23
b@$c1d8=$40
b@$c1d9=$00
b@$c1da=$00
b@$c1db=$00
b@$c1dc=$00
b@$c1dd=$00
b@$c1de=$00
b@$c1df=$00
b@$c1e0=$00
b@$c1e1=$00
b@$c1e2=$40
b@$c1e3=$40
b@$c1e4=$40
b@$c1e5=$40
b@$c1e6=$40
b@$c1e7=$40
b@$c1e8=$23
b@$c1e9=$40
b@$c1ea=$40
b@$c1eb=$03
b@$c1ec=$40
b@$c1ed=$40
b@$c1ee=$40
b@$c1ef=$40
b@$c1f0=$40
b@$c1f1=$40
b@$c1f2=$40
b@$c1f3=$40
b@$c1f4=$03
b@$c1f5=$40
b@$c1f6=$40
b@$c1f7=$23
b@$c1f8=$40
b@$c1f9=$40
b@$c1fa=$40
b@$c1fb=$40
b@$c1fc=$40
b@$c1fd=$40
b@$c1fe=$00
b@$c1ff=$00
b@$c200=$00
b@$c201=$00
b@$c202=$40
b@$c203=$2a
b@$c204=$2c
b@$c205=$2c
b@$c206=$2c
b@$c207=$2c
b@$c208=$2f
b@$c209=$2c
b@$c20a=$2c
b@$c20b=$2d
b@$c20c=$2c
b@$c20d=$2c
b@$c20e=$26
b@$c20f=$40
b@$c210=$40
b@$c211=$2a
b@$c212=$2c
b@$c213=$2c
b@$c214=$2d
b@$c215=$2c
b@$c216=$2c
b@$c217=$2f
b@$c218=$2c
b@$c219=$2c
b@$c21a=$2c
b@$c21b=$2c
b@$c21c=$26
b@$c21d=$40
b@$c21e=$00
b@$c21f=$00
b@$c220=$00
b@$c221=$00
b@$c222=$40
b@$c223=$23
b@$c224=$40
b@$c225=$40
b@$c226=$40
b@$c227=$40
b@$c228=$23
b@$c229=$40
b@$c22a=$40
b@$c22b=$40
b@$c22c=$40
b@$c22d=$40
b@$c22e=$23
b@$c22f=$40
b@$c230=$40
b@$c231=$23
b@$c232=$40
b@$c233=$40
b@$c234=$40
b@$c235=$40
b@$c236=$40
b@$c237=$23
b@$c238=$40
b@$c239=$40
b@$c23a=$40
b@$c23b=$40
b@$c23c=$23
b@$c23d=$40
b@$c23e=$00
b@$c23f=$00
b@$c240=$00
b@$c241=$00
b@$c242=$40
b@$c243=$19
b@$c244=$2c
b@$c245=$26
b@$c246=$40
b@$c247=$40
b@$c248=$2b
b@$c249=$2c
b@$c24a=$2c
b@$c24b=$2e
b@$c24c=$2c
b@$c24d=$2c
b@$c24e=$2d
b@$c24f=$2c
b@$c250=$2c
b@$c251=$2d
b@$c252=$2c
b@$c253=$2c
b@$c254=$2e
b@$c255=$2c
b@$c256=$2c
b@$c257=$27
b@$c258=$40
b@$c259=$40
b@$c25a=$2a
b@$c25b=$2c
b@$c25c=$15
b@$c25d=$40
b@$c25e=$00
b@$c25f=$00
b@$c260=$00
b@$c261=$00
b@$c262=$40
b@$c263=$40
b@$c264=$40
b@$c265=$23
b@$c266=$40
b@$c267=$40
b@$c268=$23
b@$c269=$40
b@$c26a=$40
b@$c26b=$23
b@$c26c=$40
b@$c26d=$40
b@$c26e=$40
b@$c26f=$40
b@$c270=$40
b@$c271=$40
b@$c272=$40
b@$c273=$40
b@$c274=$23
b@$c275=$40
b@$c276=$40
b@$c277=$23
b@$c278=$40
b@$c279=$40
b@$c27a=$23
b@$c27b=$40
b@$c27c=$40
b@$c27d=$40
b@$c27e=$00
b@$c27f=$00
b@$c280=$00
b@$c281=$00
b@$c282=$40
b@$c283=$2a
b@$c284=$2c
b@$c285=$2d
b@$c286=$2c
b@$c287=$2c
b@$c288=$25
b@$c289=$40
b@$c28a=$40
b@$c28b=$29
b@$c28c=$2c
b@$c28d=$2c
b@$c28e=$26
b@$c28f=$40
b@$c290=$40
b@$c291=$2a
b@$c292=$2c
b@$c293=$2c
b@$c294=$25
b@$c295=$40
b@$c296=$40
b@$c297=$29
b@$c298=$2c
b@$c299=$2c
b@$c29a=$2d
b@$c29b=$2c
b@$c29c=$26
b@$c29d=$40
b@$c29e=$00
b@$c29f=$00
b@$c2a0=$00
b@$c2a1=$00
b@$c2a2=$40
b@$c2a3=$23
b@$c2a4=$40
b@$c2a5=$40
b@$c2a6=$40
b@$c2a7=$40
b@$c2a8=$40
b@$c2a9=$40
b@$c2aa=$40
b@$c2ab=$40
b@$c2ac=$40
b@$c2ad=$40
b@$c2ae=$23
b@$c2af=$40
b@$c2b0=$40
b@$c2b1=$23
b@$c2b2=$40
b@$c2b3=$40
b@$c2b4=$40
b@$c2b5=$40
b@$c2b6=$40
b@$c2b7=$40
b@$c2b8=$40
b@$c2b9=$40
b@$c2ba=$40
b@$c2bb=$40
b@$c2bc=$23
b@$c2bd=$40
b@$c2be=$00
b@$c2bf=$00
b@$c2c0=$00
b@$c2c1=$00
b@$c2c2=$40
b@$c2c3=$29
b@$c2c4=$2c
b@$c2c5=$2c
b@$c2c6=$2c
b@$c2c7=$2c
b@$c2c8=$2c
b@$c2c9=$2c
b@$c2ca=$2c
b@$c2cb=$2c
b@$c2cc=$2c
b@$c2cd=$2c
b@$c2ce=$2d
b@$c2cf=$2c
b@$c2d0=$2c
b@$c2d1=$2d
b@$c2d2=$2c
b@$c2d3=$2c
b@$c2d4=$2c
b@$c2d5=$2c
b@$c2d6=$2c
b@$c2d7=$2c
b@$c2d8=$2c
b@$c2d9=$2c
b@$c2da=$2c
b@$c2db=$2c
b@$c2dc=$25
b@$c2dd=$40
b@$c2de=$00
b@$c2df=$00
b@$c2e0=$00
b@$c2e1=$00
b@$c2e2=$40
b@$c2e3=$40
b@$c2e4=$40
b@$c2e5=$40
b@$c2e6=$40
b@$c2e7=$40
b@$c2e8=$40
b@$c2e9=$40
b@$c2ea=$40
b@$c2eb=$40
b@$c2ec=$40
b@$c2ed=$40
b@$c2ee=$40
b@$c2ef=$40
b@$c2f0=$40
b@$c2f1=$40
b@$c2f2=$40
b@$c2f3=$40
b@$c2f4=$40
b@$c2f5=$40
b@$c2f6=$40
b@$c2f7=$40
b@$c2f8=$40
b@$c2f9=$40
b@$c2fa=$40
b@$c2fb=$40
b@$c2fc=$40
b@$c2fd=$40
b@$c2fe=$00
b@$c2ff=$00
b@$c300=$00
b@$c301=$00
b@$c302=$00
b@$c303=$00
b@$c304=$00
b@$c305=$00
b@$c306=$00
b@$c307=$00
b@$c308=$00
b@$c309=$00
b@$c30a=$00
b@$c30b=$00
b@$c30c=$00
b@$c30d=$00
b@$c30e=$00
b@$c30f=$00
b@$c310=$00
b@$c311=$00
b@$c312=$00
b@$c313=$00
b@$c314=$00
b@$c315=$00
b@$c316=$00
b@$c317=$00
b@$c318=$00
b@$c319=$00
b@$c31a=$00
b@$c31b=$00
b@$c31c=$00
b@$c31d=$00
b@$c31e=$00
b@$c31f=$00
b@$c320=$00
b@$c321=$00
b@$c322=$00
b@$c323=$00
b@$c324=$00
b@$c325=$00
b@$c326=$00
b@$c327=$00
b@$c328=$00
b@$c329=$00
b@$c32a=$00
b@$c32b=$00
b@$c32c=$00
b@$c32d=$00
b@$c32e=$00
b@$c32f=$00
b@$c330=$00
b@$c331=$00
b@$c332=$00
b@$c333=$00
b@$c334=$00
b@$c335=$00
b@$c336=$00
b@$c337=$00
b@$c338=$00
b@$c339=$00
b@$c33a=$00
b@$c33b=$00
b@$c33c=$00
b@$c33d=$00
b@$c33e=$00
b@$c33f=$00
b@$c340=$00
b@$c341=$00
b@$c342=$00
b@$c343=$00
b@$c344=$00
b@$c345=$00
b@$c346=$00
b@$c347=$00
b@$c348=$00
b@$c349=$00
b@$c34a=$00
b@$c34b=$00
b@$c34c=$00
b@$c34d=$00
b@$c34e=$00
b@$c34f=$00
b@$c350=$00
b@$c351=$00
b@$c352=$00
b@$c353=$00
b@$c354=$00
b@$c355=$00
b@$c356=$00
b@$c357=$00
b@$c358=$00
b@$c359=$00
b@$c35a=$00
b@$c35b=$00
b@$c35c=$00
b@$c35d=$00
b@$c35e=$00
b@$c35f=$00
b@$c360=$00
b@$c361=$00
b@$c362=$00
b@$c363=$00
b@$c364=$00
b@$c365=$00
b@$c366=$00
b@$c367=$00
b@$c368=$00
b@$c369=$00
b@$c36a=$00
b@$c36b=$00
b@$c36c=$00
b@$c36d=$00
b@$c36e=$00
b@$c36f=$00
b@$c370=$00
b@$c371=$00
b@$c372=$00
b@$c373=$00
b@$c374=$00
b@$c375=$00
b@$c376=$00
b@$c377=$00
b@$c378=$00
b@$c379=$00
b@$c37a=$00
b@$c37b=$00
b@$c37c=$00
b@$c37d=$00
b@$c37e=$00
b@$c37f=$00
b@$c380=$00
b@$c381=$00
b@$c382=$00
b@$c383=$00
b@$c384=$00
b@$c385=$00
b@$c386=$00
b@$c387=$00
b@$c388=$00
b@$c389=$00
b@$c38a=$00
b@$c38b=$00
b@$c38c=$00
b@$c38d=$00
b@$c38e=$00
b@$c38f=$00
b@$c390=$00
b@$c391=$00
b@$c392=$00
b@$c393=$00
b@$c394=$00
b@$c395=$00
b@$c396=$00
b@$c397=$00
b@$c398=$00
b@$c399=$00
b@$c39a=$00
b@$c39b=$00
b@$c39c=$00
b@$c39d=$00
b@$c39e=$00
b@$c39f=$00
b@$c3a0=$00
b@$c3a1=$00
b@$c3a2=$00
b@$c3a3=$00
b@$c3a4=$00
b@$c3a5=$00
b@$c3a6=$00
b@$c3a7=$00
b@$c3a8=$00
b@$c3a9=$00
b@$c3aa=$00
b@$c3ab=$00
b@$c3ac=$00
b@$c3ad=$00
b@$c3ae=$00
b@$c3af=$00
b@$c3b0=$00
b@$c3b1=$00
b@$c3b2=$00
b@$c3b3=$00
b@$c3b4=$00
b@$c3b5=$00
b@$c3b6=$00
b@$c3b7=$00
b@$c3b8=$00
b@$c3b9=$00
b@$c3ba=$00
b@$c3bb=$00
b@$c3bc=$00
b@$c3bd=$00
b@$c3be=$00
b@$c3bf=$00
b@$c3c0=$00
b@$c3c1=$00
b@$c3c2=$00
b@$c3c3=$00
b@$c3c4=$00
b@$c3c5=$00
b@$c3c6=$00
b@$c3c7=$00
b@$c3c8=$00
b@$c3c9=$00
b@$c3ca=$00
b@$c3cb=$00
b@$c3cc=$00
b@$c3cd=$00
b@$c3ce=$00
b@$c3cf=$00
b@$c3d0=$00
b@$c3d1=$00
b@$c3d2=$00
b@$c3d3=$00
b@$c3d4=$00
b@$c3d5=$00
b@$c3d6=$00
b@$c3d7=$00
b@$c3d8=$00
b@$c3d9=$00
b@$c3da=$00
b@$c3db=$00
b@$c3dc=$00
b@$c3dd=$00
b@$c3de=$00
b@$c3df=$00
b@$c3e0=$00
b@$c3e1=$00
b@$c3e2=$00
b@$c3e3=$00
b@$c3e4=$00
b@$c3e5=$00
b@$c3e6=$00
b@$c3e7=$00
b@$c3e8=$00
b@$c3e9=$00
b@$c3ea=$00
b@$c3eb=$00
b@$c3ec=$00
b@$c3ed=$00
b@$c3ee=$00
b@$c3ef=$00
b@$c3f0=$00
b@$c3f1=$00
b@$c3f2=$00
b@$c3f3=$00
b@$c3f4=$00
b@$c3f5=$00
b@$c3f6=$00
b@$c3f7=$00
b@$c3f8=$00
b@$c3f9=$00
b@$c3fa=$00
b@$c3fb=$00
b@$c3fc=$00
b@$c3fd=$00
b@$c3fe=$00
b@$c3ff=$00
