b@$9000=$3e
b@$9001=$0e
b@$9002=$32
b@$9003=$00
b@$9004=$81
b@$9005=$3e
b@$9006=$0e
b@$9007=$32
b@$9008=$01
b@$9009=$81
b@$900a=$3e
b@$900b=$44
b@$900c=$32
b@$900d=$02
b@$900e=$81
b@$900f=$32
b@$9010=$03
b@$9011=$81
b@$9012=$21
b@$9013=$00
b@$9014=$00
b@$9015=$22
b@$9016=$00
b@$9017=$89
b@$9018=$3e
b@$9019=$14
b@$901a=$32
b@$901b=$10
b@$901c=$81
b@$901d=$3e
b@$901e=$01
b@$901f=$32
b@$9020=$11
b@$9021=$81
b@$9022=$21
b@$9023=$be
b@$9024=$93
b@$9025=$cd
b@$9026=$3f
b@$9027=$93
b@$9028=$cd
b@$9029=$52
b@$902a=$92
b@$902b=$cd
b@$902c=$57
b@$902d=$90
b@$902e=$cd
b@$902f=$b8
b@$9030=$90
b@$9031=$cd
b@$9032=$71
b@$9033=$90
b@$9034=$cd
b@$9035=$fc
b@$9036=$90
b@$9037=$cd
b@$9038=$7d
b@$9039=$90
b@$903a=$cd
b@$903b=$a3
b@$903c=$90
b@$903d=$cd
b@$903e=$46
b@$903f=$91
b@$9040=$cd
b@$9041=$08
b@$9042=$91
b@$9043=$cd
b@$9044=$3a
b@$9045=$91
b@$9046=$cd
b@$9047=$14
b@$9048=$91
b@$9049=$cd
b@$904a=$aa
b@$904b=$92
b@$904c=$06
b@$904d=$ff
b@$904e=$0e
b@$904f=$ff
b@$9050=$cd
b@$9051=$4a
b@$9052=$93
b@$9053=$c3
b@$9054=$2b
b@$9055=$90
b@$9056=$c9
b@$9057=$df
b@$9058=$c8
b@$9059=$d7
b@$905a=$e6
b@$905b=$df
b@$905c=$fe
b@$905d=$57
b@$905e=$28
b@$905f=$0d
b@$9060=$fe
b@$9061=$41
b@$9062=$28
b@$9063=$09
b@$9064=$fe
b@$9065=$53
b@$9066=$28
b@$9067=$05
b@$9068=$fe
b@$9069=$44
b@$906a=$28
b@$906b=$01
b@$906c=$c9
b@$906d=$32
b@$906e=$03
b@$906f=$81
b@$9070=$c9
b@$9071=$3a
b@$9072=$00
b@$9073=$81
b@$9074=$4f
b@$9075=$3a
b@$9076=$01
b@$9077=$81
b@$9078=$47
b@$9079=$cd
b@$907a=$3c
b@$907b=$92
b@$907c=$c9
b@$907d=$3a
b@$907e=$00
b@$907f=$81
b@$9080=$3c
b@$9081=$6f
b@$9082=$26
b@$9083=$00
b@$9084=$e5
b@$9085=$3a
b@$9086=$01
b@$9087=$81
b@$9088=$3c
b@$9089=$6f
b@$908a=$26
b@$908b=$00
b@$908c=$e5
b@$908d=$cd
b@$908e=$d1
b@$908f=$92
b@$9090=$21
b@$9091=$85
b@$9092=$93
b@$9093=$cd
b@$9094=$3f
b@$9095=$93
b@$9096=$c9
b@$9097=$3a
b@$9098=$00
b@$9099=$81
b@$909a=$4f
b@$909b=$3a
b@$909c=$01
b@$909d=$81
b@$909e=$47
b@$909f=$cd
b@$90a0=$25
b@$90a1=$92
b@$90a2=$c9
b@$90a3=$cd
b@$90a4=$97
b@$90a5=$90
b@$90a6=$cb
b@$90a7=$6f
b@$90a8=$20
b@$90a9=$01
b@$90aa=$c9
b@$90ab=$e5
b@$90ac=$2a
b@$90ad=$00
b@$90ae=$89
b@$90af=$23
b@$90b0=$23
b@$90b1=$22
b@$90b2=$00
b@$90b3=$89
b@$90b4=$e1
b@$90b5=$cb
b@$90b6=$ae
b@$90b7=$c9
b@$90b8=$cd
b@$90b9=$97
b@$90ba=$90
b@$90bb=$57
b@$90bc=$3a
b@$90bd=$03
b@$90be=$81
b@$90bf=$cd
b@$90c0=$0b
b@$90c1=$92
b@$90c2=$20
b@$90c3=$09
b@$90c4=$3a
b@$90c5=$02
b@$90c6=$81
b@$90c7=$cd
b@$90c8=$0b
b@$90c9=$92
b@$90ca=$c0
b@$90cb=$18
b@$90cc=$07
b@$90cd=$32
b@$90ce=$02
b@$90cf=$81
b@$90d0=$32
b@$90d1=$03
b@$90d2=$81
b@$90d3=$c9
b@$90d4=$fe
b@$90d5=$41
b@$90d6=$28
b@$90d7=$14
b@$90d8=$fe
b@$90d9=$44
b@$90da=$28
b@$90db=$10
b@$90dc=$18
b@$90dd=$00
b@$90de=$3e
b@$90df=$41
b@$90e0=$cd
b@$90e1=$0b
b@$90e2=$92
b@$90e3=$20
b@$90e4=$e8
b@$90e5=$3e
b@$90e6=$44
b@$90e7=$cd
b@$90e8=$0b
b@$90e9=$92
b@$90ea=$20
b@$90eb=$e1
b@$90ec=$3e
b@$90ed=$57
b@$90ee=$cd
b@$90ef=$0b
b@$90f0=$92
b@$90f1=$20
b@$90f2=$da
b@$90f3=$3e
b@$90f4=$53
b@$90f5=$cd
b@$90f6=$0b
b@$90f7=$92
b@$90f8=$20
b@$90f9=$d3
b@$90fa=$18
b@$90fb=$e2
b@$90fc=$3a
b@$90fd=$02
b@$90fe=$81
b@$90ff=$11
b@$9100=$00
b@$9101=$81
b@$9102=$01
b@$9103=$01
b@$9104=$81
b@$9105=$c3
b@$9106=$e5
b@$9107=$91
b@$9108=$3a
b@$9109=$10
b@$910a=$81
b@$910b=$4f
b@$910c=$3a
b@$910d=$11
b@$910e=$81
b@$910f=$47
b@$9110=$cd
b@$9111=$3c
b@$9112=$92
b@$9113=$c9
b@$9114=$3a
b@$9115=$10
b@$9116=$81
b@$9117=$3c
b@$9118=$6f
b@$9119=$26
b@$911a=$00
b@$911b=$e5
b@$911c=$3a
b@$911d=$11
b@$911e=$81
b@$911f=$3c
b@$9120=$6f
b@$9121=$26
b@$9122=$00
b@$9123=$e5
b@$9124=$cd
b@$9125=$d1
b@$9126=$92
b@$9127=$21
b@$9128=$90
b@$9129=$93
b@$912a=$cd
b@$912b=$3f
b@$912c=$93
b@$912d=$c9
b@$912e=$3a
b@$912f=$10
b@$9130=$81
b@$9131=$4f
b@$9132=$3a
b@$9133=$11
b@$9134=$81
b@$9135=$47
b@$9136=$cd
b@$9137=$25
b@$9138=$92
b@$9139=$c9
b@$913a=$3a
b@$913b=$12
b@$913c=$81
b@$913d=$11
b@$913e=$10
b@$913f=$81
b@$9140=$01
b@$9141=$11
b@$9142=$81
b@$9143=$c3
b@$9144=$e5
b@$9145=$91
b@$9146=$3e
b@$9147=$41
b@$9148=$32
b@$9149=$13
b@$914a=$81
b@$914b=$cd
b@$914c=$2e
b@$914d=$91
b@$914e=$57
b@$914f=$3e
b@$9150=$57
b@$9151=$cd
b@$9152=$0b
b@$9153=$92
b@$9154=$c4
b@$9155=$70
b@$9156=$91
b@$9157=$3e
b@$9158=$53
b@$9159=$cd
b@$915a=$0b
b@$915b=$92
b@$915c=$c4
b@$915d=$70
b@$915e=$91
b@$915f=$3e
b@$9160=$41
b@$9161=$cd
b@$9162=$0b
b@$9163=$92
b@$9164=$c4
b@$9165=$70
b@$9166=$91
b@$9167=$3e
b@$9168=$44
b@$9169=$cd
b@$916a=$0b
b@$916b=$92
b@$916c=$c4
b@$916d=$70
b@$916e=$91
b@$916f=$c9
b@$9170=$f5
b@$9171=$fe
b@$9172=$57
b@$9173=$28
b@$9174=$0a
b@$9175=$fe
b@$9176=$41
b@$9177=$28
b@$9178=$20
b@$9179=$fe
b@$917a=$53
b@$917b=$28
b@$917c=$0f
b@$917d=$18
b@$917e=$27
b@$917f=$3a
b@$9180=$11
b@$9181=$81
b@$9182=$3d
b@$9183=$e6
b@$9184=$1f
b@$9185=$4f
b@$9186=$3a
b@$9187=$10
b@$9188=$81
b@$9189=$47
b@$918a=$18
b@$918b=$27
b@$918c=$3a
b@$918d=$11
b@$918e=$81
b@$918f=$3c
b@$9190=$e6
b@$9191=$1f
b@$9192=$4f
b@$9193=$3a
b@$9194=$10
b@$9195=$81
b@$9196=$47
b@$9197=$18
b@$9198=$1a
b@$9199=$3a
b@$919a=$10
b@$919b=$81
b@$919c=$3d
b@$919d=$e6
b@$919e=$1f
b@$919f=$47
b@$91a0=$3a
b@$91a1=$11
b@$91a2=$81
b@$91a3=$4f
b@$91a4=$18
b@$91a5=$0d
b@$91a6=$3a
b@$91a7=$10
b@$91a8=$81
b@$91a9=$3c
b@$91aa=$e6
b@$91ab=$1f
b@$91ac=$47
b@$91ad=$3a
b@$91ae=$11
b@$91af=$81
b@$91b0=$4f
b@$91b1=$18
b@$91b2=$00
b@$91b3=$3a
b@$91b4=$13
b@$91b5=$81
b@$91b6=$5f
b@$91b7=$3a
b@$91b8=$00
b@$91b9=$81
b@$91ba=$90
b@$91bb=$cd
b@$91bc=$2a
b@$91bd=$93
b@$91be=$67
b@$91bf=$3a
b@$91c0=$01
b@$91c1=$81
b@$91c2=$91
b@$91c3=$cd
b@$91c4=$2a
b@$91c5=$93
b@$91c6=$84
b@$91c7=$bb
b@$91c8=$ca
b@$91c9=$d8
b@$91ca=$91
b@$91cb=$fa
b@$91cc=$d0
b@$91cd=$91
b@$91ce=$f1
b@$91cf=$c9
b@$91d0=$32
b@$91d1=$13
b@$91d2=$81
b@$91d3=$f1
b@$91d4=$32
b@$91d5=$12
b@$91d6=$81
b@$91d7=$c9
b@$91d8=$47
b@$91d9=$cd
b@$91da=$2f
b@$91db=$93
b@$91dc=$cb
b@$91dd=$4f
b@$91de=$28
b@$91df=$02
b@$91e0=$f1
b@$91e1=$c9
b@$91e2=$78
b@$91e3=$18
b@$91e4=$eb
b@$91e5=$fe
b@$91e6=$57
b@$91e7=$28
b@$91e8=$0a
b@$91e9=$fe
b@$91ea=$41
b@$91eb=$28
b@$91ec=$12
b@$91ed=$fe
b@$91ee=$53
b@$91ef=$28
b@$91f0=$08
b@$91f1=$18
b@$91f2=$12
b@$91f3=$0a
b@$91f4=$3d
b@$91f5=$e6
b@$91f6=$1f
b@$91f7=$02
b@$91f8=$c9
b@$91f9=$0a
b@$91fa=$3c
b@$91fb=$e6
b@$91fc=$1f
b@$91fd=$02
b@$91fe=$c9
b@$91ff=$1a
b@$9200=$3d
b@$9201=$e6
b@$9202=$1f
b@$9203=$12
b@$9204=$c9
b@$9205=$1a
b@$9206=$3c
b@$9207=$e6
b@$9208=$1f
b@$9209=$12
b@$920a=$c9
b@$920b=$fe
b@$920c=$57
b@$920d=$28
b@$920e=$0a
b@$920f=$fe
b@$9210=$41
b@$9211=$28
b@$9212=$0c
b@$9213=$fe
b@$9214=$53
b@$9215=$28
b@$9216=$05
b@$9217=$18
b@$9218=$09
b@$9219=$cb
b@$921a=$42
b@$921b=$c9
b@$921c=$cb
b@$921d=$4a
b@$921e=$c9
b@$921f=$cb
b@$9220=$52
b@$9221=$c9
b@$9222=$cb
b@$9223=$5a
b@$9224=$c9
b@$9225=$cb
b@$9226=$00
b@$9227=$cb
b@$9228=$00
b@$9229=$cb
b@$922a=$00
b@$922b=$cb
b@$922c=$00
b@$922d=$cb
b@$922e=$00
b@$922f=$78
b@$9230=$e6
b@$9231=$e0
b@$9232=$b1
b@$9233=$6f
b@$9234=$78
b@$9235=$e6
b@$9236=$1f
b@$9237=$f6
b@$9238=$e0
b@$9239=$67
b@$923a=$7e
b@$923b=$c9
b@$923c=$c5
b@$923d=$0c
b@$923e=$69
b@$923f=$26
b@$9240=$00
b@$9241=$e5
b@$9242=$04
b@$9243=$68
b@$9244=$26
b@$9245=$00
b@$9246=$e5
b@$9247=$cd
b@$9248=$d1
b@$9249=$92
b@$924a=$c1
b@$924b=$cd
b@$924c=$25
b@$924d=$92
b@$924e=$cd
b@$924f=$6d
b@$9250=$92
b@$9251=$c9
b@$9252=$3e
b@$9253=$20
b@$9254=$47
b@$9255=$4f
b@$9256=$21
b@$9257=$00
b@$9258=$e0
b@$9259=$7e
b@$925a=$cd
b@$925b=$6d
b@$925c=$92
b@$925d=$23
b@$925e=$10
b@$925f=$f9
b@$9260=$cd
b@$9261=$c8
b@$9262=$92
b@$9263=$41
b@$9264=$10
b@$9265=$01
b@$9266=$c9
b@$9267=$48
b@$9268=$3e
b@$9269=$20
b@$926a=$47
b@$926b=$18
b@$926c=$ec
b@$926d=$e5
b@$926e=$cb
b@$926f=$67
b@$9270=$20
b@$9271=$0e
b@$9272=$cb
b@$9273=$6f
b@$9274=$20
b@$9275=$12
b@$9276=$cb
b@$9277=$77
b@$9278=$20
b@$9279=$16
b@$927a=$cb
b@$927b=$7f
b@$927c=$20
b@$927d=$1a
b@$927e=$18
b@$927f=$20
b@$9280=$21
b@$9281=$5c
b@$9282=$93
b@$9283=$cd
b@$9284=$3f
b@$9285=$93
b@$9286=$18
b@$9287=$20
b@$9288=$21
b@$9289=$67
b@$928a=$93
b@$928b=$cd
b@$928c=$3f
b@$928d=$93
b@$928e=$18
b@$928f=$18
b@$9290=$21
b@$9291=$51
b@$9292=$93
b@$9293=$cd
b@$9294=$3f
b@$9295=$93
b@$9296=$18
b@$9297=$10
b@$9298=$21
b@$9299=$72
b@$929a=$93
b@$929b=$cd
b@$929c=$3f
b@$929d=$93
b@$929e=$18
b@$929f=$08
b@$92a0=$21
b@$92a1=$bc
b@$92a2=$93
b@$92a3=$cd
b@$92a4=$3f
b@$92a5=$93
b@$92a6=$18
b@$92a7=$00
b@$92a8=$e1
b@$92a9=$c9
b@$92aa=$21
b@$92ab=$02
b@$92ac=$00
b@$92ad=$e5
b@$92ae=$21
b@$92af=$23
b@$92b0=$00
b@$92b1=$e5
b@$92b2=$cd
b@$92b3=$d1
b@$92b4=$92
b@$92b5=$21
b@$92b6=$7d
b@$92b7=$93
b@$92b8=$cd
b@$92b9=$3f
b@$92ba=$93
b@$92bb=$2a
b@$92bc=$00
b@$92bd=$89
b@$92be=$cd
b@$92bf=$e8
b@$92c0=$92
b@$92c1=$3e
b@$92c2=$0a
b@$92c3=$cf
b@$92c4=$3e
b@$92c5=$0d
b@$92c6=$cf
b@$92c7=$c9
b@$92c8=$f5
b@$92c9=$3e
b@$92ca=$0d
b@$92cb=$cf
b@$92cc=$3e
b@$92cd=$0a
b@$92ce=$cf
b@$92cf=$f1
b@$92d0=$c9
b@$92d1=$d1
b@$92d2=$3e
b@$92d3=$1b
b@$92d4=$cf
b@$92d5=$3e
b@$92d6=$5b
b@$92d7=$cf
b@$92d8=$e1
b@$92d9=$cd
b@$92da=$e8
b@$92db=$92
b@$92dc=$3e
b@$92dd=$3b
b@$92de=$cf
b@$92df=$e1
b@$92e0=$cd
b@$92e1=$e8
b@$92e2=$92
b@$92e3=$3e
b@$92e4=$66
b@$92e5=$cf
b@$92e6=$d5
b@$92e7=$c9
b@$92e8=$f5
b@$92e9=$c5
b@$92ea=$cd
b@$92eb=$f0
b@$92ec=$92
b@$92ed=$c1
b@$92ee=$f1
b@$92ef=$c9
b@$92f0=$01
b@$92f1=$f0
b@$92f2=$d8
b@$92f3=$cd
b@$92f4=$09
b@$92f5=$93
b@$92f6=$01
b@$92f7=$18
b@$92f8=$fc
b@$92f9=$cd
b@$92fa=$09
b@$92fb=$93
b@$92fc=$01
b@$92fd=$9c
b@$92fe=$ff
b@$92ff=$cd
b@$9300=$09
b@$9301=$93
b@$9302=$0e
b@$9303=$f6
b@$9304=$cd
b@$9305=$09
b@$9306=$93
b@$9307=$0e
b@$9308=$ff
b@$9309=$3e
b@$930a=$2f
b@$930b=$3c
b@$930c=$09
b@$930d=$38
b@$930e=$fc
b@$930f=$ed
b@$9310=$42
b@$9311=$cf
b@$9312=$c9
b@$9313=$4f
b@$9314=$cd
b@$9315=$1e
b@$9316=$93
b@$9317=$cf
b@$9318=$79
b@$9319=$cd
b@$931a=$22
b@$931b=$93
b@$931c=$cf
b@$931d=$c9
b@$931e=$1f
b@$931f=$1f
b@$9320=$1f
b@$9321=$1f
b@$9322=$f6
b@$9323=$f0
b@$9324=$27
b@$9325=$c6
b@$9326=$a0
b@$9327=$ce
b@$9328=$40
b@$9329=$c9
b@$932a=$b7
b@$932b=$f0
b@$932c=$ed
b@$932d=$44
b@$932e=$c9
b@$932f=$3a
b@$9330=$88
b@$9331=$88
b@$9332=$47
b@$9333=$0f
b@$9334=$0f
b@$9335=$0f
b@$9336=$ee
b@$9337=$1f
b@$9338=$80
b@$9339=$de
b@$933a=$ff
b@$933b=$32
b@$933c=$88
b@$933d=$88
b@$933e=$c9
b@$933f=$f5
b@$9340=$7e
b@$9341=$b7
b@$9342=$28
b@$9343=$04
b@$9344=$cf
b@$9345=$23
b@$9346=$18
b@$9347=$f8
b@$9348=$f1
b@$9349=$c9
b@$934a=$00
b@$934b=$0b
b@$934c=$78
b@$934d=$b1
b@$934e=$c8
b@$934f=$18
b@$9350=$f9
b@$9351=$1b
b@$9352=$5b
b@$9353=$33
b@$9354=$34
b@$9355=$6d
b@$9356=$23
b@$9357=$1b
b@$9358=$5b
b@$9359=$30
b@$935a=$6d
b@$935b=$00
b@$935c=$1b
b@$935d=$5b
b@$935e=$39
b@$935f=$37
b@$9360=$6d
b@$9361=$6f
b@$9362=$1b
b@$9363=$5b
b@$9364=$30
b@$9365=$6d
b@$9366=$00
b@$9367=$1b
b@$9368=$5b
b@$9369=$33
b@$936a=$37
b@$936b=$6d
b@$936c=$2a
b@$936d=$1b
b@$936e=$5b
b@$936f=$30
b@$9370=$6d
b@$9371=$00
b@$9372=$1b
b@$9373=$5b
b@$9374=$33
b@$9375=$31
b@$9376=$6d
b@$9377=$40
b@$9378=$1b
b@$9379=$5b
b@$937a=$30
b@$937b=$6d
b@$937c=$00
b@$937d=$53
b@$937e=$63
b@$937f=$6f
b@$9380=$72
b@$9381=$65
b@$9382=$3a
b@$9383=$20
b@$9384=$00
b@$9385=$1b
b@$9386=$5b
b@$9387=$39
b@$9388=$33
b@$9389=$6d
b@$938a=$43
b@$938b=$1b
b@$938c=$5b
b@$938d=$30
b@$938e=$6d
b@$938f=$00
b@$9390=$1b
b@$9391=$5b
b@$9392=$39
b@$9393=$31
b@$9394=$6d
b@$9395=$4d
b@$9396=$1b
b@$9397=$5b
b@$9398=$30
b@$9399=$6d
b@$939a=$00
b@$939b=$1b
b@$939c=$5b
b@$939d=$39
b@$939e=$32
b@$939f=$6d
b@$93a0=$4d
b@$93a1=$1b
b@$93a2=$5b
b@$93a3=$30
b@$93a4=$6d
b@$93a5=$00
b@$93a6=$1b
b@$93a7=$5b
b@$93a8=$33
b@$93a9=$36
b@$93aa=$6d
b@$93ab=$4d
b@$93ac=$1b
b@$93ad=$5b
b@$93ae=$30
b@$93af=$6d
b@$93b0=$00
b@$93b1=$1b
b@$93b2=$5b
b@$93b3=$39
b@$93b4=$35
b@$93b5=$6d
b@$93b6=$4d
b@$93b7=$1b
b@$93b8=$5b
b@$93b9=$30
b@$93ba=$6d
b@$93bb=$00
b@$93bc=$20
b@$93bd=$00
b@$93be=$1b
b@$93bf=$5b
b@$93c0=$48
b@$93c1=$1b
b@$93c2=$5b
b@$93c3=$32
b@$93c4=$4a
b@$93c5=$00
b@$e000=$00
b@$e001=$00
b@$e002=$40
b@$e003=$40
b@$e004=$40
b@$e005=$40
b@$e006=$40
b@$e007=$40
b@$e008=$40
b@$e009=$40
b@$e00a=$40
b@$e00b=$40
b@$e00c=$40
b@$e00d=$40
b@$e00e=$40
b@$e00f=$40
b@$e010=$40
b@$e011=$40
b@$e012=$40
b@$e013=$40
b@$e014=$40
b@$e015=$40
b@$e016=$40
b@$e017=$40
b@$e018=$40
b@$e019=$40
b@$e01a=$40
b@$e01b=$40
b@$e01c=$40
b@$e01d=$40
b@$e01e=$00
b@$e01f=$00
b@$e020=$00
b@$e021=$00
b@$e022=$40
b@$e023=$2a
b@$e024=$2c
b@$e025=$2c
b@$e026=$2c
b@$e027=$2c
b@$e028=$2e
b@$e029=$2c
b@$e02a=$2c
b@$e02b=$2c
b@$e02c=$2c
b@$e02d=$2c
b@$e02e=$26
b@$e02f=$40
b@$e030=$40
b@$e031=$2a
b@$e032=$2c
b@$e033=$2c
b@$e034=$2c
b@$e035=$2c
b@$e036=$2c
b@$e037=$2e
b@$e038=$2c
b@$e039=$2c
b@$e03a=$2c
b@$e03b=$2c
b@$e03c=$26
b@$e03d=$40
b@$e03e=$00
b@$e03f=$00
b@$e040=$00
b@$e041=$00
b@$e042=$40
b@$e043=$13
b@$e044=$40
b@$e045=$40
b@$e046=$40
b@$e047=$40
b@$e048=$23
b@$e049=$40
b@$e04a=$40
b@$e04b=$40
b@$e04c=$40
b@$e04d=$40
b@$e04e=$23
b@$e04f=$40
b@$e050=$40
b@$e051=$23
b@$e052=$40
b@$e053=$40
b@$e054=$40
b@$e055=$40
b@$e056=$40
b@$e057=$23
b@$e058=$40
b@$e059=$40
b@$e05a=$40
b@$e05b=$40
b@$e05c=$13
b@$e05d=$40
b@$e05e=$00
b@$e05f=$00
b@$e060=$00
b@$e061=$00
b@$e062=$40
b@$e063=$23
b@$e064=$40
b@$e065=$40
b@$e066=$40
b@$e067=$40
b@$e068=$23
b@$e069=$40
b@$e06a=$40
b@$e06b=$40
b@$e06c=$40
b@$e06d=$40
b@$e06e=$23
b@$e06f=$40
b@$e070=$40
b@$e071=$23
b@$e072=$40
b@$e073=$40
b@$e074=$40
b@$e075=$40
b@$e076=$40
b@$e077=$23
b@$e078=$40
b@$e079=$40
b@$e07a=$40
b@$e07b=$40
b@$e07c=$23
b@$e07d=$40
b@$e07e=$00
b@$e07f=$00
b@$e080=$00
b@$e081=$00
b@$e082=$40
b@$e083=$2b
b@$e084=$2c
b@$e085=$2c
b@$e086=$2c
b@$e087=$2c
b@$e088=$2f
b@$e089=$2c
b@$e08a=$2c
b@$e08b=$2e
b@$e08c=$2c
b@$e08d=$2c
b@$e08e=$2d
b@$e08f=$2c
b@$e090=$2c
b@$e091=$2d
b@$e092=$2c
b@$e093=$2c
b@$e094=$2e
b@$e095=$2c
b@$e096=$2c
b@$e097=$2f
b@$e098=$2c
b@$e099=$2c
b@$e09a=$2c
b@$e09b=$2c
b@$e09c=$27
b@$e09d=$40
b@$e09e=$00
b@$e09f=$00
b@$e0a0=$00
b@$e0a1=$00
b@$e0a2=$40
b@$e0a3=$23
b@$e0a4=$40
b@$e0a5=$40
b@$e0a6=$40
b@$e0a7=$40
b@$e0a8=$23
b@$e0a9=$40
b@$e0aa=$40
b@$e0ab=$23
b@$e0ac=$40
b@$e0ad=$40
b@$e0ae=$40
b@$e0af=$40
b@$e0b0=$40
b@$e0b1=$40
b@$e0b2=$40
b@$e0b3=$40
b@$e0b4=$23
b@$e0b5=$40
b@$e0b6=$40
b@$e0b7=$23
b@$e0b8=$40
b@$e0b9=$40
b@$e0ba=$40
b@$e0bb=$40
b@$e0bc=$23
b@$e0bd=$40
b@$e0be=$00
b@$e0bf=$00
b@$e0c0=$00
b@$e0c1=$00
b@$e0c2=$40
b@$e0c3=$29
b@$e0c4=$2c
b@$e0c5=$2c
b@$e0c6=$2c
b@$e0c7=$2c
b@$e0c8=$27
b@$e0c9=$40
b@$e0ca=$40
b@$e0cb=$29
b@$e0cc=$2c
b@$e0cd=$2c
b@$e0ce=$26
b@$e0cf=$40
b@$e0d0=$40
b@$e0d1=$2a
b@$e0d2=$2c
b@$e0d3=$2c
b@$e0d4=$25
b@$e0d5=$40
b@$e0d6=$40
b@$e0d7=$2b
b@$e0d8=$2c
b@$e0d9=$2c
b@$e0da=$2c
b@$e0db=$2c
b@$e0dc=$25
b@$e0dd=$40
b@$e0de=$00
b@$e0df=$00
b@$e0e0=$00
b@$e0e1=$00
b@$e0e2=$40
b@$e0e3=$40
b@$e0e4=$40
b@$e0e5=$40
b@$e0e6=$40
b@$e0e7=$40
b@$e0e8=$23
b@$e0e9=$40
b@$e0ea=$40
b@$e0eb=$40
b@$e0ec=$40
b@$e0ed=$40
b@$e0ee=$03
b@$e0ef=$40
b@$e0f0=$40
b@$e0f1=$03
b@$e0f2=$40
b@$e0f3=$40
b@$e0f4=$40
b@$e0f5=$40
b@$e0f6=$40
b@$e0f7=$23
b@$e0f8=$40
b@$e0f9=$40
b@$e0fa=$40
b@$e0fb=$40
b@$e0fc=$40
b@$e0fd=$40
b@$e0fe=$00
b@$e0ff=$00
b@$e100=$00
b@$e101=$00
b@$e102=$00
b@$e103=$00
b@$e104=$00
b@$e105=$00
b@$e106=$00
b@$e107=$40
b@$e108=$23
b@$e109=$40
b@$e10a=$40
b@$e10b=$0a
b@$e10c=$0c
b@$e10d=$0c
b@$e10e=$0d
b@$e10f=$0c
b@$e110=$0c
b@$e111=$0d
b@$e112=$0c
b@$e113=$0c
b@$e114=$06
b@$e115=$40
b@$e116=$40
b@$e117=$23
b@$e118=$40
b@$e119=$00
b@$e11a=$00
b@$e11b=$00
b@$e11c=$00
b@$e11d=$00
b@$e11e=$00
b@$e11f=$00
b@$e120=$00
b@$e121=$00
b@$e122=$00
b@$e123=$00
b@$e124=$00
b@$e125=$00
b@$e126=$00
b@$e127=$40
b@$e128=$23
b@$e129=$40
b@$e12a=$40
b@$e12b=$03
b@$e12c=$40
b@$e12d=$40
b@$e12e=$40
b@$e12f=$00
b@$e130=$00
b@$e131=$40
b@$e132=$40
b@$e133=$40
b@$e134=$03
b@$e135=$40
b@$e136=$40
b@$e137=$23
b@$e138=$40
b@$e139=$00
b@$e13a=$00
b@$e13b=$00
b@$e13c=$00
b@$e13d=$00
b@$e13e=$00
b@$e13f=$00
b@$e140=$40
b@$e141=$40
b@$e142=$40
b@$e143=$40
b@$e144=$40
b@$e145=$40
b@$e146=$40
b@$e147=$40
b@$e148=$23
b@$e149=$40
b@$e14a=$40
b@$e14b=$03
b@$e14c=$40
b@$e14d=$00
b@$e14e=$00
b@$e14f=$00
b@$e150=$00
b@$e151=$00
b@$e152=$00
b@$e153=$40
b@$e154=$03
b@$e155=$40
b@$e156=$40
b@$e157=$23
b@$e158=$40
b@$e159=$40
b@$e15a=$40
b@$e15b=$40
b@$e15c=$40
b@$e15d=$40
b@$e15e=$40
b@$e15f=$40
b@$e160=$0c
b@$e161=$0c
b@$e162=$0c
b@$e163=$0c
b@$e164=$0c
b@$e165=$0c
b@$e166=$0c
b@$e167=$0c
b@$e168=$2f
b@$e169=$0c
b@$e16a=$0c
b@$e16b=$07
b@$e16c=$40
b@$e16d=$00
b@$e16e=$00
b@$e16f=$00
b@$e170=$00
b@$e171=$00
b@$e172=$00
b@$e173=$40
b@$e174=$0b
b@$e175=$0c
b@$e176=$0c
b@$e177=$2f
b@$e178=$0c
b@$e179=$0c
b@$e17a=$0c
b@$e17b=$0c
b@$e17c=$0c
b@$e17d=$0c
b@$e17e=$0c
b@$e17f=$0c
b@$e180=$40
b@$e181=$40
b@$e182=$40
b@$e183=$40
b@$e184=$40
b@$e185=$40
b@$e186=$40
b@$e187=$40
b@$e188=$23
b@$e189=$40
b@$e18a=$40
b@$e18b=$03
b@$e18c=$40
b@$e18d=$00
b@$e18e=$00
b@$e18f=$00
b@$e190=$00
b@$e191=$00
b@$e192=$00
b@$e193=$40
b@$e194=$03
b@$e195=$40
b@$e196=$40
b@$e197=$23
b@$e198=$40
b@$e199=$40
b@$e19a=$40
b@$e19b=$40
b@$e19c=$40
b@$e19d=$40
b@$e19e=$40
b@$e19f=$40
b@$e1a0=$00
b@$e1a1=$00
b@$e1a2=$00
b@$e1a3=$00
b@$e1a4=$00
b@$e1a5=$00
b@$e1a6=$00
b@$e1a7=$40
b@$e1a8=$23
b@$e1a9=$40
b@$e1aa=$40
b@$e1ab=$03
b@$e1ac=$40
b@$e1ad=$40
b@$e1ae=$40
b@$e1af=$40
b@$e1b0=$40
b@$e1b1=$40
b@$e1b2=$40
b@$e1b3=$40
b@$e1b4=$03
b@$e1b5=$40
b@$e1b6=$40
b@$e1b7=$23
b@$e1b8=$40
b@$e1b9=$00
b@$e1ba=$00
b@$e1bb=$00
b@$e1bc=$00
b@$e1bd=$00
b@$e1be=$00
b@$e1bf=$00
b@$e1c0=$00
b@$e1c1=$00
b@$e1c2=$00
b@$e1c3=$00
b@$e1c4=$00
b@$e1c5=$00
b@$e1c6=$00
b@$e1c7=$40
b@$e1c8=$23
b@$e1c9=$40
b@$e1ca=$40
b@$e1cb=$0b
b@$e1cc=$0c
b@$e1cd=$0c
b@$e1ce=$0c
b@$e1cf=$0c
b@$e1d0=$0c
b@$e1d1=$0c
b@$e1d2=$0c
b@$e1d3=$0c
b@$e1d4=$07
b@$e1d5=$40
b@$e1d6=$40
b@$e1d7=$23
b@$e1d8=$40
b@$e1d9=$00
b@$e1da=$00
b@$e1db=$00
b@$e1dc=$00
b@$e1dd=$00
b@$e1de=$00
b@$e1df=$00
b@$e1e0=$00
b@$e1e1=$00
b@$e1e2=$40
b@$e1e3=$40
b@$e1e4=$40
b@$e1e5=$40
b@$e1e6=$40
b@$e1e7=$40
b@$e1e8=$23
b@$e1e9=$40
b@$e1ea=$40
b@$e1eb=$03
b@$e1ec=$40
b@$e1ed=$40
b@$e1ee=$40
b@$e1ef=$40
b@$e1f0=$40
b@$e1f1=$40
b@$e1f2=$40
b@$e1f3=$40
b@$e1f4=$03
b@$e1f5=$40
b@$e1f6=$40
b@$e1f7=$23
b@$e1f8=$40
b@$e1f9=$40
b@$e1fa=$40
b@$e1fb=$40
b@$e1fc=$40
b@$e1fd=$40
b@$e1fe=$00
b@$e1ff=$00
b@$e200=$00
b@$e201=$00
b@$e202=$40
b@$e203=$2a
b@$e204=$2c
b@$e205=$2c
b@$e206=$2c
b@$e207=$2c
b@$e208=$2f
b@$e209=$2c
b@$e20a=$2c
b@$e20b=$2d
b@$e20c=$2c
b@$e20d=$2c
b@$e20e=$26
b@$e20f=$40
b@$e210=$40
b@$e211=$2a
b@$e212=$2c
b@$e213=$2c
b@$e214=$2d
b@$e215=$2c
b@$e216=$2c
b@$e217=$2f
b@$e218=$2c
b@$e219=$2c
b@$e21a=$2c
b@$e21b=$2c
b@$e21c=$26
b@$e21d=$40
b@$e21e=$00
b@$e21f=$00
b@$e220=$00
b@$e221=$00
b@$e222=$40
b@$e223=$23
b@$e224=$40
b@$e225=$40
b@$e226=$40
b@$e227=$40
b@$e228=$23
b@$e229=$40
b@$e22a=$40
b@$e22b=$40
b@$e22c=$40
b@$e22d=$40
b@$e22e=$23
b@$e22f=$40
b@$e230=$40
b@$e231=$23
b@$e232=$40
b@$e233=$40
b@$e234=$40
b@$e235=$40
b@$e236=$40
b@$e237=$23
b@$e238=$40
b@$e239=$40
b@$e23a=$40
b@$e23b=$40
b@$e23c=$23
b@$e23d=$40
b@$e23e=$00
b@$e23f=$00
b@$e240=$00
b@$e241=$00
b@$e242=$40
b@$e243=$19
b@$e244=$2c
b@$e245=$26
b@$e246=$40
b@$e247=$40
b@$e248=$2b
b@$e249=$2c
b@$e24a=$2c
b@$e24b=$2e
b@$e24c=$2c
b@$e24d=$2c
b@$e24e=$2d
b@$e24f=$2c
b@$e250=$2c
b@$e251=$2d
b@$e252=$2c
b@$e253=$2c
b@$e254=$2e
b@$e255=$2c
b@$e256=$2c
b@$e257=$27
b@$e258=$40
b@$e259=$40
b@$e25a=$2a
b@$e25b=$2c
b@$e25c=$15
b@$e25d=$40
b@$e25e=$00
b@$e25f=$00
b@$e260=$00
b@$e261=$00
b@$e262=$40
b@$e263=$40
b@$e264=$40
b@$e265=$23
b@$e266=$40
b@$e267=$40
b@$e268=$23
b@$e269=$40
b@$e26a=$40
b@$e26b=$23
b@$e26c=$40
b@$e26d=$40
b@$e26e=$40
b@$e26f=$40
b@$e270=$40
b@$e271=$40
b@$e272=$40
b@$e273=$40
b@$e274=$23
b@$e275=$40
b@$e276=$40
b@$e277=$23
b@$e278=$40
b@$e279=$40
b@$e27a=$23
b@$e27b=$40
b@$e27c=$40
b@$e27d=$40
b@$e27e=$00
b@$e27f=$00
b@$e280=$00
b@$e281=$00
b@$e282=$40
b@$e283=$2a
b@$e284=$2c
b@$e285=$2d
b@$e286=$2c
b@$e287=$2c
b@$e288=$25
b@$e289=$40
b@$e28a=$40
b@$e28b=$29
b@$e28c=$2c
b@$e28d=$2c
b@$e28e=$26
b@$e28f=$40
b@$e290=$40
b@$e291=$2a
b@$e292=$2c
b@$e293=$2c
b@$e294=$25
b@$e295=$40
b@$e296=$40
b@$e297=$29
b@$e298=$2c
b@$e299=$2c
b@$e29a=$2d
b@$e29b=$2c
b@$e29c=$26
b@$e29d=$40
b@$e29e=$00
b@$e29f=$00
b@$e2a0=$00
b@$e2a1=$00
b@$e2a2=$40
b@$e2a3=$23
b@$e2a4=$40
b@$e2a5=$40
b@$e2a6=$40
b@$e2a7=$40
b@$e2a8=$40
b@$e2a9=$40
b@$e2aa=$40
b@$e2ab=$40
b@$e2ac=$40
b@$e2ad=$40
b@$e2ae=$23
b@$e2af=$40
b@$e2b0=$40
b@$e2b1=$23
b@$e2b2=$40
b@$e2b3=$40
b@$e2b4=$40
b@$e2b5=$40
b@$e2b6=$40
b@$e2b7=$40
b@$e2b8=$40
b@$e2b9=$40
b@$e2ba=$40
b@$e2bb=$40
b@$e2bc=$23
b@$e2bd=$40
b@$e2be=$00
b@$e2bf=$00
b@$e2c0=$00
b@$e2c1=$00
b@$e2c2=$40
b@$e2c3=$29
b@$e2c4=$2c
b@$e2c5=$2c
b@$e2c6=$2c
b@$e2c7=$2c
b@$e2c8=$2c
b@$e2c9=$2c
b@$e2ca=$2c
b@$e2cb=$2c
b@$e2cc=$2c
b@$e2cd=$2c
b@$e2ce=$2d
b@$e2cf=$2c
b@$e2d0=$2c
b@$e2d1=$2d
b@$e2d2=$2c
b@$e2d3=$2c
b@$e2d4=$2c
b@$e2d5=$2c
b@$e2d6=$2c
b@$e2d7=$2c
b@$e2d8=$2c
b@$e2d9=$2c
b@$e2da=$2c
b@$e2db=$2c
b@$e2dc=$25
b@$e2dd=$40
b@$e2de=$00
b@$e2df=$00
b@$e2e0=$00
b@$e2e1=$00
b@$e2e2=$40
b@$e2e3=$40
b@$e2e4=$40
b@$e2e5=$40
b@$e2e6=$40
b@$e2e7=$40
b@$e2e8=$40
b@$e2e9=$40
b@$e2ea=$40
b@$e2eb=$40
b@$e2ec=$40
b@$e2ed=$40
b@$e2ee=$40
b@$e2ef=$40
b@$e2f0=$40
b@$e2f1=$40
b@$e2f2=$40
b@$e2f3=$40
b@$e2f4=$40
b@$e2f5=$40
b@$e2f6=$40
b@$e2f7=$40
b@$e2f8=$40
b@$e2f9=$40
b@$e2fa=$40
b@$e2fb=$40
b@$e2fc=$40
b@$e2fd=$40
b@$e2fe=$00
b@$e2ff=$00
b@$e300=$00
b@$e301=$00
b@$e302=$00
b@$e303=$00
b@$e304=$00
b@$e305=$00
b@$e306=$00
b@$e307=$00
b@$e308=$00
b@$e309=$00
b@$e30a=$00
b@$e30b=$00
b@$e30c=$00
b@$e30d=$00
b@$e30e=$00
b@$e30f=$00
b@$e310=$00
b@$e311=$00
b@$e312=$00
b@$e313=$00
b@$e314=$00
b@$e315=$00
b@$e316=$00
b@$e317=$00
b@$e318=$00
b@$e319=$00
b@$e31a=$00
b@$e31b=$00
b@$e31c=$00
b@$e31d=$00
b@$e31e=$00
b@$e31f=$00
b@$e320=$00
b@$e321=$00
b@$e322=$00
b@$e323=$00
b@$e324=$00
b@$e325=$00
b@$e326=$00
b@$e327=$00
b@$e328=$00
b@$e329=$00
b@$e32a=$00
b@$e32b=$00
b@$e32c=$00
b@$e32d=$00
b@$e32e=$00
b@$e32f=$00
b@$e330=$00
b@$e331=$00
b@$e332=$00
b@$e333=$00
b@$e334=$00
b@$e335=$00
b@$e336=$00
b@$e337=$00
b@$e338=$00
b@$e339=$00
b@$e33a=$00
b@$e33b=$00
b@$e33c=$00
b@$e33d=$00
b@$e33e=$00
b@$e33f=$00
b@$e340=$00
b@$e341=$00
b@$e342=$00
b@$e343=$00
b@$e344=$00
b@$e345=$00
b@$e346=$00
b@$e347=$00
b@$e348=$00
b@$e349=$00
b@$e34a=$00
b@$e34b=$00
b@$e34c=$00
b@$e34d=$00
b@$e34e=$00
b@$e34f=$00
b@$e350=$00
b@$e351=$00
b@$e352=$00
b@$e353=$00
b@$e354=$00
b@$e355=$00
b@$e356=$00
b@$e357=$00
b@$e358=$00
b@$e359=$00
b@$e35a=$00
b@$e35b=$00
b@$e35c=$00
b@$e35d=$00
b@$e35e=$00
b@$e35f=$00
b@$e360=$00
b@$e361=$00
b@$e362=$00
b@$e363=$00
b@$e364=$00
b@$e365=$00
b@$e366=$00
b@$e367=$00
b@$e368=$00
b@$e369=$00
b@$e36a=$00
b@$e36b=$00
b@$e36c=$00
b@$e36d=$00
b@$e36e=$00
b@$e36f=$00
b@$e370=$00
b@$e371=$00
b@$e372=$00
b@$e373=$00
b@$e374=$00
b@$e375=$00
b@$e376=$00
b@$e377=$00
b@$e378=$00
b@$e379=$00
b@$e37a=$00
b@$e37b=$00
b@$e37c=$00
b@$e37d=$00
b@$e37e=$00
b@$e37f=$00
b@$e380=$00
b@$e381=$00
b@$e382=$00
b@$e383=$00
b@$e384=$00
b@$e385=$00
b@$e386=$00
b@$e387=$00
b@$e388=$00
b@$e389=$00
b@$e38a=$00
b@$e38b=$00
b@$e38c=$00
b@$e38d=$00
b@$e38e=$00
b@$e38f=$00
b@$e390=$00
b@$e391=$00
b@$e392=$00
b@$e393=$00
b@$e394=$00
b@$e395=$00
b@$e396=$00
b@$e397=$00
b@$e398=$00
b@$e399=$00
b@$e39a=$00
b@$e39b=$00
b@$e39c=$00
b@$e39d=$00
b@$e39e=$00
b@$e39f=$00
b@$e3a0=$00
b@$e3a1=$00
b@$e3a2=$00
b@$e3a3=$00
b@$e3a4=$00
b@$e3a5=$00
b@$e3a6=$00
b@$e3a7=$00
b@$e3a8=$00
b@$e3a9=$00
b@$e3aa=$00
b@$e3ab=$00
b@$e3ac=$00
b@$e3ad=$00
b@$e3ae=$00
b@$e3af=$00
b@$e3b0=$00
b@$e3b1=$00
b@$e3b2=$00
b@$e3b3=$00
b@$e3b4=$00
b@$e3b5=$00
b@$e3b6=$00
b@$e3b7=$00
b@$e3b8=$00
b@$e3b9=$00
b@$e3ba=$00
b@$e3bb=$00
b@$e3bc=$00
b@$e3bd=$00
b@$e3be=$00
b@$e3bf=$00
b@$e3c0=$00
b@$e3c1=$00
b@$e3c2=$00
b@$e3c3=$00
b@$e3c4=$00
b@$e3c5=$00
b@$e3c6=$00
b@$e3c7=$00
b@$e3c8=$00
b@$e3c9=$00
b@$e3ca=$00
b@$e3cb=$00
b@$e3cc=$00
b@$e3cd=$00
b@$e3ce=$00
b@$e3cf=$00
b@$e3d0=$00
b@$e3d1=$00
b@$e3d2=$00
b@$e3d3=$00
b@$e3d4=$00
b@$e3d5=$00
b@$e3d6=$00
b@$e3d7=$00
b@$e3d8=$00
b@$e3d9=$00
b@$e3da=$00
b@$e3db=$00
b@$e3dc=$00
b@$e3dd=$00
b@$e3de=$00
b@$e3df=$00
b@$e3e0=$00
b@$e3e1=$00
b@$e3e2=$00
b@$e3e3=$00
b@$e3e4=$00
b@$e3e5=$00
b@$e3e6=$00
b@$e3e7=$00
b@$e3e8=$00
b@$e3e9=$00
b@$e3ea=$00
b@$e3eb=$00
b@$e3ec=$00
b@$e3ed=$00
b@$e3ee=$00
b@$e3ef=$00
b@$e3f0=$00
b@$e3f1=$00
b@$e3f2=$00
b@$e3f3=$00
b@$e3f4=$00
b@$e3f5=$00
b@$e3f6=$00
b@$e3f7=$00
b@$e3f8=$00
b@$e3f9=$00
b@$e3fa=$00
b@$e3fb=$00
b@$e3fc=$00
b@$e3fd=$00
b@$e3fe=$00
b@$e3ff=$00
