b@$9000=$ed
b@$9001=$73
b@$9002=$f0
b@$9003=$89
b@$9004=$31
b@$9005=$ff
b@$9006=$ff
b@$9007=$cd
b@$9008=$c1
b@$9009=$97
b@$900a=$21
b@$900b=$fd
b@$900c=$a0
b@$900d=$cd
b@$900e=$74
b@$900f=$a0
b@$9010=$21
b@$9011=$05
b@$9012=$a1
b@$9013=$cd
b@$9014=$74
b@$9015=$a0
b@$9016=$cd
b@$9017=$53
b@$9018=$98
b@$9019=$c3
b@$901a=$40
b@$901b=$9e
b@$901c=$cd
b@$901d=$a1
b@$901e=$90
b@$901f=$cd
b@$9020=$cd
b@$9021=$91
b@$9022=$cd
b@$9023=$c1
b@$9024=$97
b@$9025=$21
b@$9026=$fd
b@$9027=$a0
b@$9028=$cd
b@$9029=$74
b@$902a=$a0
b@$902b=$cd
b@$902c=$53
b@$902d=$98
b@$902e=$cd
b@$902f=$ce
b@$9030=$99
b@$9031=$21
b@$9032=$f9
b@$9033=$a0
b@$9034=$cd
b@$9035=$74
b@$9036=$a0
b@$9037=$cd
b@$9038=$53
b@$9039=$98
b@$903a=$cd
b@$903b=$87
b@$903c=$90
b@$903d=$cd
b@$903e=$11
b@$903f=$91
b@$9040=$cd
b@$9041=$c4
b@$9042=$90
b@$9043=$cd
b@$9044=$55
b@$9045=$91
b@$9046=$cd
b@$9047=$d0
b@$9048=$90
b@$9049=$cd
b@$904a=$f1
b@$904b=$90
b@$904c=$cd
b@$904d=$ab
b@$904e=$98
b@$904f=$cd
b@$9050=$c3
b@$9051=$98
b@$9052=$cd
b@$9053=$99
b@$9054=$91
b@$9055=$cd
b@$9056=$a6
b@$9057=$91
b@$9058=$cd
b@$9059=$c0
b@$905a=$91
b@$905b=$cd
b@$905c=$da
b@$905d=$91
b@$905e=$cd
b@$905f=$b3
b@$9060=$91
b@$9061=$cd
b@$9062=$c0
b@$9063=$91
b@$9064=$cd
b@$9065=$82
b@$9066=$99
b@$9067=$cd
b@$9068=$f5
b@$9069=$9f
b@$906a=$cd
b@$906b=$e5
b@$906c=$97
b@$906d=$06
b@$906e=$0f
b@$906f=$0e
b@$9070=$ff
b@$9071=$cd
b@$9072=$c2
b@$9073=$a0
b@$9074=$c3
b@$9075=$3a
b@$9076=$90
b@$9077=$ed
b@$9078=$7b
b@$9079=$f0
b@$907a=$89
b@$907b=$c9
b@$907c=$21
b@$907d=$0c
b@$907e=$a1
b@$907f=$cd
b@$9080=$74
b@$9081=$a0
b@$9082=$ed
b@$9083=$7b
b@$9084=$f0
b@$9085=$89
b@$9086=$c9
b@$9087=$df
b@$9088=$c8
b@$9089=$d7
b@$908a=$e6
b@$908b=$df
b@$908c=$fe
b@$908d=$57
b@$908e=$28
b@$908f=$0d
b@$9090=$fe
b@$9091=$41
b@$9092=$28
b@$9093=$09
b@$9094=$fe
b@$9095=$53
b@$9096=$28
b@$9097=$05
b@$9098=$fe
b@$9099=$44
b@$909a=$28
b@$909b=$01
b@$909c=$c9
b@$909d=$32
b@$909e=$03
b@$909f=$81
b@$90a0=$c9
b@$90a1=$21
b@$90a2=$00
b@$90a3=$00
b@$90a4=$22
b@$90a5=$00
b@$90a6=$89
b@$90a7=$3e
b@$90a8=$04
b@$90a9=$32
b@$90aa=$05
b@$90ab=$81
b@$90ac=$3e
b@$90ad=$0e
b@$90ae=$32
b@$90af=$00
b@$90b0=$81
b@$90b1=$3e
b@$90b2=$0e
b@$90b3=$32
b@$90b4=$01
b@$90b5=$81
b@$90b6=$3e
b@$90b7=$44
b@$90b8=$32
b@$90b9=$02
b@$90ba=$81
b@$90bb=$32
b@$90bc=$03
b@$90bd=$81
b@$90be=$3e
b@$90bf=$00
b@$90c0=$32
b@$90c1=$04
b@$90c2=$81
b@$90c3=$c9
b@$90c4=$3a
b@$90c5=$00
b@$90c6=$81
b@$90c7=$4f
b@$90c8=$3a
b@$90c9=$01
b@$90ca=$81
b@$90cb=$47
b@$90cc=$cd
b@$90cd=$44
b@$90ce=$98
b@$90cf=$c9
b@$90d0=$3a
b@$90d1=$00
b@$90d2=$81
b@$90d3=$3c
b@$90d4=$4f
b@$90d5=$3a
b@$90d6=$01
b@$90d7=$81
b@$90d8=$3c
b@$90d9=$47
b@$90da=$cd
b@$90db=$fe
b@$90dc=$9f
b@$90dd=$21
b@$90de=$8e
b@$90df=$91
b@$90e0=$cd
b@$90e1=$74
b@$90e2=$a0
b@$90e3=$c9
b@$90e4=$3a
b@$90e5=$00
b@$90e6=$81
b@$90e7=$4f
b@$90e8=$3a
b@$90e9=$01
b@$90ea=$81
b@$90eb=$47
b@$90ec=$cd
b@$90ed=$cd
b@$90ee=$97
b@$90ef=$7e
b@$90f0=$c9
b@$90f1=$cd
b@$90f2=$e4
b@$90f3=$90
b@$90f4=$cb
b@$90f5=$6f
b@$90f6=$20
b@$90f7=$05
b@$90f8=$cb
b@$90f9=$67
b@$90fa=$20
b@$90fb=$0d
b@$90fc=$c9
b@$90fd=$e5
b@$90fe=$2a
b@$90ff=$00
b@$9100=$89
b@$9101=$23
b@$9102=$22
b@$9103=$00
b@$9104=$89
b@$9105=$e1
b@$9106=$cb
b@$9107=$ae
b@$9108=$c9
b@$9109=$3e
b@$910a=$20
b@$910b=$32
b@$910c=$04
b@$910d=$81
b@$910e=$cb
b@$910f=$a6
b@$9110=$c9
b@$9111=$cd
b@$9112=$e4
b@$9113=$90
b@$9114=$57
b@$9115=$3a
b@$9116=$03
b@$9117=$81
b@$9118=$cd
b@$9119=$a7
b@$911a=$97
b@$911b=$20
b@$911c=$09
b@$911d=$3a
b@$911e=$02
b@$911f=$81
b@$9120=$cd
b@$9121=$a7
b@$9122=$97
b@$9123=$c0
b@$9124=$18
b@$9125=$07
b@$9126=$32
b@$9127=$02
b@$9128=$81
b@$9129=$32
b@$912a=$03
b@$912b=$81
b@$912c=$c9
b@$912d=$fe
b@$912e=$41
b@$912f=$28
b@$9130=$14
b@$9131=$fe
b@$9132=$44
b@$9133=$28
b@$9134=$10
b@$9135=$18
b@$9136=$00
b@$9137=$3e
b@$9138=$41
b@$9139=$cd
b@$913a=$a7
b@$913b=$97
b@$913c=$20
b@$913d=$e8
b@$913e=$3e
b@$913f=$44
b@$9140=$cd
b@$9141=$a7
b@$9142=$97
b@$9143=$20
b@$9144=$e1
b@$9145=$3e
b@$9146=$57
b@$9147=$cd
b@$9148=$a7
b@$9149=$97
b@$914a=$20
b@$914b=$da
b@$914c=$3e
b@$914d=$53
b@$914e=$cd
b@$914f=$a7
b@$9150=$97
b@$9151=$20
b@$9152=$d3
b@$9153=$18
b@$9154=$e2
b@$9155=$3a
b@$9156=$04
b@$9157=$81
b@$9158=$b7
b@$9159=$ca
b@$915a=$60
b@$915b=$91
b@$915c=$3d
b@$915d=$32
b@$915e=$04
b@$915f=$81
b@$9160=$3a
b@$9161=$02
b@$9162=$81
b@$9163=$11
b@$9164=$00
b@$9165=$81
b@$9166=$01
b@$9167=$01
b@$9168=$81
b@$9169=$c3
b@$916a=$81
b@$916b=$97
b@$916c=$e1
b@$916d=$e1
b@$916e=$3a
b@$916f=$05
b@$9170=$81
b@$9171=$3d
b@$9172=$b7
b@$9173=$ca
b@$9174=$60
b@$9175=$9f
b@$9176=$32
b@$9177=$05
b@$9178=$81
b@$9179=$cd
b@$917a=$ac
b@$917b=$90
b@$917c=$cd
b@$917d=$cd
b@$917e=$91
b@$917f=$cd
b@$9180=$ce
b@$9181=$99
b@$9182=$21
b@$9183=$f9
b@$9184=$a0
b@$9185=$cd
b@$9186=$74
b@$9187=$a0
b@$9188=$cd
b@$9189=$53
b@$918a=$98
b@$918b=$c3
b@$918c=$3a
b@$918d=$90
b@$918e=$1b
b@$918f=$5b
b@$9190=$39
b@$9191=$33
b@$9192=$6d
b@$9193=$43
b@$9194=$1b
b@$9195=$5b
b@$9196=$30
b@$9197=$6d
b@$9198=$00
b@$9199=$cd
b@$919a=$d5
b@$919b=$92
b@$919c=$cd
b@$919d=$16
b@$919e=$94
b@$919f=$cd
b@$91a0=$57
b@$91a1=$95
b@$91a2=$cd
b@$91a3=$98
b@$91a4=$96
b@$91a5=$c9
b@$91a6=$cd
b@$91a7=$67
b@$91a8=$92
b@$91a9=$cd
b@$91aa=$a8
b@$91ab=$93
b@$91ac=$cd
b@$91ad=$e9
b@$91ae=$94
b@$91af=$cd
b@$91b0=$2a
b@$91b1=$96
b@$91b2=$c9
b@$91b3=$cd
b@$91b4=$73
b@$91b5=$92
b@$91b6=$cd
b@$91b7=$b4
b@$91b8=$93
b@$91b9=$cd
b@$91ba=$f5
b@$91bb=$94
b@$91bc=$cd
b@$91bd=$36
b@$91be=$96
b@$91bf=$c9
b@$91c0=$cd
b@$91c1=$63
b@$91c2=$93
b@$91c3=$cd
b@$91c4=$a4
b@$91c5=$94
b@$91c6=$cd
b@$91c7=$e5
b@$91c8=$95
b@$91c9=$cd
b@$91ca=$26
b@$91cb=$97
b@$91cc=$c9
b@$91cd=$cd
b@$91ce=$9b
b@$91cf=$92
b@$91d0=$cd
b@$91d1=$dc
b@$91d2=$93
b@$91d3=$cd
b@$91d4=$1d
b@$91d5=$95
b@$91d6=$cd
b@$91d7=$5e
b@$91d8=$96
b@$91d9=$c9
b@$91da=$cd
b@$91db=$ab
b@$91dc=$92
b@$91dd=$cd
b@$91de=$ec
b@$91df=$93
b@$91e0=$cd
b@$91e1=$2d
b@$91e2=$95
b@$91e3=$cd
b@$91e4=$6e
b@$91e5=$96
b@$91e6=$c9
b@$91e7=$cb
b@$91e8=$47
b@$91e9=$ca
b@$91ea=$f3
b@$91eb=$91
b@$91ec=$21
b@$91ed=$6b
b@$91ee=$97
b@$91ef=$cd
b@$91f0=$74
b@$91f1=$a0
b@$91f2=$c9
b@$91f3=$21
b@$91f4=$76
b@$91f5=$97
b@$91f6=$cd
b@$91f7=$74
b@$91f8=$a0
b@$91f9=$c9
b@$91fa=$fe
b@$91fb=$57
b@$91fc=$28
b@$91fd=$0a
b@$91fe=$fe
b@$91ff=$41
b@$9200=$28
b@$9201=$1e
b@$9202=$fe
b@$9203=$53
b@$9204=$28
b@$9205=$0e
b@$9206=$18
b@$9207=$24
b@$9208=$1a
b@$9209=$6f
b@$920a=$0a
b@$920b=$3d
b@$920c=$e6
b@$920d=$1f
b@$920e=$67
b@$920f=$cd
b@$9210=$38
b@$9211=$92
b@$9212=$02
b@$9213=$c9
b@$9214=$1a
b@$9215=$6f
b@$9216=$0a
b@$9217=$3c
b@$9218=$e6
b@$9219=$1f
b@$921a=$67
b@$921b=$cd
b@$921c=$38
b@$921d=$92
b@$921e=$02
b@$921f=$c9
b@$9220=$0a
b@$9221=$67
b@$9222=$1a
b@$9223=$3d
b@$9224=$e6
b@$9225=$1f
b@$9226=$6f
b@$9227=$cd
b@$9228=$38
b@$9229=$92
b@$922a=$12
b@$922b=$c9
b@$922c=$0a
b@$922d=$67
b@$922e=$1a
b@$922f=$3c
b@$9230=$e6
b@$9231=$1f
b@$9232=$6f
b@$9233=$cd
b@$9234=$38
b@$9235=$92
b@$9236=$12
b@$9237=$c9
b@$9238=$f5
b@$9239=$c5
b@$923a=$d5
b@$923b=$cd
b@$923c=$8f
b@$923d=$93
b@$923e=$ca
b@$923f=$57
b@$9240=$92
b@$9241=$cd
b@$9242=$d0
b@$9243=$94
b@$9244=$ca
b@$9245=$57
b@$9246=$92
b@$9247=$cd
b@$9248=$11
b@$9249=$96
b@$924a=$ca
b@$924b=$57
b@$924c=$92
b@$924d=$cd
b@$924e=$52
b@$924f=$97
b@$9250=$ca
b@$9251=$57
b@$9252=$92
b@$9253=$d1
b@$9254=$c1
b@$9255=$f1
b@$9256=$c9
b@$9257=$d1
b@$9258=$c1
b@$9259=$f1
b@$925a=$f1
b@$925b=$c9
b@$925c=$2a
b@$925d=$00
b@$925e=$89
b@$925f=$01
b@$9260=$0a
b@$9261=$00
b@$9262=$09
b@$9263=$22
b@$9264=$00
b@$9265=$89
b@$9266=$c9
b@$9267=$3a
b@$9268=$10
b@$9269=$81
b@$926a=$4f
b@$926b=$3a
b@$926c=$11
b@$926d=$81
b@$926e=$47
b@$926f=$cd
b@$9270=$44
b@$9271=$98
b@$9272=$c9
b@$9273=$3a
b@$9274=$10
b@$9275=$81
b@$9276=$3c
b@$9277=$4f
b@$9278=$3a
b@$9279=$11
b@$927a=$81
b@$927b=$3c
b@$927c=$47
b@$927d=$cd
b@$927e=$fe
b@$927f=$9f
b@$9280=$3a
b@$9281=$04
b@$9282=$81
b@$9283=$b7
b@$9284=$c2
b@$9285=$e7
b@$9286=$91
b@$9287=$21
b@$9288=$9d
b@$9289=$93
b@$928a=$cd
b@$928b=$74
b@$928c=$a0
b@$928d=$c9
b@$928e=$3a
b@$928f=$10
b@$9290=$81
b@$9291=$4f
b@$9292=$3a
b@$9293=$11
b@$9294=$81
b@$9295=$47
b@$9296=$cd
b@$9297=$cd
b@$9298=$97
b@$9299=$7e
b@$929a=$c9
b@$929b=$3e
b@$929c=$0e
b@$929d=$32
b@$929e=$10
b@$929f=$81
b@$92a0=$3e
b@$92a1=$0b
b@$92a2=$32
b@$92a3=$11
b@$92a4=$81
b@$92a5=$3e
b@$92a6=$10
b@$92a7=$32
b@$92a8=$15
b@$92a9=$81
b@$92aa=$c9
b@$92ab=$3a
b@$92ac=$15
b@$92ad=$81
b@$92ae=$b7
b@$92af=$c2
b@$92b0=$c4
b@$92b1=$92
b@$92b2=$3a
b@$92b3=$04
b@$92b4=$81
b@$92b5=$cb
b@$92b6=$47
b@$92b7=$c0
b@$92b8=$3a
b@$92b9=$12
b@$92ba=$81
b@$92bb=$11
b@$92bc=$10
b@$92bd=$81
b@$92be=$01
b@$92bf=$11
b@$92c0=$81
b@$92c1=$c3
b@$92c2=$fa
b@$92c3=$91
b@$92c4=$3d
b@$92c5=$32
b@$92c6=$15
b@$92c7=$81
b@$92c8=$b7
b@$92c9=$c0
b@$92ca=$3e
b@$92cb=$0f
b@$92cc=$32
b@$92cd=$10
b@$92ce=$81
b@$92cf=$3e
b@$92d0=$08
b@$92d1=$32
b@$92d2=$11
b@$92d3=$81
b@$92d4=$c9
b@$92d5=$3e
b@$92d6=$ff
b@$92d7=$32
b@$92d8=$13
b@$92d9=$81
b@$92da=$cd
b@$92db=$8e
b@$92dc=$92
b@$92dd=$57
b@$92de=$3e
b@$92df=$57
b@$92e0=$cd
b@$92e1=$a7
b@$92e2=$97
b@$92e3=$c4
b@$92e4=$ff
b@$92e5=$92
b@$92e6=$3e
b@$92e7=$53
b@$92e8=$cd
b@$92e9=$a7
b@$92ea=$97
b@$92eb=$c4
b@$92ec=$0d
b@$92ed=$93
b@$92ee=$3e
b@$92ef=$41
b@$92f0=$cd
b@$92f1=$a7
b@$92f2=$97
b@$92f3=$c4
b@$92f4=$1b
b@$92f5=$93
b@$92f6=$3e
b@$92f7=$44
b@$92f8=$cd
b@$92f9=$a7
b@$92fa=$97
b@$92fb=$c4
b@$92fc=$29
b@$92fd=$93
b@$92fe=$c9
b@$92ff=$f5
b@$9300=$3a
b@$9301=$11
b@$9302=$81
b@$9303=$3d
b@$9304=$e6
b@$9305=$1f
b@$9306=$47
b@$9307=$3a
b@$9308=$10
b@$9309=$81
b@$930a=$4f
b@$930b=$18
b@$930c=$2a
b@$930d=$f5
b@$930e=$3a
b@$930f=$11
b@$9310=$81
b@$9311=$3c
b@$9312=$e6
b@$9313=$1f
b@$9314=$47
b@$9315=$3a
b@$9316=$10
b@$9317=$81
b@$9318=$4f
b@$9319=$18
b@$931a=$1c
b@$931b=$f5
b@$931c=$3a
b@$931d=$10
b@$931e=$81
b@$931f=$3d
b@$9320=$e6
b@$9321=$1f
b@$9322=$4f
b@$9323=$3a
b@$9324=$11
b@$9325=$81
b@$9326=$47
b@$9327=$18
b@$9328=$0e
b@$9329=$f5
b@$932a=$3a
b@$932b=$10
b@$932c=$81
b@$932d=$3c
b@$932e=$e6
b@$932f=$1f
b@$9330=$4f
b@$9331=$3a
b@$9332=$11
b@$9333=$81
b@$9334=$47
b@$9335=$18
b@$9336=$00
b@$9337=$cd
b@$9338=$2c
b@$9339=$98
b@$933a=$3a
b@$933b=$13
b@$933c=$81
b@$933d=$5e
b@$933e=$bb
b@$933f=$f5
b@$9340=$3a
b@$9341=$04
b@$9342=$81
b@$9343=$b7
b@$9344=$c2
b@$9345=$4e
b@$9346=$93
b@$9347=$f1
b@$9348=$d2
b@$9349=$5a
b@$934a=$93
b@$934b=$f1
b@$934c=$f1
b@$934d=$c9
b@$934e=$f1
b@$934f=$da
b@$9350=$5a
b@$9351=$93
b@$9352=$fe
b@$9353=$ff
b@$9354=$ca
b@$9355=$5a
b@$9356=$93
b@$9357=$f1
b@$9358=$f1
b@$9359=$c9
b@$935a=$7b
b@$935b=$32
b@$935c=$13
b@$935d=$81
b@$935e=$f1
b@$935f=$32
b@$9360=$12
b@$9361=$81
b@$9362=$c9
b@$9363=$3a
b@$9364=$00
b@$9365=$81
b@$9366=$47
b@$9367=$3a
b@$9368=$10
b@$9369=$81
b@$936a=$b8
b@$936b=$c0
b@$936c=$3a
b@$936d=$01
b@$936e=$81
b@$936f=$47
b@$9370=$3a
b@$9371=$11
b@$9372=$81
b@$9373=$b8
b@$9374=$c0
b@$9375=$3a
b@$9376=$04
b@$9377=$81
b@$9378=$b7
b@$9379=$ca
b@$937a=$6c
b@$937b=$91
b@$937c=$cd
b@$937d=$5c
b@$937e=$92
b@$937f=$3e
b@$9380=$0e
b@$9381=$32
b@$9382=$10
b@$9383=$81
b@$9384=$3e
b@$9385=$0b
b@$9386=$32
b@$9387=$11
b@$9388=$81
b@$9389=$3e
b@$938a=$10
b@$938b=$32
b@$938c=$15
b@$938d=$81
b@$938e=$c9
b@$938f=$7d
b@$9390=$47
b@$9391=$3a
b@$9392=$10
b@$9393=$81
b@$9394=$b8
b@$9395=$c0
b@$9396=$7c
b@$9397=$47
b@$9398=$3a
b@$9399=$11
b@$939a=$81
b@$939b=$b8
b@$939c=$c9
b@$939d=$1b
b@$939e=$5b
b@$939f=$39
b@$93a0=$31
b@$93a1=$6d
b@$93a2=$4d
b@$93a3=$1b
b@$93a4=$5b
b@$93a5=$30
b@$93a6=$6d
b@$93a7=$00
b@$93a8=$3a
b@$93a9=$20
b@$93aa=$81
b@$93ab=$4f
b@$93ac=$3a
b@$93ad=$21
b@$93ae=$81
b@$93af=$47
b@$93b0=$cd
b@$93b1=$44
b@$93b2=$98
b@$93b3=$c9
b@$93b4=$3a
b@$93b5=$20
b@$93b6=$81
b@$93b7=$3c
b@$93b8=$4f
b@$93b9=$3a
b@$93ba=$21
b@$93bb=$81
b@$93bc=$3c
b@$93bd=$47
b@$93be=$cd
b@$93bf=$fe
b@$93c0=$9f
b@$93c1=$3a
b@$93c2=$04
b@$93c3=$81
b@$93c4=$b7
b@$93c5=$c2
b@$93c6=$e7
b@$93c7=$91
b@$93c8=$21
b@$93c9=$de
b@$93ca=$94
b@$93cb=$cd
b@$93cc=$74
b@$93cd=$a0
b@$93ce=$c9
b@$93cf=$3a
b@$93d0=$20
b@$93d1=$81
b@$93d2=$4f
b@$93d3=$3a
b@$93d4=$21
b@$93d5=$81
b@$93d6=$47
b@$93d7=$cd
b@$93d8=$cd
b@$93d9=$97
b@$93da=$7e
b@$93db=$c9
b@$93dc=$3e
b@$93dd=$0f
b@$93de=$32
b@$93df=$20
b@$93e0=$81
b@$93e1=$3e
b@$93e2=$0b
b@$93e3=$32
b@$93e4=$21
b@$93e5=$81
b@$93e6=$3e
b@$93e7=$20
b@$93e8=$32
b@$93e9=$25
b@$93ea=$81
b@$93eb=$c9
b@$93ec=$3a
b@$93ed=$25
b@$93ee=$81
b@$93ef=$b7
b@$93f0=$c2
b@$93f1=$05
b@$93f2=$94
b@$93f3=$3a
b@$93f4=$04
b@$93f5=$81
b@$93f6=$cb
b@$93f7=$47
b@$93f8=$c0
b@$93f9=$3a
b@$93fa=$22
b@$93fb=$81
b@$93fc=$11
b@$93fd=$20
b@$93fe=$81
b@$93ff=$01
b@$9400=$21
b@$9401=$81
b@$9402=$c3
b@$9403=$fa
b@$9404=$91
b@$9405=$3d
b@$9406=$32
b@$9407=$25
b@$9408=$81
b@$9409=$b7
b@$940a=$c0
b@$940b=$3e
b@$940c=$0f
b@$940d=$32
b@$940e=$20
b@$940f=$81
b@$9410=$3e
b@$9411=$08
b@$9412=$32
b@$9413=$21
b@$9414=$81
b@$9415=$c9
b@$9416=$3e
b@$9417=$ff
b@$9418=$32
b@$9419=$13
b@$941a=$81
b@$941b=$cd
b@$941c=$cf
b@$941d=$93
b@$941e=$57
b@$941f=$3e
b@$9420=$57
b@$9421=$cd
b@$9422=$a7
b@$9423=$97
b@$9424=$c4
b@$9425=$40
b@$9426=$94
b@$9427=$3e
b@$9428=$53
b@$9429=$cd
b@$942a=$a7
b@$942b=$97
b@$942c=$c4
b@$942d=$4e
b@$942e=$94
b@$942f=$3e
b@$9430=$41
b@$9431=$cd
b@$9432=$a7
b@$9433=$97
b@$9434=$c4
b@$9435=$5c
b@$9436=$94
b@$9437=$3e
b@$9438=$44
b@$9439=$cd
b@$943a=$a7
b@$943b=$97
b@$943c=$c4
b@$943d=$6a
b@$943e=$94
b@$943f=$c9
b@$9440=$f5
b@$9441=$3a
b@$9442=$21
b@$9443=$81
b@$9444=$3d
b@$9445=$e6
b@$9446=$1f
b@$9447=$47
b@$9448=$3a
b@$9449=$20
b@$944a=$81
b@$944b=$4f
b@$944c=$18
b@$944d=$2a
b@$944e=$f5
b@$944f=$3a
b@$9450=$21
b@$9451=$81
b@$9452=$3c
b@$9453=$e6
b@$9454=$1f
b@$9455=$47
b@$9456=$3a
b@$9457=$20
b@$9458=$81
b@$9459=$4f
b@$945a=$18
b@$945b=$1c
b@$945c=$f5
b@$945d=$3a
b@$945e=$20
b@$945f=$81
b@$9460=$3d
b@$9461=$e6
b@$9462=$1f
b@$9463=$4f
b@$9464=$3a
b@$9465=$21
b@$9466=$81
b@$9467=$47
b@$9468=$18
b@$9469=$0e
b@$946a=$f5
b@$946b=$3a
b@$946c=$20
b@$946d=$81
b@$946e=$3c
b@$946f=$e6
b@$9470=$1f
b@$9471=$4f
b@$9472=$3a
b@$9473=$21
b@$9474=$81
b@$9475=$47
b@$9476=$18
b@$9477=$00
b@$9478=$cd
b@$9479=$2c
b@$947a=$98
b@$947b=$3a
b@$947c=$13
b@$947d=$81
b@$947e=$5e
b@$947f=$bb
b@$9480=$f5
b@$9481=$3a
b@$9482=$04
b@$9483=$81
b@$9484=$b7
b@$9485=$c2
b@$9486=$8f
b@$9487=$94
b@$9488=$f1
b@$9489=$d2
b@$948a=$9b
b@$948b=$94
b@$948c=$f1
b@$948d=$f1
b@$948e=$c9
b@$948f=$f1
b@$9490=$da
b@$9491=$9b
b@$9492=$94
b@$9493=$fe
b@$9494=$ff
b@$9495=$ca
b@$9496=$9b
b@$9497=$94
b@$9498=$f1
b@$9499=$f1
b@$949a=$c9
b@$949b=$7b
b@$949c=$32
b@$949d=$13
b@$949e=$81
b@$949f=$f1
b@$94a0=$32
b@$94a1=$22
b@$94a2=$81
b@$94a3=$c9
b@$94a4=$3a
b@$94a5=$00
b@$94a6=$81
b@$94a7=$47
b@$94a8=$3a
b@$94a9=$20
b@$94aa=$81
b@$94ab=$b8
b@$94ac=$c0
b@$94ad=$3a
b@$94ae=$01
b@$94af=$81
b@$94b0=$47
b@$94b1=$3a
b@$94b2=$21
b@$94b3=$81
b@$94b4=$b8
b@$94b5=$c0
b@$94b6=$3a
b@$94b7=$04
b@$94b8=$81
b@$94b9=$b7
b@$94ba=$ca
b@$94bb=$6c
b@$94bc=$91
b@$94bd=$cd
b@$94be=$5c
b@$94bf=$92
b@$94c0=$3e
b@$94c1=$0f
b@$94c2=$32
b@$94c3=$20
b@$94c4=$81
b@$94c5=$3e
b@$94c6=$0b
b@$94c7=$32
b@$94c8=$21
b@$94c9=$81
b@$94ca=$3e
b@$94cb=$20
b@$94cc=$32
b@$94cd=$25
b@$94ce=$81
b@$94cf=$c9
b@$94d0=$7d
b@$94d1=$47
b@$94d2=$3a
b@$94d3=$20
b@$94d4=$81
b@$94d5=$b8
b@$94d6=$c0
b@$94d7=$7c
b@$94d8=$47
b@$94d9=$3a
b@$94da=$21
b@$94db=$81
b@$94dc=$b8
b@$94dd=$c9
b@$94de=$1b
b@$94df=$5b
b@$94e0=$33
b@$94e1=$33
b@$94e2=$6d
b@$94e3=$4d
b@$94e4=$1b
b@$94e5=$5b
b@$94e6=$30
b@$94e7=$6d
b@$94e8=$00
b@$94e9=$3a
b@$94ea=$30
b@$94eb=$81
b@$94ec=$4f
b@$94ed=$3a
b@$94ee=$31
b@$94ef=$81
b@$94f0=$47
b@$94f1=$cd
b@$94f2=$44
b@$94f3=$98
b@$94f4=$c9
b@$94f5=$3a
b@$94f6=$30
b@$94f7=$81
b@$94f8=$3c
b@$94f9=$4f
b@$94fa=$3a
b@$94fb=$31
b@$94fc=$81
b@$94fd=$3c
b@$94fe=$47
b@$94ff=$cd
b@$9500=$fe
b@$9501=$9f
b@$9502=$3a
b@$9503=$04
b@$9504=$81
b@$9505=$b7
b@$9506=$c2
b@$9507=$e7
b@$9508=$91
b@$9509=$21
b@$950a=$1f
b@$950b=$96
b@$950c=$cd
b@$950d=$74
b@$950e=$a0
b@$950f=$c9
b@$9510=$3a
b@$9511=$30
b@$9512=$81
b@$9513=$4f
b@$9514=$3a
b@$9515=$31
b@$9516=$81
b@$9517=$47
b@$9518=$cd
b@$9519=$cd
b@$951a=$97
b@$951b=$7e
b@$951c=$c9
b@$951d=$3e
b@$951e=$10
b@$951f=$32
b@$9520=$30
b@$9521=$81
b@$9522=$3e
b@$9523=$0b
b@$9524=$32
b@$9525=$31
b@$9526=$81
b@$9527=$3e
b@$9528=$30
b@$9529=$32
b@$952a=$35
b@$952b=$81
b@$952c=$c9
b@$952d=$3a
b@$952e=$35
b@$952f=$81
b@$9530=$b7
b@$9531=$c2
b@$9532=$46
b@$9533=$95
b@$9534=$3a
b@$9535=$04
b@$9536=$81
b@$9537=$cb
b@$9538=$47
b@$9539=$c0
b@$953a=$3a
b@$953b=$32
b@$953c=$81
b@$953d=$11
b@$953e=$30
b@$953f=$81
b@$9540=$01
b@$9541=$31
b@$9542=$81
b@$9543=$c3
b@$9544=$fa
b@$9545=$91
b@$9546=$3d
b@$9547=$32
b@$9548=$35
b@$9549=$81
b@$954a=$b7
b@$954b=$c0
b@$954c=$3e
b@$954d=$0f
b@$954e=$32
b@$954f=$30
b@$9550=$81
b@$9551=$3e
b@$9552=$08
b@$9553=$32
b@$9554=$31
b@$9555=$81
b@$9556=$c9
b@$9557=$3e
b@$9558=$ff
b@$9559=$32
b@$955a=$13
b@$955b=$81
b@$955c=$cd
b@$955d=$10
b@$955e=$95
b@$955f=$57
b@$9560=$3e
b@$9561=$57
b@$9562=$cd
b@$9563=$a7
b@$9564=$97
b@$9565=$c4
b@$9566=$81
b@$9567=$95
b@$9568=$3e
b@$9569=$53
b@$956a=$cd
b@$956b=$a7
b@$956c=$97
b@$956d=$c4
b@$956e=$8f
b@$956f=$95
b@$9570=$3e
b@$9571=$41
b@$9572=$cd
b@$9573=$a7
b@$9574=$97
b@$9575=$c4
b@$9576=$9d
b@$9577=$95
b@$9578=$3e
b@$9579=$44
b@$957a=$cd
b@$957b=$a7
b@$957c=$97
b@$957d=$c4
b@$957e=$ab
b@$957f=$95
b@$9580=$c9
b@$9581=$f5
b@$9582=$3a
b@$9583=$31
b@$9584=$81
b@$9585=$3d
b@$9586=$e6
b@$9587=$1f
b@$9588=$47
b@$9589=$3a
b@$958a=$30
b@$958b=$81
b@$958c=$4f
b@$958d=$18
b@$958e=$2a
b@$958f=$f5
b@$9590=$3a
b@$9591=$31
b@$9592=$81
b@$9593=$3c
b@$9594=$e6
b@$9595=$1f
b@$9596=$47
b@$9597=$3a
b@$9598=$30
b@$9599=$81
b@$959a=$4f
b@$959b=$18
b@$959c=$1c
b@$959d=$f5
b@$959e=$3a
b@$959f=$30
b@$95a0=$81
b@$95a1=$3d
b@$95a2=$e6
b@$95a3=$1f
b@$95a4=$4f
b@$95a5=$3a
b@$95a6=$31
b@$95a7=$81
b@$95a8=$47
b@$95a9=$18
b@$95aa=$0e
b@$95ab=$f5
b@$95ac=$3a
b@$95ad=$30
b@$95ae=$81
b@$95af=$3c
b@$95b0=$e6
b@$95b1=$1f
b@$95b2=$4f
b@$95b3=$3a
b@$95b4=$31
b@$95b5=$81
b@$95b6=$47
b@$95b7=$18
b@$95b8=$00
b@$95b9=$cd
b@$95ba=$2c
b@$95bb=$98
b@$95bc=$3a
b@$95bd=$13
b@$95be=$81
b@$95bf=$5e
b@$95c0=$bb
b@$95c1=$f5
b@$95c2=$3a
b@$95c3=$04
b@$95c4=$81
b@$95c5=$b7
b@$95c6=$c2
b@$95c7=$d0
b@$95c8=$95
b@$95c9=$f1
b@$95ca=$d2
b@$95cb=$dc
b@$95cc=$95
b@$95cd=$f1
b@$95ce=$f1
b@$95cf=$c9
b@$95d0=$f1
b@$95d1=$da
b@$95d2=$dc
b@$95d3=$95
b@$95d4=$fe
b@$95d5=$ff
b@$95d6=$ca
b@$95d7=$dc
b@$95d8=$95
b@$95d9=$f1
b@$95da=$f1
b@$95db=$c9
b@$95dc=$7b
b@$95dd=$32
b@$95de=$13
b@$95df=$81
b@$95e0=$f1
b@$95e1=$32
b@$95e2=$32
b@$95e3=$81
b@$95e4=$c9
b@$95e5=$3a
b@$95e6=$00
b@$95e7=$81
b@$95e8=$47
b@$95e9=$3a
b@$95ea=$30
b@$95eb=$81
b@$95ec=$b8
b@$95ed=$c0
b@$95ee=$3a
b@$95ef=$01
b@$95f0=$81
b@$95f1=$47
b@$95f2=$3a
b@$95f3=$31
b@$95f4=$81
b@$95f5=$b8
b@$95f6=$c0
b@$95f7=$3a
b@$95f8=$04
b@$95f9=$81
b@$95fa=$b7
b@$95fb=$ca
b@$95fc=$6c
b@$95fd=$91
b@$95fe=$cd
b@$95ff=$5c
b@$9600=$92
b@$9601=$3e
b@$9602=$10
b@$9603=$32
b@$9604=$30
b@$9605=$81
b@$9606=$3e
b@$9607=$0b
b@$9608=$32
b@$9609=$31
b@$960a=$81
b@$960b=$3e
b@$960c=$30
b@$960d=$32
b@$960e=$35
b@$960f=$81
b@$9610=$c9
b@$9611=$7d
b@$9612=$47
b@$9613=$3a
b@$9614=$30
b@$9615=$81
b@$9616=$b8
b@$9617=$c0
b@$9618=$7c
b@$9619=$47
b@$961a=$3a
b@$961b=$31
b@$961c=$81
b@$961d=$b8
b@$961e=$c9
b@$961f=$1b
b@$9620=$5b
b@$9621=$39
b@$9622=$35
b@$9623=$6d
b@$9624=$4d
b@$9625=$1b
b@$9626=$5b
b@$9627=$30
b@$9628=$6d
b@$9629=$00
b@$962a=$3a
b@$962b=$40
b@$962c=$81
b@$962d=$4f
b@$962e=$3a
b@$962f=$41
b@$9630=$81
b@$9631=$47
b@$9632=$cd
b@$9633=$44
b@$9634=$98
b@$9635=$c9
b@$9636=$3a
b@$9637=$40
b@$9638=$81
b@$9639=$3c
b@$963a=$4f
b@$963b=$3a
b@$963c=$41
b@$963d=$81
b@$963e=$3c
b@$963f=$47
b@$9640=$cd
b@$9641=$fe
b@$9642=$9f
b@$9643=$3a
b@$9644=$04
b@$9645=$81
b@$9646=$b7
b@$9647=$c2
b@$9648=$e7
b@$9649=$91
b@$964a=$21
b@$964b=$60
b@$964c=$97
b@$964d=$cd
b@$964e=$74
b@$964f=$a0
b@$9650=$c9
b@$9651=$3a
b@$9652=$40
b@$9653=$81
b@$9654=$4f
b@$9655=$3a
b@$9656=$41
b@$9657=$81
b@$9658=$47
b@$9659=$cd
b@$965a=$cd
b@$965b=$97
b@$965c=$7e
b@$965d=$c9
b@$965e=$3e
b@$965f=$11
b@$9660=$32
b@$9661=$40
b@$9662=$81
b@$9663=$3e
b@$9664=$0b
b@$9665=$32
b@$9666=$41
b@$9667=$81
b@$9668=$3e
b@$9669=$40
b@$966a=$32
b@$966b=$45
b@$966c=$81
b@$966d=$c9
b@$966e=$3a
b@$966f=$45
b@$9670=$81
b@$9671=$b7
b@$9672=$c2
b@$9673=$87
b@$9674=$96
b@$9675=$3a
b@$9676=$04
b@$9677=$81
b@$9678=$cb
b@$9679=$47
b@$967a=$c0
b@$967b=$3a
b@$967c=$42
b@$967d=$81
b@$967e=$11
b@$967f=$40
b@$9680=$81
b@$9681=$01
b@$9682=$41
b@$9683=$81
b@$9684=$c3
b@$9685=$fa
b@$9686=$91
b@$9687=$3d
b@$9688=$32
b@$9689=$45
b@$968a=$81
b@$968b=$b7
b@$968c=$c0
b@$968d=$3e
b@$968e=$0f
b@$968f=$32
b@$9690=$40
b@$9691=$81
b@$9692=$3e
b@$9693=$08
b@$9694=$32
b@$9695=$41
b@$9696=$81
b@$9697=$c9
b@$9698=$3e
b@$9699=$ff
b@$969a=$32
b@$969b=$13
b@$969c=$81
b@$969d=$cd
b@$969e=$51
b@$969f=$96
b@$96a0=$57
b@$96a1=$3e
b@$96a2=$57
b@$96a3=$cd
b@$96a4=$a7
b@$96a5=$97
b@$96a6=$c4
b@$96a7=$c2
b@$96a8=$96
b@$96a9=$3e
b@$96aa=$53
b@$96ab=$cd
b@$96ac=$a7
b@$96ad=$97
b@$96ae=$c4
b@$96af=$d0
b@$96b0=$96
b@$96b1=$3e
b@$96b2=$41
b@$96b3=$cd
b@$96b4=$a7
b@$96b5=$97
b@$96b6=$c4
b@$96b7=$de
b@$96b8=$96
b@$96b9=$3e
b@$96ba=$44
b@$96bb=$cd
b@$96bc=$a7
b@$96bd=$97
b@$96be=$c4
b@$96bf=$ec
b@$96c0=$96
b@$96c1=$c9
b@$96c2=$f5
b@$96c3=$3a
b@$96c4=$41
b@$96c5=$81
b@$96c6=$3d
b@$96c7=$e6
b@$96c8=$1f
b@$96c9=$47
b@$96ca=$3a
b@$96cb=$40
b@$96cc=$81
b@$96cd=$4f
b@$96ce=$18
b@$96cf=$2a
b@$96d0=$f5
b@$96d1=$3a
b@$96d2=$41
b@$96d3=$81
b@$96d4=$3c
b@$96d5=$e6
b@$96d6=$1f
b@$96d7=$47
b@$96d8=$3a
b@$96d9=$40
b@$96da=$81
b@$96db=$4f
b@$96dc=$18
b@$96dd=$1c
b@$96de=$f5
b@$96df=$3a
b@$96e0=$40
b@$96e1=$81
b@$96e2=$3d
b@$96e3=$e6
b@$96e4=$1f
b@$96e5=$4f
b@$96e6=$3a
b@$96e7=$41
b@$96e8=$81
b@$96e9=$47
b@$96ea=$18
b@$96eb=$0e
b@$96ec=$f5
b@$96ed=$3a
b@$96ee=$40
b@$96ef=$81
b@$96f0=$3c
b@$96f1=$e6
b@$96f2=$1f
b@$96f3=$4f
b@$96f4=$3a
b@$96f5=$41
b@$96f6=$81
b@$96f7=$47
b@$96f8=$18
b@$96f9=$00
b@$96fa=$cd
b@$96fb=$2c
b@$96fc=$98
b@$96fd=$3a
b@$96fe=$13
b@$96ff=$81
b@$9700=$5e
b@$9701=$bb
b@$9702=$f5
b@$9703=$3a
b@$9704=$04
b@$9705=$81
b@$9706=$b7
b@$9707=$c2
b@$9708=$11
b@$9709=$97
b@$970a=$f1
b@$970b=$d2
b@$970c=$1d
b@$970d=$97
b@$970e=$f1
b@$970f=$f1
b@$9710=$c9
b@$9711=$f1
b@$9712=$da
b@$9713=$1d
b@$9714=$97
b@$9715=$fe
b@$9716=$ff
b@$9717=$ca
b@$9718=$1d
b@$9719=$97
b@$971a=$f1
b@$971b=$f1
b@$971c=$c9
b@$971d=$7b
b@$971e=$32
b@$971f=$13
b@$9720=$81
b@$9721=$f1
b@$9722=$32
b@$9723=$42
b@$9724=$81
b@$9725=$c9
b@$9726=$3a
b@$9727=$00
b@$9728=$81
b@$9729=$47
b@$972a=$3a
b@$972b=$40
b@$972c=$81
b@$972d=$b8
b@$972e=$c0
b@$972f=$3a
b@$9730=$01
b@$9731=$81
b@$9732=$47
b@$9733=$3a
b@$9734=$41
b@$9735=$81
b@$9736=$b8
b@$9737=$c0
b@$9738=$3a
b@$9739=$04
b@$973a=$81
b@$973b=$b7
b@$973c=$ca
b@$973d=$6c
b@$973e=$91
b@$973f=$cd
b@$9740=$5c
b@$9741=$92
b@$9742=$3e
b@$9743=$11
b@$9744=$32
b@$9745=$40
b@$9746=$81
b@$9747=$3e
b@$9748=$0b
b@$9749=$32
b@$974a=$41
b@$974b=$81
b@$974c=$3e
b@$974d=$40
b@$974e=$32
b@$974f=$45
b@$9750=$81
b@$9751=$c9
b@$9752=$7d
b@$9753=$47
b@$9754=$3a
b@$9755=$40
b@$9756=$81
b@$9757=$b8
b@$9758=$c0
b@$9759=$7c
b@$975a=$47
b@$975b=$3a
b@$975c=$41
b@$975d=$81
b@$975e=$b8
b@$975f=$c9
b@$9760=$1b
b@$9761=$5b
b@$9762=$39
b@$9763=$36
b@$9764=$6d
b@$9765=$4d
b@$9766=$1b
b@$9767=$5b
b@$9768=$30
b@$9769=$6d
b@$976a=$00
b@$976b=$1b
b@$976c=$5b
b@$976d=$33
b@$976e=$34
b@$976f=$6d
b@$9770=$4d
b@$9771=$1b
b@$9772=$5b
b@$9773=$30
b@$9774=$6d
b@$9775=$00
b@$9776=$1b
b@$9777=$5b
b@$9778=$39
b@$9779=$37
b@$977a=$6d
b@$977b=$4d
b@$977c=$1b
b@$977d=$5b
b@$977e=$30
b@$977f=$6d
b@$9780=$00
b@$9781=$fe
b@$9782=$57
b@$9783=$28
b@$9784=$0a
b@$9785=$fe
b@$9786=$41
b@$9787=$28
b@$9788=$12
b@$9789=$fe
b@$978a=$53
b@$978b=$28
b@$978c=$08
b@$978d=$18
b@$978e=$12
b@$978f=$0a
b@$9790=$3d
b@$9791=$e6
b@$9792=$1f
b@$9793=$02
b@$9794=$c9
b@$9795=$0a
b@$9796=$3c
b@$9797=$e6
b@$9798=$1f
b@$9799=$02
b@$979a=$c9
b@$979b=$1a
b@$979c=$3d
b@$979d=$e6
b@$979e=$1f
b@$979f=$12
b@$97a0=$c9
b@$97a1=$1a
b@$97a2=$3c
b@$97a3=$e6
b@$97a4=$1f
b@$97a5=$12
b@$97a6=$c9
b@$97a7=$fe
b@$97a8=$57
b@$97a9=$28
b@$97aa=$0a
b@$97ab=$fe
b@$97ac=$41
b@$97ad=$28
b@$97ae=$0c
b@$97af=$fe
b@$97b0=$53
b@$97b1=$28
b@$97b2=$05
b@$97b3=$18
b@$97b4=$09
b@$97b5=$cb
b@$97b6=$42
b@$97b7=$c9
b@$97b8=$cb
b@$97b9=$4a
b@$97ba=$c9
b@$97bb=$cb
b@$97bc=$52
b@$97bd=$c9
b@$97be=$cb
b@$97bf=$5a
b@$97c0=$c9
b@$97c1=$01
b@$97c2=$00
b@$97c3=$04
b@$97c4=$21
b@$97c5=$13
b@$97c6=$a5
b@$97c7=$11
b@$97c8=$00
b@$97c9=$e0
b@$97ca=$ed
b@$97cb=$b0
b@$97cc=$c9
b@$97cd=$c5
b@$97ce=$cb
b@$97cf=$00
b@$97d0=$cb
b@$97d1=$00
b@$97d2=$cb
b@$97d3=$00
b@$97d4=$cb
b@$97d5=$00
b@$97d6=$cb
b@$97d7=$00
b@$97d8=$78
b@$97d9=$e6
b@$97da=$e0
b@$97db=$b1
b@$97dc=$6f
b@$97dd=$78
b@$97de=$e6
b@$97df=$03
b@$97e0=$f6
b@$97e1=$e0
b@$97e2=$67
b@$97e3=$c1
b@$97e4=$c9
b@$97e5=$cd
b@$97e6=$04
b@$97e7=$98
b@$97e8=$7b
b@$97e9=$b7
b@$97ea=$c0
b@$97eb=$7a
b@$97ec=$b7
b@$97ed=$c0
b@$97ee=$cd
b@$97ef=$ce
b@$97f0=$99
b@$97f1=$cd
b@$97f2=$c1
b@$97f3=$97
b@$97f4=$cd
b@$97f5=$cd
b@$97f6=$91
b@$97f7=$cd
b@$97f8=$ac
b@$97f9=$90
b@$97fa=$21
b@$97fb=$f9
b@$97fc=$a0
b@$97fd=$cd
b@$97fe=$74
b@$97ff=$a0
b@$9800=$cd
b@$9801=$53
b@$9802=$98
b@$9803=$c9
b@$9804=$3e
b@$9805=$20
b@$9806=$47
b@$9807=$4f
b@$9808=$21
b@$9809=$00
b@$980a=$e0
b@$980b=$11
b@$980c=$00
b@$980d=$00
b@$980e=$7e
b@$980f=$cd
b@$9810=$1f
b@$9811=$98
b@$9812=$23
b@$9813=$10
b@$9814=$f9
b@$9815=$41
b@$9816=$10
b@$9817=$01
b@$9818=$c9
b@$9819=$48
b@$981a=$3e
b@$981b=$20
b@$981c=$47
b@$981d=$18
b@$981e=$ef
b@$981f=$cb
b@$9820=$6f
b@$9821=$c4
b@$9822=$2a
b@$9823=$98
b@$9824=$cb
b@$9825=$67
b@$9826=$c4
b@$9827=$2a
b@$9828=$98
b@$9829=$c9
b@$982a=$13
b@$982b=$c9
b@$982c=$c5
b@$982d=$cb
b@$982e=$00
b@$982f=$cb
b@$9830=$00
b@$9831=$cb
b@$9832=$00
b@$9833=$cb
b@$9834=$00
b@$9835=$cb
b@$9836=$00
b@$9837=$78
b@$9838=$e6
b@$9839=$e0
b@$983a=$b1
b@$983b=$6f
b@$983c=$78
b@$983d=$e6
b@$983e=$03
b@$983f=$f6
b@$9840=$d0
b@$9841=$67
b@$9842=$c1
b@$9843=$c9
b@$9844=$c5
b@$9845=$0c
b@$9846=$04
b@$9847=$cd
b@$9848=$fe
b@$9849=$9f
b@$984a=$c1
b@$984b=$cd
b@$984c=$cd
b@$984d=$97
b@$984e=$7e
b@$984f=$cd
b@$9850=$6e
b@$9851=$98
b@$9852=$c9
b@$9853=$3e
b@$9854=$20
b@$9855=$47
b@$9856=$4f
b@$9857=$21
b@$9858=$00
b@$9859=$e0
b@$985a=$7e
b@$985b=$cd
b@$985c=$6e
b@$985d=$98
b@$985e=$23
b@$985f=$10
b@$9860=$f9
b@$9861=$cd
b@$9862=$f5
b@$9863=$9f
b@$9864=$41
b@$9865=$10
b@$9866=$01
b@$9867=$c9
b@$9868=$48
b@$9869=$3e
b@$986a=$20
b@$986b=$47
b@$986c=$18
b@$986d=$ec
b@$986e=$e5
b@$986f=$cb
b@$9870=$67
b@$9871=$20
b@$9872=$0e
b@$9873=$cb
b@$9874=$6f
b@$9875=$20
b@$9876=$12
b@$9877=$cb
b@$9878=$77
b@$9879=$20
b@$987a=$16
b@$987b=$cb
b@$987c=$7f
b@$987d=$20
b@$987e=$1a
b@$987f=$18
b@$9880=$20
b@$9881=$21
b@$9882=$d6
b@$9883=$a0
b@$9884=$cd
b@$9885=$74
b@$9886=$a0
b@$9887=$18
b@$9888=$20
b@$9889=$21
b@$988a=$e1
b@$988b=$a0
b@$988c=$cd
b@$988d=$74
b@$988e=$a0
b@$988f=$18
b@$9890=$18
b@$9891=$21
b@$9892=$cb
b@$9893=$a0
b@$9894=$cd
b@$9895=$74
b@$9896=$a0
b@$9897=$18
b@$9898=$10
b@$9899=$21
b@$989a=$ec
b@$989b=$a0
b@$989c=$cd
b@$989d=$74
b@$989e=$a0
b@$989f=$18
b@$98a0=$08
b@$98a1=$21
b@$98a2=$f7
b@$98a3=$a0
b@$98a4=$cd
b@$98a5=$74
b@$98a6=$a0
b@$98a7=$18
b@$98a8=$00
b@$98a9=$e1
b@$98aa=$c9
b@$98ab=$3e
b@$98ac=$20
b@$98ad=$47
b@$98ae=$4f
b@$98af=$21
b@$98b0=$00
b@$98b1=$d0
b@$98b2=$16
b@$98b3=$ff
b@$98b4=$72
b@$98b5=$23
b@$98b6=$10
b@$98b7=$fa
b@$98b8=$41
b@$98b9=$10
b@$98ba=$01
b@$98bb=$c9
b@$98bc=$48
b@$98bd=$3e
b@$98be=$20
b@$98bf=$47
b@$98c0=$c3
b@$98c1=$b2
b@$98c2=$98
b@$98c3=$01
b@$98c4=$ff
b@$98c5=$ff
b@$98c6=$c5
b@$98c7=$3a
b@$98c8=$00
b@$98c9=$81
b@$98ca=$4f
b@$98cb=$3a
b@$98cc=$01
b@$98cd=$81
b@$98ce=$47
b@$98cf=$cd
b@$98d0=$2c
b@$98d1=$98
b@$98d2=$36
b@$98d3=$00
b@$98d4=$c5
b@$98d5=$c1
b@$98d6=$78
b@$98d7=$b7
b@$98d8=$fe
b@$98d9=$ff
b@$98da=$c8
b@$98db=$ed
b@$98dc=$43
b@$98dd=$f2
b@$98de=$89
b@$98df=$cd
b@$98e0=$2c
b@$98e1=$98
b@$98e2=$7e
b@$98e3=$3c
b@$98e4=$fe
b@$98e5=$30
b@$98e6=$ca
b@$98e7=$d5
b@$98e8=$98
b@$98e9=$5f
b@$98ea=$cd
b@$98eb=$cd
b@$98ec=$97
b@$98ed=$56
b@$98ee=$3e
b@$98ef=$57
b@$98f0=$cd
b@$98f1=$a7
b@$98f2=$97
b@$98f3=$c4
b@$98f4=$11
b@$98f5=$99
b@$98f6=$3e
b@$98f7=$53
b@$98f8=$cd
b@$98f9=$a7
b@$98fa=$97
b@$98fb=$c4
b@$98fc=$1d
b@$98fd=$99
b@$98fe=$3e
b@$98ff=$41
b@$9900=$cd
b@$9901=$a7
b@$9902=$97
b@$9903=$c4
b@$9904=$29
b@$9905=$99
b@$9906=$3e
b@$9907=$44
b@$9908=$cd
b@$9909=$a7
b@$990a=$97
b@$990b=$c4
b@$990c=$35
b@$990d=$99
b@$990e=$c3
b@$990f=$d5
b@$9910=$98
b@$9911=$ed
b@$9912=$4b
b@$9913=$f2
b@$9914=$89
b@$9915=$78
b@$9916=$3d
b@$9917=$e6
b@$9918=$1f
b@$9919=$47
b@$991a=$c3
b@$991b=$41
b@$991c=$99
b@$991d=$ed
b@$991e=$4b
b@$991f=$f2
b@$9920=$89
b@$9921=$78
b@$9922=$3c
b@$9923=$e6
b@$9924=$1f
b@$9925=$47
b@$9926=$c3
b@$9927=$41
b@$9928=$99
b@$9929=$ed
b@$992a=$4b
b@$992b=$f2
b@$992c=$89
b@$992d=$79
b@$992e=$3d
b@$992f=$e6
b@$9930=$1f
b@$9931=$4f
b@$9932=$c3
b@$9933=$41
b@$9934=$99
b@$9935=$ed
b@$9936=$4b
b@$9937=$f2
b@$9938=$89
b@$9939=$79
b@$993a=$3c
b@$993b=$e6
b@$993c=$1f
b@$993d=$4f
b@$993e=$c3
b@$993f=$41
b@$9940=$99
b@$9941=$cd
b@$9942=$2c
b@$9943=$98
b@$9944=$7e
b@$9945=$bb
b@$9946=$d8
b@$9947=$c8
b@$9948=$73
b@$9949=$e1
b@$994a=$c5
b@$994b=$e5
b@$994c=$c9
b@$994d=$0e
b@$994e=$01
b@$994f=$06
b@$9950=$1a
b@$9951=$cd
b@$9952=$fe
b@$9953=$9f
b@$9954=$3e
b@$9955=$20
b@$9956=$47
b@$9957=$3e
b@$9958=$1a
b@$9959=$4f
b@$995a=$21
b@$995b=$00
b@$995c=$d0
b@$995d=$7e
b@$995e=$fe
b@$995f=$ff
b@$9960=$ca
b@$9961=$79
b@$9962=$99
b@$9963=$cd
b@$9964=$44
b@$9965=$a0
b@$9966=$3e
b@$9967=$20
b@$9968=$cf
b@$9969=$23
b@$996a=$10
b@$996b=$f1
b@$996c=$cd
b@$996d=$f5
b@$996e=$9f
b@$996f=$41
b@$9970=$10
b@$9971=$01
b@$9972=$c9
b@$9973=$48
b@$9974=$3e
b@$9975=$20
b@$9976=$47
b@$9977=$18
b@$9978=$e4
b@$9979=$3e
b@$997a=$20
b@$997b=$cf
b@$997c=$3e
b@$997d=$20
b@$997e=$cf
b@$997f=$c3
b@$9980=$66
b@$9981=$99
b@$9982=$cd
b@$9983=$89
b@$9984=$99
b@$9985=$cd
b@$9986=$a3
b@$9987=$99
b@$9988=$c9
b@$9989=$0e
b@$998a=$02
b@$998b=$06
b@$998c=$23
b@$998d=$cd
b@$998e=$fe
b@$998f=$9f
b@$9990=$21
b@$9991=$c2
b@$9992=$99
b@$9993=$cd
b@$9994=$74
b@$9995=$a0
b@$9996=$2a
b@$9997=$00
b@$9998=$89
b@$9999=$cd
b@$999a=$19
b@$999b=$a0
b@$999c=$3e
b@$999d=$0a
b@$999e=$cf
b@$999f=$3e
b@$99a0=$0d
b@$99a1=$cf
b@$99a2=$c9
b@$99a3=$0e
b@$99a4=$02
b@$99a5=$06
b@$99a6=$24
b@$99a7=$cd
b@$99a8=$fe
b@$99a9=$9f
b@$99aa=$3a
b@$99ab=$05
b@$99ac=$81
b@$99ad=$3d
b@$99ae=$b7
b@$99af=$ca
b@$99b0=$bb
b@$99b1=$99
b@$99b2=$47
b@$99b3=$21
b@$99b4=$8e
b@$99b5=$91
b@$99b6=$cd
b@$99b7=$74
b@$99b8=$a0
b@$99b9=$10
b@$99ba=$f8
b@$99bb=$21
b@$99bc=$ca
b@$99bd=$99
b@$99be=$cd
b@$99bf=$74
b@$99c0=$a0
b@$99c1=$c9
b@$99c2=$53
b@$99c3=$63
b@$99c4=$6f
b@$99c5=$72
b@$99c6=$65
b@$99c7=$3a
b@$99c8=$20
b@$99c9=$00
b@$99ca=$20
b@$99cb=$20
b@$99cc=$20
b@$99cd=$00
b@$99ce=$01
b@$99cf=$05
b@$99d0=$03
b@$99d1=$11
b@$99d2=$12
b@$99d3=$18
b@$99d4=$cd
b@$99d5=$8f
b@$99d6=$a0
b@$99d7=$01
b@$99d8=$07
b@$99d9=$04
b@$99da=$21
b@$99db=$e0
b@$99dc=$9c
b@$99dd=$cd
b@$99de=$7f
b@$99df=$a0
b@$99e0=$01
b@$99e1=$ff
b@$99e2=$ff
b@$99e3=$cd
b@$99e4=$c2
b@$99e5=$a0
b@$99e6=$cd
b@$99e7=$c2
b@$99e8=$a0
b@$99e9=$cd
b@$99ea=$c2
b@$99eb=$a0
b@$99ec=$cd
b@$99ed=$c2
b@$99ee=$a0
b@$99ef=$01
b@$99f0=$07
b@$99f1=$04
b@$99f2=$21
b@$99f3=$80
b@$99f4=$9b
b@$99f5=$cd
b@$99f6=$7f
b@$99f7=$a0
b@$99f8=$01
b@$99f9=$ff
b@$99fa=$ff
b@$99fb=$cd
b@$99fc=$c2
b@$99fd=$a0
b@$99fe=$cd
b@$99ff=$c2
b@$9a00=$a0
b@$9a01=$cd
b@$9a02=$c2
b@$9a03=$a0
b@$9a04=$cd
b@$9a05=$c2
b@$9a06=$a0
b@$9a07=$21
b@$9a08=$20
b@$9a09=$9a
b@$9a0a=$01
b@$9a0b=$07
b@$9a0c=$04
b@$9a0d=$cd
b@$9a0e=$7f
b@$9a0f=$a0
b@$9a10=$01
b@$9a11=$ff
b@$9a12=$ff
b@$9a13=$cd
b@$9a14=$c2
b@$9a15=$a0
b@$9a16=$cd
b@$9a17=$c2
b@$9a18=$a0
b@$9a19=$cd
b@$9a1a=$c2
b@$9a1b=$a0
b@$9a1c=$cd
b@$9a1d=$c2
b@$9a1e=$a0
b@$9a1f=$c9
b@$9a20=$20
b@$9a21=$20
b@$9a22=$20
b@$9a23=$20
b@$9a24=$20
b@$9a25=$20
b@$9a26=$31
b@$9a27=$31
b@$9a28=$31
b@$9a29=$31
b@$9a2a=$31
b@$9a2b=$31
b@$9a2c=$31
b@$9a2d=$20
b@$9a2e=$20
b@$9a2f=$20
b@$9a30=$20
b@$9a31=$20
b@$9a32=$20
b@$9a33=$20
b@$9a34=$00
b@$9a35=$01
b@$9a36=$20
b@$9a37=$20
b@$9a38=$20
b@$9a39=$20
b@$9a3a=$20
b@$9a3b=$31
b@$9a3c=$3a
b@$9a3d=$3a
b@$9a3e=$3a
b@$9a3f=$3a
b@$9a40=$3a
b@$9a41=$3a
b@$9a42=$31
b@$9a43=$20
b@$9a44=$20
b@$9a45=$20
b@$9a46=$20
b@$9a47=$20
b@$9a48=$20
b@$9a49=$20
b@$9a4a=$00
b@$9a4b=$01
b@$9a4c=$20
b@$9a4d=$20
b@$9a4e=$20
b@$9a4f=$20
b@$9a50=$31
b@$9a51=$3a
b@$9a52=$3a
b@$9a53=$3a
b@$9a54=$3a
b@$9a55=$3a
b@$9a56=$3a
b@$9a57=$3a
b@$9a58=$31
b@$9a59=$20
b@$9a5a=$20
b@$9a5b=$20
b@$9a5c=$20
b@$9a5d=$20
b@$9a5e=$20
b@$9a5f=$20
b@$9a60=$00
b@$9a61=$01
b@$9a62=$20
b@$9a63=$20
b@$9a64=$20
b@$9a65=$20
b@$9a66=$31
b@$9a67=$31
b@$9a68=$31
b@$9a69=$3a
b@$9a6a=$3a
b@$9a6b=$3a
b@$9a6c=$3a
b@$9a6d=$3a
b@$9a6e=$31
b@$9a6f=$20
b@$9a70=$20
b@$9a71=$20
b@$9a72=$20
b@$9a73=$20
b@$9a74=$20
b@$9a75=$20
b@$9a76=$00
b@$9a77=$01
b@$9a78=$20
b@$9a79=$20
b@$9a7a=$20
b@$9a7b=$20
b@$9a7c=$20
b@$9a7d=$20
b@$9a7e=$20
b@$9a7f=$31
b@$9a80=$3a
b@$9a81=$3a
b@$9a82=$3a
b@$9a83=$3a
b@$9a84=$31
b@$9a85=$20
b@$9a86=$20
b@$9a87=$20
b@$9a88=$20
b@$9a89=$20
b@$9a8a=$20
b@$9a8b=$20
b@$9a8c=$00
b@$9a8d=$01
b@$9a8e=$20
b@$9a8f=$20
b@$9a90=$20
b@$9a91=$20
b@$9a92=$20
b@$9a93=$20
b@$9a94=$20
b@$9a95=$31
b@$9a96=$3a
b@$9a97=$3a
b@$9a98=$3a
b@$9a99=$3a
b@$9a9a=$31
b@$9a9b=$20
b@$9a9c=$20
b@$9a9d=$20
b@$9a9e=$20
b@$9a9f=$20
b@$9aa0=$20
b@$9aa1=$20
b@$9aa2=$00
b@$9aa3=$01
b@$9aa4=$20
b@$9aa5=$20
b@$9aa6=$20
b@$9aa7=$20
b@$9aa8=$20
b@$9aa9=$20
b@$9aaa=$20
b@$9aab=$31
b@$9aac=$3a
b@$9aad=$3a
b@$9aae=$3a
b@$9aaf=$3a
b@$9ab0=$31
b@$9ab1=$20
b@$9ab2=$20
b@$9ab3=$20
b@$9ab4=$20
b@$9ab5=$20
b@$9ab6=$20
b@$9ab7=$20
b@$9ab8=$00
b@$9ab9=$01
b@$9aba=$20
b@$9abb=$20
b@$9abc=$20
b@$9abd=$20
b@$9abe=$20
b@$9abf=$20
b@$9ac0=$20
b@$9ac1=$31
b@$9ac2=$3a
b@$9ac3=$3a
b@$9ac4=$3a
b@$9ac5=$3a
b@$9ac6=$6c
b@$9ac7=$20
b@$9ac8=$20
b@$9ac9=$20
b@$9aca=$20
b@$9acb=$20
b@$9acc=$20
b@$9acd=$20
b@$9ace=$00
b@$9acf=$01
b@$9ad0=$20
b@$9ad1=$20
b@$9ad2=$20
b@$9ad3=$20
b@$9ad4=$20
b@$9ad5=$20
b@$9ad6=$20
b@$9ad7=$31
b@$9ad8=$3a
b@$9ad9=$3a
b@$9ada=$3a
b@$9adb=$3a
b@$9adc=$6c
b@$9add=$20
b@$9ade=$20
b@$9adf=$20
b@$9ae0=$20
b@$9ae1=$20
b@$9ae2=$20
b@$9ae3=$20
b@$9ae4=$00
b@$9ae5=$01
b@$9ae6=$20
b@$9ae7=$20
b@$9ae8=$20
b@$9ae9=$20
b@$9aea=$20
b@$9aeb=$20
b@$9aec=$20
b@$9aed=$31
b@$9aee=$3a
b@$9aef=$3a
b@$9af0=$3a
b@$9af1=$3a
b@$9af2=$6c
b@$9af3=$20
b@$9af4=$20
b@$9af5=$20
b@$9af6=$20
b@$9af7=$20
b@$9af8=$20
b@$9af9=$20
b@$9afa=$00
b@$9afb=$01
b@$9afc=$20
b@$9afd=$20
b@$9afe=$20
b@$9aff=$20
b@$9b00=$20
b@$9b01=$20
b@$9b02=$20
b@$9b03=$31
b@$9b04=$3a
b@$9b05=$3a
b@$9b06=$3a
b@$9b07=$3a
b@$9b08=$6c
b@$9b09=$20
b@$9b0a=$20
b@$9b0b=$20
b@$9b0c=$20
b@$9b0d=$20
b@$9b0e=$20
b@$9b0f=$20
b@$9b10=$00
b@$9b11=$01
b@$9b12=$20
b@$9b13=$20
b@$9b14=$20
b@$9b15=$20
b@$9b16=$20
b@$9b17=$20
b@$9b18=$20
b@$9b19=$31
b@$9b1a=$3a
b@$9b1b=$3a
b@$9b1c=$3a
b@$9b1d=$3a
b@$9b1e=$6c
b@$9b1f=$20
b@$9b20=$20
b@$9b21=$20
b@$9b22=$20
b@$9b23=$20
b@$9b24=$20
b@$9b25=$20
b@$9b26=$00
b@$9b27=$01
b@$9b28=$20
b@$9b29=$20
b@$9b2a=$20
b@$9b2b=$20
b@$9b2c=$31
b@$9b2d=$31
b@$9b2e=$31
b@$9b2f=$3a
b@$9b30=$3a
b@$9b31=$3a
b@$9b32=$3a
b@$9b33=$3a
b@$9b34=$3a
b@$9b35=$31
b@$9b36=$31
b@$9b37=$31
b@$9b38=$20
b@$9b39=$20
b@$9b3a=$20
b@$9b3b=$20
b@$9b3c=$00
b@$9b3d=$01
b@$9b3e=$20
b@$9b3f=$20
b@$9b40=$20
b@$9b41=$20
b@$9b42=$31
b@$9b43=$3a
b@$9b44=$3a
b@$9b45=$3a
b@$9b46=$3a
b@$9b47=$3a
b@$9b48=$3a
b@$9b49=$3a
b@$9b4a=$3a
b@$9b4b=$3a
b@$9b4c=$3a
b@$9b4d=$31
b@$9b4e=$20
b@$9b4f=$20
b@$9b50=$20
b@$9b51=$20
b@$9b52=$00
b@$9b53=$01
b@$9b54=$20
b@$9b55=$20
b@$9b56=$20
b@$9b57=$20
b@$9b58=$31
b@$9b59=$3a
b@$9b5a=$3a
b@$9b5b=$3a
b@$9b5c=$3a
b@$9b5d=$3a
b@$9b5e=$3a
b@$9b5f=$3a
b@$9b60=$3a
b@$9b61=$3a
b@$9b62=$3a
b@$9b63=$31
b@$9b64=$20
b@$9b65=$20
b@$9b66=$20
b@$9b67=$20
b@$9b68=$00
b@$9b69=$01
b@$9b6a=$20
b@$9b6b=$20
b@$9b6c=$20
b@$9b6d=$20
b@$9b6e=$31
b@$9b6f=$31
b@$9b70=$31
b@$9b71=$31
b@$9b72=$31
b@$9b73=$31
b@$9b74=$31
b@$9b75=$31
b@$9b76=$31
b@$9b77=$31
b@$9b78=$31
b@$9b79=$31
b@$9b7a=$20
b@$9b7b=$20
b@$9b7c=$20
b@$9b7d=$20
b@$9b7e=$00
b@$9b7f=$00
b@$9b80=$20
b@$9b81=$32
b@$9b82=$32
b@$9b83=$32
b@$9b84=$32
b@$9b85=$32
b@$9b86=$32
b@$9b87=$32
b@$9b88=$32
b@$9b89=$32
b@$9b8a=$32
b@$9b8b=$32
b@$9b8c=$32
b@$9b8d=$32
b@$9b8e=$32
b@$9b8f=$32
b@$9b90=$20
b@$9b91=$20
b@$9b92=$20
b@$9b93=$20
b@$9b94=$00
b@$9b95=$01
b@$9b96=$32
b@$9b97=$3a
b@$9b98=$3a
b@$9b99=$3a
b@$9b9a=$3a
b@$9b9b=$3a
b@$9b9c=$3a
b@$9b9d=$3a
b@$9b9e=$3a
b@$9b9f=$3a
b@$9ba0=$3a
b@$9ba1=$3a
b@$9ba2=$3a
b@$9ba3=$3a
b@$9ba4=$3a
b@$9ba5=$3a
b@$9ba6=$32
b@$9ba7=$32
b@$9ba8=$20
b@$9ba9=$20
b@$9baa=$00
b@$9bab=$01
b@$9bac=$32
b@$9bad=$3a
b@$9bae=$3a
b@$9baf=$3a
b@$9bb0=$3a
b@$9bb1=$3a
b@$9bb2=$3a
b@$9bb3=$32
b@$9bb4=$32
b@$9bb5=$32
b@$9bb6=$32
b@$9bb7=$32
b@$9bb8=$32
b@$9bb9=$3a
b@$9bba=$3a
b@$9bbb=$3a
b@$9bbc=$3a
b@$9bbd=$3a
b@$9bbe=$32
b@$9bbf=$20
b@$9bc0=$00
b@$9bc1=$01
b@$9bc2=$32
b@$9bc3=$32
b@$9bc4=$32
b@$9bc5=$32
b@$9bc6=$32
b@$9bc7=$32
b@$9bc8=$32
b@$9bc9=$20
b@$9bca=$20
b@$9bcb=$20
b@$9bcc=$20
b@$9bcd=$20
b@$9bce=$32
b@$9bcf=$3a
b@$9bd0=$3a
b@$9bd1=$3a
b@$9bd2=$3a
b@$9bd3=$3a
b@$9bd4=$32
b@$9bd5=$20
b@$9bd6=$00
b@$9bd7=$01
b@$9bd8=$20
b@$9bd9=$20
b@$9bda=$20
b@$9bdb=$20
b@$9bdc=$20
b@$9bdd=$20
b@$9bde=$20
b@$9bdf=$20
b@$9be0=$20
b@$9be1=$20
b@$9be2=$20
b@$9be3=$20
b@$9be4=$32
b@$9be5=$3a
b@$9be6=$3a
b@$9be7=$3a
b@$9be8=$3a
b@$9be9=$3a
b@$9bea=$32
b@$9beb=$20
b@$9bec=$00
b@$9bed=$01
b@$9bee=$20
b@$9bef=$20
b@$9bf0=$20
b@$9bf1=$20
b@$9bf2=$20
b@$9bf3=$20
b@$9bf4=$20
b@$9bf5=$20
b@$9bf6=$20
b@$9bf7=$20
b@$9bf8=$20
b@$9bf9=$20
b@$9bfa=$32
b@$9bfb=$3a
b@$9bfc=$3a
b@$9bfd=$3a
b@$9bfe=$3a
b@$9bff=$3a
b@$9c00=$32
b@$9c01=$20
b@$9c02=$00
b@$9c03=$01
b@$9c04=$20
b@$9c05=$20
b@$9c06=$20
b@$9c07=$20
b@$9c08=$20
b@$9c09=$20
b@$9c0a=$20
b@$9c0b=$20
b@$9c0c=$20
b@$9c0d=$32
b@$9c0e=$32
b@$9c0f=$32
b@$9c10=$32
b@$9c11=$3a
b@$9c12=$3a
b@$9c13=$3a
b@$9c14=$3a
b@$9c15=$32
b@$9c16=$20
b@$9c17=$20
b@$9c18=$00
b@$9c19=$01
b@$9c1a=$20
b@$9c1b=$20
b@$9c1c=$20
b@$9c1d=$20
b@$9c1e=$32
b@$9c1f=$32
b@$9c20=$32
b@$9c21=$32
b@$9c22=$32
b@$9c23=$3a
b@$9c24=$3a
b@$9c25=$3a
b@$9c26=$3a
b@$9c27=$3a
b@$9c28=$3a
b@$9c29=$32
b@$9c2a=$32
b@$9c2b=$20
b@$9c2c=$20
b@$9c2d=$20
b@$9c2e=$00
b@$9c2f=$01
b@$9c30=$20
b@$9c31=$20
b@$9c32=$32
b@$9c33=$32
b@$9c34=$3a
b@$9c35=$3a
b@$9c36=$3a
b@$9c37=$3a
b@$9c38=$3a
b@$9c39=$3a
b@$9c3a=$3a
b@$9c3b=$3a
b@$9c3c=$32
b@$9c3d=$32
b@$9c3e=$32
b@$9c3f=$20
b@$9c40=$20
b@$9c41=$20
b@$9c42=$20
b@$9c43=$20
b@$9c44=$00
b@$9c45=$01
b@$9c46=$20
b@$9c47=$32
b@$9c48=$3a
b@$9c49=$3a
b@$9c4a=$3a
b@$9c4b=$3a
b@$9c4c=$3a
b@$9c4d=$32
b@$9c4e=$32
b@$9c4f=$32
b@$9c50=$32
b@$9c51=$32
b@$9c52=$20
b@$9c53=$20
b@$9c54=$20
b@$9c55=$20
b@$9c56=$20
b@$9c57=$20
b@$9c58=$20
b@$9c59=$20
b@$9c5a=$00
b@$9c5b=$01
b@$9c5c=$32
b@$9c5d=$3a
b@$9c5e=$3a
b@$9c5f=$3a
b@$9c60=$3a
b@$9c61=$3a
b@$9c62=$32
b@$9c63=$20
b@$9c64=$20
b@$9c65=$20
b@$9c66=$20
b@$9c67=$20
b@$9c68=$20
b@$9c69=$20
b@$9c6a=$20
b@$9c6b=$20
b@$9c6c=$20
b@$9c6d=$20
b@$9c6e=$20
b@$9c6f=$20
b@$9c70=$00
b@$9c71=$01
b@$9c72=$32
b@$9c73=$3a
b@$9c74=$3a
b@$9c75=$3a
b@$9c76=$3a
b@$9c77=$3a
b@$9c78=$32
b@$9c79=$20
b@$9c7a=$20
b@$9c7b=$20
b@$9c7c=$20
b@$9c7d=$20
b@$9c7e=$20
b@$9c7f=$20
b@$9c80=$20
b@$9c81=$20
b@$9c82=$20
b@$9c83=$20
b@$9c84=$20
b@$9c85=$20
b@$9c86=$00
b@$9c87=$01
b@$9c88=$32
b@$9c89=$3a
b@$9c8a=$3a
b@$9c8b=$3a
b@$9c8c=$3a
b@$9c8d=$3a
b@$9c8e=$32
b@$9c8f=$20
b@$9c90=$20
b@$9c91=$20
b@$9c92=$20
b@$9c93=$20
b@$9c94=$20
b@$9c95=$20
b@$9c96=$32
b@$9c97=$32
b@$9c98=$32
b@$9c99=$32
b@$9c9a=$32
b@$9c9b=$32
b@$9c9c=$00
b@$9c9d=$01
b@$9c9e=$32
b@$9c9f=$3a
b@$9ca0=$3a
b@$9ca1=$3a
b@$9ca2=$3a
b@$9ca3=$3a
b@$9ca4=$3a
b@$9ca5=$32
b@$9ca6=$32
b@$9ca7=$32
b@$9ca8=$32
b@$9ca9=$32
b@$9caa=$32
b@$9cab=$32
b@$9cac=$3a
b@$9cad=$3a
b@$9cae=$3a
b@$9caf=$3a
b@$9cb0=$3a
b@$9cb1=$32
b@$9cb2=$00
b@$9cb3=$01
b@$9cb4=$32
b@$9cb5=$3a
b@$9cb6=$3a
b@$9cb7=$3a
b@$9cb8=$3a
b@$9cb9=$3a
b@$9cba=$3a
b@$9cbb=$3a
b@$9cbc=$3a
b@$9cbd=$3a
b@$9cbe=$3a
b@$9cbf=$3a
b@$9cc0=$3a
b@$9cc1=$3a
b@$9cc2=$3a
b@$9cc3=$3a
b@$9cc4=$3a
b@$9cc5=$3a
b@$9cc6=$3a
b@$9cc7=$32
b@$9cc8=$00
b@$9cc9=$01
b@$9cca=$32
b@$9ccb=$32
b@$9ccc=$32
b@$9ccd=$32
b@$9cce=$32
b@$9ccf=$32
b@$9cd0=$32
b@$9cd1=$32
b@$9cd2=$32
b@$9cd3=$32
b@$9cd4=$32
b@$9cd5=$32
b@$9cd6=$32
b@$9cd7=$32
b@$9cd8=$32
b@$9cd9=$32
b@$9cda=$32
b@$9cdb=$32
b@$9cdc=$32
b@$9cdd=$32
b@$9cde=$00
b@$9cdf=$00
b@$9ce0=$20
b@$9ce1=$20
b@$9ce2=$33
b@$9ce3=$33
b@$9ce4=$33
b@$9ce5=$33
b@$9ce6=$33
b@$9ce7=$33
b@$9ce8=$33
b@$9ce9=$33
b@$9cea=$33
b@$9ceb=$33
b@$9cec=$33
b@$9ced=$33
b@$9cee=$33
b@$9cef=$33
b@$9cf0=$33
b@$9cf1=$20
b@$9cf2=$20
b@$9cf3=$20
b@$9cf4=$00
b@$9cf5=$01
b@$9cf6=$20
b@$9cf7=$33
b@$9cf8=$3a
b@$9cf9=$3a
b@$9cfa=$3a
b@$9cfb=$3a
b@$9cfc=$3a
b@$9cfd=$3a
b@$9cfe=$3a
b@$9cff=$3a
b@$9d00=$3a
b@$9d01=$3a
b@$9d02=$3a
b@$9d03=$3a
b@$9d04=$3a
b@$9d05=$3a
b@$9d06=$3a
b@$9d07=$33
b@$9d08=$33
b@$9d09=$20
b@$9d0a=$00
b@$9d0b=$01
b@$9d0c=$20
b@$9d0d=$33
b@$9d0e=$3a
b@$9d0f=$3a
b@$9d10=$3a
b@$9d11=$3a
b@$9d12=$3a
b@$9d13=$3a
b@$9d14=$33
b@$9d15=$33
b@$9d16=$33
b@$9d17=$33
b@$9d18=$33
b@$9d19=$3a
b@$9d1a=$3a
b@$9d1b=$3a
b@$9d1c=$3a
b@$9d1d=$3a
b@$9d1e=$3a
b@$9d1f=$33
b@$9d20=$00
b@$9d21=$01
b@$9d22=$20
b@$9d23=$33
b@$9d24=$33
b@$9d25=$33
b@$9d26=$33
b@$9d27=$33
b@$9d28=$33
b@$9d29=$33
b@$9d2a=$20
b@$9d2b=$20
b@$9d2c=$20
b@$9d2d=$20
b@$9d2e=$20
b@$9d2f=$33
b@$9d30=$3a
b@$9d31=$3a
b@$9d32=$3a
b@$9d33=$3a
b@$9d34=$3a
b@$9d35=$33
b@$9d36=$00
b@$9d37=$01
b@$9d38=$20
b@$9d39=$20
b@$9d3a=$20
b@$9d3b=$20
b@$9d3c=$20
b@$9d3d=$20
b@$9d3e=$20
b@$9d3f=$20
b@$9d40=$20
b@$9d41=$20
b@$9d42=$20
b@$9d43=$20
b@$9d44=$20
b@$9d45=$33
b@$9d46=$3a
b@$9d47=$3a
b@$9d48=$3a
b@$9d49=$3a
b@$9d4a=$3a
b@$9d4b=$33
b@$9d4c=$00
b@$9d4d=$01
b@$9d4e=$20
b@$9d4f=$20
b@$9d50=$20
b@$9d51=$20
b@$9d52=$20
b@$9d53=$20
b@$9d54=$20
b@$9d55=$20
b@$9d56=$20
b@$9d57=$20
b@$9d58=$20
b@$9d59=$20
b@$9d5a=$20
b@$9d5b=$33
b@$9d5c=$3a
b@$9d5d=$3a
b@$9d5e=$3a
b@$9d5f=$3a
b@$9d60=$3a
b@$9d61=$33
b@$9d62=$00
b@$9d63=$01
b@$9d64=$20
b@$9d65=$20
b@$9d66=$20
b@$9d67=$20
b@$9d68=$20
b@$9d69=$33
b@$9d6a=$33
b@$9d6b=$33
b@$9d6c=$33
b@$9d6d=$33
b@$9d6e=$33
b@$9d6f=$33
b@$9d70=$33
b@$9d71=$3a
b@$9d72=$3a
b@$9d73=$3a
b@$9d74=$3a
b@$9d75=$3a
b@$9d76=$33
b@$9d77=$20
b@$9d78=$00
b@$9d79=$01
b@$9d7a=$20
b@$9d7b=$20
b@$9d7c=$20
b@$9d7d=$20
b@$9d7e=$20
b@$9d7f=$33
b@$9d80=$3a
b@$9d81=$3a
b@$9d82=$3a
b@$9d83=$3a
b@$9d84=$3a
b@$9d85=$3a
b@$9d86=$3a
b@$9d87=$3a
b@$9d88=$3a
b@$9d89=$3a
b@$9d8a=$3a
b@$9d8b=$33
b@$9d8c=$20
b@$9d8d=$20
b@$9d8e=$00
b@$9d8f=$01
b@$9d90=$20
b@$9d91=$20
b@$9d92=$20
b@$9d93=$20
b@$9d94=$20
b@$9d95=$33
b@$9d96=$33
b@$9d97=$33
b@$9d98=$33
b@$9d99=$33
b@$9d9a=$33
b@$9d9b=$33
b@$9d9c=$33
b@$9d9d=$3a
b@$9d9e=$3a
b@$9d9f=$3a
b@$9da0=$3a
b@$9da1=$3a
b@$9da2=$33
b@$9da3=$20
b@$9da4=$00
b@$9da5=$01
b@$9da6=$20
b@$9da7=$20
b@$9da8=$20
b@$9da9=$20
b@$9daa=$20
b@$9dab=$20
b@$9dac=$20
b@$9dad=$20
b@$9dae=$20
b@$9daf=$20
b@$9db0=$20
b@$9db1=$20
b@$9db2=$20
b@$9db3=$33
b@$9db4=$3a
b@$9db5=$3a
b@$9db6=$3a
b@$9db7=$3a
b@$9db8=$3a
b@$9db9=$33
b@$9dba=$00
b@$9dbb=$01
b@$9dbc=$20
b@$9dbd=$20
b@$9dbe=$20
b@$9dbf=$20
b@$9dc0=$20
b@$9dc1=$20
b@$9dc2=$20
b@$9dc3=$20
b@$9dc4=$20
b@$9dc5=$20
b@$9dc6=$20
b@$9dc7=$20
b@$9dc8=$20
b@$9dc9=$33
b@$9dca=$3a
b@$9dcb=$3a
b@$9dcc=$3a
b@$9dcd=$3a
b@$9dce=$3a
b@$9dcf=$33
b@$9dd0=$00
b@$9dd1=$01
b@$9dd2=$20
b@$9dd3=$20
b@$9dd4=$20
b@$9dd5=$20
b@$9dd6=$20
b@$9dd7=$20
b@$9dd8=$20
b@$9dd9=$20
b@$9dda=$20
b@$9ddb=$20
b@$9ddc=$20
b@$9ddd=$20
b@$9dde=$20
b@$9ddf=$33
b@$9de0=$3a
b@$9de1=$3a
b@$9de2=$3a
b@$9de3=$3a
b@$9de4=$3a
b@$9de5=$33
b@$9de6=$00
b@$9de7=$01
b@$9de8=$20
b@$9de9=$33
b@$9dea=$33
b@$9deb=$33
b@$9dec=$33
b@$9ded=$33
b@$9dee=$33
b@$9def=$33
b@$9df0=$20
b@$9df1=$20
b@$9df2=$20
b@$9df3=$20
b@$9df4=$20
b@$9df5=$33
b@$9df6=$3a
b@$9df7=$3a
b@$9df8=$3a
b@$9df9=$3a
b@$9dfa=$3a
b@$9dfb=$33
b@$9dfc=$00
b@$9dfd=$01
b@$9dfe=$20
b@$9dff=$33
b@$9e00=$3a
b@$9e01=$3a
b@$9e02=$3a
b@$9e03=$3a
b@$9e04=$3a
b@$9e05=$3a
b@$9e06=$33
b@$9e07=$33
b@$9e08=$33
b@$9e09=$33
b@$9e0a=$33
b@$9e0b=$3a
b@$9e0c=$3a
b@$9e0d=$3a
b@$9e0e=$3a
b@$9e0f=$3a
b@$9e10=$3a
b@$9e11=$33
b@$9e12=$00
b@$9e13=$01
b@$9e14=$20
b@$9e15=$33
b@$9e16=$3a
b@$9e17=$3a
b@$9e18=$3a
b@$9e19=$3a
b@$9e1a=$3a
b@$9e1b=$3a
b@$9e1c=$3a
b@$9e1d=$3a
b@$9e1e=$3a
b@$9e1f=$3a
b@$9e20=$3a
b@$9e21=$3a
b@$9e22=$3a
b@$9e23=$3a
b@$9e24=$3a
b@$9e25=$33
b@$9e26=$33
b@$9e27=$20
b@$9e28=$00
b@$9e29=$01
b@$9e2a=$20
b@$9e2b=$20
b@$9e2c=$33
b@$9e2d=$33
b@$9e2e=$33
b@$9e2f=$33
b@$9e30=$33
b@$9e31=$33
b@$9e32=$33
b@$9e33=$33
b@$9e34=$33
b@$9e35=$33
b@$9e36=$33
b@$9e37=$33
b@$9e38=$33
b@$9e39=$33
b@$9e3a=$33
b@$9e3b=$20
b@$9e3c=$20
b@$9e3d=$20
b@$9e3e=$00
b@$9e3f=$00
b@$9e40=$01
b@$9e41=$06
b@$9e42=$03
b@$9e43=$11
b@$9e44=$14
b@$9e45=$16
b@$9e46=$cd
b@$9e47=$8f
b@$9e48=$a0
b@$9e49=$01
b@$9e4a=$08
b@$9e4b=$04
b@$9e4c=$21
b@$9e4d=$84
b@$9e4e=$9e
b@$9e4f=$cd
b@$9e50=$7f
b@$9e51=$a0
b@$9e52=$01
b@$9e53=$08
b@$9e54=$09
b@$9e55=$21
b@$9e56=$14
b@$9e57=$9f
b@$9e58=$cd
b@$9e59=$7f
b@$9e5a=$a0
b@$9e5b=$01
b@$9e5c=$08
b@$9e5d=$0d
b@$9e5e=$21
b@$9e5f=$28
b@$9e60=$9f
b@$9e61=$cd
b@$9e62=$7f
b@$9e63=$a0
b@$9e64=$01
b@$9e65=$0a
b@$9e66=$0f
b@$9e67=$21
b@$9e68=$3c
b@$9e69=$9f
b@$9e6a=$cd
b@$9e6b=$7f
b@$9e6c=$a0
b@$9e6d=$01
b@$9e6e=$08
b@$9e6f=$10
b@$9e70=$21
b@$9e71=$4c
b@$9e72=$9f
b@$9e73=$cd
b@$9e74=$7f
b@$9e75=$a0
b@$9e76=$d7
b@$9e77=$fe
b@$9e78=$31
b@$9e79=$ca
b@$9e7a=$1c
b@$9e7b=$90
b@$9e7c=$fe
b@$9e7d=$32
b@$9e7e=$ca
b@$9e7f=$7c
b@$9e80=$90
b@$9e81=$c3
b@$9e82=$76
b@$9e83=$9e
b@$9e84=$1b
b@$9e85=$5b
b@$9e86=$39
b@$9e87=$31
b@$9e88=$6d
b@$9e89=$20
b@$9e8a=$5f
b@$9e8b=$5f
b@$9e8c=$5f
b@$9e8d=$5f
b@$9e8e=$20
b@$9e8f=$1b
b@$9e90=$5b
b@$9e91=$39
b@$9e92=$36
b@$9e93=$6d
b@$9e94=$20
b@$9e95=$5f
b@$9e96=$20
b@$9e97=$20
b@$9e98=$5f
b@$9e99=$20
b@$9e9a=$20
b@$9e9b=$20
b@$9e9c=$1b
b@$9e9d=$5b
b@$9e9e=$33
b@$9e9f=$33
b@$9ea0=$6d
b@$9ea1=$5f
b@$9ea2=$5f
b@$9ea3=$5f
b@$9ea4=$20
b@$9ea5=$00
b@$9ea6=$01
b@$9ea7=$1b
b@$9ea8=$5b
b@$9ea9=$39
b@$9eaa=$31
b@$9eab=$6d
b@$9eac=$28
b@$9ead=$20
b@$9eae=$20
b@$9eaf=$5f
b@$9eb0=$20
b@$9eb1=$5c
b@$9eb2=$1b
b@$9eb3=$5b
b@$9eb4=$39
b@$9eb5=$36
b@$9eb6=$6d
b@$9eb7=$2f
b@$9eb8=$20
b@$9eb9=$29
b@$9eba=$28
b@$9ebb=$20
b@$9ebc=$5c
b@$9ebd=$20
b@$9ebe=$1b
b@$9ebf=$5b
b@$9ec0=$33
b@$9ec1=$33
b@$9ec2=$6d
b@$9ec3=$2f
b@$9ec4=$20
b@$9ec5=$5f
b@$9ec6=$5f
b@$9ec7=$29
b@$9ec8=$00
b@$9ec9=$01
b@$9eca=$1b
b@$9ecb=$5b
b@$9ecc=$39
b@$9ecd=$31
b@$9ece=$6d
b@$9ecf=$20
b@$9ed0=$29
b@$9ed1=$20
b@$9ed2=$5f
b@$9ed3=$5f
b@$9ed4=$2f
b@$9ed5=$1b
b@$9ed6=$5b
b@$9ed7=$39
b@$9ed8=$36
b@$9ed9=$6d
b@$9eda=$29
b@$9edb=$20
b@$9edc=$5c
b@$9edd=$2f
b@$9ede=$20
b@$9edf=$28
b@$9ee0=$1b
b@$9ee1=$5b
b@$9ee2=$33
b@$9ee3=$33
b@$9ee4=$6d
b@$9ee5=$28
b@$9ee6=$20
b@$9ee7=$28
b@$9ee8=$5f
b@$9ee9=$5f
b@$9eea=$20
b@$9eeb=$00
b@$9eec=$01
b@$9eed=$1b
b@$9eee=$5b
b@$9eef=$39
b@$9ef0=$31
b@$9ef1=$6d
b@$9ef2=$28
b@$9ef3=$5f
b@$9ef4=$5f
b@$9ef5=$29
b@$9ef6=$20
b@$9ef7=$20
b@$9ef8=$1b
b@$9ef9=$5b
b@$9efa=$39
b@$9efb=$36
b@$9efc=$6d
b@$9efd=$5c
b@$9efe=$5f
b@$9eff=$5f
b@$9f00=$5f
b@$9f01=$5f
b@$9f02=$2f
b@$9f03=$20
b@$9f04=$1b
b@$9f05=$5b
b@$9f06=$33
b@$9f07=$33
b@$9f08=$6d
b@$9f09=$5c
b@$9f0a=$5f
b@$9f0b=$5f
b@$9f0c=$5f
b@$9f0d=$29
b@$9f0e=$1b
b@$9f0f=$5b
b@$9f10=$30
b@$9f11=$6d
b@$9f12=$00
b@$9f13=$00
b@$9f14=$62
b@$9f15=$79
b@$9f16=$20
b@$9f17=$4a
b@$9f18=$61
b@$9f19=$6d
b@$9f1a=$65
b@$9f1b=$73
b@$9f1c=$20
b@$9f1d=$42
b@$9f1e=$72
b@$9f1f=$61
b@$9f20=$79
b@$9f21=$20
b@$9f22=$32
b@$9f23=$30
b@$9f24=$32
b@$9f25=$30
b@$9f26=$00
b@$9f27=$00
b@$9f28=$50
b@$9f29=$72
b@$9f2a=$65
b@$9f2b=$73
b@$9f2c=$73
b@$9f2d=$20
b@$9f2e=$6b
b@$9f2f=$65
b@$9f30=$79
b@$9f31=$20
b@$9f32=$74
b@$9f33=$6f
b@$9f34=$20
b@$9f35=$73
b@$9f36=$74
b@$9f37=$61
b@$9f38=$72
b@$9f39=$74
b@$9f3a=$00
b@$9f3b=$00
b@$9f3c=$28
b@$9f3d=$31
b@$9f3e=$29
b@$9f3f=$20
b@$9f40=$53
b@$9f41=$74
b@$9f42=$61
b@$9f43=$72
b@$9f44=$74
b@$9f45=$20
b@$9f46=$47
b@$9f47=$61
b@$9f48=$6d
b@$9f49=$65
b@$9f4a=$00
b@$9f4b=$00
b@$9f4c=$28
b@$9f4d=$32
b@$9f4e=$29
b@$9f4f=$20
b@$9f50=$45
b@$9f51=$78
b@$9f52=$69
b@$9f53=$74
b@$9f54=$20
b@$9f55=$74
b@$9f56=$6f
b@$9f57=$20
b@$9f58=$50
b@$9f59=$72
b@$9f5a=$6f
b@$9f5b=$6d
b@$9f5c=$70
b@$9f5d=$74
b@$9f5e=$00
b@$9f5f=$00
b@$9f60=$01
b@$9f61=$04
b@$9f62=$06
b@$9f63=$11
b@$9f64=$0a
b@$9f65=$1a
b@$9f66=$cd
b@$9f67=$8f
b@$9f68=$a0
b@$9f69=$01
b@$9f6a=$05
b@$9f6b=$07
b@$9f6c=$21
b@$9f6d=$84
b@$9f6e=$9f
b@$9f6f=$cd
b@$9f70=$7f
b@$9f71=$a0
b@$9f72=$01
b@$9f73=$05
b@$9f74=$0d
b@$9f75=$21
b@$9f76=$db
b@$9f77=$9f
b@$9f78=$cd
b@$9f79=$7f
b@$9f7a=$a0
b@$9f7b=$d7
b@$9f7c=$fe
b@$9f7d=$20
b@$9f7e=$ca
b@$9f7f=$07
b@$9f80=$90
b@$9f81=$c3
b@$9f82=$7b
b@$9f83=$9f
b@$9f84=$1b
b@$9f85=$5b
b@$9f86=$39
b@$9f87=$31
b@$9f88=$6d
b@$9f89=$20
b@$9f8a=$5f
b@$9f8b=$5f
b@$9f8c=$20
b@$9f8d=$20
b@$9f8e=$20
b@$9f8f=$20
b@$9f90=$20
b@$9f91=$20
b@$9f92=$20
b@$9f93=$20
b@$9f94=$20
b@$9f95=$20
b@$9f96=$5f
b@$9f97=$20
b@$9f98=$20
b@$9f99=$20
b@$9f9a=$20
b@$9f9b=$20
b@$9f9c=$20
b@$9f9d=$20
b@$9f9e=$20
b@$9f9f=$20
b@$9fa0=$20
b@$9fa1=$00
b@$9fa2=$01
b@$9fa3=$2f
b@$9fa4=$5f
b@$9fa5=$5f
b@$9fa6=$20
b@$9fa7=$5f
b@$9fa8=$20
b@$9fa9=$5f
b@$9faa=$5f
b@$9fab=$20
b@$9fac=$20
b@$9fad=$5f
b@$9fae=$20
b@$9faf=$2f
b@$9fb0=$20
b@$9fb1=$5c
b@$9fb2=$20
b@$9fb3=$20
b@$9fb4=$20
b@$9fb5=$20
b@$9fb6=$5f
b@$9fb7=$20
b@$9fb8=$20
b@$9fb9=$5f
b@$9fba=$5f
b@$9fbb=$00
b@$9fbc=$01
b@$9fbd=$5c
b@$9fbe=$5f
b@$9fbf=$7c
b@$9fc0=$28
b@$9fc1=$5f
b@$9fc2=$7c
b@$9fc3=$7c
b@$9fc4=$7c
b@$9fc5=$7c
b@$9fc6=$28
b@$9fc7=$2f
b@$9fc8=$5f
b@$9fc9=$5c
b@$9fca=$5f
b@$9fcb=$2f
b@$9fcc=$5c
b@$9fcd=$5f
b@$9fce=$2f
b@$9fcf=$28
b@$9fd0=$2f
b@$9fd1=$5f
b@$9fd2=$20
b@$9fd3=$7c
b@$9fd4=$20
b@$9fd5=$1b
b@$9fd6=$5b
b@$9fd7=$30
b@$9fd8=$6d
b@$9fd9=$00
b@$9fda=$00
b@$9fdb=$50
b@$9fdc=$72
b@$9fdd=$65
b@$9fde=$73
b@$9fdf=$73
b@$9fe0=$20
b@$9fe1=$53
b@$9fe2=$70
b@$9fe3=$61
b@$9fe4=$63
b@$9fe5=$65
b@$9fe6=$20
b@$9fe7=$74
b@$9fe8=$6f
b@$9fe9=$20
b@$9fea=$63
b@$9feb=$6f
b@$9fec=$6e
b@$9fed=$74
b@$9fee=$69
b@$9fef=$6e
b@$9ff0=$75
b@$9ff1=$65
b@$9ff2=$21
b@$9ff3=$00
b@$9ff4=$00
b@$9ff5=$f5
b@$9ff6=$3e
b@$9ff7=$0d
b@$9ff8=$cf
b@$9ff9=$3e
b@$9ffa=$0a
b@$9ffb=$cf
b@$9ffc=$f1
b@$9ffd=$c9
b@$9ffe=$e5
b@$9fff=$3e
b@$a000=$1b
b@$a001=$cf
b@$a002=$3e
b@$a003=$5b
b@$a004=$cf
b@$a005=$68
b@$a006=$26
b@$a007=$00
b@$a008=$cd
b@$a009=$19
b@$a00a=$a0
b@$a00b=$3e
b@$a00c=$3b
b@$a00d=$cf
b@$a00e=$69
b@$a00f=$26
b@$a010=$00
b@$a011=$cd
b@$a012=$19
b@$a013=$a0
b@$a014=$3e
b@$a015=$66
b@$a016=$cf
b@$a017=$e1
b@$a018=$c9
b@$a019=$f5
b@$a01a=$c5
b@$a01b=$cd
b@$a01c=$21
b@$a01d=$a0
b@$a01e=$c1
b@$a01f=$f1
b@$a020=$c9
b@$a021=$01
b@$a022=$f0
b@$a023=$d8
b@$a024=$cd
b@$a025=$3a
b@$a026=$a0
b@$a027=$01
b@$a028=$18
b@$a029=$fc
b@$a02a=$cd
b@$a02b=$3a
b@$a02c=$a0
b@$a02d=$01
b@$a02e=$9c
b@$a02f=$ff
b@$a030=$cd
b@$a031=$3a
b@$a032=$a0
b@$a033=$0e
b@$a034=$f6
b@$a035=$cd
b@$a036=$3a
b@$a037=$a0
b@$a038=$0e
b@$a039=$ff
b@$a03a=$3e
b@$a03b=$2f
b@$a03c=$3c
b@$a03d=$09
b@$a03e=$38
b@$a03f=$fc
b@$a040=$ed
b@$a041=$42
b@$a042=$cf
b@$a043=$c9
b@$a044=$c5
b@$a045=$f5
b@$a046=$4f
b@$a047=$cd
b@$a048=$53
b@$a049=$a0
b@$a04a=$cf
b@$a04b=$79
b@$a04c=$cd
b@$a04d=$57
b@$a04e=$a0
b@$a04f=$cf
b@$a050=$f1
b@$a051=$c1
b@$a052=$c9
b@$a053=$1f
b@$a054=$1f
b@$a055=$1f
b@$a056=$1f
b@$a057=$f6
b@$a058=$f0
b@$a059=$27
b@$a05a=$c6
b@$a05b=$a0
b@$a05c=$ce
b@$a05d=$40
b@$a05e=$c9
b@$a05f=$b7
b@$a060=$f0
b@$a061=$ed
b@$a062=$44
b@$a063=$c9
b@$a064=$3a
b@$a065=$88
b@$a066=$88
b@$a067=$47
b@$a068=$0f
b@$a069=$0f
b@$a06a=$0f
b@$a06b=$ee
b@$a06c=$1f
b@$a06d=$80
b@$a06e=$de
b@$a06f=$ff
b@$a070=$32
b@$a071=$88
b@$a072=$88
b@$a073=$c9
b@$a074=$f5
b@$a075=$7e
b@$a076=$b7
b@$a077=$28
b@$a078=$04
b@$a079=$cf
b@$a07a=$23
b@$a07b=$18
b@$a07c=$f8
b@$a07d=$f1
b@$a07e=$c9
b@$a07f=$f5
b@$a080=$cd
b@$a081=$fe
b@$a082=$9f
b@$a083=$cd
b@$a084=$74
b@$a085=$a0
b@$a086=$04
b@$a087=$23
b@$a088=$7e
b@$a089=$b7
b@$a08a=$23
b@$a08b=$20
b@$a08c=$f3
b@$a08d=$f1
b@$a08e=$c9
b@$a08f=$1d
b@$a090=$1d
b@$a091=$cd
b@$a092=$fe
b@$a093=$9f
b@$a094=$c5
b@$a095=$42
b@$a096=$3e
b@$a097=$23
b@$a098=$cf
b@$a099=$10
b@$a09a=$fb
b@$a09b=$15
b@$a09c=$15
b@$a09d=$43
b@$a09e=$58
b@$a09f=$c1
b@$a0a0=$04
b@$a0a1=$cd
b@$a0a2=$fe
b@$a0a3=$9f
b@$a0a4=$c5
b@$a0a5=$3e
b@$a0a6=$23
b@$a0a7=$cf
b@$a0a8=$42
b@$a0a9=$3e
b@$a0aa=$20
b@$a0ab=$cf
b@$a0ac=$10
b@$a0ad=$fb
b@$a0ae=$3e
b@$a0af=$23
b@$a0b0=$cf
b@$a0b1=$43
b@$a0b2=$10
b@$a0b3=$ea
b@$a0b4=$c1
b@$a0b5=$04
b@$a0b6=$cd
b@$a0b7=$fe
b@$a0b8=$9f
b@$a0b9=$14
b@$a0ba=$14
b@$a0bb=$42
b@$a0bc=$3e
b@$a0bd=$23
b@$a0be=$cf
b@$a0bf=$10
b@$a0c0=$fb
b@$a0c1=$c9
b@$a0c2=$c5
b@$a0c3=$00
b@$a0c4=$0b
b@$a0c5=$78
b@$a0c6=$b1
b@$a0c7=$20
b@$a0c8=$fa
b@$a0c9=$c1
b@$a0ca=$c9
b@$a0cb=$1b
b@$a0cc=$5b
b@$a0cd=$33
b@$a0ce=$34
b@$a0cf=$6d
b@$a0d0=$23
b@$a0d1=$1b
b@$a0d2=$5b
b@$a0d3=$30
b@$a0d4=$6d
b@$a0d5=$00
b@$a0d6=$1b
b@$a0d7=$5b
b@$a0d8=$39
b@$a0d9=$37
b@$a0da=$6d
b@$a0db=$6f
b@$a0dc=$1b
b@$a0dd=$5b
b@$a0de=$30
b@$a0df=$6d
b@$a0e0=$00
b@$a0e1=$1b
b@$a0e2=$5b
b@$a0e3=$33
b@$a0e4=$37
b@$a0e5=$6d
b@$a0e6=$2a
b@$a0e7=$1b
b@$a0e8=$5b
b@$a0e9=$30
b@$a0ea=$6d
b@$a0eb=$00
b@$a0ec=$1b
b@$a0ed=$5b
b@$a0ee=$33
b@$a0ef=$31
b@$a0f0=$6d
b@$a0f1=$40
b@$a0f2=$1b
b@$a0f3=$5b
b@$a0f4=$30
b@$a0f5=$6d
b@$a0f6=$00
b@$a0f7=$20
b@$a0f8=$00
b@$a0f9=$1b
b@$a0fa=$5b
b@$a0fb=$48
b@$a0fc=$00
b@$a0fd=$1b
b@$a0fe=$5b
b@$a0ff=$48
b@$a100=$1b
b@$a101=$5b
b@$a102=$32
b@$a103=$4a
b@$a104=$00
b@$a105=$1b
b@$a106=$5b
b@$a107=$3f
b@$a108=$32
b@$a109=$35
b@$a10a=$6c
b@$a10b=$00
b@$a10c=$1b
b@$a10d=$5b
b@$a10e=$3f
b@$a10f=$32
b@$a110=$35
b@$a111=$68
b@$a112=$00
b@$a113=$00
b@$a114=$00
b@$a115=$40
b@$a116=$40
b@$a117=$40
b@$a118=$40
b@$a119=$40
b@$a11a=$40
b@$a11b=$40
b@$a11c=$40
b@$a11d=$40
b@$a11e=$40
b@$a11f=$40
b@$a120=$40
b@$a121=$40
b@$a122=$40
b@$a123=$40
b@$a124=$40
b@$a125=$40
b@$a126=$40
b@$a127=$40
b@$a128=$40
b@$a129=$40
b@$a12a=$40
b@$a12b=$40
b@$a12c=$40
b@$a12d=$40
b@$a12e=$40
b@$a12f=$40
b@$a130=$40
b@$a131=$00
b@$a132=$00
b@$a133=$00
b@$a134=$00
b@$a135=$40
b@$a136=$2a
b@$a137=$2c
b@$a138=$2c
b@$a139=$2c
b@$a13a=$2c
b@$a13b=$2e
b@$a13c=$2c
b@$a13d=$2c
b@$a13e=$2c
b@$a13f=$2c
b@$a140=$2c
b@$a141=$26
b@$a142=$40
b@$a143=$40
b@$a144=$2a
b@$a145=$2c
b@$a146=$2c
b@$a147=$2c
b@$a148=$2c
b@$a149=$2c
b@$a14a=$2e
b@$a14b=$2c
b@$a14c=$2c
b@$a14d=$2c
b@$a14e=$2c
b@$a14f=$26
b@$a150=$40
b@$a151=$00
b@$a152=$00
b@$a153=$00
b@$a154=$00
b@$a155=$40
b@$a156=$13
b@$a157=$40
b@$a158=$40
b@$a159=$40
b@$a15a=$40
b@$a15b=$23
b@$a15c=$40
b@$a15d=$40
b@$a15e=$40
b@$a15f=$40
b@$a160=$40
b@$a161=$23
b@$a162=$40
b@$a163=$40
b@$a164=$23
b@$a165=$40
b@$a166=$40
b@$a167=$40
b@$a168=$40
b@$a169=$40
b@$a16a=$23
b@$a16b=$40
b@$a16c=$40
b@$a16d=$40
b@$a16e=$40
b@$a16f=$13
b@$a170=$40
b@$a171=$00
b@$a172=$00
b@$a173=$00
b@$a174=$00
b@$a175=$40
b@$a176=$23
b@$a177=$40
b@$a178=$40
b@$a179=$40
b@$a17a=$40
b@$a17b=$23
b@$a17c=$40
b@$a17d=$40
b@$a17e=$40
b@$a17f=$40
b@$a180=$40
b@$a181=$23
b@$a182=$40
b@$a183=$40
b@$a184=$23
b@$a185=$40
b@$a186=$40
b@$a187=$40
b@$a188=$40
b@$a189=$40
b@$a18a=$23
b@$a18b=$40
b@$a18c=$40
b@$a18d=$40
b@$a18e=$40
b@$a18f=$23
b@$a190=$40
b@$a191=$00
b@$a192=$00
b@$a193=$00
b@$a194=$00
b@$a195=$40
b@$a196=$2b
b@$a197=$2c
b@$a198=$2c
b@$a199=$2c
b@$a19a=$2c
b@$a19b=$2f
b@$a19c=$2c
b@$a19d=$2c
b@$a19e=$2e
b@$a19f=$2c
b@$a1a0=$2c
b@$a1a1=$2d
b@$a1a2=$2c
b@$a1a3=$2c
b@$a1a4=$2d
b@$a1a5=$2c
b@$a1a6=$2c
b@$a1a7=$2e
b@$a1a8=$2c
b@$a1a9=$2c
b@$a1aa=$2f
b@$a1ab=$2c
b@$a1ac=$2c
b@$a1ad=$2c
b@$a1ae=$2c
b@$a1af=$27
b@$a1b0=$40
b@$a1b1=$00
b@$a1b2=$00
b@$a1b3=$00
b@$a1b4=$00
b@$a1b5=$40
b@$a1b6=$23
b@$a1b7=$40
b@$a1b8=$40
b@$a1b9=$40
b@$a1ba=$40
b@$a1bb=$23
b@$a1bc=$40
b@$a1bd=$40
b@$a1be=$23
b@$a1bf=$40
b@$a1c0=$40
b@$a1c1=$40
b@$a1c2=$40
b@$a1c3=$40
b@$a1c4=$40
b@$a1c5=$40
b@$a1c6=$40
b@$a1c7=$23
b@$a1c8=$40
b@$a1c9=$40
b@$a1ca=$23
b@$a1cb=$40
b@$a1cc=$40
b@$a1cd=$40
b@$a1ce=$40
b@$a1cf=$23
b@$a1d0=$40
b@$a1d1=$00
b@$a1d2=$00
b@$a1d3=$00
b@$a1d4=$00
b@$a1d5=$40
b@$a1d6=$29
b@$a1d7=$2c
b@$a1d8=$2c
b@$a1d9=$2c
b@$a1da=$2c
b@$a1db=$27
b@$a1dc=$40
b@$a1dd=$40
b@$a1de=$29
b@$a1df=$2c
b@$a1e0=$2c
b@$a1e1=$26
b@$a1e2=$40
b@$a1e3=$40
b@$a1e4=$2a
b@$a1e5=$2c
b@$a1e6=$2c
b@$a1e7=$25
b@$a1e8=$40
b@$a1e9=$40
b@$a1ea=$2b
b@$a1eb=$2c
b@$a1ec=$2c
b@$a1ed=$2c
b@$a1ee=$2c
b@$a1ef=$25
b@$a1f0=$40
b@$a1f1=$00
b@$a1f2=$00
b@$a1f3=$00
b@$a1f4=$00
b@$a1f5=$40
b@$a1f6=$40
b@$a1f7=$40
b@$a1f8=$40
b@$a1f9=$40
b@$a1fa=$40
b@$a1fb=$23
b@$a1fc=$40
b@$a1fd=$40
b@$a1fe=$40
b@$a1ff=$40
b@$a200=$40
b@$a201=$03
b@$a202=$40
b@$a203=$40
b@$a204=$03
b@$a205=$40
b@$a206=$40
b@$a207=$40
b@$a208=$40
b@$a209=$40
b@$a20a=$23
b@$a20b=$40
b@$a20c=$40
b@$a20d=$40
b@$a20e=$40
b@$a20f=$40
b@$a210=$40
b@$a211=$00
b@$a212=$00
b@$a213=$00
b@$a214=$00
b@$a215=$00
b@$a216=$00
b@$a217=$00
b@$a218=$00
b@$a219=$00
b@$a21a=$40
b@$a21b=$23
b@$a21c=$40
b@$a21d=$40
b@$a21e=$0a
b@$a21f=$0c
b@$a220=$0c
b@$a221=$0d
b@$a222=$0c
b@$a223=$0c
b@$a224=$0d
b@$a225=$0c
b@$a226=$0c
b@$a227=$06
b@$a228=$40
b@$a229=$40
b@$a22a=$23
b@$a22b=$40
b@$a22c=$00
b@$a22d=$00
b@$a22e=$00
b@$a22f=$00
b@$a230=$00
b@$a231=$00
b@$a232=$00
b@$a233=$00
b@$a234=$00
b@$a235=$00
b@$a236=$00
b@$a237=$00
b@$a238=$00
b@$a239=$00
b@$a23a=$40
b@$a23b=$23
b@$a23c=$40
b@$a23d=$40
b@$a23e=$03
b@$a23f=$40
b@$a240=$40
b@$a241=$40
b@$a242=$00
b@$a243=$00
b@$a244=$40
b@$a245=$40
b@$a246=$40
b@$a247=$03
b@$a248=$40
b@$a249=$40
b@$a24a=$23
b@$a24b=$40
b@$a24c=$00
b@$a24d=$00
b@$a24e=$00
b@$a24f=$00
b@$a250=$00
b@$a251=$00
b@$a252=$00
b@$a253=$40
b@$a254=$40
b@$a255=$40
b@$a256=$40
b@$a257=$40
b@$a258=$40
b@$a259=$40
b@$a25a=$40
b@$a25b=$23
b@$a25c=$40
b@$a25d=$40
b@$a25e=$03
b@$a25f=$40
b@$a260=$00
b@$a261=$00
b@$a262=$00
b@$a263=$00
b@$a264=$00
b@$a265=$00
b@$a266=$40
b@$a267=$03
b@$a268=$40
b@$a269=$40
b@$a26a=$23
b@$a26b=$40
b@$a26c=$40
b@$a26d=$40
b@$a26e=$40
b@$a26f=$40
b@$a270=$40
b@$a271=$40
b@$a272=$40
b@$a273=$0c
b@$a274=$0c
b@$a275=$0c
b@$a276=$0c
b@$a277=$0c
b@$a278=$0c
b@$a279=$0c
b@$a27a=$0c
b@$a27b=$2f
b@$a27c=$0c
b@$a27d=$0c
b@$a27e=$07
b@$a27f=$40
b@$a280=$00
b@$a281=$00
b@$a282=$00
b@$a283=$00
b@$a284=$00
b@$a285=$00
b@$a286=$40
b@$a287=$0b
b@$a288=$0c
b@$a289=$0c
b@$a28a=$2f
b@$a28b=$0c
b@$a28c=$0c
b@$a28d=$0c
b@$a28e=$0c
b@$a28f=$0c
b@$a290=$0c
b@$a291=$0c
b@$a292=$0c
b@$a293=$40
b@$a294=$40
b@$a295=$40
b@$a296=$40
b@$a297=$40
b@$a298=$40
b@$a299=$40
b@$a29a=$40
b@$a29b=$23
b@$a29c=$40
b@$a29d=$40
b@$a29e=$03
b@$a29f=$40
b@$a2a0=$00
b@$a2a1=$00
b@$a2a2=$00
b@$a2a3=$00
b@$a2a4=$00
b@$a2a5=$00
b@$a2a6=$40
b@$a2a7=$03
b@$a2a8=$40
b@$a2a9=$40
b@$a2aa=$23
b@$a2ab=$40
b@$a2ac=$40
b@$a2ad=$40
b@$a2ae=$40
b@$a2af=$40
b@$a2b0=$40
b@$a2b1=$40
b@$a2b2=$40
b@$a2b3=$00
b@$a2b4=$00
b@$a2b5=$00
b@$a2b6=$00
b@$a2b7=$00
b@$a2b8=$00
b@$a2b9=$00
b@$a2ba=$40
b@$a2bb=$23
b@$a2bc=$40
b@$a2bd=$40
b@$a2be=$03
b@$a2bf=$40
b@$a2c0=$40
b@$a2c1=$40
b@$a2c2=$40
b@$a2c3=$40
b@$a2c4=$40
b@$a2c5=$40
b@$a2c6=$40
b@$a2c7=$03
b@$a2c8=$40
b@$a2c9=$40
b@$a2ca=$23
b@$a2cb=$40
b@$a2cc=$00
b@$a2cd=$00
b@$a2ce=$00
b@$a2cf=$00
b@$a2d0=$00
b@$a2d1=$00
b@$a2d2=$00
b@$a2d3=$00
b@$a2d4=$00
b@$a2d5=$00
b@$a2d6=$00
b@$a2d7=$00
b@$a2d8=$00
b@$a2d9=$00
b@$a2da=$40
b@$a2db=$23
b@$a2dc=$40
b@$a2dd=$40
b@$a2de=$0b
b@$a2df=$0c
b@$a2e0=$0c
b@$a2e1=$0c
b@$a2e2=$0c
b@$a2e3=$0c
b@$a2e4=$0c
b@$a2e5=$0c
b@$a2e6=$0c
b@$a2e7=$07
b@$a2e8=$40
b@$a2e9=$40
b@$a2ea=$23
b@$a2eb=$40
b@$a2ec=$00
b@$a2ed=$00
b@$a2ee=$00
b@$a2ef=$00
b@$a2f0=$00
b@$a2f1=$00
b@$a2f2=$00
b@$a2f3=$00
b@$a2f4=$00
b@$a2f5=$40
b@$a2f6=$40
b@$a2f7=$40
b@$a2f8=$40
b@$a2f9=$40
b@$a2fa=$40
b@$a2fb=$23
b@$a2fc=$40
b@$a2fd=$40
b@$a2fe=$03
b@$a2ff=$40
b@$a300=$40
b@$a301=$40
b@$a302=$40
b@$a303=$40
b@$a304=$40
b@$a305=$40
b@$a306=$40
b@$a307=$03
b@$a308=$40
b@$a309=$40
b@$a30a=$23
b@$a30b=$40
b@$a30c=$40
b@$a30d=$40
b@$a30e=$40
b@$a30f=$40
b@$a310=$40
b@$a311=$00
b@$a312=$00
b@$a313=$00
b@$a314=$00
b@$a315=$40
b@$a316=$2a
b@$a317=$2c
b@$a318=$2c
b@$a319=$2c
b@$a31a=$2c
b@$a31b=$2f
b@$a31c=$2c
b@$a31d=$2c
b@$a31e=$2d
b@$a31f=$2c
b@$a320=$2c
b@$a321=$26
b@$a322=$40
b@$a323=$40
b@$a324=$2a
b@$a325=$2c
b@$a326=$2c
b@$a327=$2d
b@$a328=$2c
b@$a329=$2c
b@$a32a=$2f
b@$a32b=$2c
b@$a32c=$2c
b@$a32d=$2c
b@$a32e=$2c
b@$a32f=$26
b@$a330=$40
b@$a331=$00
b@$a332=$00
b@$a333=$00
b@$a334=$00
b@$a335=$40
b@$a336=$23
b@$a337=$40
b@$a338=$40
b@$a339=$40
b@$a33a=$40
b@$a33b=$23
b@$a33c=$40
b@$a33d=$40
b@$a33e=$40
b@$a33f=$40
b@$a340=$40
b@$a341=$23
b@$a342=$40
b@$a343=$40
b@$a344=$23
b@$a345=$40
b@$a346=$40
b@$a347=$40
b@$a348=$40
b@$a349=$40
b@$a34a=$23
b@$a34b=$40
b@$a34c=$40
b@$a34d=$40
b@$a34e=$40
b@$a34f=$23
b@$a350=$40
b@$a351=$00
b@$a352=$00
b@$a353=$00
b@$a354=$00
b@$a355=$40
b@$a356=$19
b@$a357=$2c
b@$a358=$26
b@$a359=$40
b@$a35a=$40
b@$a35b=$2b
b@$a35c=$2c
b@$a35d=$2c
b@$a35e=$2e
b@$a35f=$2c
b@$a360=$2c
b@$a361=$2d
b@$a362=$2c
b@$a363=$2c
b@$a364=$2d
b@$a365=$2c
b@$a366=$2c
b@$a367=$2e
b@$a368=$2c
b@$a369=$2c
b@$a36a=$27
b@$a36b=$40
b@$a36c=$40
b@$a36d=$2a
b@$a36e=$2c
b@$a36f=$15
b@$a370=$40
b@$a371=$00
b@$a372=$00
b@$a373=$00
b@$a374=$00
b@$a375=$40
b@$a376=$40
b@$a377=$40
b@$a378=$23
b@$a379=$40
b@$a37a=$40
b@$a37b=$23
b@$a37c=$40
b@$a37d=$40
b@$a37e=$23
b@$a37f=$40
b@$a380=$40
b@$a381=$40
b@$a382=$40
b@$a383=$40
b@$a384=$40
b@$a385=$40
b@$a386=$40
b@$a387=$23
b@$a388=$40
b@$a389=$40
b@$a38a=$23
b@$a38b=$40
b@$a38c=$40
b@$a38d=$23
b@$a38e=$40
b@$a38f=$40
b@$a390=$40
b@$a391=$00
b@$a392=$00
b@$a393=$00
b@$a394=$00
b@$a395=$40
b@$a396=$2a
b@$a397=$2c
b@$a398=$2d
b@$a399=$2c
b@$a39a=$2c
b@$a39b=$25
b@$a39c=$40
b@$a39d=$40
b@$a39e=$29
b@$a39f=$2c
b@$a3a0=$2c
b@$a3a1=$26
b@$a3a2=$40
b@$a3a3=$40
b@$a3a4=$2a
b@$a3a5=$2c
b@$a3a6=$2c
b@$a3a7=$25
b@$a3a8=$40
b@$a3a9=$40
b@$a3aa=$29
b@$a3ab=$2c
b@$a3ac=$2c
b@$a3ad=$2d
b@$a3ae=$2c
b@$a3af=$26
b@$a3b0=$40
b@$a3b1=$00
b@$a3b2=$00
b@$a3b3=$00
b@$a3b4=$00
b@$a3b5=$40
b@$a3b6=$23
b@$a3b7=$40
b@$a3b8=$40
b@$a3b9=$40
b@$a3ba=$40
b@$a3bb=$40
b@$a3bc=$40
b@$a3bd=$40
b@$a3be=$40
b@$a3bf=$40
b@$a3c0=$40
b@$a3c1=$23
b@$a3c2=$40
b@$a3c3=$40
b@$a3c4=$23
b@$a3c5=$40
b@$a3c6=$40
b@$a3c7=$40
b@$a3c8=$40
b@$a3c9=$40
b@$a3ca=$40
b@$a3cb=$40
b@$a3cc=$40
b@$a3cd=$40
b@$a3ce=$40
b@$a3cf=$23
b@$a3d0=$40
b@$a3d1=$00
b@$a3d2=$00
b@$a3d3=$00
b@$a3d4=$00
b@$a3d5=$40
b@$a3d6=$29
b@$a3d7=$2c
b@$a3d8=$2c
b@$a3d9=$2c
b@$a3da=$2c
b@$a3db=$2c
b@$a3dc=$2c
b@$a3dd=$2c
b@$a3de=$2c
b@$a3df=$2c
b@$a3e0=$2c
b@$a3e1=$2d
b@$a3e2=$2c
b@$a3e3=$2c
b@$a3e4=$2d
b@$a3e5=$2c
b@$a3e6=$2c
b@$a3e7=$2c
b@$a3e8=$2c
b@$a3e9=$2c
b@$a3ea=$2c
b@$a3eb=$2c
b@$a3ec=$2c
b@$a3ed=$2c
b@$a3ee=$2c
b@$a3ef=$25
b@$a3f0=$40
b@$a3f1=$00
b@$a3f2=$00
b@$a3f3=$00
b@$a3f4=$00
b@$a3f5=$40
b@$a3f6=$40
b@$a3f7=$40
b@$a3f8=$40
b@$a3f9=$40
b@$a3fa=$40
b@$a3fb=$40
b@$a3fc=$40
b@$a3fd=$40
b@$a3fe=$40
b@$a3ff=$40
b@$a400=$40
b@$a401=$40
b@$a402=$40
b@$a403=$40
b@$a404=$40
b@$a405=$40
b@$a406=$40
b@$a407=$40
b@$a408=$40
b@$a409=$40
b@$a40a=$40
b@$a40b=$40
b@$a40c=$40
b@$a40d=$40
b@$a40e=$40
b@$a40f=$40
b@$a410=$40
b@$a411=$00
b@$a412=$00
b@$a413=$00
b@$a414=$00
b@$a415=$00
b@$a416=$00
b@$a417=$00
b@$a418=$00
b@$a419=$00
b@$a41a=$00
b@$a41b=$00
b@$a41c=$00
b@$a41d=$00
b@$a41e=$00
b@$a41f=$00
b@$a420=$00
b@$a421=$00
b@$a422=$00
b@$a423=$00
b@$a424=$00
b@$a425=$00
b@$a426=$00
b@$a427=$00
b@$a428=$00
b@$a429=$00
b@$a42a=$00
b@$a42b=$00
b@$a42c=$00
b@$a42d=$00
b@$a42e=$00
b@$a42f=$00
b@$a430=$00
b@$a431=$00
b@$a432=$00
b@$a433=$00
b@$a434=$00
b@$a435=$00
b@$a436=$00
b@$a437=$00
b@$a438=$00
b@$a439=$00
b@$a43a=$00
b@$a43b=$00
b@$a43c=$00
b@$a43d=$00
b@$a43e=$00
b@$a43f=$00
b@$a440=$00
b@$a441=$00
b@$a442=$00
b@$a443=$00
b@$a444=$00
b@$a445=$00
b@$a446=$00
b@$a447=$00
b@$a448=$00
b@$a449=$00
b@$a44a=$00
b@$a44b=$00
b@$a44c=$00
b@$a44d=$00
b@$a44e=$00
b@$a44f=$00
b@$a450=$00
b@$a451=$00
b@$a452=$00
b@$a453=$00
b@$a454=$00
b@$a455=$00
b@$a456=$00
b@$a457=$00
b@$a458=$00
b@$a459=$00
b@$a45a=$00
b@$a45b=$00
b@$a45c=$00
b@$a45d=$00
b@$a45e=$00
b@$a45f=$00
b@$a460=$00
b@$a461=$00
b@$a462=$00
b@$a463=$00
b@$a464=$00
b@$a465=$00
b@$a466=$00
b@$a467=$00
b@$a468=$00
b@$a469=$00
b@$a46a=$00
b@$a46b=$00
b@$a46c=$00
b@$a46d=$00
b@$a46e=$00
b@$a46f=$00
b@$a470=$00
b@$a471=$00
b@$a472=$00
b@$a473=$00
b@$a474=$00
b@$a475=$00
b@$a476=$00
b@$a477=$00
b@$a478=$00
b@$a479=$00
b@$a47a=$00
b@$a47b=$00
b@$a47c=$00
b@$a47d=$00
b@$a47e=$00
b@$a47f=$00
b@$a480=$00
b@$a481=$00
b@$a482=$00
b@$a483=$00
b@$a484=$00
b@$a485=$00
b@$a486=$00
b@$a487=$00
b@$a488=$00
b@$a489=$00
b@$a48a=$00
b@$a48b=$00
b@$a48c=$00
b@$a48d=$00
b@$a48e=$00
b@$a48f=$00
b@$a490=$00
b@$a491=$00
b@$a492=$00
b@$a493=$00
b@$a494=$00
b@$a495=$00
b@$a496=$00
b@$a497=$00
b@$a498=$00
b@$a499=$00
b@$a49a=$00
b@$a49b=$00
b@$a49c=$00
b@$a49d=$00
b@$a49e=$00
b@$a49f=$00
b@$a4a0=$00
b@$a4a1=$00
b@$a4a2=$00
b@$a4a3=$00
b@$a4a4=$00
b@$a4a5=$00
b@$a4a6=$00
b@$a4a7=$00
b@$a4a8=$00
b@$a4a9=$00
b@$a4aa=$00
b@$a4ab=$00
b@$a4ac=$00
b@$a4ad=$00
b@$a4ae=$00
b@$a4af=$00
b@$a4b0=$00
b@$a4b1=$00
b@$a4b2=$00
b@$a4b3=$00
b@$a4b4=$00
b@$a4b5=$00
b@$a4b6=$00
b@$a4b7=$00
b@$a4b8=$00
b@$a4b9=$00
b@$a4ba=$00
b@$a4bb=$00
b@$a4bc=$00
b@$a4bd=$00
b@$a4be=$00
b@$a4bf=$00
b@$a4c0=$00
b@$a4c1=$00
b@$a4c2=$00
b@$a4c3=$00
b@$a4c4=$00
b@$a4c5=$00
b@$a4c6=$00
b@$a4c7=$00
b@$a4c8=$00
b@$a4c9=$00
b@$a4ca=$00
b@$a4cb=$00
b@$a4cc=$00
b@$a4cd=$00
b@$a4ce=$00
b@$a4cf=$00
b@$a4d0=$00
b@$a4d1=$00
b@$a4d2=$00
b@$a4d3=$00
b@$a4d4=$00
b@$a4d5=$00
b@$a4d6=$00
b@$a4d7=$00
b@$a4d8=$00
b@$a4d9=$00
b@$a4da=$00
b@$a4db=$00
b@$a4dc=$00
b@$a4dd=$00
b@$a4de=$00
b@$a4df=$00
b@$a4e0=$00
b@$a4e1=$00
b@$a4e2=$00
b@$a4e3=$00
b@$a4e4=$00
b@$a4e5=$00
b@$a4e6=$00
b@$a4e7=$00
b@$a4e8=$00
b@$a4e9=$00
b@$a4ea=$00
b@$a4eb=$00
b@$a4ec=$00
b@$a4ed=$00
b@$a4ee=$00
b@$a4ef=$00
b@$a4f0=$00
b@$a4f1=$00
b@$a4f2=$00
b@$a4f3=$00
b@$a4f4=$00
b@$a4f5=$00
b@$a4f6=$00
b@$a4f7=$00
b@$a4f8=$00
b@$a4f9=$00
b@$a4fa=$00
b@$a4fb=$00
b@$a4fc=$00
b@$a4fd=$00
b@$a4fe=$00
b@$a4ff=$00
b@$a500=$00
b@$a501=$00
b@$a502=$00
b@$a503=$00
b@$a504=$00
b@$a505=$00
b@$a506=$00
b@$a507=$00
b@$a508=$00
b@$a509=$00
b@$a50a=$00
b@$a50b=$00
b@$a50c=$00
b@$a50d=$00
b@$a50e=$00
b@$a50f=$00
b@$a510=$00
b@$a511=$00
b@$a512=$00
b@$a513=$00
b@$a514=$00
b@$a515=$40
b@$a516=$40
b@$a517=$40
b@$a518=$40
b@$a519=$40
b@$a51a=$40
b@$a51b=$40
b@$a51c=$40
b@$a51d=$40
b@$a51e=$40
b@$a51f=$40
b@$a520=$40
b@$a521=$40
b@$a522=$40
b@$a523=$40
b@$a524=$40
b@$a525=$40
b@$a526=$40
b@$a527=$40
b@$a528=$40
b@$a529=$40
b@$a52a=$40
b@$a52b=$40
b@$a52c=$40
b@$a52d=$40
b@$a52e=$40
b@$a52f=$40
b@$a530=$40
b@$a531=$00
b@$a532=$00
b@$a533=$00
b@$a534=$00
b@$a535=$40
b@$a536=$0a
b@$a537=$0c
b@$a538=$0c
b@$a539=$0c
b@$a53a=$0c
b@$a53b=$0e
b@$a53c=$0c
b@$a53d=$0c
b@$a53e=$0c
b@$a53f=$0c
b@$a540=$0c
b@$a541=$06
b@$a542=$40
b@$a543=$40
b@$a544=$0a
b@$a545=$0c
b@$a546=$0c
b@$a547=$0c
b@$a548=$0c
b@$a549=$0c
b@$a54a=$0e
b@$a54b=$0c
b@$a54c=$0c
b@$a54d=$0c
b@$a54e=$0c
b@$a54f=$06
b@$a550=$40
b@$a551=$00
b@$a552=$00
b@$a553=$00
b@$a554=$00
b@$a555=$40
b@$a556=$03
b@$a557=$40
b@$a558=$40
b@$a559=$40
b@$a55a=$40
b@$a55b=$03
b@$a55c=$40
b@$a55d=$40
b@$a55e=$40
b@$a55f=$40
b@$a560=$40
b@$a561=$03
b@$a562=$40
b@$a563=$40
b@$a564=$03
b@$a565=$40
b@$a566=$40
b@$a567=$40
b@$a568=$40
b@$a569=$40
b@$a56a=$03
b@$a56b=$40
b@$a56c=$40
b@$a56d=$40
b@$a56e=$40
b@$a56f=$03
b@$a570=$40
b@$a571=$00
b@$a572=$00
b@$a573=$00
b@$a574=$00
b@$a575=$40
b@$a576=$03
b@$a577=$40
b@$a578=$40
b@$a579=$40
b@$a57a=$40
b@$a57b=$03
b@$a57c=$40
b@$a57d=$40
b@$a57e=$40
b@$a57f=$40
b@$a580=$40
b@$a581=$03
b@$a582=$40
b@$a583=$40
b@$a584=$03
b@$a585=$40
b@$a586=$40
b@$a587=$40
b@$a588=$40
b@$a589=$40
b@$a58a=$03
b@$a58b=$40
b@$a58c=$40
b@$a58d=$40
b@$a58e=$40
b@$a58f=$03
b@$a590=$40
b@$a591=$00
b@$a592=$00
b@$a593=$00
b@$a594=$00
b@$a595=$40
b@$a596=$0b
b@$a597=$0c
b@$a598=$0c
b@$a599=$0c
b@$a59a=$0c
b@$a59b=$0f
b@$a59c=$0c
b@$a59d=$0c
b@$a59e=$0e
b@$a59f=$0c
b@$a5a0=$0c
b@$a5a1=$0d
b@$a5a2=$0c
b@$a5a3=$0c
b@$a5a4=$0d
b@$a5a5=$0c
b@$a5a6=$0c
b@$a5a7=$0e
b@$a5a8=$0c
b@$a5a9=$0c
b@$a5aa=$0f
b@$a5ab=$0c
b@$a5ac=$0c
b@$a5ad=$0c
b@$a5ae=$0c
b@$a5af=$07
b@$a5b0=$40
b@$a5b1=$00
b@$a5b2=$00
b@$a5b3=$00
b@$a5b4=$00
b@$a5b5=$40
b@$a5b6=$03
b@$a5b7=$40
b@$a5b8=$40
b@$a5b9=$40
b@$a5ba=$40
b@$a5bb=$03
b@$a5bc=$40
b@$a5bd=$40
b@$a5be=$03
b@$a5bf=$40
b@$a5c0=$40
b@$a5c1=$40
b@$a5c2=$40
b@$a5c3=$40
b@$a5c4=$40
b@$a5c5=$40
b@$a5c6=$40
b@$a5c7=$03
b@$a5c8=$40
b@$a5c9=$40
b@$a5ca=$03
b@$a5cb=$40
b@$a5cc=$40
b@$a5cd=$40
b@$a5ce=$40
b@$a5cf=$03
b@$a5d0=$40
b@$a5d1=$00
b@$a5d2=$00
b@$a5d3=$00
b@$a5d4=$00
b@$a5d5=$40
b@$a5d6=$09
b@$a5d7=$0c
b@$a5d8=$0c
b@$a5d9=$0c
b@$a5da=$0c
b@$a5db=$07
b@$a5dc=$40
b@$a5dd=$40
b@$a5de=$09
b@$a5df=$0c
b@$a5e0=$0c
b@$a5e1=$06
b@$a5e2=$40
b@$a5e3=$40
b@$a5e4=$0a
b@$a5e5=$0c
b@$a5e6=$0c
b@$a5e7=$05
b@$a5e8=$40
b@$a5e9=$40
b@$a5ea=$0b
b@$a5eb=$0c
b@$a5ec=$0c
b@$a5ed=$0c
b@$a5ee=$0c
b@$a5ef=$05
b@$a5f0=$40
b@$a5f1=$00
b@$a5f2=$00
b@$a5f3=$00
b@$a5f4=$00
b@$a5f5=$40
b@$a5f6=$40
b@$a5f7=$40
b@$a5f8=$40
b@$a5f9=$40
b@$a5fa=$40
b@$a5fb=$03
b@$a5fc=$40
b@$a5fd=$40
b@$a5fe=$40
b@$a5ff=$40
b@$a600=$40
b@$a601=$03
b@$a602=$40
b@$a603=$40
b@$a604=$03
b@$a605=$40
b@$a606=$40
b@$a607=$40
b@$a608=$40
b@$a609=$40
b@$a60a=$03
b@$a60b=$40
b@$a60c=$40
b@$a60d=$40
b@$a60e=$40
b@$a60f=$40
b@$a610=$40
b@$a611=$00
b@$a612=$00
b@$a613=$00
b@$a614=$00
b@$a615=$00
b@$a616=$00
b@$a617=$00
b@$a618=$00
b@$a619=$00
b@$a61a=$40
b@$a61b=$03
b@$a61c=$40
b@$a61d=$40
b@$a61e=$0a
b@$a61f=$0c
b@$a620=$0c
b@$a621=$0d
b@$a622=$0c
b@$a623=$0c
b@$a624=$0d
b@$a625=$0c
b@$a626=$0c
b@$a627=$06
b@$a628=$40
b@$a629=$40
b@$a62a=$03
b@$a62b=$40
b@$a62c=$00
b@$a62d=$00
b@$a62e=$00
b@$a62f=$00
b@$a630=$00
b@$a631=$00
b@$a632=$00
b@$a633=$00
b@$a634=$00
b@$a635=$00
b@$a636=$00
b@$a637=$00
b@$a638=$00
b@$a639=$00
b@$a63a=$40
b@$a63b=$03
b@$a63c=$40
b@$a63d=$40
b@$a63e=$03
b@$a63f=$40
b@$a640=$40
b@$a641=$40
b@$a642=$00
b@$a643=$00
b@$a644=$40
b@$a645=$40
b@$a646=$40
b@$a647=$03
b@$a648=$40
b@$a649=$40
b@$a64a=$03
b@$a64b=$40
b@$a64c=$00
b@$a64d=$00
b@$a64e=$00
b@$a64f=$00
b@$a650=$00
b@$a651=$00
b@$a652=$00
b@$a653=$40
b@$a654=$40
b@$a655=$40
b@$a656=$40
b@$a657=$40
b@$a658=$40
b@$a659=$40
b@$a65a=$40
b@$a65b=$03
b@$a65c=$40
b@$a65d=$40
b@$a65e=$03
b@$a65f=$40
b@$a660=$00
b@$a661=$00
b@$a662=$00
b@$a663=$00
b@$a664=$00
b@$a665=$00
b@$a666=$40
b@$a667=$03
b@$a668=$40
b@$a669=$40
b@$a66a=$03
b@$a66b=$40
b@$a66c=$40
b@$a66d=$40
b@$a66e=$40
b@$a66f=$40
b@$a670=$40
b@$a671=$40
b@$a672=$40
b@$a673=$0c
b@$a674=$0c
b@$a675=$0c
b@$a676=$0c
b@$a677=$0c
b@$a678=$0c
b@$a679=$0c
b@$a67a=$0c
b@$a67b=$0f
b@$a67c=$0c
b@$a67d=$0c
b@$a67e=$27
b@$a67f=$40
b@$a680=$00
b@$a681=$00
b@$a682=$00
b@$a683=$00
b@$a684=$00
b@$a685=$00
b@$a686=$40
b@$a687=$0b
b@$a688=$0c
b@$a689=$0c
b@$a68a=$0f
b@$a68b=$0c
b@$a68c=$0c
b@$a68d=$0c
b@$a68e=$0c
b@$a68f=$0c
b@$a690=$0c
b@$a691=$0c
b@$a692=$0c
b@$a693=$40
b@$a694=$40
b@$a695=$40
b@$a696=$40
b@$a697=$40
b@$a698=$40
b@$a699=$40
b@$a69a=$40
b@$a69b=$03
b@$a69c=$40
b@$a69d=$40
b@$a69e=$03
b@$a69f=$40
b@$a6a0=$00
b@$a6a1=$00
b@$a6a2=$00
b@$a6a3=$00
b@$a6a4=$00
b@$a6a5=$00
b@$a6a6=$40
b@$a6a7=$03
b@$a6a8=$40
b@$a6a9=$40
b@$a6aa=$03
b@$a6ab=$40
b@$a6ac=$40
b@$a6ad=$40
b@$a6ae=$40
b@$a6af=$40
b@$a6b0=$40
b@$a6b1=$40
b@$a6b2=$40
b@$a6b3=$00
b@$a6b4=$00
b@$a6b5=$00
b@$a6b6=$00
b@$a6b7=$00
b@$a6b8=$00
b@$a6b9=$00
b@$a6ba=$40
b@$a6bb=$03
b@$a6bc=$40
b@$a6bd=$40
b@$a6be=$03
b@$a6bf=$40
b@$a6c0=$40
b@$a6c1=$40
b@$a6c2=$40
b@$a6c3=$40
b@$a6c4=$40
b@$a6c5=$40
b@$a6c6=$40
b@$a6c7=$03
b@$a6c8=$40
b@$a6c9=$40
b@$a6ca=$03
b@$a6cb=$40
b@$a6cc=$00
b@$a6cd=$00
b@$a6ce=$00
b@$a6cf=$00
b@$a6d0=$00
b@$a6d1=$00
b@$a6d2=$00
b@$a6d3=$00
b@$a6d4=$00
b@$a6d5=$00
b@$a6d6=$00
b@$a6d7=$00
b@$a6d8=$00
b@$a6d9=$00
b@$a6da=$40
b@$a6db=$03
b@$a6dc=$40
b@$a6dd=$40
b@$a6de=$0b
b@$a6df=$0c
b@$a6e0=$0c
b@$a6e1=$0c
b@$a6e2=$0c
b@$a6e3=$0c
b@$a6e4=$0c
b@$a6e5=$0c
b@$a6e6=$0c
b@$a6e7=$07
b@$a6e8=$40
b@$a6e9=$40
b@$a6ea=$03
b@$a6eb=$40
b@$a6ec=$00
b@$a6ed=$00
b@$a6ee=$00
b@$a6ef=$00
b@$a6f0=$00
b@$a6f1=$00
b@$a6f2=$00
b@$a6f3=$00
b@$a6f4=$00
b@$a6f5=$40
b@$a6f6=$40
b@$a6f7=$40
b@$a6f8=$40
b@$a6f9=$40
b@$a6fa=$40
b@$a6fb=$03
b@$a6fc=$40
b@$a6fd=$40
b@$a6fe=$03
b@$a6ff=$40
b@$a700=$40
b@$a701=$40
b@$a702=$40
b@$a703=$40
b@$a704=$40
b@$a705=$40
b@$a706=$40
b@$a707=$03
b@$a708=$40
b@$a709=$40
b@$a70a=$03
b@$a70b=$40
b@$a70c=$40
b@$a70d=$40
b@$a70e=$40
b@$a70f=$40
b@$a710=$40
b@$a711=$00
b@$a712=$00
b@$a713=$00
b@$a714=$00
b@$a715=$40
b@$a716=$0a
b@$a717=$0c
b@$a718=$0c
b@$a719=$0c
b@$a71a=$0c
b@$a71b=$0f
b@$a71c=$0c
b@$a71d=$0c
b@$a71e=$0d
b@$a71f=$0c
b@$a720=$0c
b@$a721=$06
b@$a722=$40
b@$a723=$40
b@$a724=$0a
b@$a725=$0c
b@$a726=$0c
b@$a727=$0d
b@$a728=$0c
b@$a729=$0c
b@$a72a=$0f
b@$a72b=$0c
b@$a72c=$0c
b@$a72d=$0c
b@$a72e=$0c
b@$a72f=$06
b@$a730=$40
b@$a731=$00
b@$a732=$00
b@$a733=$00
b@$a734=$00
b@$a735=$40
b@$a736=$03
b@$a737=$40
b@$a738=$40
b@$a739=$40
b@$a73a=$40
b@$a73b=$03
b@$a73c=$40
b@$a73d=$40
b@$a73e=$40
b@$a73f=$40
b@$a740=$40
b@$a741=$03
b@$a742=$40
b@$a743=$40
b@$a744=$03
b@$a745=$40
b@$a746=$40
b@$a747=$40
b@$a748=$40
b@$a749=$40
b@$a74a=$03
b@$a74b=$40
b@$a74c=$40
b@$a74d=$40
b@$a74e=$40
b@$a74f=$03
b@$a750=$40
b@$a751=$00
b@$a752=$00
b@$a753=$00
b@$a754=$00
b@$a755=$40
b@$a756=$09
b@$a757=$0c
b@$a758=$06
b@$a759=$40
b@$a75a=$40
b@$a75b=$0b
b@$a75c=$0c
b@$a75d=$0c
b@$a75e=$0e
b@$a75f=$0c
b@$a760=$0c
b@$a761=$0d
b@$a762=$0c
b@$a763=$0c
b@$a764=$0d
b@$a765=$0c
b@$a766=$0c
b@$a767=$0e
b@$a768=$0c
b@$a769=$0c
b@$a76a=$07
b@$a76b=$40
b@$a76c=$40
b@$a76d=$0a
b@$a76e=$0c
b@$a76f=$05
b@$a770=$40
b@$a771=$00
b@$a772=$00
b@$a773=$00
b@$a774=$00
b@$a775=$40
b@$a776=$40
b@$a777=$40
b@$a778=$03
b@$a779=$40
b@$a77a=$40
b@$a77b=$03
b@$a77c=$40
b@$a77d=$40
b@$a77e=$03
b@$a77f=$40
b@$a780=$40
b@$a781=$40
b@$a782=$40
b@$a783=$40
b@$a784=$40
b@$a785=$40
b@$a786=$40
b@$a787=$03
b@$a788=$40
b@$a789=$40
b@$a78a=$03
b@$a78b=$40
b@$a78c=$40
b@$a78d=$03
b@$a78e=$40
b@$a78f=$40
b@$a790=$40
b@$a791=$00
b@$a792=$00
b@$a793=$00
b@$a794=$00
b@$a795=$40
b@$a796=$0a
b@$a797=$0c
b@$a798=$0d
b@$a799=$0c
b@$a79a=$0c
b@$a79b=$05
b@$a79c=$40
b@$a79d=$40
b@$a79e=$09
b@$a79f=$0c
b@$a7a0=$0c
b@$a7a1=$06
b@$a7a2=$40
b@$a7a3=$40
b@$a7a4=$0a
b@$a7a5=$0c
b@$a7a6=$0c
b@$a7a7=$05
b@$a7a8=$40
b@$a7a9=$40
b@$a7aa=$09
b@$a7ab=$0c
b@$a7ac=$0c
b@$a7ad=$0d
b@$a7ae=$0c
b@$a7af=$06
b@$a7b0=$40
b@$a7b1=$00
b@$a7b2=$00
b@$a7b3=$00
b@$a7b4=$00
b@$a7b5=$40
b@$a7b6=$03
b@$a7b7=$40
b@$a7b8=$40
b@$a7b9=$40
b@$a7ba=$40
b@$a7bb=$40
b@$a7bc=$40
b@$a7bd=$40
b@$a7be=$40
b@$a7bf=$40
b@$a7c0=$40
b@$a7c1=$03
b@$a7c2=$40
b@$a7c3=$40
b@$a7c4=$03
b@$a7c5=$40
b@$a7c6=$40
b@$a7c7=$40
b@$a7c8=$40
b@$a7c9=$40
b@$a7ca=$40
b@$a7cb=$40
b@$a7cc=$40
b@$a7cd=$40
b@$a7ce=$40
b@$a7cf=$03
b@$a7d0=$40
b@$a7d1=$00
b@$a7d2=$00
b@$a7d3=$00
b@$a7d4=$00
b@$a7d5=$40
b@$a7d6=$09
b@$a7d7=$0c
b@$a7d8=$0c
b@$a7d9=$0c
b@$a7da=$0c
b@$a7db=$0c
b@$a7dc=$0c
b@$a7dd=$0c
b@$a7de=$0c
b@$a7df=$0c
b@$a7e0=$0c
b@$a7e1=$0d
b@$a7e2=$0c
b@$a7e3=$0c
b@$a7e4=$0d
b@$a7e5=$0c
b@$a7e6=$0c
b@$a7e7=$0c
b@$a7e8=$0c
b@$a7e9=$0c
b@$a7ea=$0c
b@$a7eb=$0c
b@$a7ec=$0c
b@$a7ed=$0c
b@$a7ee=$0c
b@$a7ef=$05
b@$a7f0=$40
b@$a7f1=$00
b@$a7f2=$00
b@$a7f3=$00
b@$a7f4=$00
b@$a7f5=$40
b@$a7f6=$40
b@$a7f7=$40
b@$a7f8=$40
b@$a7f9=$40
b@$a7fa=$40
b@$a7fb=$40
b@$a7fc=$40
b@$a7fd=$40
b@$a7fe=$40
b@$a7ff=$40
b@$a800=$40
b@$a801=$40
b@$a802=$40
b@$a803=$40
b@$a804=$40
b@$a805=$40
b@$a806=$40
b@$a807=$40
b@$a808=$40
b@$a809=$40
b@$a80a=$40
b@$a80b=$40
b@$a80c=$40
b@$a80d=$40
b@$a80e=$40
b@$a80f=$40
b@$a810=$40
b@$a811=$00
b@$a812=$00
b@$a813=$00
b@$a814=$00
b@$a815=$00
b@$a816=$00
b@$a817=$00
b@$a818=$00
b@$a819=$00
b@$a81a=$00
b@$a81b=$00
b@$a81c=$00
b@$a81d=$00
b@$a81e=$00
b@$a81f=$00
b@$a820=$00
b@$a821=$00
b@$a822=$00
b@$a823=$00
b@$a824=$00
b@$a825=$00
b@$a826=$00
b@$a827=$00
b@$a828=$00
b@$a829=$00
b@$a82a=$00
b@$a82b=$00
b@$a82c=$00
b@$a82d=$00
b@$a82e=$00
b@$a82f=$00
b@$a830=$00
b@$a831=$00
b@$a832=$00
b@$a833=$00
b@$a834=$00
b@$a835=$00
b@$a836=$00
b@$a837=$00
b@$a838=$00
b@$a839=$00
b@$a83a=$00
b@$a83b=$00
b@$a83c=$00
b@$a83d=$00
b@$a83e=$00
b@$a83f=$00
b@$a840=$00
b@$a841=$00
b@$a842=$00
b@$a843=$00
b@$a844=$00
b@$a845=$00
b@$a846=$00
b@$a847=$00
b@$a848=$00
b@$a849=$00
b@$a84a=$00
b@$a84b=$00
b@$a84c=$00
b@$a84d=$00
b@$a84e=$00
b@$a84f=$00
b@$a850=$00
b@$a851=$00
b@$a852=$00
b@$a853=$00
b@$a854=$00
b@$a855=$00
b@$a856=$00
b@$a857=$00
b@$a858=$00
b@$a859=$00
b@$a85a=$00
b@$a85b=$00
b@$a85c=$00
b@$a85d=$00
b@$a85e=$00
b@$a85f=$00
b@$a860=$00
b@$a861=$00
b@$a862=$00
b@$a863=$00
b@$a864=$00
b@$a865=$00
b@$a866=$00
b@$a867=$00
b@$a868=$00
b@$a869=$00
b@$a86a=$00
b@$a86b=$00
b@$a86c=$00
b@$a86d=$00
b@$a86e=$00
b@$a86f=$00
b@$a870=$00
b@$a871=$00
b@$a872=$00
b@$a873=$00
b@$a874=$00
b@$a875=$00
b@$a876=$00
b@$a877=$00
b@$a878=$00
b@$a879=$00
b@$a87a=$00
b@$a87b=$00
b@$a87c=$00
b@$a87d=$00
b@$a87e=$00
b@$a87f=$00
b@$a880=$00
b@$a881=$00
b@$a882=$00
b@$a883=$00
b@$a884=$00
b@$a885=$00
b@$a886=$00
b@$a887=$00
b@$a888=$00
b@$a889=$00
b@$a88a=$00
b@$a88b=$00
b@$a88c=$00
b@$a88d=$00
b@$a88e=$00
b@$a88f=$00
b@$a890=$00
b@$a891=$00
b@$a892=$00
b@$a893=$00
b@$a894=$00
b@$a895=$00
b@$a896=$00
b@$a897=$00
b@$a898=$00
b@$a899=$00
b@$a89a=$00
b@$a89b=$00
b@$a89c=$00
b@$a89d=$00
b@$a89e=$00
b@$a89f=$00
b@$a8a0=$00
b@$a8a1=$00
b@$a8a2=$00
b@$a8a3=$00
b@$a8a4=$00
b@$a8a5=$00
b@$a8a6=$00
b@$a8a7=$00
b@$a8a8=$00
b@$a8a9=$00
b@$a8aa=$00
b@$a8ab=$00
b@$a8ac=$00
b@$a8ad=$00
b@$a8ae=$00
b@$a8af=$00
b@$a8b0=$00
b@$a8b1=$00
b@$a8b2=$00
b@$a8b3=$00
b@$a8b4=$00
b@$a8b5=$00
b@$a8b6=$00
b@$a8b7=$00
b@$a8b8=$00
b@$a8b9=$00
b@$a8ba=$00
b@$a8bb=$00
b@$a8bc=$00
b@$a8bd=$00
b@$a8be=$00
b@$a8bf=$00
b@$a8c0=$00
b@$a8c1=$00
b@$a8c2=$00
b@$a8c3=$00
b@$a8c4=$00
b@$a8c5=$00
b@$a8c6=$00
b@$a8c7=$00
b@$a8c8=$00
b@$a8c9=$00
b@$a8ca=$00
b@$a8cb=$00
b@$a8cc=$00
b@$a8cd=$00
b@$a8ce=$00
b@$a8cf=$00
b@$a8d0=$00
b@$a8d1=$00
b@$a8d2=$00
b@$a8d3=$00
b@$a8d4=$00
b@$a8d5=$00
b@$a8d6=$00
b@$a8d7=$00
b@$a8d8=$00
b@$a8d9=$00
b@$a8da=$00
b@$a8db=$00
b@$a8dc=$00
b@$a8dd=$00
b@$a8de=$00
b@$a8df=$00
b@$a8e0=$00
b@$a8e1=$00
b@$a8e2=$00
b@$a8e3=$00
b@$a8e4=$00
b@$a8e5=$00
b@$a8e6=$00
b@$a8e7=$00
b@$a8e8=$00
b@$a8e9=$00
b@$a8ea=$00
b@$a8eb=$00
b@$a8ec=$00
b@$a8ed=$00
b@$a8ee=$00
b@$a8ef=$00
b@$a8f0=$00
b@$a8f1=$00
b@$a8f2=$00
b@$a8f3=$00
b@$a8f4=$00
b@$a8f5=$00
b@$a8f6=$00
b@$a8f7=$00
b@$a8f8=$00
b@$a8f9=$00
b@$a8fa=$00
b@$a8fb=$00
b@$a8fc=$00
b@$a8fd=$00
b@$a8fe=$00
b@$a8ff=$00
b@$a900=$00
b@$a901=$00
b@$a902=$00
b@$a903=$00
b@$a904=$00
b@$a905=$00
b@$a906=$00
b@$a907=$00
b@$a908=$00
b@$a909=$00
b@$a90a=$00
b@$a90b=$00
b@$a90c=$00
b@$a90d=$00
b@$a90e=$00
b@$a90f=$00
b@$a910=$00
b@$a911=$00
b@$a912=$00
