b@$9000=$ed
b@$9001=$73
b@$9002=$f0
b@$9003=$89
b@$9004=$31
b@$9005=$ff
b@$9006=$ff
b@$9007=$cd
b@$9008=$e9
b@$9009=$97
b@$900a=$21
b@$900b=$b2
b@$900c=$a1
b@$900d=$cd
b@$900e=$29
b@$900f=$a1
b@$9010=$21
b@$9011=$ba
b@$9012=$a1
b@$9013=$cd
b@$9014=$29
b@$9015=$a1
b@$9016=$cd
b@$9017=$9f
b@$9018=$98
b@$9019=$c3
b@$901a=$f5
b@$901b=$9e
b@$901c=$cd
b@$901d=$a4
b@$901e=$90
b@$901f=$cd
b@$9020=$f5
b@$9021=$91
b@$9022=$cd
b@$9023=$e9
b@$9024=$97
b@$9025=$21
b@$9026=$b2
b@$9027=$a1
b@$9028=$cd
b@$9029=$29
b@$902a=$a1
b@$902b=$cd
b@$902c=$9f
b@$902d=$98
b@$902e=$cd
b@$902f=$68
b@$9030=$9a
b@$9031=$21
b@$9032=$ae
b@$9033=$a1
b@$9034=$cd
b@$9035=$29
b@$9036=$a1
b@$9037=$cd
b@$9038=$9f
b@$9039=$98
b@$903a=$cd
b@$903b=$8a
b@$903c=$90
b@$903d=$cd
b@$903e=$39
b@$903f=$91
b@$9040=$cd
b@$9041=$d2
b@$9042=$90
b@$9043=$cd
b@$9044=$7d
b@$9045=$91
b@$9046=$cd
b@$9047=$de
b@$9048=$90
b@$9049=$cd
b@$904a=$ff
b@$904b=$90
b@$904c=$cd
b@$904d=$f7
b@$904e=$98
b@$904f=$cd
b@$9050=$0f
b@$9051=$99
b@$9052=$cd
b@$9053=$c1
b@$9054=$91
b@$9055=$cd
b@$9056=$ce
b@$9057=$91
b@$9058=$cd
b@$9059=$e8
b@$905a=$91
b@$905b=$cd
b@$905c=$02
b@$905d=$92
b@$905e=$cd
b@$905f=$db
b@$9060=$91
b@$9061=$cd
b@$9062=$e8
b@$9063=$91
b@$9064=$cd
b@$9065=$ce
b@$9066=$99
b@$9067=$cd
b@$9068=$aa
b@$9069=$a0
b@$906a=$cd
b@$906b=$2a
b@$906c=$98
b@$906d=$cd
b@$906e=$12
b@$906f=$98
b@$9070=$06
b@$9071=$0f
b@$9072=$0e
b@$9073=$ff
b@$9074=$cd
b@$9075=$77
b@$9076=$a1
b@$9077=$c3
b@$9078=$3a
b@$9079=$90
b@$907a=$ed
b@$907b=$7b
b@$907c=$f0
b@$907d=$89
b@$907e=$c9
b@$907f=$21
b@$9080=$c1
b@$9081=$a1
b@$9082=$cd
b@$9083=$29
b@$9084=$a1
b@$9085=$ed
b@$9086=$7b
b@$9087=$f0
b@$9088=$89
b@$9089=$c9
b@$908a=$df
b@$908b=$c8
b@$908c=$d7
b@$908d=$e6
b@$908e=$df
b@$908f=$fe
b@$9090=$57
b@$9091=$28
b@$9092=$0d
b@$9093=$fe
b@$9094=$41
b@$9095=$28
b@$9096=$09
b@$9097=$fe
b@$9098=$53
b@$9099=$28
b@$909a=$05
b@$909b=$fe
b@$909c=$44
b@$909d=$28
b@$909e=$01
b@$909f=$c9
b@$90a0=$32
b@$90a1=$03
b@$90a2=$81
b@$90a3=$c9
b@$90a4=$21
b@$90a5=$00
b@$90a6=$00
b@$90a7=$22
b@$90a8=$00
b@$90a9=$89
b@$90aa=$21
b@$90ab=$01
b@$90ac=$00
b@$90ad=$22
b@$90ae=$02
b@$90af=$89
b@$90b0=$3e
b@$90b1=$04
b@$90b2=$32
b@$90b3=$05
b@$90b4=$81
b@$90b5=$3e
b@$90b6=$00
b@$90b7=$32
b@$90b8=$04
b@$90b9=$89
b@$90ba=$3e
b@$90bb=$0e
b@$90bc=$32
b@$90bd=$00
b@$90be=$81
b@$90bf=$3e
b@$90c0=$0e
b@$90c1=$32
b@$90c2=$01
b@$90c3=$81
b@$90c4=$3e
b@$90c5=$44
b@$90c6=$32
b@$90c7=$02
b@$90c8=$81
b@$90c9=$32
b@$90ca=$03
b@$90cb=$81
b@$90cc=$3e
b@$90cd=$00
b@$90ce=$32
b@$90cf=$04
b@$90d0=$81
b@$90d1=$c9
b@$90d2=$3a
b@$90d3=$00
b@$90d4=$81
b@$90d5=$4f
b@$90d6=$3a
b@$90d7=$01
b@$90d8=$81
b@$90d9=$47
b@$90da=$cd
b@$90db=$90
b@$90dc=$98
b@$90dd=$c9
b@$90de=$3a
b@$90df=$00
b@$90e0=$81
b@$90e1=$3c
b@$90e2=$4f
b@$90e3=$3a
b@$90e4=$01
b@$90e5=$81
b@$90e6=$3c
b@$90e7=$47
b@$90e8=$cd
b@$90e9=$b3
b@$90ea=$a0
b@$90eb=$21
b@$90ec=$b6
b@$90ed=$91
b@$90ee=$cd
b@$90ef=$29
b@$90f0=$a1
b@$90f1=$c9
b@$90f2=$3a
b@$90f3=$00
b@$90f4=$81
b@$90f5=$4f
b@$90f6=$3a
b@$90f7=$01
b@$90f8=$81
b@$90f9=$47
b@$90fa=$cd
b@$90fb=$fa
b@$90fc=$97
b@$90fd=$7e
b@$90fe=$c9
b@$90ff=$cd
b@$9100=$f2
b@$9101=$90
b@$9102=$cb
b@$9103=$6f
b@$9104=$20
b@$9105=$1f
b@$9106=$cb
b@$9107=$67
b@$9108=$20
b@$9109=$27
b@$910a=$cb
b@$910b=$7f
b@$910c=$20
b@$910d=$01
b@$910e=$c9
b@$910f=$e5
b@$9110=$2a
b@$9111=$00
b@$9112=$89
b@$9113=$01
b@$9114=$32
b@$9115=$00
b@$9116=$09
b@$9117=$22
b@$9118=$00
b@$9119=$89
b@$911a=$3a
b@$911b=$04
b@$911c=$89
b@$911d=$3c
b@$911e=$32
b@$911f=$04
b@$9120=$89
b@$9121=$e1
b@$9122=$cb
b@$9123=$be
b@$9124=$c9
b@$9125=$e5
b@$9126=$2a
b@$9127=$00
b@$9128=$89
b@$9129=$23
b@$912a=$22
b@$912b=$00
b@$912c=$89
b@$912d=$e1
b@$912e=$cb
b@$912f=$ae
b@$9130=$c9
b@$9131=$3e
b@$9132=$20
b@$9133=$32
b@$9134=$04
b@$9135=$81
b@$9136=$cb
b@$9137=$a6
b@$9138=$c9
b@$9139=$cd
b@$913a=$f2
b@$913b=$90
b@$913c=$57
b@$913d=$3a
b@$913e=$03
b@$913f=$81
b@$9140=$cd
b@$9141=$cf
b@$9142=$97
b@$9143=$20
b@$9144=$09
b@$9145=$3a
b@$9146=$02
b@$9147=$81
b@$9148=$cd
b@$9149=$cf
b@$914a=$97
b@$914b=$c0
b@$914c=$18
b@$914d=$07
b@$914e=$32
b@$914f=$02
b@$9150=$81
b@$9151=$32
b@$9152=$03
b@$9153=$81
b@$9154=$c9
b@$9155=$fe
b@$9156=$41
b@$9157=$28
b@$9158=$14
b@$9159=$fe
b@$915a=$44
b@$915b=$28
b@$915c=$10
b@$915d=$18
b@$915e=$00
b@$915f=$3e
b@$9160=$41
b@$9161=$cd
b@$9162=$cf
b@$9163=$97
b@$9164=$20
b@$9165=$e8
b@$9166=$3e
b@$9167=$44
b@$9168=$cd
b@$9169=$cf
b@$916a=$97
b@$916b=$20
b@$916c=$e1
b@$916d=$3e
b@$916e=$57
b@$916f=$cd
b@$9170=$cf
b@$9171=$97
b@$9172=$20
b@$9173=$da
b@$9174=$3e
b@$9175=$53
b@$9176=$cd
b@$9177=$cf
b@$9178=$97
b@$9179=$20
b@$917a=$d3
b@$917b=$18
b@$917c=$e2
b@$917d=$3a
b@$917e=$04
b@$917f=$81
b@$9180=$b7
b@$9181=$ca
b@$9182=$88
b@$9183=$91
b@$9184=$3d
b@$9185=$32
b@$9186=$04
b@$9187=$81
b@$9188=$3a
b@$9189=$02
b@$918a=$81
b@$918b=$11
b@$918c=$00
b@$918d=$81
b@$918e=$01
b@$918f=$01
b@$9190=$81
b@$9191=$c3
b@$9192=$a9
b@$9193=$97
b@$9194=$e1
b@$9195=$e1
b@$9196=$3a
b@$9197=$05
b@$9198=$81
b@$9199=$3d
b@$919a=$b7
b@$919b=$ca
b@$919c=$15
b@$919d=$a0
b@$919e=$32
b@$919f=$05
b@$91a0=$81
b@$91a1=$cd
b@$91a2=$ba
b@$91a3=$90
b@$91a4=$cd
b@$91a5=$f5
b@$91a6=$91
b@$91a7=$cd
b@$91a8=$68
b@$91a9=$9a
b@$91aa=$21
b@$91ab=$ae
b@$91ac=$a1
b@$91ad=$cd
b@$91ae=$29
b@$91af=$a1
b@$91b0=$cd
b@$91b1=$9f
b@$91b2=$98
b@$91b3=$c3
b@$91b4=$3a
b@$91b5=$90
b@$91b6=$1b
b@$91b7=$5b
b@$91b8=$39
b@$91b9=$33
b@$91ba=$6d
b@$91bb=$43
b@$91bc=$1b
b@$91bd=$5b
b@$91be=$30
b@$91bf=$6d
b@$91c0=$00
b@$91c1=$cd
b@$91c2=$fd
b@$91c3=$92
b@$91c4=$cd
b@$91c5=$3e
b@$91c6=$94
b@$91c7=$cd
b@$91c8=$7f
b@$91c9=$95
b@$91ca=$cd
b@$91cb=$c0
b@$91cc=$96
b@$91cd=$c9
b@$91ce=$cd
b@$91cf=$8f
b@$91d0=$92
b@$91d1=$cd
b@$91d2=$d0
b@$91d3=$93
b@$91d4=$cd
b@$91d5=$11
b@$91d6=$95
b@$91d7=$cd
b@$91d8=$52
b@$91d9=$96
b@$91da=$c9
b@$91db=$cd
b@$91dc=$9b
b@$91dd=$92
b@$91de=$cd
b@$91df=$dc
b@$91e0=$93
b@$91e1=$cd
b@$91e2=$1d
b@$91e3=$95
b@$91e4=$cd
b@$91e5=$5e
b@$91e6=$96
b@$91e7=$c9
b@$91e8=$cd
b@$91e9=$8b
b@$91ea=$93
b@$91eb=$cd
b@$91ec=$cc
b@$91ed=$94
b@$91ee=$cd
b@$91ef=$0d
b@$91f0=$96
b@$91f1=$cd
b@$91f2=$4e
b@$91f3=$97
b@$91f4=$c9
b@$91f5=$cd
b@$91f6=$c3
b@$91f7=$92
b@$91f8=$cd
b@$91f9=$04
b@$91fa=$94
b@$91fb=$cd
b@$91fc=$45
b@$91fd=$95
b@$91fe=$cd
b@$91ff=$86
b@$9200=$96
b@$9201=$c9
b@$9202=$cd
b@$9203=$d3
b@$9204=$92
b@$9205=$cd
b@$9206=$14
b@$9207=$94
b@$9208=$cd
b@$9209=$55
b@$920a=$95
b@$920b=$cd
b@$920c=$96
b@$920d=$96
b@$920e=$c9
b@$920f=$cb
b@$9210=$47
b@$9211=$ca
b@$9212=$1b
b@$9213=$92
b@$9214=$21
b@$9215=$93
b@$9216=$97
b@$9217=$cd
b@$9218=$29
b@$9219=$a1
b@$921a=$c9
b@$921b=$21
b@$921c=$9e
b@$921d=$97
b@$921e=$cd
b@$921f=$29
b@$9220=$a1
b@$9221=$c9
b@$9222=$fe
b@$9223=$57
b@$9224=$28
b@$9225=$0a
b@$9226=$fe
b@$9227=$41
b@$9228=$28
b@$9229=$1e
b@$922a=$fe
b@$922b=$53
b@$922c=$28
b@$922d=$0e
b@$922e=$18
b@$922f=$24
b@$9230=$1a
b@$9231=$6f
b@$9232=$0a
b@$9233=$3d
b@$9234=$e6
b@$9235=$1f
b@$9236=$67
b@$9237=$cd
b@$9238=$60
b@$9239=$92
b@$923a=$02
b@$923b=$c9
b@$923c=$1a
b@$923d=$6f
b@$923e=$0a
b@$923f=$3c
b@$9240=$e6
b@$9241=$1f
b@$9242=$67
b@$9243=$cd
b@$9244=$60
b@$9245=$92
b@$9246=$02
b@$9247=$c9
b@$9248=$0a
b@$9249=$67
b@$924a=$1a
b@$924b=$3d
b@$924c=$e6
b@$924d=$1f
b@$924e=$6f
b@$924f=$cd
b@$9250=$60
b@$9251=$92
b@$9252=$12
b@$9253=$c9
b@$9254=$0a
b@$9255=$67
b@$9256=$1a
b@$9257=$3c
b@$9258=$e6
b@$9259=$1f
b@$925a=$6f
b@$925b=$cd
b@$925c=$60
b@$925d=$92
b@$925e=$12
b@$925f=$c9
b@$9260=$f5
b@$9261=$c5
b@$9262=$d5
b@$9263=$cd
b@$9264=$b7
b@$9265=$93
b@$9266=$ca
b@$9267=$7f
b@$9268=$92
b@$9269=$cd
b@$926a=$f8
b@$926b=$94
b@$926c=$ca
b@$926d=$7f
b@$926e=$92
b@$926f=$cd
b@$9270=$39
b@$9271=$96
b@$9272=$ca
b@$9273=$7f
b@$9274=$92
b@$9275=$cd
b@$9276=$7a
b@$9277=$97
b@$9278=$ca
b@$9279=$7f
b@$927a=$92
b@$927b=$d1
b@$927c=$c1
b@$927d=$f1
b@$927e=$c9
b@$927f=$d1
b@$9280=$c1
b@$9281=$f1
b@$9282=$f1
b@$9283=$c9
b@$9284=$2a
b@$9285=$00
b@$9286=$89
b@$9287=$01
b@$9288=$0a
b@$9289=$00
b@$928a=$09
b@$928b=$22
b@$928c=$00
b@$928d=$89
b@$928e=$c9
b@$928f=$3a
b@$9290=$10
b@$9291=$81
b@$9292=$4f
b@$9293=$3a
b@$9294=$11
b@$9295=$81
b@$9296=$47
b@$9297=$cd
b@$9298=$90
b@$9299=$98
b@$929a=$c9
b@$929b=$3a
b@$929c=$10
b@$929d=$81
b@$929e=$3c
b@$929f=$4f
b@$92a0=$3a
b@$92a1=$11
b@$92a2=$81
b@$92a3=$3c
b@$92a4=$47
b@$92a5=$cd
b@$92a6=$b3
b@$92a7=$a0
b@$92a8=$3a
b@$92a9=$04
b@$92aa=$81
b@$92ab=$b7
b@$92ac=$c2
b@$92ad=$0f
b@$92ae=$92
b@$92af=$21
b@$92b0=$c5
b@$92b1=$93
b@$92b2=$cd
b@$92b3=$29
b@$92b4=$a1
b@$92b5=$c9
b@$92b6=$3a
b@$92b7=$10
b@$92b8=$81
b@$92b9=$4f
b@$92ba=$3a
b@$92bb=$11
b@$92bc=$81
b@$92bd=$47
b@$92be=$cd
b@$92bf=$fa
b@$92c0=$97
b@$92c1=$7e
b@$92c2=$c9
b@$92c3=$3e
b@$92c4=$0e
b@$92c5=$32
b@$92c6=$10
b@$92c7=$81
b@$92c8=$3e
b@$92c9=$0b
b@$92ca=$32
b@$92cb=$11
b@$92cc=$81
b@$92cd=$3e
b@$92ce=$10
b@$92cf=$32
b@$92d0=$15
b@$92d1=$81
b@$92d2=$c9
b@$92d3=$3a
b@$92d4=$15
b@$92d5=$81
b@$92d6=$b7
b@$92d7=$c2
b@$92d8=$ec
b@$92d9=$92
b@$92da=$3a
b@$92db=$04
b@$92dc=$81
b@$92dd=$cb
b@$92de=$47
b@$92df=$c0
b@$92e0=$3a
b@$92e1=$12
b@$92e2=$81
b@$92e3=$11
b@$92e4=$10
b@$92e5=$81
b@$92e6=$01
b@$92e7=$11
b@$92e8=$81
b@$92e9=$c3
b@$92ea=$22
b@$92eb=$92
b@$92ec=$3d
b@$92ed=$32
b@$92ee=$15
b@$92ef=$81
b@$92f0=$b7
b@$92f1=$c0
b@$92f2=$3e
b@$92f3=$0f
b@$92f4=$32
b@$92f5=$10
b@$92f6=$81
b@$92f7=$3e
b@$92f8=$08
b@$92f9=$32
b@$92fa=$11
b@$92fb=$81
b@$92fc=$c9
b@$92fd=$3e
b@$92fe=$ff
b@$92ff=$32
b@$9300=$13
b@$9301=$81
b@$9302=$cd
b@$9303=$b6
b@$9304=$92
b@$9305=$57
b@$9306=$3e
b@$9307=$57
b@$9308=$cd
b@$9309=$cf
b@$930a=$97
b@$930b=$c4
b@$930c=$27
b@$930d=$93
b@$930e=$3e
b@$930f=$53
b@$9310=$cd
b@$9311=$cf
b@$9312=$97
b@$9313=$c4
b@$9314=$35
b@$9315=$93
b@$9316=$3e
b@$9317=$41
b@$9318=$cd
b@$9319=$cf
b@$931a=$97
b@$931b=$c4
b@$931c=$43
b@$931d=$93
b@$931e=$3e
b@$931f=$44
b@$9320=$cd
b@$9321=$cf
b@$9322=$97
b@$9323=$c4
b@$9324=$51
b@$9325=$93
b@$9326=$c9
b@$9327=$f5
b@$9328=$3a
b@$9329=$11
b@$932a=$81
b@$932b=$3d
b@$932c=$e6
b@$932d=$1f
b@$932e=$47
b@$932f=$3a
b@$9330=$10
b@$9331=$81
b@$9332=$4f
b@$9333=$18
b@$9334=$2a
b@$9335=$f5
b@$9336=$3a
b@$9337=$11
b@$9338=$81
b@$9339=$3c
b@$933a=$e6
b@$933b=$1f
b@$933c=$47
b@$933d=$3a
b@$933e=$10
b@$933f=$81
b@$9340=$4f
b@$9341=$18
b@$9342=$1c
b@$9343=$f5
b@$9344=$3a
b@$9345=$10
b@$9346=$81
b@$9347=$3d
b@$9348=$e6
b@$9349=$1f
b@$934a=$4f
b@$934b=$3a
b@$934c=$11
b@$934d=$81
b@$934e=$47
b@$934f=$18
b@$9350=$0e
b@$9351=$f5
b@$9352=$3a
b@$9353=$10
b@$9354=$81
b@$9355=$3c
b@$9356=$e6
b@$9357=$1f
b@$9358=$4f
b@$9359=$3a
b@$935a=$11
b@$935b=$81
b@$935c=$47
b@$935d=$18
b@$935e=$00
b@$935f=$cd
b@$9360=$78
b@$9361=$98
b@$9362=$3a
b@$9363=$13
b@$9364=$81
b@$9365=$5e
b@$9366=$bb
b@$9367=$f5
b@$9368=$3a
b@$9369=$04
b@$936a=$81
b@$936b=$b7
b@$936c=$c2
b@$936d=$76
b@$936e=$93
b@$936f=$f1
b@$9370=$d2
b@$9371=$82
b@$9372=$93
b@$9373=$f1
b@$9374=$f1
b@$9375=$c9
b@$9376=$f1
b@$9377=$da
b@$9378=$82
b@$9379=$93
b@$937a=$fe
b@$937b=$ff
b@$937c=$ca
b@$937d=$82
b@$937e=$93
b@$937f=$f1
b@$9380=$f1
b@$9381=$c9
b@$9382=$7b
b@$9383=$32
b@$9384=$13
b@$9385=$81
b@$9386=$f1
b@$9387=$32
b@$9388=$12
b@$9389=$81
b@$938a=$c9
b@$938b=$3a
b@$938c=$00
b@$938d=$81
b@$938e=$47
b@$938f=$3a
b@$9390=$10
b@$9391=$81
b@$9392=$b8
b@$9393=$c0
b@$9394=$3a
b@$9395=$01
b@$9396=$81
b@$9397=$47
b@$9398=$3a
b@$9399=$11
b@$939a=$81
b@$939b=$b8
b@$939c=$c0
b@$939d=$3a
b@$939e=$04
b@$939f=$81
b@$93a0=$b7
b@$93a1=$ca
b@$93a2=$94
b@$93a3=$91
b@$93a4=$cd
b@$93a5=$84
b@$93a6=$92
b@$93a7=$3e
b@$93a8=$0e
b@$93a9=$32
b@$93aa=$10
b@$93ab=$81
b@$93ac=$3e
b@$93ad=$0b
b@$93ae=$32
b@$93af=$11
b@$93b0=$81
b@$93b1=$3e
b@$93b2=$10
b@$93b3=$32
b@$93b4=$15
b@$93b5=$81
b@$93b6=$c9
b@$93b7=$7d
b@$93b8=$47
b@$93b9=$3a
b@$93ba=$10
b@$93bb=$81
b@$93bc=$b8
b@$93bd=$c0
b@$93be=$7c
b@$93bf=$47
b@$93c0=$3a
b@$93c1=$11
b@$93c2=$81
b@$93c3=$b8
b@$93c4=$c9
b@$93c5=$1b
b@$93c6=$5b
b@$93c7=$39
b@$93c8=$31
b@$93c9=$6d
b@$93ca=$4d
b@$93cb=$1b
b@$93cc=$5b
b@$93cd=$30
b@$93ce=$6d
b@$93cf=$00
b@$93d0=$3a
b@$93d1=$20
b@$93d2=$81
b@$93d3=$4f
b@$93d4=$3a
b@$93d5=$21
b@$93d6=$81
b@$93d7=$47
b@$93d8=$cd
b@$93d9=$90
b@$93da=$98
b@$93db=$c9
b@$93dc=$3a
b@$93dd=$20
b@$93de=$81
b@$93df=$3c
b@$93e0=$4f
b@$93e1=$3a
b@$93e2=$21
b@$93e3=$81
b@$93e4=$3c
b@$93e5=$47
b@$93e6=$cd
b@$93e7=$b3
b@$93e8=$a0
b@$93e9=$3a
b@$93ea=$04
b@$93eb=$81
b@$93ec=$b7
b@$93ed=$c2
b@$93ee=$0f
b@$93ef=$92
b@$93f0=$21
b@$93f1=$06
b@$93f2=$95
b@$93f3=$cd
b@$93f4=$29
b@$93f5=$a1
b@$93f6=$c9
b@$93f7=$3a
b@$93f8=$20
b@$93f9=$81
b@$93fa=$4f
b@$93fb=$3a
b@$93fc=$21
b@$93fd=$81
b@$93fe=$47
b@$93ff=$cd
b@$9400=$fa
b@$9401=$97
b@$9402=$7e
b@$9403=$c9
b@$9404=$3e
b@$9405=$0f
b@$9406=$32
b@$9407=$20
b@$9408=$81
b@$9409=$3e
b@$940a=$0b
b@$940b=$32
b@$940c=$21
b@$940d=$81
b@$940e=$3e
b@$940f=$20
b@$9410=$32
b@$9411=$25
b@$9412=$81
b@$9413=$c9
b@$9414=$3a
b@$9415=$25
b@$9416=$81
b@$9417=$b7
b@$9418=$c2
b@$9419=$2d
b@$941a=$94
b@$941b=$3a
b@$941c=$04
b@$941d=$81
b@$941e=$cb
b@$941f=$47
b@$9420=$c0
b@$9421=$3a
b@$9422=$22
b@$9423=$81
b@$9424=$11
b@$9425=$20
b@$9426=$81
b@$9427=$01
b@$9428=$21
b@$9429=$81
b@$942a=$c3
b@$942b=$22
b@$942c=$92
b@$942d=$3d
b@$942e=$32
b@$942f=$25
b@$9430=$81
b@$9431=$b7
b@$9432=$c0
b@$9433=$3e
b@$9434=$0f
b@$9435=$32
b@$9436=$20
b@$9437=$81
b@$9438=$3e
b@$9439=$08
b@$943a=$32
b@$943b=$21
b@$943c=$81
b@$943d=$c9
b@$943e=$3e
b@$943f=$ff
b@$9440=$32
b@$9441=$13
b@$9442=$81
b@$9443=$cd
b@$9444=$f7
b@$9445=$93
b@$9446=$57
b@$9447=$3e
b@$9448=$57
b@$9449=$cd
b@$944a=$cf
b@$944b=$97
b@$944c=$c4
b@$944d=$68
b@$944e=$94
b@$944f=$3e
b@$9450=$53
b@$9451=$cd
b@$9452=$cf
b@$9453=$97
b@$9454=$c4
b@$9455=$76
b@$9456=$94
b@$9457=$3e
b@$9458=$41
b@$9459=$cd
b@$945a=$cf
b@$945b=$97
b@$945c=$c4
b@$945d=$84
b@$945e=$94
b@$945f=$3e
b@$9460=$44
b@$9461=$cd
b@$9462=$cf
b@$9463=$97
b@$9464=$c4
b@$9465=$92
b@$9466=$94
b@$9467=$c9
b@$9468=$f5
b@$9469=$3a
b@$946a=$21
b@$946b=$81
b@$946c=$3d
b@$946d=$e6
b@$946e=$1f
b@$946f=$47
b@$9470=$3a
b@$9471=$20
b@$9472=$81
b@$9473=$4f
b@$9474=$18
b@$9475=$2a
b@$9476=$f5
b@$9477=$3a
b@$9478=$21
b@$9479=$81
b@$947a=$3c
b@$947b=$e6
b@$947c=$1f
b@$947d=$47
b@$947e=$3a
b@$947f=$20
b@$9480=$81
b@$9481=$4f
b@$9482=$18
b@$9483=$1c
b@$9484=$f5
b@$9485=$3a
b@$9486=$20
b@$9487=$81
b@$9488=$3d
b@$9489=$e6
b@$948a=$1f
b@$948b=$4f
b@$948c=$3a
b@$948d=$21
b@$948e=$81
b@$948f=$47
b@$9490=$18
b@$9491=$0e
b@$9492=$f5
b@$9493=$3a
b@$9494=$20
b@$9495=$81
b@$9496=$3c
b@$9497=$e6
b@$9498=$1f
b@$9499=$4f
b@$949a=$3a
b@$949b=$21
b@$949c=$81
b@$949d=$47
b@$949e=$18
b@$949f=$00
b@$94a0=$cd
b@$94a1=$78
b@$94a2=$98
b@$94a3=$3a
b@$94a4=$13
b@$94a5=$81
b@$94a6=$5e
b@$94a7=$bb
b@$94a8=$f5
b@$94a9=$3a
b@$94aa=$04
b@$94ab=$81
b@$94ac=$b7
b@$94ad=$c2
b@$94ae=$b7
b@$94af=$94
b@$94b0=$f1
b@$94b1=$d2
b@$94b2=$c3
b@$94b3=$94
b@$94b4=$f1
b@$94b5=$f1
b@$94b6=$c9
b@$94b7=$f1
b@$94b8=$da
b@$94b9=$c3
b@$94ba=$94
b@$94bb=$fe
b@$94bc=$ff
b@$94bd=$ca
b@$94be=$c3
b@$94bf=$94
b@$94c0=$f1
b@$94c1=$f1
b@$94c2=$c9
b@$94c3=$7b
b@$94c4=$32
b@$94c5=$13
b@$94c6=$81
b@$94c7=$f1
b@$94c8=$32
b@$94c9=$22
b@$94ca=$81
b@$94cb=$c9
b@$94cc=$3a
b@$94cd=$00
b@$94ce=$81
b@$94cf=$47
b@$94d0=$3a
b@$94d1=$20
b@$94d2=$81
b@$94d3=$b8
b@$94d4=$c0
b@$94d5=$3a
b@$94d6=$01
b@$94d7=$81
b@$94d8=$47
b@$94d9=$3a
b@$94da=$21
b@$94db=$81
b@$94dc=$b8
b@$94dd=$c0
b@$94de=$3a
b@$94df=$04
b@$94e0=$81
b@$94e1=$b7
b@$94e2=$ca
b@$94e3=$94
b@$94e4=$91
b@$94e5=$cd
b@$94e6=$84
b@$94e7=$92
b@$94e8=$3e
b@$94e9=$0f
b@$94ea=$32
b@$94eb=$20
b@$94ec=$81
b@$94ed=$3e
b@$94ee=$0b
b@$94ef=$32
b@$94f0=$21
b@$94f1=$81
b@$94f2=$3e
b@$94f3=$20
b@$94f4=$32
b@$94f5=$25
b@$94f6=$81
b@$94f7=$c9
b@$94f8=$7d
b@$94f9=$47
b@$94fa=$3a
b@$94fb=$20
b@$94fc=$81
b@$94fd=$b8
b@$94fe=$c0
b@$94ff=$7c
b@$9500=$47
b@$9501=$3a
b@$9502=$21
b@$9503=$81
b@$9504=$b8
b@$9505=$c9
b@$9506=$1b
b@$9507=$5b
b@$9508=$33
b@$9509=$33
b@$950a=$6d
b@$950b=$4d
b@$950c=$1b
b@$950d=$5b
b@$950e=$30
b@$950f=$6d
b@$9510=$00
b@$9511=$3a
b@$9512=$30
b@$9513=$81
b@$9514=$4f
b@$9515=$3a
b@$9516=$31
b@$9517=$81
b@$9518=$47
b@$9519=$cd
b@$951a=$90
b@$951b=$98
b@$951c=$c9
b@$951d=$3a
b@$951e=$30
b@$951f=$81
b@$9520=$3c
b@$9521=$4f
b@$9522=$3a
b@$9523=$31
b@$9524=$81
b@$9525=$3c
b@$9526=$47
b@$9527=$cd
b@$9528=$b3
b@$9529=$a0
b@$952a=$3a
b@$952b=$04
b@$952c=$81
b@$952d=$b7
b@$952e=$c2
b@$952f=$0f
b@$9530=$92
b@$9531=$21
b@$9532=$47
b@$9533=$96
b@$9534=$cd
b@$9535=$29
b@$9536=$a1
b@$9537=$c9
b@$9538=$3a
b@$9539=$30
b@$953a=$81
b@$953b=$4f
b@$953c=$3a
b@$953d=$31
b@$953e=$81
b@$953f=$47
b@$9540=$cd
b@$9541=$fa
b@$9542=$97
b@$9543=$7e
b@$9544=$c9
b@$9545=$3e
b@$9546=$10
b@$9547=$32
b@$9548=$30
b@$9549=$81
b@$954a=$3e
b@$954b=$0b
b@$954c=$32
b@$954d=$31
b@$954e=$81
b@$954f=$3e
b@$9550=$30
b@$9551=$32
b@$9552=$35
b@$9553=$81
b@$9554=$c9
b@$9555=$3a
b@$9556=$35
b@$9557=$81
b@$9558=$b7
b@$9559=$c2
b@$955a=$6e
b@$955b=$95
b@$955c=$3a
b@$955d=$04
b@$955e=$81
b@$955f=$cb
b@$9560=$47
b@$9561=$c0
b@$9562=$3a
b@$9563=$32
b@$9564=$81
b@$9565=$11
b@$9566=$30
b@$9567=$81
b@$9568=$01
b@$9569=$31
b@$956a=$81
b@$956b=$c3
b@$956c=$22
b@$956d=$92
b@$956e=$3d
b@$956f=$32
b@$9570=$35
b@$9571=$81
b@$9572=$b7
b@$9573=$c0
b@$9574=$3e
b@$9575=$0f
b@$9576=$32
b@$9577=$30
b@$9578=$81
b@$9579=$3e
b@$957a=$08
b@$957b=$32
b@$957c=$31
b@$957d=$81
b@$957e=$c9
b@$957f=$3e
b@$9580=$ff
b@$9581=$32
b@$9582=$13
b@$9583=$81
b@$9584=$cd
b@$9585=$38
b@$9586=$95
b@$9587=$57
b@$9588=$3e
b@$9589=$57
b@$958a=$cd
b@$958b=$cf
b@$958c=$97
b@$958d=$c4
b@$958e=$a9
b@$958f=$95
b@$9590=$3e
b@$9591=$53
b@$9592=$cd
b@$9593=$cf
b@$9594=$97
b@$9595=$c4
b@$9596=$b7
b@$9597=$95
b@$9598=$3e
b@$9599=$41
b@$959a=$cd
b@$959b=$cf
b@$959c=$97
b@$959d=$c4
b@$959e=$c5
b@$959f=$95
b@$95a0=$3e
b@$95a1=$44
b@$95a2=$cd
b@$95a3=$cf
b@$95a4=$97
b@$95a5=$c4
b@$95a6=$d3
b@$95a7=$95
b@$95a8=$c9
b@$95a9=$f5
b@$95aa=$3a
b@$95ab=$31
b@$95ac=$81
b@$95ad=$3d
b@$95ae=$e6
b@$95af=$1f
b@$95b0=$47
b@$95b1=$3a
b@$95b2=$30
b@$95b3=$81
b@$95b4=$4f
b@$95b5=$18
b@$95b6=$2a
b@$95b7=$f5
b@$95b8=$3a
b@$95b9=$31
b@$95ba=$81
b@$95bb=$3c
b@$95bc=$e6
b@$95bd=$1f
b@$95be=$47
b@$95bf=$3a
b@$95c0=$30
b@$95c1=$81
b@$95c2=$4f
b@$95c3=$18
b@$95c4=$1c
b@$95c5=$f5
b@$95c6=$3a
b@$95c7=$30
b@$95c8=$81
b@$95c9=$3d
b@$95ca=$e6
b@$95cb=$1f
b@$95cc=$4f
b@$95cd=$3a
b@$95ce=$31
b@$95cf=$81
b@$95d0=$47
b@$95d1=$18
b@$95d2=$0e
b@$95d3=$f5
b@$95d4=$3a
b@$95d5=$30
b@$95d6=$81
b@$95d7=$3c
b@$95d8=$e6
b@$95d9=$1f
b@$95da=$4f
b@$95db=$3a
b@$95dc=$31
b@$95dd=$81
b@$95de=$47
b@$95df=$18
b@$95e0=$00
b@$95e1=$cd
b@$95e2=$78
b@$95e3=$98
b@$95e4=$3a
b@$95e5=$13
b@$95e6=$81
b@$95e7=$5e
b@$95e8=$bb
b@$95e9=$f5
b@$95ea=$3a
b@$95eb=$04
b@$95ec=$81
b@$95ed=$b7
b@$95ee=$c2
b@$95ef=$f8
b@$95f0=$95
b@$95f1=$f1
b@$95f2=$d2
b@$95f3=$04
b@$95f4=$96
b@$95f5=$f1
b@$95f6=$f1
b@$95f7=$c9
b@$95f8=$f1
b@$95f9=$da
b@$95fa=$04
b@$95fb=$96
b@$95fc=$fe
b@$95fd=$ff
b@$95fe=$ca
b@$95ff=$04
b@$9600=$96
b@$9601=$f1
b@$9602=$f1
b@$9603=$c9
b@$9604=$7b
b@$9605=$32
b@$9606=$13
b@$9607=$81
b@$9608=$f1
b@$9609=$32
b@$960a=$32
b@$960b=$81
b@$960c=$c9
b@$960d=$3a
b@$960e=$00
b@$960f=$81
b@$9610=$47
b@$9611=$3a
b@$9612=$30
b@$9613=$81
b@$9614=$b8
b@$9615=$c0
b@$9616=$3a
b@$9617=$01
b@$9618=$81
b@$9619=$47
b@$961a=$3a
b@$961b=$31
b@$961c=$81
b@$961d=$b8
b@$961e=$c0
b@$961f=$3a
b@$9620=$04
b@$9621=$81
b@$9622=$b7
b@$9623=$ca
b@$9624=$94
b@$9625=$91
b@$9626=$cd
b@$9627=$84
b@$9628=$92
b@$9629=$3e
b@$962a=$10
b@$962b=$32
b@$962c=$30
b@$962d=$81
b@$962e=$3e
b@$962f=$0b
b@$9630=$32
b@$9631=$31
b@$9632=$81
b@$9633=$3e
b@$9634=$30
b@$9635=$32
b@$9636=$35
b@$9637=$81
b@$9638=$c9
b@$9639=$7d
b@$963a=$47
b@$963b=$3a
b@$963c=$30
b@$963d=$81
b@$963e=$b8
b@$963f=$c0
b@$9640=$7c
b@$9641=$47
b@$9642=$3a
b@$9643=$31
b@$9644=$81
b@$9645=$b8
b@$9646=$c9
b@$9647=$1b
b@$9648=$5b
b@$9649=$39
b@$964a=$35
b@$964b=$6d
b@$964c=$4d
b@$964d=$1b
b@$964e=$5b
b@$964f=$30
b@$9650=$6d
b@$9651=$00
b@$9652=$3a
b@$9653=$40
b@$9654=$81
b@$9655=$4f
b@$9656=$3a
b@$9657=$41
b@$9658=$81
b@$9659=$47
b@$965a=$cd
b@$965b=$90
b@$965c=$98
b@$965d=$c9
b@$965e=$3a
b@$965f=$40
b@$9660=$81
b@$9661=$3c
b@$9662=$4f
b@$9663=$3a
b@$9664=$41
b@$9665=$81
b@$9666=$3c
b@$9667=$47
b@$9668=$cd
b@$9669=$b3
b@$966a=$a0
b@$966b=$3a
b@$966c=$04
b@$966d=$81
b@$966e=$b7
b@$966f=$c2
b@$9670=$0f
b@$9671=$92
b@$9672=$21
b@$9673=$88
b@$9674=$97
b@$9675=$cd
b@$9676=$29
b@$9677=$a1
b@$9678=$c9
b@$9679=$3a
b@$967a=$40
b@$967b=$81
b@$967c=$4f
b@$967d=$3a
b@$967e=$41
b@$967f=$81
b@$9680=$47
b@$9681=$cd
b@$9682=$fa
b@$9683=$97
b@$9684=$7e
b@$9685=$c9
b@$9686=$3e
b@$9687=$11
b@$9688=$32
b@$9689=$40
b@$968a=$81
b@$968b=$3e
b@$968c=$0b
b@$968d=$32
b@$968e=$41
b@$968f=$81
b@$9690=$3e
b@$9691=$40
b@$9692=$32
b@$9693=$45
b@$9694=$81
b@$9695=$c9
b@$9696=$3a
b@$9697=$45
b@$9698=$81
b@$9699=$b7
b@$969a=$c2
b@$969b=$af
b@$969c=$96
b@$969d=$3a
b@$969e=$04
b@$969f=$81
b@$96a0=$cb
b@$96a1=$47
b@$96a2=$c0
b@$96a3=$3a
b@$96a4=$42
b@$96a5=$81
b@$96a6=$11
b@$96a7=$40
b@$96a8=$81
b@$96a9=$01
b@$96aa=$41
b@$96ab=$81
b@$96ac=$c3
b@$96ad=$22
b@$96ae=$92
b@$96af=$3d
b@$96b0=$32
b@$96b1=$45
b@$96b2=$81
b@$96b3=$b7
b@$96b4=$c0
b@$96b5=$3e
b@$96b6=$0f
b@$96b7=$32
b@$96b8=$40
b@$96b9=$81
b@$96ba=$3e
b@$96bb=$08
b@$96bc=$32
b@$96bd=$41
b@$96be=$81
b@$96bf=$c9
b@$96c0=$3e
b@$96c1=$ff
b@$96c2=$32
b@$96c3=$13
b@$96c4=$81
b@$96c5=$cd
b@$96c6=$79
b@$96c7=$96
b@$96c8=$57
b@$96c9=$3e
b@$96ca=$57
b@$96cb=$cd
b@$96cc=$cf
b@$96cd=$97
b@$96ce=$c4
b@$96cf=$ea
b@$96d0=$96
b@$96d1=$3e
b@$96d2=$53
b@$96d3=$cd
b@$96d4=$cf
b@$96d5=$97
b@$96d6=$c4
b@$96d7=$f8
b@$96d8=$96
b@$96d9=$3e
b@$96da=$41
b@$96db=$cd
b@$96dc=$cf
b@$96dd=$97
b@$96de=$c4
b@$96df=$06
b@$96e0=$97
b@$96e1=$3e
b@$96e2=$44
b@$96e3=$cd
b@$96e4=$cf
b@$96e5=$97
b@$96e6=$c4
b@$96e7=$14
b@$96e8=$97
b@$96e9=$c9
b@$96ea=$f5
b@$96eb=$3a
b@$96ec=$41
b@$96ed=$81
b@$96ee=$3d
b@$96ef=$e6
b@$96f0=$1f
b@$96f1=$47
b@$96f2=$3a
b@$96f3=$40
b@$96f4=$81
b@$96f5=$4f
b@$96f6=$18
b@$96f7=$2a
b@$96f8=$f5
b@$96f9=$3a
b@$96fa=$41
b@$96fb=$81
b@$96fc=$3c
b@$96fd=$e6
b@$96fe=$1f
b@$96ff=$47
b@$9700=$3a
b@$9701=$40
b@$9702=$81
b@$9703=$4f
b@$9704=$18
b@$9705=$1c
b@$9706=$f5
b@$9707=$3a
b@$9708=$40
b@$9709=$81
b@$970a=$3d
b@$970b=$e6
b@$970c=$1f
b@$970d=$4f
b@$970e=$3a
b@$970f=$41
b@$9710=$81
b@$9711=$47
b@$9712=$18
b@$9713=$0e
b@$9714=$f5
b@$9715=$3a
b@$9716=$40
b@$9717=$81
b@$9718=$3c
b@$9719=$e6
b@$971a=$1f
b@$971b=$4f
b@$971c=$3a
b@$971d=$41
b@$971e=$81
b@$971f=$47
b@$9720=$18
b@$9721=$00
b@$9722=$cd
b@$9723=$78
b@$9724=$98
b@$9725=$3a
b@$9726=$13
b@$9727=$81
b@$9728=$5e
b@$9729=$bb
b@$972a=$f5
b@$972b=$3a
b@$972c=$04
b@$972d=$81
b@$972e=$b7
b@$972f=$c2
b@$9730=$39
b@$9731=$97
b@$9732=$f1
b@$9733=$d2
b@$9734=$45
b@$9735=$97
b@$9736=$f1
b@$9737=$f1
b@$9738=$c9
b@$9739=$f1
b@$973a=$da
b@$973b=$45
b@$973c=$97
b@$973d=$fe
b@$973e=$ff
b@$973f=$ca
b@$9740=$45
b@$9741=$97
b@$9742=$f1
b@$9743=$f1
b@$9744=$c9
b@$9745=$7b
b@$9746=$32
b@$9747=$13
b@$9748=$81
b@$9749=$f1
b@$974a=$32
b@$974b=$42
b@$974c=$81
b@$974d=$c9
b@$974e=$3a
b@$974f=$00
b@$9750=$81
b@$9751=$47
b@$9752=$3a
b@$9753=$40
b@$9754=$81
b@$9755=$b8
b@$9756=$c0
b@$9757=$3a
b@$9758=$01
b@$9759=$81
b@$975a=$47
b@$975b=$3a
b@$975c=$41
b@$975d=$81
b@$975e=$b8
b@$975f=$c0
b@$9760=$3a
b@$9761=$04
b@$9762=$81
b@$9763=$b7
b@$9764=$ca
b@$9765=$94
b@$9766=$91
b@$9767=$cd
b@$9768=$84
b@$9769=$92
b@$976a=$3e
b@$976b=$11
b@$976c=$32
b@$976d=$40
b@$976e=$81
b@$976f=$3e
b@$9770=$0b
b@$9771=$32
b@$9772=$41
b@$9773=$81
b@$9774=$3e
b@$9775=$40
b@$9776=$32
b@$9777=$45
b@$9778=$81
b@$9779=$c9
b@$977a=$7d
b@$977b=$47
b@$977c=$3a
b@$977d=$40
b@$977e=$81
b@$977f=$b8
b@$9780=$c0
b@$9781=$7c
b@$9782=$47
b@$9783=$3a
b@$9784=$41
b@$9785=$81
b@$9786=$b8
b@$9787=$c9
b@$9788=$1b
b@$9789=$5b
b@$978a=$39
b@$978b=$36
b@$978c=$6d
b@$978d=$4d
b@$978e=$1b
b@$978f=$5b
b@$9790=$30
b@$9791=$6d
b@$9792=$00
b@$9793=$1b
b@$9794=$5b
b@$9795=$33
b@$9796=$34
b@$9797=$6d
b@$9798=$4d
b@$9799=$1b
b@$979a=$5b
b@$979b=$30
b@$979c=$6d
b@$979d=$00
b@$979e=$1b
b@$979f=$5b
b@$97a0=$39
b@$97a1=$37
b@$97a2=$6d
b@$97a3=$4d
b@$97a4=$1b
b@$97a5=$5b
b@$97a6=$30
b@$97a7=$6d
b@$97a8=$00
b@$97a9=$fe
b@$97aa=$57
b@$97ab=$28
b@$97ac=$0a
b@$97ad=$fe
b@$97ae=$41
b@$97af=$28
b@$97b0=$12
b@$97b1=$fe
b@$97b2=$53
b@$97b3=$28
b@$97b4=$08
b@$97b5=$18
b@$97b6=$12
b@$97b7=$0a
b@$97b8=$3d
b@$97b9=$e6
b@$97ba=$1f
b@$97bb=$02
b@$97bc=$c9
b@$97bd=$0a
b@$97be=$3c
b@$97bf=$e6
b@$97c0=$1f
b@$97c1=$02
b@$97c2=$c9
b@$97c3=$1a
b@$97c4=$3d
b@$97c5=$e6
b@$97c6=$1f
b@$97c7=$12
b@$97c8=$c9
b@$97c9=$1a
b@$97ca=$3c
b@$97cb=$e6
b@$97cc=$1f
b@$97cd=$12
b@$97ce=$c9
b@$97cf=$fe
b@$97d0=$57
b@$97d1=$28
b@$97d2=$0a
b@$97d3=$fe
b@$97d4=$41
b@$97d5=$28
b@$97d6=$0c
b@$97d7=$fe
b@$97d8=$53
b@$97d9=$28
b@$97da=$05
b@$97db=$18
b@$97dc=$09
b@$97dd=$cb
b@$97de=$42
b@$97df=$c9
b@$97e0=$cb
b@$97e1=$4a
b@$97e2=$c9
b@$97e3=$cb
b@$97e4=$52
b@$97e5=$c9
b@$97e6=$cb
b@$97e7=$5a
b@$97e8=$c9
b@$97e9=$3e
b@$97ea=$b0
b@$97eb=$32
b@$97ec=$06
b@$97ed=$81
b@$97ee=$01
b@$97ef=$00
b@$97f0=$04
b@$97f1=$21
b@$97f2=$c8
b@$97f3=$a1
b@$97f4=$11
b@$97f5=$00
b@$97f6=$e0
b@$97f7=$ed
b@$97f8=$b0
b@$97f9=$c9
b@$97fa=$c5
b@$97fb=$cb
b@$97fc=$00
b@$97fd=$cb
b@$97fe=$00
b@$97ff=$cb
b@$9800=$00
b@$9801=$cb
b@$9802=$00
b@$9803=$cb
b@$9804=$00
b@$9805=$78
b@$9806=$e6
b@$9807=$e0
b@$9808=$b1
b@$9809=$6f
b@$980a=$78
b@$980b=$e6
b@$980c=$03
b@$980d=$f6
b@$980e=$e0
b@$980f=$67
b@$9810=$c1
b@$9811=$c9
b@$9812=$3a
b@$9813=$06
b@$9814=$81
b@$9815=$b7
b@$9816=$c8
b@$9817=$3d
b@$9818=$32
b@$9819=$06
b@$981a=$81
b@$981b=$b7
b@$981c=$c0
b@$981d=$0e
b@$981e=$0f
b@$981f=$06
b@$9820=$0e
b@$9821=$cd
b@$9822=$fa
b@$9823=$97
b@$9824=$cb
b@$9825=$fe
b@$9826=$cd
b@$9827=$90
b@$9828=$98
b@$9829=$c9
b@$982a=$cd
b@$982b=$50
b@$982c=$98
b@$982d=$7b
b@$982e=$b7
b@$982f=$c0
b@$9830=$7a
b@$9831=$b7
b@$9832=$c0
b@$9833=$2a
b@$9834=$02
b@$9835=$89
b@$9836=$23
b@$9837=$22
b@$9838=$02
b@$9839=$89
b@$983a=$cd
b@$983b=$68
b@$983c=$9a
b@$983d=$cd
b@$983e=$e9
b@$983f=$97
b@$9840=$cd
b@$9841=$f5
b@$9842=$91
b@$9843=$cd
b@$9844=$ba
b@$9845=$90
b@$9846=$21
b@$9847=$ae
b@$9848=$a1
b@$9849=$cd
b@$984a=$29
b@$984b=$a1
b@$984c=$cd
b@$984d=$9f
b@$984e=$98
b@$984f=$c9
b@$9850=$3e
b@$9851=$20
b@$9852=$47
b@$9853=$4f
b@$9854=$21
b@$9855=$00
b@$9856=$e0
b@$9857=$11
b@$9858=$00
b@$9859=$00
b@$985a=$7e
b@$985b=$cd
b@$985c=$6b
b@$985d=$98
b@$985e=$23
b@$985f=$10
b@$9860=$f9
b@$9861=$41
b@$9862=$10
b@$9863=$01
b@$9864=$c9
b@$9865=$48
b@$9866=$3e
b@$9867=$20
b@$9868=$47
b@$9869=$18
b@$986a=$ef
b@$986b=$cb
b@$986c=$6f
b@$986d=$c4
b@$986e=$76
b@$986f=$98
b@$9870=$cb
b@$9871=$67
b@$9872=$c4
b@$9873=$76
b@$9874=$98
b@$9875=$c9
b@$9876=$13
b@$9877=$c9
b@$9878=$c5
b@$9879=$cb
b@$987a=$00
b@$987b=$cb
b@$987c=$00
b@$987d=$cb
b@$987e=$00
b@$987f=$cb
b@$9880=$00
b@$9881=$cb
b@$9882=$00
b@$9883=$78
b@$9884=$e6
b@$9885=$e0
b@$9886=$b1
b@$9887=$6f
b@$9888=$78
b@$9889=$e6
b@$988a=$03
b@$988b=$f6
b@$988c=$d0
b@$988d=$67
b@$988e=$c1
b@$988f=$c9
b@$9890=$c5
b@$9891=$0c
b@$9892=$04
b@$9893=$cd
b@$9894=$b3
b@$9895=$a0
b@$9896=$c1
b@$9897=$cd
b@$9898=$fa
b@$9899=$97
b@$989a=$7e
b@$989b=$cd
b@$989c=$ba
b@$989d=$98
b@$989e=$c9
b@$989f=$3e
b@$98a0=$20
b@$98a1=$47
b@$98a2=$4f
b@$98a3=$21
b@$98a4=$00
b@$98a5=$e0
b@$98a6=$7e
b@$98a7=$cd
b@$98a8=$ba
b@$98a9=$98
b@$98aa=$23
b@$98ab=$10
b@$98ac=$f9
b@$98ad=$cd
b@$98ae=$aa
b@$98af=$a0
b@$98b0=$41
b@$98b1=$10
b@$98b2=$01
b@$98b3=$c9
b@$98b4=$48
b@$98b5=$3e
b@$98b6=$20
b@$98b7=$47
b@$98b8=$18
b@$98b9=$ec
b@$98ba=$e5
b@$98bb=$cb
b@$98bc=$67
b@$98bd=$20
b@$98be=$0e
b@$98bf=$cb
b@$98c0=$6f
b@$98c1=$20
b@$98c2=$12
b@$98c3=$cb
b@$98c4=$77
b@$98c5=$20
b@$98c6=$16
b@$98c7=$cb
b@$98c8=$7f
b@$98c9=$20
b@$98ca=$1a
b@$98cb=$18
b@$98cc=$20
b@$98cd=$21
b@$98ce=$8b
b@$98cf=$a1
b@$98d0=$cd
b@$98d1=$29
b@$98d2=$a1
b@$98d3=$18
b@$98d4=$20
b@$98d5=$21
b@$98d6=$96
b@$98d7=$a1
b@$98d8=$cd
b@$98d9=$29
b@$98da=$a1
b@$98db=$18
b@$98dc=$18
b@$98dd=$21
b@$98de=$80
b@$98df=$a1
b@$98e0=$cd
b@$98e1=$29
b@$98e2=$a1
b@$98e3=$18
b@$98e4=$10
b@$98e5=$21
b@$98e6=$a1
b@$98e7=$a1
b@$98e8=$cd
b@$98e9=$29
b@$98ea=$a1
b@$98eb=$18
b@$98ec=$08
b@$98ed=$21
b@$98ee=$ac
b@$98ef=$a1
b@$98f0=$cd
b@$98f1=$29
b@$98f2=$a1
b@$98f3=$18
b@$98f4=$00
b@$98f5=$e1
b@$98f6=$c9
b@$98f7=$3e
b@$98f8=$20
b@$98f9=$47
b@$98fa=$4f
b@$98fb=$21
b@$98fc=$00
b@$98fd=$d0
b@$98fe=$16
b@$98ff=$ff
b@$9900=$72
b@$9901=$23
b@$9902=$10
b@$9903=$fa
b@$9904=$41
b@$9905=$10
b@$9906=$01
b@$9907=$c9
b@$9908=$48
b@$9909=$3e
b@$990a=$20
b@$990b=$47
b@$990c=$c3
b@$990d=$fe
b@$990e=$98
b@$990f=$01
b@$9910=$ff
b@$9911=$ff
b@$9912=$c5
b@$9913=$3a
b@$9914=$00
b@$9915=$81
b@$9916=$4f
b@$9917=$3a
b@$9918=$01
b@$9919=$81
b@$991a=$47
b@$991b=$cd
b@$991c=$78
b@$991d=$98
b@$991e=$36
b@$991f=$00
b@$9920=$c5
b@$9921=$c1
b@$9922=$78
b@$9923=$b7
b@$9924=$fe
b@$9925=$ff
b@$9926=$c8
b@$9927=$ed
b@$9928=$43
b@$9929=$f2
b@$992a=$89
b@$992b=$cd
b@$992c=$78
b@$992d=$98
b@$992e=$7e
b@$992f=$3c
b@$9930=$fe
b@$9931=$30
b@$9932=$ca
b@$9933=$21
b@$9934=$99
b@$9935=$5f
b@$9936=$cd
b@$9937=$fa
b@$9938=$97
b@$9939=$56
b@$993a=$3e
b@$993b=$57
b@$993c=$cd
b@$993d=$cf
b@$993e=$97
b@$993f=$c4
b@$9940=$5d
b@$9941=$99
b@$9942=$3e
b@$9943=$53
b@$9944=$cd
b@$9945=$cf
b@$9946=$97
b@$9947=$c4
b@$9948=$69
b@$9949=$99
b@$994a=$3e
b@$994b=$41
b@$994c=$cd
b@$994d=$cf
b@$994e=$97
b@$994f=$c4
b@$9950=$75
b@$9951=$99
b@$9952=$3e
b@$9953=$44
b@$9954=$cd
b@$9955=$cf
b@$9956=$97
b@$9957=$c4
b@$9958=$81
b@$9959=$99
b@$995a=$c3
b@$995b=$21
b@$995c=$99
b@$995d=$ed
b@$995e=$4b
b@$995f=$f2
b@$9960=$89
b@$9961=$78
b@$9962=$3d
b@$9963=$e6
b@$9964=$1f
b@$9965=$47
b@$9966=$c3
b@$9967=$8d
b@$9968=$99
b@$9969=$ed
b@$996a=$4b
b@$996b=$f2
b@$996c=$89
b@$996d=$78
b@$996e=$3c
b@$996f=$e6
b@$9970=$1f
b@$9971=$47
b@$9972=$c3
b@$9973=$8d
b@$9974=$99
b@$9975=$ed
b@$9976=$4b
b@$9977=$f2
b@$9978=$89
b@$9979=$79
b@$997a=$3d
b@$997b=$e6
b@$997c=$1f
b@$997d=$4f
b@$997e=$c3
b@$997f=$8d
b@$9980=$99
b@$9981=$ed
b@$9982=$4b
b@$9983=$f2
b@$9984=$89
b@$9985=$79
b@$9986=$3c
b@$9987=$e6
b@$9988=$1f
b@$9989=$4f
b@$998a=$c3
b@$998b=$8d
b@$998c=$99
b@$998d=$cd
b@$998e=$78
b@$998f=$98
b@$9990=$7e
b@$9991=$bb
b@$9992=$d8
b@$9993=$c8
b@$9994=$73
b@$9995=$e1
b@$9996=$c5
b@$9997=$e5
b@$9998=$c9
b@$9999=$0e
b@$999a=$01
b@$999b=$06
b@$999c=$1a
b@$999d=$cd
b@$999e=$b3
b@$999f=$a0
b@$99a0=$3e
b@$99a1=$20
b@$99a2=$47
b@$99a3=$3e
b@$99a4=$1a
b@$99a5=$4f
b@$99a6=$21
b@$99a7=$00
b@$99a8=$d0
b@$99a9=$7e
b@$99aa=$fe
b@$99ab=$ff
b@$99ac=$ca
b@$99ad=$c5
b@$99ae=$99
b@$99af=$cd
b@$99b0=$f9
b@$99b1=$a0
b@$99b2=$3e
b@$99b3=$20
b@$99b4=$cf
b@$99b5=$23
b@$99b6=$10
b@$99b7=$f1
b@$99b8=$cd
b@$99b9=$aa
b@$99ba=$a0
b@$99bb=$41
b@$99bc=$10
b@$99bd=$01
b@$99be=$c9
b@$99bf=$48
b@$99c0=$3e
b@$99c1=$20
b@$99c2=$47
b@$99c3=$18
b@$99c4=$e4
b@$99c5=$3e
b@$99c6=$20
b@$99c7=$cf
b@$99c8=$3e
b@$99c9=$20
b@$99ca=$cf
b@$99cb=$c3
b@$99cc=$b2
b@$99cd=$99
b@$99ce=$cd
b@$99cf=$db
b@$99d0=$99
b@$99d1=$cd
b@$99d2=$03
b@$99d3=$9a
b@$99d4=$cd
b@$99d5=$ef
b@$99d6=$99
b@$99d7=$cd
b@$99d8=$28
b@$99d9=$9a
b@$99da=$c9
b@$99db=$0e
b@$99dc=$03
b@$99dd=$06
b@$99de=$19
b@$99df=$cd
b@$99e0=$b3
b@$99e1=$a0
b@$99e2=$21
b@$99e3=$44
b@$99e4=$9a
b@$99e5=$cd
b@$99e6=$29
b@$99e7=$a1
b@$99e8=$2a
b@$99e9=$00
b@$99ea=$89
b@$99eb=$cd
b@$99ec=$ce
b@$99ed=$a0
b@$99ee=$c9
b@$99ef=$0e
b@$99f0=$03
b@$99f1=$06
b@$99f2=$1a
b@$99f3=$cd
b@$99f4=$b3
b@$99f5=$a0
b@$99f6=$21
b@$99f7=$4c
b@$99f8=$9a
b@$99f9=$cd
b@$99fa=$29
b@$99fb=$a1
b@$99fc=$2a
b@$99fd=$02
b@$99fe=$89
b@$99ff=$cd
b@$9a00=$ce
b@$9a01=$a0
b@$9a02=$c9
b@$9a03=$0e
b@$9a04=$03
b@$9a05=$06
b@$9a06=$1b
b@$9a07=$cd
b@$9a08=$b3
b@$9a09=$a0
b@$9a0a=$21
b@$9a0b=$54
b@$9a0c=$9a
b@$9a0d=$cd
b@$9a0e=$29
b@$9a0f=$a1
b@$9a10=$3a
b@$9a11=$05
b@$9a12=$81
b@$9a13=$3d
b@$9a14=$b7
b@$9a15=$ca
b@$9a16=$21
b@$9a17=$9a
b@$9a18=$47
b@$9a19=$21
b@$9a1a=$b6
b@$9a1b=$91
b@$9a1c=$cd
b@$9a1d=$29
b@$9a1e=$a1
b@$9a1f=$10
b@$9a20=$f8
b@$9a21=$21
b@$9a22=$64
b@$9a23=$9a
b@$9a24=$cd
b@$9a25=$29
b@$9a26=$a1
b@$9a27=$c9
b@$9a28=$0e
b@$9a29=$03
b@$9a2a=$06
b@$9a2b=$1c
b@$9a2c=$cd
b@$9a2d=$b3
b@$9a2e=$a0
b@$9a2f=$21
b@$9a30=$5c
b@$9a31=$9a
b@$9a32=$cd
b@$9a33=$29
b@$9a34=$a1
b@$9a35=$3a
b@$9a36=$04
b@$9a37=$89
b@$9a38=$b7
b@$9a39=$c8
b@$9a3a=$47
b@$9a3b=$21
b@$9a3c=$a1
b@$9a3d=$a1
b@$9a3e=$cd
b@$9a3f=$29
b@$9a40=$a1
b@$9a41=$10
b@$9a42=$f8
b@$9a43=$c9
b@$9a44=$53
b@$9a45=$63
b@$9a46=$6f
b@$9a47=$72
b@$9a48=$65
b@$9a49=$3a
b@$9a4a=$20
b@$9a4b=$00
b@$9a4c=$4c
b@$9a4d=$65
b@$9a4e=$76
b@$9a4f=$65
b@$9a50=$6c
b@$9a51=$3a
b@$9a52=$20
b@$9a53=$00
b@$9a54=$4c
b@$9a55=$69
b@$9a56=$76
b@$9a57=$65
b@$9a58=$73
b@$9a59=$3a
b@$9a5a=$20
b@$9a5b=$00
b@$9a5c=$46
b@$9a5d=$72
b@$9a5e=$75
b@$9a5f=$69
b@$9a60=$74
b@$9a61=$3a
b@$9a62=$20
b@$9a63=$00
b@$9a64=$20
b@$9a65=$20
b@$9a66=$20
b@$9a67=$00
b@$9a68=$01
b@$9a69=$05
b@$9a6a=$03
b@$9a6b=$11
b@$9a6c=$12
b@$9a6d=$18
b@$9a6e=$cd
b@$9a6f=$44
b@$9a70=$a1
b@$9a71=$01
b@$9a72=$07
b@$9a73=$04
b@$9a74=$21
b@$9a75=$8c
b@$9a76=$9d
b@$9a77=$cd
b@$9a78=$34
b@$9a79=$a1
b@$9a7a=$01
b@$9a7b=$ff
b@$9a7c=$ff
b@$9a7d=$cd
b@$9a7e=$77
b@$9a7f=$a1
b@$9a80=$cd
b@$9a81=$77
b@$9a82=$a1
b@$9a83=$cd
b@$9a84=$77
b@$9a85=$a1
b@$9a86=$cd
b@$9a87=$77
b@$9a88=$a1
b@$9a89=$01
b@$9a8a=$07
b@$9a8b=$04
b@$9a8c=$21
b@$9a8d=$23
b@$9a8e=$9c
b@$9a8f=$cd
b@$9a90=$34
b@$9a91=$a1
b@$9a92=$01
b@$9a93=$ff
b@$9a94=$ff
b@$9a95=$cd
b@$9a96=$77
b@$9a97=$a1
b@$9a98=$cd
b@$9a99=$77
b@$9a9a=$a1
b@$9a9b=$cd
b@$9a9c=$77
b@$9a9d=$a1
b@$9a9e=$cd
b@$9a9f=$77
b@$9aa0=$a1
b@$9aa1=$21
b@$9aa2=$ba
b@$9aa3=$9a
b@$9aa4=$01
b@$9aa5=$07
b@$9aa6=$04
b@$9aa7=$cd
b@$9aa8=$34
b@$9aa9=$a1
b@$9aaa=$01
b@$9aab=$ff
b@$9aac=$ff
b@$9aad=$cd
b@$9aae=$77
b@$9aaf=$a1
b@$9ab0=$cd
b@$9ab1=$77
b@$9ab2=$a1
b@$9ab3=$cd
b@$9ab4=$77
b@$9ab5=$a1
b@$9ab6=$cd
b@$9ab7=$77
b@$9ab8=$a1
b@$9ab9=$c9
b@$9aba=$1b
b@$9abb=$5b
b@$9abc=$39
b@$9abd=$33
b@$9abe=$6d
b@$9abf=$20
b@$9ac0=$20
b@$9ac1=$20
b@$9ac2=$20
b@$9ac3=$20
b@$9ac4=$20
b@$9ac5=$31
b@$9ac6=$31
b@$9ac7=$31
b@$9ac8=$31
b@$9ac9=$31
b@$9aca=$31
b@$9acb=$31
b@$9acc=$20
b@$9acd=$20
b@$9ace=$20
b@$9acf=$20
b@$9ad0=$20
b@$9ad1=$20
b@$9ad2=$20
b@$9ad3=$00
b@$9ad4=$01
b@$9ad5=$20
b@$9ad6=$20
b@$9ad7=$20
b@$9ad8=$20
b@$9ad9=$20
b@$9ada=$31
b@$9adb=$3a
b@$9adc=$3a
b@$9add=$3a
b@$9ade=$3a
b@$9adf=$3a
b@$9ae0=$3a
b@$9ae1=$31
b@$9ae2=$20
b@$9ae3=$20
b@$9ae4=$20
b@$9ae5=$20
b@$9ae6=$20
b@$9ae7=$20
b@$9ae8=$20
b@$9ae9=$00
b@$9aea=$01
b@$9aeb=$20
b@$9aec=$20
b@$9aed=$20
b@$9aee=$20
b@$9aef=$31
b@$9af0=$3a
b@$9af1=$3a
b@$9af2=$3a
b@$9af3=$3a
b@$9af4=$3a
b@$9af5=$3a
b@$9af6=$3a
b@$9af7=$31
b@$9af8=$20
b@$9af9=$20
b@$9afa=$20
b@$9afb=$20
b@$9afc=$20
b@$9afd=$20
b@$9afe=$20
b@$9aff=$00
b@$9b00=$01
b@$9b01=$20
b@$9b02=$20
b@$9b03=$20
b@$9b04=$20
b@$9b05=$31
b@$9b06=$31
b@$9b07=$31
b@$9b08=$3a
b@$9b09=$3a
b@$9b0a=$3a
b@$9b0b=$3a
b@$9b0c=$3a
b@$9b0d=$31
b@$9b0e=$20
b@$9b0f=$20
b@$9b10=$20
b@$9b11=$20
b@$9b12=$20
b@$9b13=$20
b@$9b14=$20
b@$9b15=$00
b@$9b16=$01
b@$9b17=$20
b@$9b18=$20
b@$9b19=$20
b@$9b1a=$20
b@$9b1b=$20
b@$9b1c=$20
b@$9b1d=$20
b@$9b1e=$31
b@$9b1f=$3a
b@$9b20=$3a
b@$9b21=$3a
b@$9b22=$3a
b@$9b23=$31
b@$9b24=$20
b@$9b25=$20
b@$9b26=$20
b@$9b27=$20
b@$9b28=$20
b@$9b29=$20
b@$9b2a=$20
b@$9b2b=$00
b@$9b2c=$01
b@$9b2d=$20
b@$9b2e=$20
b@$9b2f=$20
b@$9b30=$20
b@$9b31=$20
b@$9b32=$20
b@$9b33=$20
b@$9b34=$31
b@$9b35=$3a
b@$9b36=$3a
b@$9b37=$3a
b@$9b38=$3a
b@$9b39=$31
b@$9b3a=$20
b@$9b3b=$20
b@$9b3c=$20
b@$9b3d=$20
b@$9b3e=$20
b@$9b3f=$20
b@$9b40=$20
b@$9b41=$00
b@$9b42=$01
b@$9b43=$20
b@$9b44=$20
b@$9b45=$20
b@$9b46=$20
b@$9b47=$20
b@$9b48=$20
b@$9b49=$20
b@$9b4a=$31
b@$9b4b=$3a
b@$9b4c=$3a
b@$9b4d=$3a
b@$9b4e=$3a
b@$9b4f=$31
b@$9b50=$20
b@$9b51=$20
b@$9b52=$20
b@$9b53=$20
b@$9b54=$20
b@$9b55=$20
b@$9b56=$20
b@$9b57=$00
b@$9b58=$01
b@$9b59=$20
b@$9b5a=$20
b@$9b5b=$20
b@$9b5c=$20
b@$9b5d=$20
b@$9b5e=$20
b@$9b5f=$20
b@$9b60=$31
b@$9b61=$3a
b@$9b62=$3a
b@$9b63=$3a
b@$9b64=$3a
b@$9b65=$6c
b@$9b66=$20
b@$9b67=$20
b@$9b68=$20
b@$9b69=$20
b@$9b6a=$20
b@$9b6b=$20
b@$9b6c=$20
b@$9b6d=$00
b@$9b6e=$01
b@$9b6f=$20
b@$9b70=$20
b@$9b71=$20
b@$9b72=$20
b@$9b73=$20
b@$9b74=$20
b@$9b75=$20
b@$9b76=$31
b@$9b77=$3a
b@$9b78=$3a
b@$9b79=$3a
b@$9b7a=$3a
b@$9b7b=$6c
b@$9b7c=$20
b@$9b7d=$20
b@$9b7e=$20
b@$9b7f=$20
b@$9b80=$20
b@$9b81=$20
b@$9b82=$20
b@$9b83=$00
b@$9b84=$01
b@$9b85=$20
b@$9b86=$20
b@$9b87=$20
b@$9b88=$20
b@$9b89=$20
b@$9b8a=$20
b@$9b8b=$20
b@$9b8c=$31
b@$9b8d=$3a
b@$9b8e=$3a
b@$9b8f=$3a
b@$9b90=$3a
b@$9b91=$6c
b@$9b92=$20
b@$9b93=$20
b@$9b94=$20
b@$9b95=$20
b@$9b96=$20
b@$9b97=$20
b@$9b98=$20
b@$9b99=$00
b@$9b9a=$01
b@$9b9b=$20
b@$9b9c=$20
b@$9b9d=$20
b@$9b9e=$20
b@$9b9f=$20
b@$9ba0=$20
b@$9ba1=$20
b@$9ba2=$31
b@$9ba3=$3a
b@$9ba4=$3a
b@$9ba5=$3a
b@$9ba6=$3a
b@$9ba7=$6c
b@$9ba8=$20
b@$9ba9=$20
b@$9baa=$20
b@$9bab=$20
b@$9bac=$20
b@$9bad=$20
b@$9bae=$20
b@$9baf=$00
b@$9bb0=$01
b@$9bb1=$20
b@$9bb2=$20
b@$9bb3=$20
b@$9bb4=$20
b@$9bb5=$20
b@$9bb6=$20
b@$9bb7=$20
b@$9bb8=$31
b@$9bb9=$3a
b@$9bba=$3a
b@$9bbb=$3a
b@$9bbc=$3a
b@$9bbd=$6c
b@$9bbe=$20
b@$9bbf=$20
b@$9bc0=$20
b@$9bc1=$20
b@$9bc2=$20
b@$9bc3=$20
b@$9bc4=$20
b@$9bc5=$00
b@$9bc6=$01
b@$9bc7=$20
b@$9bc8=$20
b@$9bc9=$20
b@$9bca=$20
b@$9bcb=$31
b@$9bcc=$31
b@$9bcd=$31
b@$9bce=$3a
b@$9bcf=$3a
b@$9bd0=$3a
b@$9bd1=$3a
b@$9bd2=$3a
b@$9bd3=$3a
b@$9bd4=$31
b@$9bd5=$31
b@$9bd6=$31
b@$9bd7=$20
b@$9bd8=$20
b@$9bd9=$20
b@$9bda=$20
b@$9bdb=$00
b@$9bdc=$01
b@$9bdd=$20
b@$9bde=$20
b@$9bdf=$20
b@$9be0=$20
b@$9be1=$31
b@$9be2=$3a
b@$9be3=$3a
b@$9be4=$3a
b@$9be5=$3a
b@$9be6=$3a
b@$9be7=$3a
b@$9be8=$3a
b@$9be9=$3a
b@$9bea=$3a
b@$9beb=$3a
b@$9bec=$31
b@$9bed=$20
b@$9bee=$20
b@$9bef=$20
b@$9bf0=$20
b@$9bf1=$00
b@$9bf2=$01
b@$9bf3=$20
b@$9bf4=$20
b@$9bf5=$20
b@$9bf6=$20
b@$9bf7=$31
b@$9bf8=$3a
b@$9bf9=$3a
b@$9bfa=$3a
b@$9bfb=$3a
b@$9bfc=$3a
b@$9bfd=$3a
b@$9bfe=$3a
b@$9bff=$3a
b@$9c00=$3a
b@$9c01=$3a
b@$9c02=$31
b@$9c03=$20
b@$9c04=$20
b@$9c05=$20
b@$9c06=$20
b@$9c07=$00
b@$9c08=$01
b@$9c09=$20
b@$9c0a=$20
b@$9c0b=$20
b@$9c0c=$20
b@$9c0d=$31
b@$9c0e=$31
b@$9c0f=$31
b@$9c10=$31
b@$9c11=$31
b@$9c12=$31
b@$9c13=$31
b@$9c14=$31
b@$9c15=$31
b@$9c16=$31
b@$9c17=$31
b@$9c18=$31
b@$9c19=$20
b@$9c1a=$20
b@$9c1b=$20
b@$9c1c=$20
b@$9c1d=$1b
b@$9c1e=$5b
b@$9c1f=$30
b@$9c20=$6d
b@$9c21=$00
b@$9c22=$00
b@$9c23=$1b
b@$9c24=$5b
b@$9c25=$39
b@$9c26=$33
b@$9c27=$6d
b@$9c28=$20
b@$9c29=$32
b@$9c2a=$32
b@$9c2b=$32
b@$9c2c=$32
b@$9c2d=$32
b@$9c2e=$32
b@$9c2f=$32
b@$9c30=$32
b@$9c31=$32
b@$9c32=$32
b@$9c33=$32
b@$9c34=$32
b@$9c35=$32
b@$9c36=$32
b@$9c37=$32
b@$9c38=$20
b@$9c39=$20
b@$9c3a=$20
b@$9c3b=$20
b@$9c3c=$00
b@$9c3d=$01
b@$9c3e=$32
b@$9c3f=$3a
b@$9c40=$3a
b@$9c41=$3a
b@$9c42=$3a
b@$9c43=$3a
b@$9c44=$3a
b@$9c45=$3a
b@$9c46=$3a
b@$9c47=$3a
b@$9c48=$3a
b@$9c49=$3a
b@$9c4a=$3a
b@$9c4b=$3a
b@$9c4c=$3a
b@$9c4d=$3a
b@$9c4e=$32
b@$9c4f=$32
b@$9c50=$20
b@$9c51=$20
b@$9c52=$00
b@$9c53=$01
b@$9c54=$32
b@$9c55=$3a
b@$9c56=$3a
b@$9c57=$3a
b@$9c58=$3a
b@$9c59=$3a
b@$9c5a=$3a
b@$9c5b=$32
b@$9c5c=$32
b@$9c5d=$32
b@$9c5e=$32
b@$9c5f=$32
b@$9c60=$32
b@$9c61=$3a
b@$9c62=$3a
b@$9c63=$3a
b@$9c64=$3a
b@$9c65=$3a
b@$9c66=$32
b@$9c67=$20
b@$9c68=$00
b@$9c69=$01
b@$9c6a=$32
b@$9c6b=$32
b@$9c6c=$32
b@$9c6d=$32
b@$9c6e=$32
b@$9c6f=$32
b@$9c70=$32
b@$9c71=$20
b@$9c72=$20
b@$9c73=$20
b@$9c74=$20
b@$9c75=$20
b@$9c76=$32
b@$9c77=$3a
b@$9c78=$3a
b@$9c79=$3a
b@$9c7a=$3a
b@$9c7b=$3a
b@$9c7c=$32
b@$9c7d=$20
b@$9c7e=$00
b@$9c7f=$01
b@$9c80=$20
b@$9c81=$20
b@$9c82=$20
b@$9c83=$20
b@$9c84=$20
b@$9c85=$20
b@$9c86=$20
b@$9c87=$20
b@$9c88=$20
b@$9c89=$20
b@$9c8a=$20
b@$9c8b=$20
b@$9c8c=$32
b@$9c8d=$3a
b@$9c8e=$3a
b@$9c8f=$3a
b@$9c90=$3a
b@$9c91=$3a
b@$9c92=$32
b@$9c93=$20
b@$9c94=$00
b@$9c95=$01
b@$9c96=$20
b@$9c97=$20
b@$9c98=$20
b@$9c99=$20
b@$9c9a=$20
b@$9c9b=$20
b@$9c9c=$20
b@$9c9d=$20
b@$9c9e=$20
b@$9c9f=$20
b@$9ca0=$20
b@$9ca1=$20
b@$9ca2=$32
b@$9ca3=$3a
b@$9ca4=$3a
b@$9ca5=$3a
b@$9ca6=$3a
b@$9ca7=$3a
b@$9ca8=$32
b@$9ca9=$20
b@$9caa=$00
b@$9cab=$01
b@$9cac=$20
b@$9cad=$20
b@$9cae=$20
b@$9caf=$20
b@$9cb0=$20
b@$9cb1=$20
b@$9cb2=$20
b@$9cb3=$20
b@$9cb4=$20
b@$9cb5=$32
b@$9cb6=$32
b@$9cb7=$32
b@$9cb8=$32
b@$9cb9=$3a
b@$9cba=$3a
b@$9cbb=$3a
b@$9cbc=$3a
b@$9cbd=$32
b@$9cbe=$20
b@$9cbf=$20
b@$9cc0=$00
b@$9cc1=$01
b@$9cc2=$20
b@$9cc3=$20
b@$9cc4=$20
b@$9cc5=$20
b@$9cc6=$32
b@$9cc7=$32
b@$9cc8=$32
b@$9cc9=$32
b@$9cca=$32
b@$9ccb=$3a
b@$9ccc=$3a
b@$9ccd=$3a
b@$9cce=$3a
b@$9ccf=$3a
b@$9cd0=$3a
b@$9cd1=$32
b@$9cd2=$32
b@$9cd3=$20
b@$9cd4=$20
b@$9cd5=$20
b@$9cd6=$00
b@$9cd7=$01
b@$9cd8=$20
b@$9cd9=$20
b@$9cda=$32
b@$9cdb=$32
b@$9cdc=$3a
b@$9cdd=$3a
b@$9cde=$3a
b@$9cdf=$3a
b@$9ce0=$3a
b@$9ce1=$3a
b@$9ce2=$3a
b@$9ce3=$3a
b@$9ce4=$32
b@$9ce5=$32
b@$9ce6=$32
b@$9ce7=$20
b@$9ce8=$20
b@$9ce9=$20
b@$9cea=$20
b@$9ceb=$20
b@$9cec=$00
b@$9ced=$01
b@$9cee=$20
b@$9cef=$32
b@$9cf0=$3a
b@$9cf1=$3a
b@$9cf2=$3a
b@$9cf3=$3a
b@$9cf4=$3a
b@$9cf5=$32
b@$9cf6=$32
b@$9cf7=$32
b@$9cf8=$32
b@$9cf9=$32
b@$9cfa=$20
b@$9cfb=$20
b@$9cfc=$20
b@$9cfd=$20
b@$9cfe=$20
b@$9cff=$20
b@$9d00=$20
b@$9d01=$20
b@$9d02=$00
b@$9d03=$01
b@$9d04=$32
b@$9d05=$3a
b@$9d06=$3a
b@$9d07=$3a
b@$9d08=$3a
b@$9d09=$3a
b@$9d0a=$32
b@$9d0b=$20
b@$9d0c=$20
b@$9d0d=$20
b@$9d0e=$20
b@$9d0f=$20
b@$9d10=$20
b@$9d11=$20
b@$9d12=$20
b@$9d13=$20
b@$9d14=$20
b@$9d15=$20
b@$9d16=$20
b@$9d17=$20
b@$9d18=$00
b@$9d19=$01
b@$9d1a=$32
b@$9d1b=$3a
b@$9d1c=$3a
b@$9d1d=$3a
b@$9d1e=$3a
b@$9d1f=$3a
b@$9d20=$32
b@$9d21=$20
b@$9d22=$20
b@$9d23=$20
b@$9d24=$20
b@$9d25=$20
b@$9d26=$20
b@$9d27=$20
b@$9d28=$20
b@$9d29=$20
b@$9d2a=$20
b@$9d2b=$20
b@$9d2c=$20
b@$9d2d=$20
b@$9d2e=$00
b@$9d2f=$01
b@$9d30=$32
b@$9d31=$3a
b@$9d32=$3a
b@$9d33=$3a
b@$9d34=$3a
b@$9d35=$3a
b@$9d36=$32
b@$9d37=$20
b@$9d38=$20
b@$9d39=$20
b@$9d3a=$20
b@$9d3b=$20
b@$9d3c=$20
b@$9d3d=$20
b@$9d3e=$32
b@$9d3f=$32
b@$9d40=$32
b@$9d41=$32
b@$9d42=$32
b@$9d43=$32
b@$9d44=$00
b@$9d45=$01
b@$9d46=$32
b@$9d47=$3a
b@$9d48=$3a
b@$9d49=$3a
b@$9d4a=$3a
b@$9d4b=$3a
b@$9d4c=$3a
b@$9d4d=$32
b@$9d4e=$32
b@$9d4f=$32
b@$9d50=$32
b@$9d51=$32
b@$9d52=$32
b@$9d53=$32
b@$9d54=$3a
b@$9d55=$3a
b@$9d56=$3a
b@$9d57=$3a
b@$9d58=$3a
b@$9d59=$32
b@$9d5a=$00
b@$9d5b=$01
b@$9d5c=$32
b@$9d5d=$3a
b@$9d5e=$3a
b@$9d5f=$3a
b@$9d60=$3a
b@$9d61=$3a
b@$9d62=$3a
b@$9d63=$3a
b@$9d64=$3a
b@$9d65=$3a
b@$9d66=$3a
b@$9d67=$3a
b@$9d68=$3a
b@$9d69=$3a
b@$9d6a=$3a
b@$9d6b=$3a
b@$9d6c=$3a
b@$9d6d=$3a
b@$9d6e=$3a
b@$9d6f=$32
b@$9d70=$00
b@$9d71=$01
b@$9d72=$32
b@$9d73=$32
b@$9d74=$32
b@$9d75=$32
b@$9d76=$32
b@$9d77=$32
b@$9d78=$32
b@$9d79=$32
b@$9d7a=$32
b@$9d7b=$32
b@$9d7c=$32
b@$9d7d=$32
b@$9d7e=$32
b@$9d7f=$32
b@$9d80=$32
b@$9d81=$32
b@$9d82=$32
b@$9d83=$32
b@$9d84=$32
b@$9d85=$32
b@$9d86=$1b
b@$9d87=$5b
b@$9d88=$30
b@$9d89=$6d
b@$9d8a=$00
b@$9d8b=$00
b@$9d8c=$1b
b@$9d8d=$5b
b@$9d8e=$39
b@$9d8f=$33
b@$9d90=$6d
b@$9d91=$20
b@$9d92=$20
b@$9d93=$33
b@$9d94=$33
b@$9d95=$33
b@$9d96=$33
b@$9d97=$33
b@$9d98=$33
b@$9d99=$33
b@$9d9a=$33
b@$9d9b=$33
b@$9d9c=$33
b@$9d9d=$33
b@$9d9e=$33
b@$9d9f=$33
b@$9da0=$33
b@$9da1=$33
b@$9da2=$20
b@$9da3=$20
b@$9da4=$20
b@$9da5=$00
b@$9da6=$01
b@$9da7=$20
b@$9da8=$33
b@$9da9=$3a
b@$9daa=$3a
b@$9dab=$3a
b@$9dac=$3a
b@$9dad=$3a
b@$9dae=$3a
b@$9daf=$3a
b@$9db0=$3a
b@$9db1=$3a
b@$9db2=$3a
b@$9db3=$3a
b@$9db4=$3a
b@$9db5=$3a
b@$9db6=$3a
b@$9db7=$3a
b@$9db8=$33
b@$9db9=$33
b@$9dba=$20
b@$9dbb=$00
b@$9dbc=$01
b@$9dbd=$20
b@$9dbe=$33
b@$9dbf=$3a
b@$9dc0=$3a
b@$9dc1=$3a
b@$9dc2=$3a
b@$9dc3=$3a
b@$9dc4=$3a
b@$9dc5=$33
b@$9dc6=$33
b@$9dc7=$33
b@$9dc8=$33
b@$9dc9=$33
b@$9dca=$3a
b@$9dcb=$3a
b@$9dcc=$3a
b@$9dcd=$3a
b@$9dce=$3a
b@$9dcf=$3a
b@$9dd0=$33
b@$9dd1=$00
b@$9dd2=$01
b@$9dd3=$20
b@$9dd4=$33
b@$9dd5=$33
b@$9dd6=$33
b@$9dd7=$33
b@$9dd8=$33
b@$9dd9=$33
b@$9dda=$33
b@$9ddb=$20
b@$9ddc=$20
b@$9ddd=$20
b@$9dde=$20
b@$9ddf=$20
b@$9de0=$33
b@$9de1=$3a
b@$9de2=$3a
b@$9de3=$3a
b@$9de4=$3a
b@$9de5=$3a
b@$9de6=$33
b@$9de7=$00
b@$9de8=$01
b@$9de9=$20
b@$9dea=$20
b@$9deb=$20
b@$9dec=$20
b@$9ded=$20
b@$9dee=$20
b@$9def=$20
b@$9df0=$20
b@$9df1=$20
b@$9df2=$20
b@$9df3=$20
b@$9df4=$20
b@$9df5=$20
b@$9df6=$33
b@$9df7=$3a
b@$9df8=$3a
b@$9df9=$3a
b@$9dfa=$3a
b@$9dfb=$3a
b@$9dfc=$33
b@$9dfd=$00
b@$9dfe=$01
b@$9dff=$20
b@$9e00=$20
b@$9e01=$20
b@$9e02=$20
b@$9e03=$20
b@$9e04=$20
b@$9e05=$20
b@$9e06=$20
b@$9e07=$20
b@$9e08=$20
b@$9e09=$20
b@$9e0a=$20
b@$9e0b=$20
b@$9e0c=$33
b@$9e0d=$3a
b@$9e0e=$3a
b@$9e0f=$3a
b@$9e10=$3a
b@$9e11=$3a
b@$9e12=$33
b@$9e13=$00
b@$9e14=$01
b@$9e15=$20
b@$9e16=$20
b@$9e17=$20
b@$9e18=$20
b@$9e19=$20
b@$9e1a=$33
b@$9e1b=$33
b@$9e1c=$33
b@$9e1d=$33
b@$9e1e=$33
b@$9e1f=$33
b@$9e20=$33
b@$9e21=$33
b@$9e22=$3a
b@$9e23=$3a
b@$9e24=$3a
b@$9e25=$3a
b@$9e26=$3a
b@$9e27=$33
b@$9e28=$20
b@$9e29=$00
b@$9e2a=$01
b@$9e2b=$20
b@$9e2c=$20
b@$9e2d=$20
b@$9e2e=$20
b@$9e2f=$20
b@$9e30=$33
b@$9e31=$3a
b@$9e32=$3a
b@$9e33=$3a
b@$9e34=$3a
b@$9e35=$3a
b@$9e36=$3a
b@$9e37=$3a
b@$9e38=$3a
b@$9e39=$3a
b@$9e3a=$3a
b@$9e3b=$3a
b@$9e3c=$33
b@$9e3d=$20
b@$9e3e=$20
b@$9e3f=$00
b@$9e40=$01
b@$9e41=$20
b@$9e42=$20
b@$9e43=$20
b@$9e44=$20
b@$9e45=$20
b@$9e46=$33
b@$9e47=$33
b@$9e48=$33
b@$9e49=$33
b@$9e4a=$33
b@$9e4b=$33
b@$9e4c=$33
b@$9e4d=$33
b@$9e4e=$3a
b@$9e4f=$3a
b@$9e50=$3a
b@$9e51=$3a
b@$9e52=$3a
b@$9e53=$33
b@$9e54=$20
b@$9e55=$00
b@$9e56=$01
b@$9e57=$20
b@$9e58=$20
b@$9e59=$20
b@$9e5a=$20
b@$9e5b=$20
b@$9e5c=$20
b@$9e5d=$20
b@$9e5e=$20
b@$9e5f=$20
b@$9e60=$20
b@$9e61=$20
b@$9e62=$20
b@$9e63=$20
b@$9e64=$33
b@$9e65=$3a
b@$9e66=$3a
b@$9e67=$3a
b@$9e68=$3a
b@$9e69=$3a
b@$9e6a=$33
b@$9e6b=$00
b@$9e6c=$01
b@$9e6d=$20
b@$9e6e=$20
b@$9e6f=$20
b@$9e70=$20
b@$9e71=$20
b@$9e72=$20
b@$9e73=$20
b@$9e74=$20
b@$9e75=$20
b@$9e76=$20
b@$9e77=$20
b@$9e78=$20
b@$9e79=$20
b@$9e7a=$33
b@$9e7b=$3a
b@$9e7c=$3a
b@$9e7d=$3a
b@$9e7e=$3a
b@$9e7f=$3a
b@$9e80=$33
b@$9e81=$00
b@$9e82=$01
b@$9e83=$20
b@$9e84=$20
b@$9e85=$20
b@$9e86=$20
b@$9e87=$20
b@$9e88=$20
b@$9e89=$20
b@$9e8a=$20
b@$9e8b=$20
b@$9e8c=$20
b@$9e8d=$20
b@$9e8e=$20
b@$9e8f=$20
b@$9e90=$33
b@$9e91=$3a
b@$9e92=$3a
b@$9e93=$3a
b@$9e94=$3a
b@$9e95=$3a
b@$9e96=$33
b@$9e97=$00
b@$9e98=$01
b@$9e99=$20
b@$9e9a=$33
b@$9e9b=$33
b@$9e9c=$33
b@$9e9d=$33
b@$9e9e=$33
b@$9e9f=$33
b@$9ea0=$33
b@$9ea1=$20
b@$9ea2=$20
b@$9ea3=$20
b@$9ea4=$20
b@$9ea5=$20
b@$9ea6=$33
b@$9ea7=$3a
b@$9ea8=$3a
b@$9ea9=$3a
b@$9eaa=$3a
b@$9eab=$3a
b@$9eac=$33
b@$9ead=$00
b@$9eae=$01
b@$9eaf=$20
b@$9eb0=$33
b@$9eb1=$3a
b@$9eb2=$3a
b@$9eb3=$3a
b@$9eb4=$3a
b@$9eb5=$3a
b@$9eb6=$3a
b@$9eb7=$33
b@$9eb8=$33
b@$9eb9=$33
b@$9eba=$33
b@$9ebb=$33
b@$9ebc=$3a
b@$9ebd=$3a
b@$9ebe=$3a
b@$9ebf=$3a
b@$9ec0=$3a
b@$9ec1=$3a
b@$9ec2=$33
b@$9ec3=$00
b@$9ec4=$01
b@$9ec5=$20
b@$9ec6=$33
b@$9ec7=$3a
b@$9ec8=$3a
b@$9ec9=$3a
b@$9eca=$3a
b@$9ecb=$3a
b@$9ecc=$3a
b@$9ecd=$3a
b@$9ece=$3a
b@$9ecf=$3a
b@$9ed0=$3a
b@$9ed1=$3a
b@$9ed2=$3a
b@$9ed3=$3a
b@$9ed4=$3a
b@$9ed5=$3a
b@$9ed6=$33
b@$9ed7=$33
b@$9ed8=$20
b@$9ed9=$00
b@$9eda=$01
b@$9edb=$20
b@$9edc=$20
b@$9edd=$33
b@$9ede=$33
b@$9edf=$33
b@$9ee0=$33
b@$9ee1=$33
b@$9ee2=$33
b@$9ee3=$33
b@$9ee4=$33
b@$9ee5=$33
b@$9ee6=$33
b@$9ee7=$33
b@$9ee8=$33
b@$9ee9=$33
b@$9eea=$33
b@$9eeb=$33
b@$9eec=$20
b@$9eed=$20
b@$9eee=$20
b@$9eef=$1b
b@$9ef0=$5b
b@$9ef1=$30
b@$9ef2=$6d
b@$9ef3=$00
b@$9ef4=$00
b@$9ef5=$01
b@$9ef6=$06
b@$9ef7=$03
b@$9ef8=$11
b@$9ef9=$14
b@$9efa=$16
b@$9efb=$cd
b@$9efc=$44
b@$9efd=$a1
b@$9efe=$01
b@$9eff=$08
b@$9f00=$04
b@$9f01=$21
b@$9f02=$39
b@$9f03=$9f
b@$9f04=$cd
b@$9f05=$34
b@$9f06=$a1
b@$9f07=$01
b@$9f08=$08
b@$9f09=$09
b@$9f0a=$21
b@$9f0b=$c9
b@$9f0c=$9f
b@$9f0d=$cd
b@$9f0e=$34
b@$9f0f=$a1
b@$9f10=$01
b@$9f11=$08
b@$9f12=$0d
b@$9f13=$21
b@$9f14=$dd
b@$9f15=$9f
b@$9f16=$cd
b@$9f17=$34
b@$9f18=$a1
b@$9f19=$01
b@$9f1a=$0a
b@$9f1b=$0f
b@$9f1c=$21
b@$9f1d=$f1
b@$9f1e=$9f
b@$9f1f=$cd
b@$9f20=$34
b@$9f21=$a1
b@$9f22=$01
b@$9f23=$08
b@$9f24=$10
b@$9f25=$21
b@$9f26=$01
b@$9f27=$a0
b@$9f28=$cd
b@$9f29=$34
b@$9f2a=$a1
b@$9f2b=$d7
b@$9f2c=$fe
b@$9f2d=$31
b@$9f2e=$ca
b@$9f2f=$1c
b@$9f30=$90
b@$9f31=$fe
b@$9f32=$32
b@$9f33=$ca
b@$9f34=$7f
b@$9f35=$90
b@$9f36=$c3
b@$9f37=$2b
b@$9f38=$9f
b@$9f39=$1b
b@$9f3a=$5b
b@$9f3b=$39
b@$9f3c=$31
b@$9f3d=$6d
b@$9f3e=$20
b@$9f3f=$5f
b@$9f40=$5f
b@$9f41=$5f
b@$9f42=$5f
b@$9f43=$20
b@$9f44=$1b
b@$9f45=$5b
b@$9f46=$39
b@$9f47=$36
b@$9f48=$6d
b@$9f49=$20
b@$9f4a=$5f
b@$9f4b=$20
b@$9f4c=$20
b@$9f4d=$5f
b@$9f4e=$20
b@$9f4f=$20
b@$9f50=$20
b@$9f51=$1b
b@$9f52=$5b
b@$9f53=$33
b@$9f54=$33
b@$9f55=$6d
b@$9f56=$5f
b@$9f57=$5f
b@$9f58=$5f
b@$9f59=$20
b@$9f5a=$00
b@$9f5b=$01
b@$9f5c=$1b
b@$9f5d=$5b
b@$9f5e=$39
b@$9f5f=$31
b@$9f60=$6d
b@$9f61=$28
b@$9f62=$20
b@$9f63=$20
b@$9f64=$5f
b@$9f65=$20
b@$9f66=$5c
b@$9f67=$1b
b@$9f68=$5b
b@$9f69=$39
b@$9f6a=$36
b@$9f6b=$6d
b@$9f6c=$2f
b@$9f6d=$20
b@$9f6e=$29
b@$9f6f=$28
b@$9f70=$20
b@$9f71=$5c
b@$9f72=$20
b@$9f73=$1b
b@$9f74=$5b
b@$9f75=$33
b@$9f76=$33
b@$9f77=$6d
b@$9f78=$2f
b@$9f79=$20
b@$9f7a=$5f
b@$9f7b=$5f
b@$9f7c=$29
b@$9f7d=$00
b@$9f7e=$01
b@$9f7f=$1b
b@$9f80=$5b
b@$9f81=$39
b@$9f82=$31
b@$9f83=$6d
b@$9f84=$20
b@$9f85=$29
b@$9f86=$20
b@$9f87=$5f
b@$9f88=$5f
b@$9f89=$2f
b@$9f8a=$1b
b@$9f8b=$5b
b@$9f8c=$39
b@$9f8d=$36
b@$9f8e=$6d
b@$9f8f=$29
b@$9f90=$20
b@$9f91=$5c
b@$9f92=$2f
b@$9f93=$20
b@$9f94=$28
b@$9f95=$1b
b@$9f96=$5b
b@$9f97=$33
b@$9f98=$33
b@$9f99=$6d
b@$9f9a=$28
b@$9f9b=$20
b@$9f9c=$28
b@$9f9d=$5f
b@$9f9e=$5f
b@$9f9f=$20
b@$9fa0=$00
b@$9fa1=$01
b@$9fa2=$1b
b@$9fa3=$5b
b@$9fa4=$39
b@$9fa5=$31
b@$9fa6=$6d
b@$9fa7=$28
b@$9fa8=$5f
b@$9fa9=$5f
b@$9faa=$29
b@$9fab=$20
b@$9fac=$20
b@$9fad=$1b
b@$9fae=$5b
b@$9faf=$39
b@$9fb0=$36
b@$9fb1=$6d
b@$9fb2=$5c
b@$9fb3=$5f
b@$9fb4=$5f
b@$9fb5=$5f
b@$9fb6=$5f
b@$9fb7=$2f
b@$9fb8=$20
b@$9fb9=$1b
b@$9fba=$5b
b@$9fbb=$33
b@$9fbc=$33
b@$9fbd=$6d
b@$9fbe=$5c
b@$9fbf=$5f
b@$9fc0=$5f
b@$9fc1=$5f
b@$9fc2=$29
b@$9fc3=$1b
b@$9fc4=$5b
b@$9fc5=$30
b@$9fc6=$6d
b@$9fc7=$00
b@$9fc8=$00
b@$9fc9=$62
b@$9fca=$79
b@$9fcb=$20
b@$9fcc=$4a
b@$9fcd=$61
b@$9fce=$6d
b@$9fcf=$65
b@$9fd0=$73
b@$9fd1=$20
b@$9fd2=$42
b@$9fd3=$72
b@$9fd4=$61
b@$9fd5=$79
b@$9fd6=$20
b@$9fd7=$32
b@$9fd8=$30
b@$9fd9=$32
b@$9fda=$30
b@$9fdb=$00
b@$9fdc=$00
b@$9fdd=$50
b@$9fde=$72
b@$9fdf=$65
b@$9fe0=$73
b@$9fe1=$73
b@$9fe2=$20
b@$9fe3=$6b
b@$9fe4=$65
b@$9fe5=$79
b@$9fe6=$20
b@$9fe7=$74
b@$9fe8=$6f
b@$9fe9=$20
b@$9fea=$73
b@$9feb=$74
b@$9fec=$61
b@$9fed=$72
b@$9fee=$74
b@$9fef=$00
b@$9ff0=$00
b@$9ff1=$28
b@$9ff2=$31
b@$9ff3=$29
b@$9ff4=$20
b@$9ff5=$53
b@$9ff6=$74
b@$9ff7=$61
b@$9ff8=$72
b@$9ff9=$74
b@$9ffa=$20
b@$9ffb=$47
b@$9ffc=$61
b@$9ffd=$6d
b@$9ffe=$65
b@$9fff=$00
b@$a000=$00
b@$a001=$28
b@$a002=$32
b@$a003=$29
b@$a004=$20
b@$a005=$45
b@$a006=$78
b@$a007=$69
b@$a008=$74
b@$a009=$20
b@$a00a=$74
b@$a00b=$6f
b@$a00c=$20
b@$a00d=$50
b@$a00e=$72
b@$a00f=$6f
b@$a010=$6d
b@$a011=$70
b@$a012=$74
b@$a013=$00
b@$a014=$00
b@$a015=$01
b@$a016=$04
b@$a017=$06
b@$a018=$11
b@$a019=$0a
b@$a01a=$1a
b@$a01b=$cd
b@$a01c=$44
b@$a01d=$a1
b@$a01e=$01
b@$a01f=$05
b@$a020=$07
b@$a021=$21
b@$a022=$39
b@$a023=$a0
b@$a024=$cd
b@$a025=$34
b@$a026=$a1
b@$a027=$01
b@$a028=$05
b@$a029=$0d
b@$a02a=$21
b@$a02b=$90
b@$a02c=$a0
b@$a02d=$cd
b@$a02e=$34
b@$a02f=$a1
b@$a030=$d7
b@$a031=$fe
b@$a032=$20
b@$a033=$ca
b@$a034=$07
b@$a035=$90
b@$a036=$c3
b@$a037=$30
b@$a038=$a0
b@$a039=$1b
b@$a03a=$5b
b@$a03b=$39
b@$a03c=$31
b@$a03d=$6d
b@$a03e=$20
b@$a03f=$5f
b@$a040=$5f
b@$a041=$20
b@$a042=$20
b@$a043=$20
b@$a044=$20
b@$a045=$20
b@$a046=$20
b@$a047=$20
b@$a048=$20
b@$a049=$20
b@$a04a=$20
b@$a04b=$5f
b@$a04c=$20
b@$a04d=$20
b@$a04e=$20
b@$a04f=$20
b@$a050=$20
b@$a051=$20
b@$a052=$20
b@$a053=$20
b@$a054=$20
b@$a055=$20
b@$a056=$00
b@$a057=$01
b@$a058=$2f
b@$a059=$5f
b@$a05a=$5f
b@$a05b=$20
b@$a05c=$5f
b@$a05d=$20
b@$a05e=$5f
b@$a05f=$5f
b@$a060=$20
b@$a061=$20
b@$a062=$5f
b@$a063=$20
b@$a064=$2f
b@$a065=$20
b@$a066=$5c
b@$a067=$20
b@$a068=$20
b@$a069=$20
b@$a06a=$20
b@$a06b=$5f
b@$a06c=$20
b@$a06d=$20
b@$a06e=$5f
b@$a06f=$5f
b@$a070=$00
b@$a071=$01
b@$a072=$5c
b@$a073=$5f
b@$a074=$7c
b@$a075=$28
b@$a076=$5f
b@$a077=$7c
b@$a078=$7c
b@$a079=$7c
b@$a07a=$7c
b@$a07b=$28
b@$a07c=$2f
b@$a07d=$5f
b@$a07e=$5c
b@$a07f=$5f
b@$a080=$2f
b@$a081=$5c
b@$a082=$5f
b@$a083=$2f
b@$a084=$28
b@$a085=$2f
b@$a086=$5f
b@$a087=$20
b@$a088=$7c
b@$a089=$20
b@$a08a=$1b
b@$a08b=$5b
b@$a08c=$30
b@$a08d=$6d
b@$a08e=$00
b@$a08f=$00
b@$a090=$50
b@$a091=$72
b@$a092=$65
b@$a093=$73
b@$a094=$73
b@$a095=$20
b@$a096=$53
b@$a097=$70
b@$a098=$61
b@$a099=$63
b@$a09a=$65
b@$a09b=$20
b@$a09c=$74
b@$a09d=$6f
b@$a09e=$20
b@$a09f=$63
b@$a0a0=$6f
b@$a0a1=$6e
b@$a0a2=$74
b@$a0a3=$69
b@$a0a4=$6e
b@$a0a5=$75
b@$a0a6=$65
b@$a0a7=$21
b@$a0a8=$00
b@$a0a9=$00
b@$a0aa=$f5
b@$a0ab=$3e
b@$a0ac=$0d
b@$a0ad=$cf
b@$a0ae=$3e
b@$a0af=$0a
b@$a0b0=$cf
b@$a0b1=$f1
b@$a0b2=$c9
b@$a0b3=$e5
b@$a0b4=$3e
b@$a0b5=$1b
b@$a0b6=$cf
b@$a0b7=$3e
b@$a0b8=$5b
b@$a0b9=$cf
b@$a0ba=$68
b@$a0bb=$26
b@$a0bc=$00
b@$a0bd=$cd
b@$a0be=$ce
b@$a0bf=$a0
b@$a0c0=$3e
b@$a0c1=$3b
b@$a0c2=$cf
b@$a0c3=$69
b@$a0c4=$26
b@$a0c5=$00
b@$a0c6=$cd
b@$a0c7=$ce
b@$a0c8=$a0
b@$a0c9=$3e
b@$a0ca=$66
b@$a0cb=$cf
b@$a0cc=$e1
b@$a0cd=$c9
b@$a0ce=$f5
b@$a0cf=$c5
b@$a0d0=$cd
b@$a0d1=$d6
b@$a0d2=$a0
b@$a0d3=$c1
b@$a0d4=$f1
b@$a0d5=$c9
b@$a0d6=$01
b@$a0d7=$f0
b@$a0d8=$d8
b@$a0d9=$cd
b@$a0da=$ef
b@$a0db=$a0
b@$a0dc=$01
b@$a0dd=$18
b@$a0de=$fc
b@$a0df=$cd
b@$a0e0=$ef
b@$a0e1=$a0
b@$a0e2=$01
b@$a0e3=$9c
b@$a0e4=$ff
b@$a0e5=$cd
b@$a0e6=$ef
b@$a0e7=$a0
b@$a0e8=$0e
b@$a0e9=$f6
b@$a0ea=$cd
b@$a0eb=$ef
b@$a0ec=$a0
b@$a0ed=$0e
b@$a0ee=$ff
b@$a0ef=$3e
b@$a0f0=$2f
b@$a0f1=$3c
b@$a0f2=$09
b@$a0f3=$38
b@$a0f4=$fc
b@$a0f5=$ed
b@$a0f6=$42
b@$a0f7=$cf
b@$a0f8=$c9
b@$a0f9=$c5
b@$a0fa=$f5
b@$a0fb=$4f
b@$a0fc=$cd
b@$a0fd=$08
b@$a0fe=$a1
b@$a0ff=$cf
b@$a100=$79
b@$a101=$cd
b@$a102=$0c
b@$a103=$a1
b@$a104=$cf
b@$a105=$f1
b@$a106=$c1
b@$a107=$c9
b@$a108=$1f
b@$a109=$1f
b@$a10a=$1f
b@$a10b=$1f
b@$a10c=$f6
b@$a10d=$f0
b@$a10e=$27
b@$a10f=$c6
b@$a110=$a0
b@$a111=$ce
b@$a112=$40
b@$a113=$c9
b@$a114=$b7
b@$a115=$f0
b@$a116=$ed
b@$a117=$44
b@$a118=$c9
b@$a119=$3a
b@$a11a=$88
b@$a11b=$88
b@$a11c=$47
b@$a11d=$0f
b@$a11e=$0f
b@$a11f=$0f
b@$a120=$ee
b@$a121=$1f
b@$a122=$80
b@$a123=$de
b@$a124=$ff
b@$a125=$32
b@$a126=$88
b@$a127=$88
b@$a128=$c9
b@$a129=$f5
b@$a12a=$7e
b@$a12b=$b7
b@$a12c=$28
b@$a12d=$04
b@$a12e=$cf
b@$a12f=$23
b@$a130=$18
b@$a131=$f8
b@$a132=$f1
b@$a133=$c9
b@$a134=$f5
b@$a135=$cd
b@$a136=$b3
b@$a137=$a0
b@$a138=$cd
b@$a139=$29
b@$a13a=$a1
b@$a13b=$04
b@$a13c=$23
b@$a13d=$7e
b@$a13e=$b7
b@$a13f=$23
b@$a140=$20
b@$a141=$f3
b@$a142=$f1
b@$a143=$c9
b@$a144=$1d
b@$a145=$1d
b@$a146=$cd
b@$a147=$b3
b@$a148=$a0
b@$a149=$c5
b@$a14a=$42
b@$a14b=$3e
b@$a14c=$23
b@$a14d=$cf
b@$a14e=$10
b@$a14f=$fb
b@$a150=$15
b@$a151=$15
b@$a152=$43
b@$a153=$58
b@$a154=$c1
b@$a155=$04
b@$a156=$cd
b@$a157=$b3
b@$a158=$a0
b@$a159=$c5
b@$a15a=$3e
b@$a15b=$23
b@$a15c=$cf
b@$a15d=$42
b@$a15e=$3e
b@$a15f=$20
b@$a160=$cf
b@$a161=$10
b@$a162=$fb
b@$a163=$3e
b@$a164=$23
b@$a165=$cf
b@$a166=$43
b@$a167=$10
b@$a168=$ea
b@$a169=$c1
b@$a16a=$04
b@$a16b=$cd
b@$a16c=$b3
b@$a16d=$a0
b@$a16e=$14
b@$a16f=$14
b@$a170=$42
b@$a171=$3e
b@$a172=$23
b@$a173=$cf
b@$a174=$10
b@$a175=$fb
b@$a176=$c9
b@$a177=$c5
b@$a178=$00
b@$a179=$0b
b@$a17a=$78
b@$a17b=$b1
b@$a17c=$20
b@$a17d=$fa
b@$a17e=$c1
b@$a17f=$c9
b@$a180=$1b
b@$a181=$5b
b@$a182=$33
b@$a183=$34
b@$a184=$6d
b@$a185=$23
b@$a186=$1b
b@$a187=$5b
b@$a188=$30
b@$a189=$6d
b@$a18a=$00
b@$a18b=$1b
b@$a18c=$5b
b@$a18d=$39
b@$a18e=$37
b@$a18f=$6d
b@$a190=$6f
b@$a191=$1b
b@$a192=$5b
b@$a193=$30
b@$a194=$6d
b@$a195=$00
b@$a196=$1b
b@$a197=$5b
b@$a198=$33
b@$a199=$37
b@$a19a=$6d
b@$a19b=$2a
b@$a19c=$1b
b@$a19d=$5b
b@$a19e=$30
b@$a19f=$6d
b@$a1a0=$00
b@$a1a1=$1b
b@$a1a2=$5b
b@$a1a3=$33
b@$a1a4=$31
b@$a1a5=$6d
b@$a1a6=$40
b@$a1a7=$1b
b@$a1a8=$5b
b@$a1a9=$30
b@$a1aa=$6d
b@$a1ab=$00
b@$a1ac=$20
b@$a1ad=$00
b@$a1ae=$1b
b@$a1af=$5b
b@$a1b0=$48
b@$a1b1=$00
b@$a1b2=$1b
b@$a1b3=$5b
b@$a1b4=$48
b@$a1b5=$1b
b@$a1b6=$5b
b@$a1b7=$32
b@$a1b8=$4a
b@$a1b9=$00
b@$a1ba=$1b
b@$a1bb=$5b
b@$a1bc=$3f
b@$a1bd=$32
b@$a1be=$35
b@$a1bf=$6c
b@$a1c0=$00
b@$a1c1=$1b
b@$a1c2=$5b
b@$a1c3=$3f
b@$a1c4=$32
b@$a1c5=$35
b@$a1c6=$68
b@$a1c7=$00
b@$a1c8=$00
b@$a1c9=$00
b@$a1ca=$40
b@$a1cb=$40
b@$a1cc=$40
b@$a1cd=$40
b@$a1ce=$40
b@$a1cf=$40
b@$a1d0=$40
b@$a1d1=$40
b@$a1d2=$40
b@$a1d3=$40
b@$a1d4=$40
b@$a1d5=$40
b@$a1d6=$40
b@$a1d7=$40
b@$a1d8=$40
b@$a1d9=$40
b@$a1da=$40
b@$a1db=$40
b@$a1dc=$40
b@$a1dd=$40
b@$a1de=$40
b@$a1df=$40
b@$a1e0=$40
b@$a1e1=$40
b@$a1e2=$40
b@$a1e3=$40
b@$a1e4=$40
b@$a1e5=$40
b@$a1e6=$00
b@$a1e7=$00
b@$a1e8=$00
b@$a1e9=$00
b@$a1ea=$40
b@$a1eb=$2a
b@$a1ec=$2c
b@$a1ed=$2c
b@$a1ee=$2c
b@$a1ef=$2c
b@$a1f0=$2e
b@$a1f1=$2c
b@$a1f2=$2c
b@$a1f3=$2c
b@$a1f4=$2c
b@$a1f5=$2c
b@$a1f6=$26
b@$a1f7=$40
b@$a1f8=$40
b@$a1f9=$2a
b@$a1fa=$2c
b@$a1fb=$2c
b@$a1fc=$2c
b@$a1fd=$2c
b@$a1fe=$2c
b@$a1ff=$2e
b@$a200=$2c
b@$a201=$2c
b@$a202=$2c
b@$a203=$2c
b@$a204=$26
b@$a205=$40
b@$a206=$00
b@$a207=$00
b@$a208=$00
b@$a209=$00
b@$a20a=$40
b@$a20b=$13
b@$a20c=$40
b@$a20d=$40
b@$a20e=$40
b@$a20f=$40
b@$a210=$23
b@$a211=$40
b@$a212=$40
b@$a213=$40
b@$a214=$40
b@$a215=$40
b@$a216=$23
b@$a217=$40
b@$a218=$40
b@$a219=$23
b@$a21a=$40
b@$a21b=$40
b@$a21c=$40
b@$a21d=$40
b@$a21e=$40
b@$a21f=$23
b@$a220=$40
b@$a221=$40
b@$a222=$40
b@$a223=$40
b@$a224=$13
b@$a225=$40
b@$a226=$00
b@$a227=$00
b@$a228=$00
b@$a229=$00
b@$a22a=$40
b@$a22b=$23
b@$a22c=$40
b@$a22d=$40
b@$a22e=$40
b@$a22f=$40
b@$a230=$23
b@$a231=$40
b@$a232=$40
b@$a233=$40
b@$a234=$40
b@$a235=$40
b@$a236=$23
b@$a237=$40
b@$a238=$40
b@$a239=$23
b@$a23a=$40
b@$a23b=$40
b@$a23c=$40
b@$a23d=$40
b@$a23e=$40
b@$a23f=$23
b@$a240=$40
b@$a241=$40
b@$a242=$40
b@$a243=$40
b@$a244=$23
b@$a245=$40
b@$a246=$00
b@$a247=$00
b@$a248=$00
b@$a249=$00
b@$a24a=$40
b@$a24b=$2b
b@$a24c=$2c
b@$a24d=$2c
b@$a24e=$2c
b@$a24f=$2c
b@$a250=$2f
b@$a251=$2c
b@$a252=$2c
b@$a253=$2e
b@$a254=$2c
b@$a255=$2c
b@$a256=$2d
b@$a257=$2c
b@$a258=$2c
b@$a259=$2d
b@$a25a=$2c
b@$a25b=$2c
b@$a25c=$2e
b@$a25d=$2c
b@$a25e=$2c
b@$a25f=$2f
b@$a260=$2c
b@$a261=$2c
b@$a262=$2c
b@$a263=$2c
b@$a264=$27
b@$a265=$40
b@$a266=$00
b@$a267=$00
b@$a268=$00
b@$a269=$00
b@$a26a=$40
b@$a26b=$23
b@$a26c=$40
b@$a26d=$40
b@$a26e=$40
b@$a26f=$40
b@$a270=$23
b@$a271=$40
b@$a272=$40
b@$a273=$23
b@$a274=$40
b@$a275=$40
b@$a276=$40
b@$a277=$40
b@$a278=$40
b@$a279=$40
b@$a27a=$40
b@$a27b=$40
b@$a27c=$23
b@$a27d=$40
b@$a27e=$40
b@$a27f=$23
b@$a280=$40
b@$a281=$40
b@$a282=$40
b@$a283=$40
b@$a284=$23
b@$a285=$40
b@$a286=$00
b@$a287=$00
b@$a288=$00
b@$a289=$00
b@$a28a=$40
b@$a28b=$29
b@$a28c=$2c
b@$a28d=$2c
b@$a28e=$2c
b@$a28f=$2c
b@$a290=$27
b@$a291=$40
b@$a292=$40
b@$a293=$29
b@$a294=$2c
b@$a295=$2c
b@$a296=$26
b@$a297=$40
b@$a298=$40
b@$a299=$2a
b@$a29a=$2c
b@$a29b=$2c
b@$a29c=$25
b@$a29d=$40
b@$a29e=$40
b@$a29f=$2b
b@$a2a0=$2c
b@$a2a1=$2c
b@$a2a2=$2c
b@$a2a3=$2c
b@$a2a4=$25
b@$a2a5=$40
b@$a2a6=$00
b@$a2a7=$00
b@$a2a8=$00
b@$a2a9=$00
b@$a2aa=$40
b@$a2ab=$40
b@$a2ac=$40
b@$a2ad=$40
b@$a2ae=$40
b@$a2af=$40
b@$a2b0=$23
b@$a2b1=$40
b@$a2b2=$40
b@$a2b3=$40
b@$a2b4=$40
b@$a2b5=$40
b@$a2b6=$03
b@$a2b7=$40
b@$a2b8=$40
b@$a2b9=$03
b@$a2ba=$40
b@$a2bb=$40
b@$a2bc=$40
b@$a2bd=$40
b@$a2be=$40
b@$a2bf=$23
b@$a2c0=$40
b@$a2c1=$40
b@$a2c2=$40
b@$a2c3=$40
b@$a2c4=$40
b@$a2c5=$40
b@$a2c6=$00
b@$a2c7=$00
b@$a2c8=$00
b@$a2c9=$00
b@$a2ca=$00
b@$a2cb=$00
b@$a2cc=$00
b@$a2cd=$00
b@$a2ce=$00
b@$a2cf=$40
b@$a2d0=$23
b@$a2d1=$40
b@$a2d2=$40
b@$a2d3=$0a
b@$a2d4=$0c
b@$a2d5=$0c
b@$a2d6=$0d
b@$a2d7=$0c
b@$a2d8=$0c
b@$a2d9=$0d
b@$a2da=$0c
b@$a2db=$0c
b@$a2dc=$06
b@$a2dd=$40
b@$a2de=$40
b@$a2df=$23
b@$a2e0=$40
b@$a2e1=$00
b@$a2e2=$00
b@$a2e3=$00
b@$a2e4=$00
b@$a2e5=$00
b@$a2e6=$00
b@$a2e7=$00
b@$a2e8=$00
b@$a2e9=$00
b@$a2ea=$00
b@$a2eb=$00
b@$a2ec=$00
b@$a2ed=$00
b@$a2ee=$00
b@$a2ef=$40
b@$a2f0=$23
b@$a2f1=$40
b@$a2f2=$40
b@$a2f3=$03
b@$a2f4=$40
b@$a2f5=$40
b@$a2f6=$40
b@$a2f7=$00
b@$a2f8=$00
b@$a2f9=$40
b@$a2fa=$40
b@$a2fb=$40
b@$a2fc=$03
b@$a2fd=$40
b@$a2fe=$40
b@$a2ff=$23
b@$a300=$40
b@$a301=$00
b@$a302=$00
b@$a303=$00
b@$a304=$00
b@$a305=$00
b@$a306=$00
b@$a307=$00
b@$a308=$40
b@$a309=$40
b@$a30a=$40
b@$a30b=$40
b@$a30c=$40
b@$a30d=$40
b@$a30e=$40
b@$a30f=$40
b@$a310=$23
b@$a311=$40
b@$a312=$40
b@$a313=$03
b@$a314=$40
b@$a315=$00
b@$a316=$00
b@$a317=$00
b@$a318=$00
b@$a319=$00
b@$a31a=$00
b@$a31b=$40
b@$a31c=$03
b@$a31d=$40
b@$a31e=$40
b@$a31f=$23
b@$a320=$40
b@$a321=$40
b@$a322=$40
b@$a323=$40
b@$a324=$40
b@$a325=$40
b@$a326=$40
b@$a327=$40
b@$a328=$0c
b@$a329=$0c
b@$a32a=$0c
b@$a32b=$0c
b@$a32c=$0c
b@$a32d=$0c
b@$a32e=$0c
b@$a32f=$0c
b@$a330=$2f
b@$a331=$0c
b@$a332=$0c
b@$a333=$07
b@$a334=$40
b@$a335=$00
b@$a336=$00
b@$a337=$00
b@$a338=$00
b@$a339=$00
b@$a33a=$00
b@$a33b=$40
b@$a33c=$0b
b@$a33d=$0c
b@$a33e=$0c
b@$a33f=$2f
b@$a340=$0c
b@$a341=$0c
b@$a342=$0c
b@$a343=$0c
b@$a344=$0c
b@$a345=$0c
b@$a346=$0c
b@$a347=$0c
b@$a348=$40
b@$a349=$40
b@$a34a=$40
b@$a34b=$40
b@$a34c=$40
b@$a34d=$40
b@$a34e=$40
b@$a34f=$40
b@$a350=$23
b@$a351=$40
b@$a352=$40
b@$a353=$03
b@$a354=$40
b@$a355=$00
b@$a356=$00
b@$a357=$00
b@$a358=$00
b@$a359=$00
b@$a35a=$00
b@$a35b=$40
b@$a35c=$03
b@$a35d=$40
b@$a35e=$40
b@$a35f=$23
b@$a360=$40
b@$a361=$40
b@$a362=$40
b@$a363=$40
b@$a364=$40
b@$a365=$40
b@$a366=$40
b@$a367=$40
b@$a368=$00
b@$a369=$00
b@$a36a=$00
b@$a36b=$00
b@$a36c=$00
b@$a36d=$00
b@$a36e=$00
b@$a36f=$40
b@$a370=$23
b@$a371=$40
b@$a372=$40
b@$a373=$03
b@$a374=$40
b@$a375=$40
b@$a376=$40
b@$a377=$40
b@$a378=$40
b@$a379=$40
b@$a37a=$40
b@$a37b=$40
b@$a37c=$03
b@$a37d=$40
b@$a37e=$40
b@$a37f=$23
b@$a380=$40
b@$a381=$00
b@$a382=$00
b@$a383=$00
b@$a384=$00
b@$a385=$00
b@$a386=$00
b@$a387=$00
b@$a388=$00
b@$a389=$00
b@$a38a=$00
b@$a38b=$00
b@$a38c=$00
b@$a38d=$00
b@$a38e=$00
b@$a38f=$40
b@$a390=$23
b@$a391=$40
b@$a392=$40
b@$a393=$0b
b@$a394=$0c
b@$a395=$0c
b@$a396=$0c
b@$a397=$0c
b@$a398=$0c
b@$a399=$0c
b@$a39a=$0c
b@$a39b=$0c
b@$a39c=$07
b@$a39d=$40
b@$a39e=$40
b@$a39f=$23
b@$a3a0=$40
b@$a3a1=$00
b@$a3a2=$00
b@$a3a3=$00
b@$a3a4=$00
b@$a3a5=$00
b@$a3a6=$00
b@$a3a7=$00
b@$a3a8=$00
b@$a3a9=$00
b@$a3aa=$40
b@$a3ab=$40
b@$a3ac=$40
b@$a3ad=$40
b@$a3ae=$40
b@$a3af=$40
b@$a3b0=$23
b@$a3b1=$40
b@$a3b2=$40
b@$a3b3=$03
b@$a3b4=$40
b@$a3b5=$40
b@$a3b6=$40
b@$a3b7=$40
b@$a3b8=$40
b@$a3b9=$40
b@$a3ba=$40
b@$a3bb=$40
b@$a3bc=$03
b@$a3bd=$40
b@$a3be=$40
b@$a3bf=$23
b@$a3c0=$40
b@$a3c1=$40
b@$a3c2=$40
b@$a3c3=$40
b@$a3c4=$40
b@$a3c5=$40
b@$a3c6=$00
b@$a3c7=$00
b@$a3c8=$00
b@$a3c9=$00
b@$a3ca=$40
b@$a3cb=$2a
b@$a3cc=$2c
b@$a3cd=$2c
b@$a3ce=$2c
b@$a3cf=$2c
b@$a3d0=$2f
b@$a3d1=$2c
b@$a3d2=$2c
b@$a3d3=$2d
b@$a3d4=$2c
b@$a3d5=$2c
b@$a3d6=$26
b@$a3d7=$40
b@$a3d8=$40
b@$a3d9=$2a
b@$a3da=$2c
b@$a3db=$2c
b@$a3dc=$2d
b@$a3dd=$2c
b@$a3de=$2c
b@$a3df=$2f
b@$a3e0=$2c
b@$a3e1=$2c
b@$a3e2=$2c
b@$a3e3=$2c
b@$a3e4=$26
b@$a3e5=$40
b@$a3e6=$00
b@$a3e7=$00
b@$a3e8=$00
b@$a3e9=$00
b@$a3ea=$40
b@$a3eb=$23
b@$a3ec=$40
b@$a3ed=$40
b@$a3ee=$40
b@$a3ef=$40
b@$a3f0=$23
b@$a3f1=$40
b@$a3f2=$40
b@$a3f3=$40
b@$a3f4=$40
b@$a3f5=$40
b@$a3f6=$23
b@$a3f7=$40
b@$a3f8=$40
b@$a3f9=$23
b@$a3fa=$40
b@$a3fb=$40
b@$a3fc=$40
b@$a3fd=$40
b@$a3fe=$40
b@$a3ff=$23
b@$a400=$40
b@$a401=$40
b@$a402=$40
b@$a403=$40
b@$a404=$23
b@$a405=$40
b@$a406=$00
b@$a407=$00
b@$a408=$00
b@$a409=$00
b@$a40a=$40
b@$a40b=$19
b@$a40c=$2c
b@$a40d=$26
b@$a40e=$40
b@$a40f=$40
b@$a410=$2b
b@$a411=$2c
b@$a412=$2c
b@$a413=$2e
b@$a414=$2c
b@$a415=$2c
b@$a416=$2d
b@$a417=$2c
b@$a418=$2c
b@$a419=$2d
b@$a41a=$2c
b@$a41b=$2c
b@$a41c=$2e
b@$a41d=$2c
b@$a41e=$2c
b@$a41f=$27
b@$a420=$40
b@$a421=$40
b@$a422=$2a
b@$a423=$2c
b@$a424=$15
b@$a425=$40
b@$a426=$00
b@$a427=$00
b@$a428=$00
b@$a429=$00
b@$a42a=$40
b@$a42b=$40
b@$a42c=$40
b@$a42d=$23
b@$a42e=$40
b@$a42f=$40
b@$a430=$23
b@$a431=$40
b@$a432=$40
b@$a433=$23
b@$a434=$40
b@$a435=$40
b@$a436=$40
b@$a437=$40
b@$a438=$40
b@$a439=$40
b@$a43a=$40
b@$a43b=$40
b@$a43c=$23
b@$a43d=$40
b@$a43e=$40
b@$a43f=$23
b@$a440=$40
b@$a441=$40
b@$a442=$23
b@$a443=$40
b@$a444=$40
b@$a445=$40
b@$a446=$00
b@$a447=$00
b@$a448=$00
b@$a449=$00
b@$a44a=$40
b@$a44b=$2a
b@$a44c=$2c
b@$a44d=$2d
b@$a44e=$2c
b@$a44f=$2c
b@$a450=$25
b@$a451=$40
b@$a452=$40
b@$a453=$29
b@$a454=$2c
b@$a455=$2c
b@$a456=$26
b@$a457=$40
b@$a458=$40
b@$a459=$2a
b@$a45a=$2c
b@$a45b=$2c
b@$a45c=$25
b@$a45d=$40
b@$a45e=$40
b@$a45f=$29
b@$a460=$2c
b@$a461=$2c
b@$a462=$2d
b@$a463=$2c
b@$a464=$26
b@$a465=$40
b@$a466=$00
b@$a467=$00
b@$a468=$00
b@$a469=$00
b@$a46a=$40
b@$a46b=$23
b@$a46c=$40
b@$a46d=$40
b@$a46e=$40
b@$a46f=$40
b@$a470=$40
b@$a471=$40
b@$a472=$40
b@$a473=$40
b@$a474=$40
b@$a475=$40
b@$a476=$23
b@$a477=$40
b@$a478=$40
b@$a479=$23
b@$a47a=$40
b@$a47b=$40
b@$a47c=$40
b@$a47d=$40
b@$a47e=$40
b@$a47f=$40
b@$a480=$40
b@$a481=$40
b@$a482=$40
b@$a483=$40
b@$a484=$23
b@$a485=$40
b@$a486=$00
b@$a487=$00
b@$a488=$00
b@$a489=$00
b@$a48a=$40
b@$a48b=$29
b@$a48c=$2c
b@$a48d=$2c
b@$a48e=$2c
b@$a48f=$2c
b@$a490=$2c
b@$a491=$2c
b@$a492=$2c
b@$a493=$2c
b@$a494=$2c
b@$a495=$2c
b@$a496=$2d
b@$a497=$2c
b@$a498=$2c
b@$a499=$2d
b@$a49a=$2c
b@$a49b=$2c
b@$a49c=$2c
b@$a49d=$2c
b@$a49e=$2c
b@$a49f=$2c
b@$a4a0=$2c
b@$a4a1=$2c
b@$a4a2=$2c
b@$a4a3=$2c
b@$a4a4=$25
b@$a4a5=$40
b@$a4a6=$00
b@$a4a7=$00
b@$a4a8=$00
b@$a4a9=$00
b@$a4aa=$40
b@$a4ab=$40
b@$a4ac=$40
b@$a4ad=$40
b@$a4ae=$40
b@$a4af=$40
b@$a4b0=$40
b@$a4b1=$40
b@$a4b2=$40
b@$a4b3=$40
b@$a4b4=$40
b@$a4b5=$40
b@$a4b6=$40
b@$a4b7=$40
b@$a4b8=$40
b@$a4b9=$40
b@$a4ba=$40
b@$a4bb=$40
b@$a4bc=$40
b@$a4bd=$40
b@$a4be=$40
b@$a4bf=$40
b@$a4c0=$40
b@$a4c1=$40
b@$a4c2=$40
b@$a4c3=$40
b@$a4c4=$40
b@$a4c5=$40
b@$a4c6=$00
b@$a4c7=$00
b@$a4c8=$00
b@$a4c9=$00
b@$a4ca=$00
b@$a4cb=$00
b@$a4cc=$00
b@$a4cd=$00
b@$a4ce=$00
b@$a4cf=$00
b@$a4d0=$00
b@$a4d1=$00
b@$a4d2=$00
b@$a4d3=$00
b@$a4d4=$00
b@$a4d5=$00
b@$a4d6=$00
b@$a4d7=$00
b@$a4d8=$00
b@$a4d9=$00
b@$a4da=$00
b@$a4db=$00
b@$a4dc=$00
b@$a4dd=$00
b@$a4de=$00
b@$a4df=$00
b@$a4e0=$00
b@$a4e1=$00
b@$a4e2=$00
b@$a4e3=$00
b@$a4e4=$00
b@$a4e5=$00
b@$a4e6=$00
b@$a4e7=$00
b@$a4e8=$00
b@$a4e9=$00
b@$a4ea=$00
b@$a4eb=$00
b@$a4ec=$00
b@$a4ed=$00
b@$a4ee=$00
b@$a4ef=$00
b@$a4f0=$00
b@$a4f1=$00
b@$a4f2=$00
b@$a4f3=$00
b@$a4f4=$00
b@$a4f5=$00
b@$a4f6=$00
b@$a4f7=$00
b@$a4f8=$00
b@$a4f9=$00
b@$a4fa=$00
b@$a4fb=$00
b@$a4fc=$00
b@$a4fd=$00
b@$a4fe=$00
b@$a4ff=$00
b@$a500=$00
b@$a501=$00
b@$a502=$00
b@$a503=$00
b@$a504=$00
b@$a505=$00
b@$a506=$00
b@$a507=$00
b@$a508=$00
b@$a509=$00
b@$a50a=$00
b@$a50b=$00
b@$a50c=$00
b@$a50d=$00
b@$a50e=$00
b@$a50f=$00
b@$a510=$00
b@$a511=$00
b@$a512=$00
b@$a513=$00
b@$a514=$00
b@$a515=$00
b@$a516=$00
b@$a517=$00
b@$a518=$00
b@$a519=$00
b@$a51a=$00
b@$a51b=$00
b@$a51c=$00
b@$a51d=$00
b@$a51e=$00
b@$a51f=$00
b@$a520=$00
b@$a521=$00
b@$a522=$00
b@$a523=$00
b@$a524=$00
b@$a525=$00
b@$a526=$00
b@$a527=$00
b@$a528=$00
b@$a529=$00
b@$a52a=$00
b@$a52b=$00
b@$a52c=$00
b@$a52d=$00
b@$a52e=$00
b@$a52f=$00
b@$a530=$00
b@$a531=$00
b@$a532=$00
b@$a533=$00
b@$a534=$00
b@$a535=$00
b@$a536=$00
b@$a537=$00
b@$a538=$00
b@$a539=$00
b@$a53a=$00
b@$a53b=$00
b@$a53c=$00
b@$a53d=$00
b@$a53e=$00
b@$a53f=$00
b@$a540=$00
b@$a541=$00
b@$a542=$00
b@$a543=$00
b@$a544=$00
b@$a545=$00
b@$a546=$00
b@$a547=$00
b@$a548=$00
b@$a549=$00
b@$a54a=$00
b@$a54b=$00
b@$a54c=$00
b@$a54d=$00
b@$a54e=$00
b@$a54f=$00
b@$a550=$00
b@$a551=$00
b@$a552=$00
b@$a553=$00
b@$a554=$00
b@$a555=$00
b@$a556=$00
b@$a557=$00
b@$a558=$00
b@$a559=$00
b@$a55a=$00
b@$a55b=$00
b@$a55c=$00
b@$a55d=$00
b@$a55e=$00
b@$a55f=$00
b@$a560=$00
b@$a561=$00
b@$a562=$00
b@$a563=$00
b@$a564=$00
b@$a565=$00
b@$a566=$00
b@$a567=$00
b@$a568=$00
b@$a569=$00
b@$a56a=$00
b@$a56b=$00
b@$a56c=$00
b@$a56d=$00
b@$a56e=$00
b@$a56f=$00
b@$a570=$00
b@$a571=$00
b@$a572=$00
b@$a573=$00
b@$a574=$00
b@$a575=$00
b@$a576=$00
b@$a577=$00
b@$a578=$00
b@$a579=$00
b@$a57a=$00
b@$a57b=$00
b@$a57c=$00
b@$a57d=$00
b@$a57e=$00
b@$a57f=$00
b@$a580=$00
b@$a581=$00
b@$a582=$00
b@$a583=$00
b@$a584=$00
b@$a585=$00
b@$a586=$00
b@$a587=$00
b@$a588=$00
b@$a589=$00
b@$a58a=$00
b@$a58b=$00
b@$a58c=$00
b@$a58d=$00
b@$a58e=$00
b@$a58f=$00
b@$a590=$00
b@$a591=$00
b@$a592=$00
b@$a593=$00
b@$a594=$00
b@$a595=$00
b@$a596=$00
b@$a597=$00
b@$a598=$00
b@$a599=$00
b@$a59a=$00
b@$a59b=$00
b@$a59c=$00
b@$a59d=$00
b@$a59e=$00
b@$a59f=$00
b@$a5a0=$00
b@$a5a1=$00
b@$a5a2=$00
b@$a5a3=$00
b@$a5a4=$00
b@$a5a5=$00
b@$a5a6=$00
b@$a5a7=$00
b@$a5a8=$00
b@$a5a9=$00
b@$a5aa=$00
b@$a5ab=$00
b@$a5ac=$00
b@$a5ad=$00
b@$a5ae=$00
b@$a5af=$00
b@$a5b0=$00
b@$a5b1=$00
b@$a5b2=$00
b@$a5b3=$00
b@$a5b4=$00
b@$a5b5=$00
b@$a5b6=$00
b@$a5b7=$00
b@$a5b8=$00
b@$a5b9=$00
b@$a5ba=$00
b@$a5bb=$00
b@$a5bc=$00
b@$a5bd=$00
b@$a5be=$00
b@$a5bf=$00
b@$a5c0=$00
b@$a5c1=$00
b@$a5c2=$00
b@$a5c3=$00
b@$a5c4=$00
b@$a5c5=$00
b@$a5c6=$00
b@$a5c7=$00
