b@$9000=$ed
b@$9001=$73
b@$9002=$f0
b@$9003=$89
b@$9004=$31
b@$9005=$ff
b@$9006=$ff
b@$9007=$3e
b@$9008=$0e
b@$9009=$32
b@$900a=$00
b@$900b=$81
b@$900c=$3e
b@$900d=$0e
b@$900e=$32
b@$900f=$01
b@$9010=$81
b@$9011=$3e
b@$9012=$44
b@$9013=$32
b@$9014=$02
b@$9015=$81
b@$9016=$32
b@$9017=$03
b@$9018=$81
b@$9019=$21
b@$901a=$00
b@$901b=$00
b@$901c=$22
b@$901d=$00
b@$901e=$89
b@$901f=$3e
b@$9020=$00
b@$9021=$32
b@$9022=$04
b@$9023=$81
b@$9024=$cd
b@$9025=$79
b@$9026=$91
b@$9027=$21
b@$9028=$d8
b@$9029=$99
b@$902a=$cd
b@$902b=$85
b@$902c=$99
b@$902d=$21
b@$902e=$e0
b@$902f=$99
b@$9030=$cd
b@$9031=$85
b@$9032=$99
b@$9033=$cd
b@$9034=$b9
b@$9035=$97
b@$9036=$cd
b@$9037=$72
b@$9038=$90
b@$9039=$cd
b@$903a=$df
b@$903b=$90
b@$903c=$cd
b@$903d=$8c
b@$903e=$90
b@$903f=$cd
b@$9040=$23
b@$9041=$91
b@$9042=$cd
b@$9043=$98
b@$9044=$90
b@$9045=$cd
b@$9046=$bf
b@$9047=$90
b@$9048=$cd
b@$9049=$11
b@$904a=$98
b@$904b=$cd
b@$904c=$29
b@$904d=$98
b@$904e=$cd
b@$904f=$45
b@$9050=$91
b@$9051=$cd
b@$9052=$52
b@$9053=$91
b@$9054=$cd
b@$9055=$6c
b@$9056=$91
b@$9057=$cd
b@$9058=$86
b@$9059=$91
b@$905a=$cd
b@$905b=$5f
b@$905c=$91
b@$905d=$cd
b@$905e=$6c
b@$905f=$91
b@$9060=$cd
b@$9061=$ec
b@$9062=$98
b@$9063=$06
b@$9064=$0f
b@$9065=$0e
b@$9066=$ff
b@$9067=$cd
b@$9068=$90
b@$9069=$99
b@$906a=$c3
b@$906b=$36
b@$906c=$90
b@$906d=$ed
b@$906e=$7b
b@$906f=$f0
b@$9070=$89
b@$9071=$c9
b@$9072=$df
b@$9073=$c8
b@$9074=$d7
b@$9075=$e6
b@$9076=$df
b@$9077=$fe
b@$9078=$57
b@$9079=$28
b@$907a=$0d
b@$907b=$fe
b@$907c=$41
b@$907d=$28
b@$907e=$09
b@$907f=$fe
b@$9080=$53
b@$9081=$28
b@$9082=$05
b@$9083=$fe
b@$9084=$44
b@$9085=$28
b@$9086=$01
b@$9087=$c9
b@$9088=$32
b@$9089=$03
b@$908a=$81
b@$908b=$c9
b@$908c=$3a
b@$908d=$00
b@$908e=$81
b@$908f=$4f
b@$9090=$3a
b@$9091=$01
b@$9092=$81
b@$9093=$47
b@$9094=$cd
b@$9095=$a2
b@$9096=$97
b@$9097=$c9
b@$9098=$3a
b@$9099=$00
b@$909a=$81
b@$909b=$3c
b@$909c=$6f
b@$909d=$26
b@$909e=$00
b@$909f=$e5
b@$90a0=$3a
b@$90a1=$01
b@$90a2=$81
b@$90a3=$3c
b@$90a4=$6f
b@$90a5=$26
b@$90a6=$00
b@$90a7=$e5
b@$90a8=$cd
b@$90a9=$13
b@$90aa=$99
b@$90ab=$21
b@$90ac=$cb
b@$90ad=$99
b@$90ae=$cd
b@$90af=$85
b@$90b0=$99
b@$90b1=$c9
b@$90b2=$3a
b@$90b3=$00
b@$90b4=$81
b@$90b5=$4f
b@$90b6=$3a
b@$90b7=$01
b@$90b8=$81
b@$90b9=$47
b@$90ba=$cd
b@$90bb=$72
b@$90bc=$97
b@$90bd=$7e
b@$90be=$c9
b@$90bf=$cd
b@$90c0=$b2
b@$90c1=$90
b@$90c2=$cb
b@$90c3=$6f
b@$90c4=$20
b@$90c5=$05
b@$90c6=$cb
b@$90c7=$67
b@$90c8=$20
b@$90c9=$0d
b@$90ca=$c9
b@$90cb=$e5
b@$90cc=$2a
b@$90cd=$00
b@$90ce=$89
b@$90cf=$23
b@$90d0=$22
b@$90d1=$00
b@$90d2=$89
b@$90d3=$e1
b@$90d4=$cb
b@$90d5=$ae
b@$90d6=$c9
b@$90d7=$3e
b@$90d8=$20
b@$90d9=$32
b@$90da=$04
b@$90db=$81
b@$90dc=$cb
b@$90dd=$a6
b@$90de=$c9
b@$90df=$cd
b@$90e0=$b2
b@$90e1=$90
b@$90e2=$57
b@$90e3=$3a
b@$90e4=$03
b@$90e5=$81
b@$90e6=$cd
b@$90e7=$58
b@$90e8=$97
b@$90e9=$20
b@$90ea=$09
b@$90eb=$3a
b@$90ec=$02
b@$90ed=$81
b@$90ee=$cd
b@$90ef=$58
b@$90f0=$97
b@$90f1=$c0
b@$90f2=$18
b@$90f3=$07
b@$90f4=$32
b@$90f5=$02
b@$90f6=$81
b@$90f7=$32
b@$90f8=$03
b@$90f9=$81
b@$90fa=$c9
b@$90fb=$fe
b@$90fc=$41
b@$90fd=$28
b@$90fe=$14
b@$90ff=$fe
b@$9100=$44
b@$9101=$28
b@$9102=$10
b@$9103=$18
b@$9104=$00
b@$9105=$3e
b@$9106=$41
b@$9107=$cd
b@$9108=$58
b@$9109=$97
b@$910a=$20
b@$910b=$e8
b@$910c=$3e
b@$910d=$44
b@$910e=$cd
b@$910f=$58
b@$9110=$97
b@$9111=$20
b@$9112=$e1
b@$9113=$3e
b@$9114=$57
b@$9115=$cd
b@$9116=$58
b@$9117=$97
b@$9118=$20
b@$9119=$da
b@$911a=$3e
b@$911b=$53
b@$911c=$cd
b@$911d=$58
b@$911e=$97
b@$911f=$20
b@$9120=$d3
b@$9121=$18
b@$9122=$e2
b@$9123=$3a
b@$9124=$04
b@$9125=$81
b@$9126=$b7
b@$9127=$ca
b@$9128=$2e
b@$9129=$91
b@$912a=$3d
b@$912b=$32
b@$912c=$04
b@$912d=$81
b@$912e=$3a
b@$912f=$02
b@$9130=$81
b@$9131=$11
b@$9132=$00
b@$9133=$81
b@$9134=$01
b@$9135=$01
b@$9136=$81
b@$9137=$c3
b@$9138=$32
b@$9139=$97
b@$913a=$21
b@$913b=$e7
b@$913c=$99
b@$913d=$cd
b@$913e=$85
b@$913f=$99
b@$9140=$ed
b@$9141=$7b
b@$9142=$f0
b@$9143=$89
b@$9144=$c9
b@$9145=$cd
b@$9146=$80
b@$9147=$92
b@$9148=$cd
b@$9149=$c4
b@$914a=$93
b@$914b=$cd
b@$914c=$08
b@$914d=$95
b@$914e=$cd
b@$914f=$4c
b@$9150=$96
b@$9151=$c9
b@$9152=$cd
b@$9153=$0c
b@$9154=$92
b@$9155=$cd
b@$9156=$50
b@$9157=$93
b@$9158=$cd
b@$9159=$94
b@$915a=$94
b@$915b=$cd
b@$915c=$d8
b@$915d=$95
b@$915e=$c9
b@$915f=$cd
b@$9160=$18
b@$9161=$92
b@$9162=$cd
b@$9163=$5c
b@$9164=$93
b@$9165=$cd
b@$9166=$a0
b@$9167=$94
b@$9168=$cd
b@$9169=$e4
b@$916a=$95
b@$916b=$c9
b@$916c=$cd
b@$916d=$0e
b@$916e=$93
b@$916f=$cd
b@$9170=$52
b@$9171=$94
b@$9172=$cd
b@$9173=$96
b@$9174=$95
b@$9175=$cd
b@$9176=$da
b@$9177=$96
b@$9178=$c9
b@$9179=$cd
b@$917a=$46
b@$917b=$92
b@$917c=$cd
b@$917d=$8a
b@$917e=$93
b@$917f=$cd
b@$9180=$ce
b@$9181=$94
b@$9182=$cd
b@$9183=$12
b@$9184=$96
b@$9185=$c9
b@$9186=$cd
b@$9187=$56
b@$9188=$92
b@$9189=$cd
b@$918a=$9a
b@$918b=$93
b@$918c=$cd
b@$918d=$de
b@$918e=$94
b@$918f=$cd
b@$9190=$22
b@$9191=$96
b@$9192=$c9
b@$9193=$cb
b@$9194=$47
b@$9195=$ca
b@$9196=$9f
b@$9197=$91
b@$9198=$21
b@$9199=$1c
b@$919a=$97
b@$919b=$cd
b@$919c=$85
b@$919d=$99
b@$919e=$c9
b@$919f=$21
b@$91a0=$27
b@$91a1=$97
b@$91a2=$cd
b@$91a3=$85
b@$91a4=$99
b@$91a5=$c9
b@$91a6=$fe
b@$91a7=$57
b@$91a8=$28
b@$91a9=$0a
b@$91aa=$fe
b@$91ab=$41
b@$91ac=$28
b@$91ad=$20
b@$91ae=$fe
b@$91af=$53
b@$91b0=$28
b@$91b1=$0f
b@$91b2=$18
b@$91b3=$27
b@$91b4=$1a
b@$91b5=$6f
b@$91b6=$0a
b@$91b7=$3d
b@$91b8=$e6
b@$91b9=$1f
b@$91ba=$67
b@$91bb=$cd
b@$91bc=$e8
b@$91bd=$91
b@$91be=$c8
b@$91bf=$02
b@$91c0=$c9
b@$91c1=$1a
b@$91c2=$6f
b@$91c3=$0a
b@$91c4=$3c
b@$91c5=$e6
b@$91c6=$1f
b@$91c7=$67
b@$91c8=$cd
b@$91c9=$e8
b@$91ca=$91
b@$91cb=$c8
b@$91cc=$02
b@$91cd=$c9
b@$91ce=$0a
b@$91cf=$67
b@$91d0=$1a
b@$91d1=$3d
b@$91d2=$e6
b@$91d3=$1f
b@$91d4=$6f
b@$91d5=$cd
b@$91d6=$e8
b@$91d7=$91
b@$91d8=$c8
b@$91d9=$12
b@$91da=$c9
b@$91db=$0a
b@$91dc=$67
b@$91dd=$1a
b@$91de=$3c
b@$91df=$e6
b@$91e0=$1f
b@$91e1=$6f
b@$91e2=$cd
b@$91e3=$e8
b@$91e4=$91
b@$91e5=$c8
b@$91e6=$12
b@$91e7=$c9
b@$91e8=$f5
b@$91e9=$c5
b@$91ea=$d5
b@$91eb=$cd
b@$91ec=$37
b@$91ed=$93
b@$91ee=$ca
b@$91ef=$07
b@$91f0=$92
b@$91f1=$cd
b@$91f2=$7b
b@$91f3=$94
b@$91f4=$ca
b@$91f5=$07
b@$91f6=$92
b@$91f7=$cd
b@$91f8=$bf
b@$91f9=$95
b@$91fa=$ca
b@$91fb=$07
b@$91fc=$92
b@$91fd=$cd
b@$91fe=$03
b@$91ff=$97
b@$9200=$ca
b@$9201=$07
b@$9202=$92
b@$9203=$d1
b@$9204=$c1
b@$9205=$f1
b@$9206=$c9
b@$9207=$d1
b@$9208=$c1
b@$9209=$f1
b@$920a=$f1
b@$920b=$c9
b@$920c=$3a
b@$920d=$10
b@$920e=$81
b@$920f=$4f
b@$9210=$3a
b@$9211=$11
b@$9212=$81
b@$9213=$47
b@$9214=$cd
b@$9215=$a2
b@$9216=$97
b@$9217=$c9
b@$9218=$3a
b@$9219=$10
b@$921a=$81
b@$921b=$3c
b@$921c=$6f
b@$921d=$26
b@$921e=$00
b@$921f=$e5
b@$9220=$3a
b@$9221=$11
b@$9222=$81
b@$9223=$3c
b@$9224=$6f
b@$9225=$26
b@$9226=$00
b@$9227=$e5
b@$9228=$cd
b@$9229=$13
b@$922a=$99
b@$922b=$3a
b@$922c=$04
b@$922d=$81
b@$922e=$b7
b@$922f=$c2
b@$9230=$93
b@$9231=$91
b@$9232=$21
b@$9233=$45
b@$9234=$93
b@$9235=$cd
b@$9236=$85
b@$9237=$99
b@$9238=$c9
b@$9239=$3a
b@$923a=$10
b@$923b=$81
b@$923c=$4f
b@$923d=$3a
b@$923e=$11
b@$923f=$81
b@$9240=$47
b@$9241=$cd
b@$9242=$72
b@$9243=$97
b@$9244=$7e
b@$9245=$c9
b@$9246=$3e
b@$9247=$0e
b@$9248=$32
b@$9249=$10
b@$924a=$81
b@$924b=$3e
b@$924c=$0b
b@$924d=$32
b@$924e=$11
b@$924f=$81
b@$9250=$3e
b@$9251=$10
b@$9252=$32
b@$9253=$15
b@$9254=$81
b@$9255=$c9
b@$9256=$3a
b@$9257=$15
b@$9258=$81
b@$9259=$b7
b@$925a=$c2
b@$925b=$6f
b@$925c=$92
b@$925d=$3a
b@$925e=$04
b@$925f=$81
b@$9260=$cb
b@$9261=$47
b@$9262=$c0
b@$9263=$3a
b@$9264=$12
b@$9265=$81
b@$9266=$11
b@$9267=$10
b@$9268=$81
b@$9269=$01
b@$926a=$11
b@$926b=$81
b@$926c=$c3
b@$926d=$a6
b@$926e=$91
b@$926f=$3d
b@$9270=$32
b@$9271=$15
b@$9272=$81
b@$9273=$b7
b@$9274=$c0
b@$9275=$3e
b@$9276=$0f
b@$9277=$32
b@$9278=$10
b@$9279=$81
b@$927a=$3e
b@$927b=$08
b@$927c=$32
b@$927d=$11
b@$927e=$81
b@$927f=$c9
b@$9280=$3e
b@$9281=$ff
b@$9282=$32
b@$9283=$13
b@$9284=$81
b@$9285=$cd
b@$9286=$39
b@$9287=$92
b@$9288=$57
b@$9289=$3e
b@$928a=$57
b@$928b=$cd
b@$928c=$58
b@$928d=$97
b@$928e=$c4
b@$928f=$aa
b@$9290=$92
b@$9291=$3e
b@$9292=$53
b@$9293=$cd
b@$9294=$58
b@$9295=$97
b@$9296=$c4
b@$9297=$b8
b@$9298=$92
b@$9299=$3e
b@$929a=$41
b@$929b=$cd
b@$929c=$58
b@$929d=$97
b@$929e=$c4
b@$929f=$c6
b@$92a0=$92
b@$92a1=$3e
b@$92a2=$44
b@$92a3=$cd
b@$92a4=$58
b@$92a5=$97
b@$92a6=$c4
b@$92a7=$d4
b@$92a8=$92
b@$92a9=$c9
b@$92aa=$f5
b@$92ab=$3a
b@$92ac=$11
b@$92ad=$81
b@$92ae=$3d
b@$92af=$e6
b@$92b0=$1f
b@$92b1=$47
b@$92b2=$3a
b@$92b3=$10
b@$92b4=$81
b@$92b5=$4f
b@$92b6=$18
b@$92b7=$2a
b@$92b8=$f5
b@$92b9=$3a
b@$92ba=$11
b@$92bb=$81
b@$92bc=$3c
b@$92bd=$e6
b@$92be=$1f
b@$92bf=$47
b@$92c0=$3a
b@$92c1=$10
b@$92c2=$81
b@$92c3=$4f
b@$92c4=$18
b@$92c5=$1c
b@$92c6=$f5
b@$92c7=$3a
b@$92c8=$10
b@$92c9=$81
b@$92ca=$3d
b@$92cb=$e6
b@$92cc=$1f
b@$92cd=$4f
b@$92ce=$3a
b@$92cf=$11
b@$92d0=$81
b@$92d1=$47
b@$92d2=$18
b@$92d3=$0e
b@$92d4=$f5
b@$92d5=$3a
b@$92d6=$10
b@$92d7=$81
b@$92d8=$3c
b@$92d9=$e6
b@$92da=$1f
b@$92db=$4f
b@$92dc=$3a
b@$92dd=$11
b@$92de=$81
b@$92df=$47
b@$92e0=$18
b@$92e1=$00
b@$92e2=$cd
b@$92e3=$8a
b@$92e4=$97
b@$92e5=$3a
b@$92e6=$13
b@$92e7=$81
b@$92e8=$5e
b@$92e9=$bb
b@$92ea=$f5
b@$92eb=$3a
b@$92ec=$04
b@$92ed=$81
b@$92ee=$b7
b@$92ef=$c2
b@$92f0=$f9
b@$92f1=$92
b@$92f2=$f1
b@$92f3=$d2
b@$92f4=$05
b@$92f5=$93
b@$92f6=$f1
b@$92f7=$f1
b@$92f8=$c9
b@$92f9=$f1
b@$92fa=$da
b@$92fb=$05
b@$92fc=$93
b@$92fd=$fe
b@$92fe=$ff
b@$92ff=$ca
b@$9300=$05
b@$9301=$93
b@$9302=$f1
b@$9303=$f1
b@$9304=$c9
b@$9305=$7b
b@$9306=$32
b@$9307=$13
b@$9308=$81
b@$9309=$f1
b@$930a=$32
b@$930b=$12
b@$930c=$81
b@$930d=$c9
b@$930e=$3a
b@$930f=$00
b@$9310=$81
b@$9311=$47
b@$9312=$3a
b@$9313=$10
b@$9314=$81
b@$9315=$b8
b@$9316=$c0
b@$9317=$3a
b@$9318=$01
b@$9319=$81
b@$931a=$47
b@$931b=$3a
b@$931c=$11
b@$931d=$81
b@$931e=$b8
b@$931f=$c0
b@$9320=$3a
b@$9321=$04
b@$9322=$81
b@$9323=$b7
b@$9324=$ca
b@$9325=$3a
b@$9326=$91
b@$9327=$3e
b@$9328=$0e
b@$9329=$32
b@$932a=$10
b@$932b=$81
b@$932c=$3e
b@$932d=$0b
b@$932e=$32
b@$932f=$11
b@$9330=$81
b@$9331=$3e
b@$9332=$10
b@$9333=$32
b@$9334=$15
b@$9335=$81
b@$9336=$c9
b@$9337=$7d
b@$9338=$47
b@$9339=$3a
b@$933a=$10
b@$933b=$81
b@$933c=$b8
b@$933d=$c0
b@$933e=$7c
b@$933f=$47
b@$9340=$3a
b@$9341=$11
b@$9342=$81
b@$9343=$b8
b@$9344=$c9
b@$9345=$1b
b@$9346=$5b
b@$9347=$39
b@$9348=$31
b@$9349=$6d
b@$934a=$4d
b@$934b=$1b
b@$934c=$5b
b@$934d=$30
b@$934e=$6d
b@$934f=$00
b@$9350=$3a
b@$9351=$20
b@$9352=$81
b@$9353=$4f
b@$9354=$3a
b@$9355=$21
b@$9356=$81
b@$9357=$47
b@$9358=$cd
b@$9359=$a2
b@$935a=$97
b@$935b=$c9
b@$935c=$3a
b@$935d=$20
b@$935e=$81
b@$935f=$3c
b@$9360=$6f
b@$9361=$26
b@$9362=$00
b@$9363=$e5
b@$9364=$3a
b@$9365=$21
b@$9366=$81
b@$9367=$3c
b@$9368=$6f
b@$9369=$26
b@$936a=$00
b@$936b=$e5
b@$936c=$cd
b@$936d=$13
b@$936e=$99
b@$936f=$3a
b@$9370=$04
b@$9371=$81
b@$9372=$b7
b@$9373=$c2
b@$9374=$93
b@$9375=$91
b@$9376=$21
b@$9377=$89
b@$9378=$94
b@$9379=$cd
b@$937a=$85
b@$937b=$99
b@$937c=$c9
b@$937d=$3a
b@$937e=$20
b@$937f=$81
b@$9380=$4f
b@$9381=$3a
b@$9382=$21
b@$9383=$81
b@$9384=$47
b@$9385=$cd
b@$9386=$72
b@$9387=$97
b@$9388=$7e
b@$9389=$c9
b@$938a=$3e
b@$938b=$0f
b@$938c=$32
b@$938d=$20
b@$938e=$81
b@$938f=$3e
b@$9390=$0b
b@$9391=$32
b@$9392=$21
b@$9393=$81
b@$9394=$3e
b@$9395=$20
b@$9396=$32
b@$9397=$25
b@$9398=$81
b@$9399=$c9
b@$939a=$3a
b@$939b=$25
b@$939c=$81
b@$939d=$b7
b@$939e=$c2
b@$939f=$b3
b@$93a0=$93
b@$93a1=$3a
b@$93a2=$04
b@$93a3=$81
b@$93a4=$cb
b@$93a5=$47
b@$93a6=$c0
b@$93a7=$3a
b@$93a8=$22
b@$93a9=$81
b@$93aa=$11
b@$93ab=$20
b@$93ac=$81
b@$93ad=$01
b@$93ae=$21
b@$93af=$81
b@$93b0=$c3
b@$93b1=$a6
b@$93b2=$91
b@$93b3=$3d
b@$93b4=$32
b@$93b5=$25
b@$93b6=$81
b@$93b7=$b7
b@$93b8=$c0
b@$93b9=$3e
b@$93ba=$0f
b@$93bb=$32
b@$93bc=$20
b@$93bd=$81
b@$93be=$3e
b@$93bf=$08
b@$93c0=$32
b@$93c1=$21
b@$93c2=$81
b@$93c3=$c9
b@$93c4=$3e
b@$93c5=$ff
b@$93c6=$32
b@$93c7=$13
b@$93c8=$81
b@$93c9=$cd
b@$93ca=$7d
b@$93cb=$93
b@$93cc=$57
b@$93cd=$3e
b@$93ce=$57
b@$93cf=$cd
b@$93d0=$58
b@$93d1=$97
b@$93d2=$c4
b@$93d3=$ee
b@$93d4=$93
b@$93d5=$3e
b@$93d6=$53
b@$93d7=$cd
b@$93d8=$58
b@$93d9=$97
b@$93da=$c4
b@$93db=$fc
b@$93dc=$93
b@$93dd=$3e
b@$93de=$41
b@$93df=$cd
b@$93e0=$58
b@$93e1=$97
b@$93e2=$c4
b@$93e3=$0a
b@$93e4=$94
b@$93e5=$3e
b@$93e6=$44
b@$93e7=$cd
b@$93e8=$58
b@$93e9=$97
b@$93ea=$c4
b@$93eb=$18
b@$93ec=$94
b@$93ed=$c9
b@$93ee=$f5
b@$93ef=$3a
b@$93f0=$21
b@$93f1=$81
b@$93f2=$3d
b@$93f3=$e6
b@$93f4=$1f
b@$93f5=$47
b@$93f6=$3a
b@$93f7=$20
b@$93f8=$81
b@$93f9=$4f
b@$93fa=$18
b@$93fb=$2a
b@$93fc=$f5
b@$93fd=$3a
b@$93fe=$21
b@$93ff=$81
b@$9400=$3c
b@$9401=$e6
b@$9402=$1f
b@$9403=$47
b@$9404=$3a
b@$9405=$20
b@$9406=$81
b@$9407=$4f
b@$9408=$18
b@$9409=$1c
b@$940a=$f5
b@$940b=$3a
b@$940c=$20
b@$940d=$81
b@$940e=$3d
b@$940f=$e6
b@$9410=$1f
b@$9411=$4f
b@$9412=$3a
b@$9413=$21
b@$9414=$81
b@$9415=$47
b@$9416=$18
b@$9417=$0e
b@$9418=$f5
b@$9419=$3a
b@$941a=$20
b@$941b=$81
b@$941c=$3c
b@$941d=$e6
b@$941e=$1f
b@$941f=$4f
b@$9420=$3a
b@$9421=$21
b@$9422=$81
b@$9423=$47
b@$9424=$18
b@$9425=$00
b@$9426=$cd
b@$9427=$8a
b@$9428=$97
b@$9429=$3a
b@$942a=$13
b@$942b=$81
b@$942c=$5e
b@$942d=$bb
b@$942e=$f5
b@$942f=$3a
b@$9430=$04
b@$9431=$81
b@$9432=$b7
b@$9433=$c2
b@$9434=$3d
b@$9435=$94
b@$9436=$f1
b@$9437=$d2
b@$9438=$49
b@$9439=$94
b@$943a=$f1
b@$943b=$f1
b@$943c=$c9
b@$943d=$f1
b@$943e=$da
b@$943f=$49
b@$9440=$94
b@$9441=$fe
b@$9442=$ff
b@$9443=$ca
b@$9444=$49
b@$9445=$94
b@$9446=$f1
b@$9447=$f1
b@$9448=$c9
b@$9449=$7b
b@$944a=$32
b@$944b=$13
b@$944c=$81
b@$944d=$f1
b@$944e=$32
b@$944f=$22
b@$9450=$81
b@$9451=$c9
b@$9452=$3a
b@$9453=$00
b@$9454=$81
b@$9455=$47
b@$9456=$3a
b@$9457=$20
b@$9458=$81
b@$9459=$b8
b@$945a=$c0
b@$945b=$3a
b@$945c=$01
b@$945d=$81
b@$945e=$47
b@$945f=$3a
b@$9460=$21
b@$9461=$81
b@$9462=$b8
b@$9463=$c0
b@$9464=$3a
b@$9465=$04
b@$9466=$81
b@$9467=$b7
b@$9468=$ca
b@$9469=$3a
b@$946a=$91
b@$946b=$3e
b@$946c=$0f
b@$946d=$32
b@$946e=$20
b@$946f=$81
b@$9470=$3e
b@$9471=$0b
b@$9472=$32
b@$9473=$21
b@$9474=$81
b@$9475=$3e
b@$9476=$20
b@$9477=$32
b@$9478=$25
b@$9479=$81
b@$947a=$c9
b@$947b=$7d
b@$947c=$47
b@$947d=$3a
b@$947e=$20
b@$947f=$81
b@$9480=$b8
b@$9481=$c0
b@$9482=$7c
b@$9483=$47
b@$9484=$3a
b@$9485=$21
b@$9486=$81
b@$9487=$b8
b@$9488=$c9
b@$9489=$1b
b@$948a=$5b
b@$948b=$33
b@$948c=$33
b@$948d=$6d
b@$948e=$4d
b@$948f=$1b
b@$9490=$5b
b@$9491=$30
b@$9492=$6d
b@$9493=$00
b@$9494=$3a
b@$9495=$30
b@$9496=$81
b@$9497=$4f
b@$9498=$3a
b@$9499=$31
b@$949a=$81
b@$949b=$47
b@$949c=$cd
b@$949d=$a2
b@$949e=$97
b@$949f=$c9
b@$94a0=$3a
b@$94a1=$30
b@$94a2=$81
b@$94a3=$3c
b@$94a4=$6f
b@$94a5=$26
b@$94a6=$00
b@$94a7=$e5
b@$94a8=$3a
b@$94a9=$31
b@$94aa=$81
b@$94ab=$3c
b@$94ac=$6f
b@$94ad=$26
b@$94ae=$00
b@$94af=$e5
b@$94b0=$cd
b@$94b1=$13
b@$94b2=$99
b@$94b3=$3a
b@$94b4=$04
b@$94b5=$81
b@$94b6=$b7
b@$94b7=$c2
b@$94b8=$93
b@$94b9=$91
b@$94ba=$21
b@$94bb=$cd
b@$94bc=$95
b@$94bd=$cd
b@$94be=$85
b@$94bf=$99
b@$94c0=$c9
b@$94c1=$3a
b@$94c2=$30
b@$94c3=$81
b@$94c4=$4f
b@$94c5=$3a
b@$94c6=$31
b@$94c7=$81
b@$94c8=$47
b@$94c9=$cd
b@$94ca=$72
b@$94cb=$97
b@$94cc=$7e
b@$94cd=$c9
b@$94ce=$3e
b@$94cf=$10
b@$94d0=$32
b@$94d1=$30
b@$94d2=$81
b@$94d3=$3e
b@$94d4=$0b
b@$94d5=$32
b@$94d6=$31
b@$94d7=$81
b@$94d8=$3e
b@$94d9=$30
b@$94da=$32
b@$94db=$35
b@$94dc=$81
b@$94dd=$c9
b@$94de=$3a
b@$94df=$35
b@$94e0=$81
b@$94e1=$b7
b@$94e2=$c2
b@$94e3=$f7
b@$94e4=$94
b@$94e5=$3a
b@$94e6=$04
b@$94e7=$81
b@$94e8=$cb
b@$94e9=$47
b@$94ea=$c0
b@$94eb=$3a
b@$94ec=$32
b@$94ed=$81
b@$94ee=$11
b@$94ef=$30
b@$94f0=$81
b@$94f1=$01
b@$94f2=$31
b@$94f3=$81
b@$94f4=$c3
b@$94f5=$a6
b@$94f6=$91
b@$94f7=$3d
b@$94f8=$32
b@$94f9=$35
b@$94fa=$81
b@$94fb=$b7
b@$94fc=$c0
b@$94fd=$3e
b@$94fe=$0f
b@$94ff=$32
b@$9500=$30
b@$9501=$81
b@$9502=$3e
b@$9503=$08
b@$9504=$32
b@$9505=$31
b@$9506=$81
b@$9507=$c9
b@$9508=$3e
b@$9509=$ff
b@$950a=$32
b@$950b=$13
b@$950c=$81
b@$950d=$cd
b@$950e=$c1
b@$950f=$94
b@$9510=$57
b@$9511=$3e
b@$9512=$57
b@$9513=$cd
b@$9514=$58
b@$9515=$97
b@$9516=$c4
b@$9517=$32
b@$9518=$95
b@$9519=$3e
b@$951a=$53
b@$951b=$cd
b@$951c=$58
b@$951d=$97
b@$951e=$c4
b@$951f=$40
b@$9520=$95
b@$9521=$3e
b@$9522=$41
b@$9523=$cd
b@$9524=$58
b@$9525=$97
b@$9526=$c4
b@$9527=$4e
b@$9528=$95
b@$9529=$3e
b@$952a=$44
b@$952b=$cd
b@$952c=$58
b@$952d=$97
b@$952e=$c4
b@$952f=$5c
b@$9530=$95
b@$9531=$c9
b@$9532=$f5
b@$9533=$3a
b@$9534=$31
b@$9535=$81
b@$9536=$3d
b@$9537=$e6
b@$9538=$1f
b@$9539=$47
b@$953a=$3a
b@$953b=$30
b@$953c=$81
b@$953d=$4f
b@$953e=$18
b@$953f=$2a
b@$9540=$f5
b@$9541=$3a
b@$9542=$31
b@$9543=$81
b@$9544=$3c
b@$9545=$e6
b@$9546=$1f
b@$9547=$47
b@$9548=$3a
b@$9549=$30
b@$954a=$81
b@$954b=$4f
b@$954c=$18
b@$954d=$1c
b@$954e=$f5
b@$954f=$3a
b@$9550=$30
b@$9551=$81
b@$9552=$3d
b@$9553=$e6
b@$9554=$1f
b@$9555=$4f
b@$9556=$3a
b@$9557=$31
b@$9558=$81
b@$9559=$47
b@$955a=$18
b@$955b=$0e
b@$955c=$f5
b@$955d=$3a
b@$955e=$30
b@$955f=$81
b@$9560=$3c
b@$9561=$e6
b@$9562=$1f
b@$9563=$4f
b@$9564=$3a
b@$9565=$31
b@$9566=$81
b@$9567=$47
b@$9568=$18
b@$9569=$00
b@$956a=$cd
b@$956b=$8a
b@$956c=$97
b@$956d=$3a
b@$956e=$13
b@$956f=$81
b@$9570=$5e
b@$9571=$bb
b@$9572=$f5
b@$9573=$3a
b@$9574=$04
b@$9575=$81
b@$9576=$b7
b@$9577=$c2
b@$9578=$81
b@$9579=$95
b@$957a=$f1
b@$957b=$d2
b@$957c=$8d
b@$957d=$95
b@$957e=$f1
b@$957f=$f1
b@$9580=$c9
b@$9581=$f1
b@$9582=$da
b@$9583=$8d
b@$9584=$95
b@$9585=$fe
b@$9586=$ff
b@$9587=$ca
b@$9588=$8d
b@$9589=$95
b@$958a=$f1
b@$958b=$f1
b@$958c=$c9
b@$958d=$7b
b@$958e=$32
b@$958f=$13
b@$9590=$81
b@$9591=$f1
b@$9592=$32
b@$9593=$32
b@$9594=$81
b@$9595=$c9
b@$9596=$3a
b@$9597=$00
b@$9598=$81
b@$9599=$47
b@$959a=$3a
b@$959b=$30
b@$959c=$81
b@$959d=$b8
b@$959e=$c0
b@$959f=$3a
b@$95a0=$01
b@$95a1=$81
b@$95a2=$47
b@$95a3=$3a
b@$95a4=$31
b@$95a5=$81
b@$95a6=$b8
b@$95a7=$c0
b@$95a8=$3a
b@$95a9=$04
b@$95aa=$81
b@$95ab=$b7
b@$95ac=$ca
b@$95ad=$3a
b@$95ae=$91
b@$95af=$3e
b@$95b0=$10
b@$95b1=$32
b@$95b2=$30
b@$95b3=$81
b@$95b4=$3e
b@$95b5=$0b
b@$95b6=$32
b@$95b7=$31
b@$95b8=$81
b@$95b9=$3e
b@$95ba=$30
b@$95bb=$32
b@$95bc=$35
b@$95bd=$81
b@$95be=$c9
b@$95bf=$7d
b@$95c0=$47
b@$95c1=$3a
b@$95c2=$30
b@$95c3=$81
b@$95c4=$b8
b@$95c5=$c0
b@$95c6=$7c
b@$95c7=$47
b@$95c8=$3a
b@$95c9=$31
b@$95ca=$81
b@$95cb=$b8
b@$95cc=$c9
b@$95cd=$1b
b@$95ce=$5b
b@$95cf=$39
b@$95d0=$35
b@$95d1=$6d
b@$95d2=$4d
b@$95d3=$1b
b@$95d4=$5b
b@$95d5=$30
b@$95d6=$6d
b@$95d7=$00
b@$95d8=$3a
b@$95d9=$40
b@$95da=$81
b@$95db=$4f
b@$95dc=$3a
b@$95dd=$41
b@$95de=$81
b@$95df=$47
b@$95e0=$cd
b@$95e1=$a2
b@$95e2=$97
b@$95e3=$c9
b@$95e4=$3a
b@$95e5=$40
b@$95e6=$81
b@$95e7=$3c
b@$95e8=$6f
b@$95e9=$26
b@$95ea=$00
b@$95eb=$e5
b@$95ec=$3a
b@$95ed=$41
b@$95ee=$81
b@$95ef=$3c
b@$95f0=$6f
b@$95f1=$26
b@$95f2=$00
b@$95f3=$e5
b@$95f4=$cd
b@$95f5=$13
b@$95f6=$99
b@$95f7=$3a
b@$95f8=$04
b@$95f9=$81
b@$95fa=$b7
b@$95fb=$c2
b@$95fc=$93
b@$95fd=$91
b@$95fe=$21
b@$95ff=$11
b@$9600=$97
b@$9601=$cd
b@$9602=$85
b@$9603=$99
b@$9604=$c9
b@$9605=$3a
b@$9606=$40
b@$9607=$81
b@$9608=$4f
b@$9609=$3a
b@$960a=$41
b@$960b=$81
b@$960c=$47
b@$960d=$cd
b@$960e=$72
b@$960f=$97
b@$9610=$7e
b@$9611=$c9
b@$9612=$3e
b@$9613=$11
b@$9614=$32
b@$9615=$40
b@$9616=$81
b@$9617=$3e
b@$9618=$0b
b@$9619=$32
b@$961a=$41
b@$961b=$81
b@$961c=$3e
b@$961d=$40
b@$961e=$32
b@$961f=$45
b@$9620=$81
b@$9621=$c9
b@$9622=$3a
b@$9623=$45
b@$9624=$81
b@$9625=$b7
b@$9626=$c2
b@$9627=$3b
b@$9628=$96
b@$9629=$3a
b@$962a=$04
b@$962b=$81
b@$962c=$cb
b@$962d=$47
b@$962e=$c0
b@$962f=$3a
b@$9630=$42
b@$9631=$81
b@$9632=$11
b@$9633=$40
b@$9634=$81
b@$9635=$01
b@$9636=$41
b@$9637=$81
b@$9638=$c3
b@$9639=$a6
b@$963a=$91
b@$963b=$3d
b@$963c=$32
b@$963d=$45
b@$963e=$81
b@$963f=$b7
b@$9640=$c0
b@$9641=$3e
b@$9642=$0f
b@$9643=$32
b@$9644=$40
b@$9645=$81
b@$9646=$3e
b@$9647=$08
b@$9648=$32
b@$9649=$41
b@$964a=$81
b@$964b=$c9
b@$964c=$3e
b@$964d=$ff
b@$964e=$32
b@$964f=$13
b@$9650=$81
b@$9651=$cd
b@$9652=$05
b@$9653=$96
b@$9654=$57
b@$9655=$3e
b@$9656=$57
b@$9657=$cd
b@$9658=$58
b@$9659=$97
b@$965a=$c4
b@$965b=$76
b@$965c=$96
b@$965d=$3e
b@$965e=$53
b@$965f=$cd
b@$9660=$58
b@$9661=$97
b@$9662=$c4
b@$9663=$84
b@$9664=$96
b@$9665=$3e
b@$9666=$41
b@$9667=$cd
b@$9668=$58
b@$9669=$97
b@$966a=$c4
b@$966b=$92
b@$966c=$96
b@$966d=$3e
b@$966e=$44
b@$966f=$cd
b@$9670=$58
b@$9671=$97
b@$9672=$c4
b@$9673=$a0
b@$9674=$96
b@$9675=$c9
b@$9676=$f5
b@$9677=$3a
b@$9678=$41
b@$9679=$81
b@$967a=$3d
b@$967b=$e6
b@$967c=$1f
b@$967d=$47
b@$967e=$3a
b@$967f=$40
b@$9680=$81
b@$9681=$4f
b@$9682=$18
b@$9683=$2a
b@$9684=$f5
b@$9685=$3a
b@$9686=$41
b@$9687=$81
b@$9688=$3c
b@$9689=$e6
b@$968a=$1f
b@$968b=$47
b@$968c=$3a
b@$968d=$40
b@$968e=$81
b@$968f=$4f
b@$9690=$18
b@$9691=$1c
b@$9692=$f5
b@$9693=$3a
b@$9694=$40
b@$9695=$81
b@$9696=$3d
b@$9697=$e6
b@$9698=$1f
b@$9699=$4f
b@$969a=$3a
b@$969b=$41
b@$969c=$81
b@$969d=$47
b@$969e=$18
b@$969f=$0e
b@$96a0=$f5
b@$96a1=$3a
b@$96a2=$40
b@$96a3=$81
b@$96a4=$3c
b@$96a5=$e6
b@$96a6=$1f
b@$96a7=$4f
b@$96a8=$3a
b@$96a9=$41
b@$96aa=$81
b@$96ab=$47
b@$96ac=$18
b@$96ad=$00
b@$96ae=$cd
b@$96af=$8a
b@$96b0=$97
b@$96b1=$3a
b@$96b2=$13
b@$96b3=$81
b@$96b4=$5e
b@$96b5=$bb
b@$96b6=$f5
b@$96b7=$3a
b@$96b8=$04
b@$96b9=$81
b@$96ba=$b7
b@$96bb=$c2
b@$96bc=$c5
b@$96bd=$96
b@$96be=$f1
b@$96bf=$d2
b@$96c0=$d1
b@$96c1=$96
b@$96c2=$f1
b@$96c3=$f1
b@$96c4=$c9
b@$96c5=$f1
b@$96c6=$da
b@$96c7=$d1
b@$96c8=$96
b@$96c9=$fe
b@$96ca=$ff
b@$96cb=$ca
b@$96cc=$d1
b@$96cd=$96
b@$96ce=$f1
b@$96cf=$f1
b@$96d0=$c9
b@$96d1=$7b
b@$96d2=$32
b@$96d3=$13
b@$96d4=$81
b@$96d5=$f1
b@$96d6=$32
b@$96d7=$42
b@$96d8=$81
b@$96d9=$c9
b@$96da=$3a
b@$96db=$00
b@$96dc=$81
b@$96dd=$47
b@$96de=$3a
b@$96df=$40
b@$96e0=$81
b@$96e1=$b8
b@$96e2=$c0
b@$96e3=$3a
b@$96e4=$01
b@$96e5=$81
b@$96e6=$47
b@$96e7=$3a
b@$96e8=$41
b@$96e9=$81
b@$96ea=$b8
b@$96eb=$c0
b@$96ec=$3a
b@$96ed=$04
b@$96ee=$81
b@$96ef=$b7
b@$96f0=$ca
b@$96f1=$3a
b@$96f2=$91
b@$96f3=$3e
b@$96f4=$11
b@$96f5=$32
b@$96f6=$40
b@$96f7=$81
b@$96f8=$3e
b@$96f9=$0b
b@$96fa=$32
b@$96fb=$41
b@$96fc=$81
b@$96fd=$3e
b@$96fe=$40
b@$96ff=$32
b@$9700=$45
b@$9701=$81
b@$9702=$c9
b@$9703=$7d
b@$9704=$47
b@$9705=$3a
b@$9706=$40
b@$9707=$81
b@$9708=$b8
b@$9709=$c0
b@$970a=$7c
b@$970b=$47
b@$970c=$3a
b@$970d=$41
b@$970e=$81
b@$970f=$b8
b@$9710=$c9
b@$9711=$1b
b@$9712=$5b
b@$9713=$39
b@$9714=$36
b@$9715=$6d
b@$9716=$4d
b@$9717=$1b
b@$9718=$5b
b@$9719=$30
b@$971a=$6d
b@$971b=$00
b@$971c=$1b
b@$971d=$5b
b@$971e=$33
b@$971f=$34
b@$9720=$6d
b@$9721=$4d
b@$9722=$1b
b@$9723=$5b
b@$9724=$30
b@$9725=$6d
b@$9726=$00
b@$9727=$1b
b@$9728=$5b
b@$9729=$39
b@$972a=$37
b@$972b=$6d
b@$972c=$4d
b@$972d=$1b
b@$972e=$5b
b@$972f=$30
b@$9730=$6d
b@$9731=$00
b@$9732=$fe
b@$9733=$57
b@$9734=$28
b@$9735=$0a
b@$9736=$fe
b@$9737=$41
b@$9738=$28
b@$9739=$12
b@$973a=$fe
b@$973b=$53
b@$973c=$28
b@$973d=$08
b@$973e=$18
b@$973f=$12
b@$9740=$0a
b@$9741=$3d
b@$9742=$e6
b@$9743=$1f
b@$9744=$02
b@$9745=$c9
b@$9746=$0a
b@$9747=$3c
b@$9748=$e6
b@$9749=$1f
b@$974a=$02
b@$974b=$c9
b@$974c=$1a
b@$974d=$3d
b@$974e=$e6
b@$974f=$1f
b@$9750=$12
b@$9751=$c9
b@$9752=$1a
b@$9753=$3c
b@$9754=$e6
b@$9755=$1f
b@$9756=$12
b@$9757=$c9
b@$9758=$fe
b@$9759=$57
b@$975a=$28
b@$975b=$0a
b@$975c=$fe
b@$975d=$41
b@$975e=$28
b@$975f=$0c
b@$9760=$fe
b@$9761=$53
b@$9762=$28
b@$9763=$05
b@$9764=$18
b@$9765=$09
b@$9766=$cb
b@$9767=$42
b@$9768=$c9
b@$9769=$cb
b@$976a=$4a
b@$976b=$c9
b@$976c=$cb
b@$976d=$52
b@$976e=$c9
b@$976f=$cb
b@$9770=$5a
b@$9771=$c9
b@$9772=$c5
b@$9773=$cb
b@$9774=$00
b@$9775=$cb
b@$9776=$00
b@$9777=$cb
b@$9778=$00
b@$9779=$cb
b@$977a=$00
b@$977b=$cb
b@$977c=$00
b@$977d=$78
b@$977e=$e6
b@$977f=$e0
b@$9780=$b1
b@$9781=$6f
b@$9782=$78
b@$9783=$e6
b@$9784=$03
b@$9785=$f6
b@$9786=$e0
b@$9787=$67
b@$9788=$c1
b@$9789=$c9
b@$978a=$c5
b@$978b=$cb
b@$978c=$00
b@$978d=$cb
b@$978e=$00
b@$978f=$cb
b@$9790=$00
b@$9791=$cb
b@$9792=$00
b@$9793=$cb
b@$9794=$00
b@$9795=$78
b@$9796=$e6
b@$9797=$e0
b@$9798=$b1
b@$9799=$6f
b@$979a=$78
b@$979b=$e6
b@$979c=$03
b@$979d=$f6
b@$979e=$d0
b@$979f=$67
b@$97a0=$c1
b@$97a1=$c9
b@$97a2=$c5
b@$97a3=$0c
b@$97a4=$69
b@$97a5=$26
b@$97a6=$00
b@$97a7=$e5
b@$97a8=$04
b@$97a9=$68
b@$97aa=$26
b@$97ab=$00
b@$97ac=$e5
b@$97ad=$cd
b@$97ae=$13
b@$97af=$99
b@$97b0=$c1
b@$97b1=$cd
b@$97b2=$72
b@$97b3=$97
b@$97b4=$7e
b@$97b5=$cd
b@$97b6=$d4
b@$97b7=$97
b@$97b8=$c9
b@$97b9=$3e
b@$97ba=$20
b@$97bb=$47
b@$97bc=$4f
b@$97bd=$21
b@$97be=$00
b@$97bf=$e0
b@$97c0=$7e
b@$97c1=$cd
b@$97c2=$d4
b@$97c3=$97
b@$97c4=$23
b@$97c5=$10
b@$97c6=$f9
b@$97c7=$cd
b@$97c8=$0a
b@$97c9=$99
b@$97ca=$41
b@$97cb=$10
b@$97cc=$01
b@$97cd=$c9
b@$97ce=$48
b@$97cf=$3e
b@$97d0=$20
b@$97d1=$47
b@$97d2=$18
b@$97d3=$ec
b@$97d4=$e5
b@$97d5=$cb
b@$97d6=$67
b@$97d7=$20
b@$97d8=$0e
b@$97d9=$cb
b@$97da=$6f
b@$97db=$20
b@$97dc=$12
b@$97dd=$cb
b@$97de=$77
b@$97df=$20
b@$97e0=$16
b@$97e1=$cb
b@$97e2=$7f
b@$97e3=$20
b@$97e4=$1a
b@$97e5=$18
b@$97e6=$20
b@$97e7=$21
b@$97e8=$a2
b@$97e9=$99
b@$97ea=$cd
b@$97eb=$85
b@$97ec=$99
b@$97ed=$18
b@$97ee=$20
b@$97ef=$21
b@$97f0=$ad
b@$97f1=$99
b@$97f2=$cd
b@$97f3=$85
b@$97f4=$99
b@$97f5=$18
b@$97f6=$18
b@$97f7=$21
b@$97f8=$97
b@$97f9=$99
b@$97fa=$cd
b@$97fb=$85
b@$97fc=$99
b@$97fd=$18
b@$97fe=$10
b@$97ff=$21
b@$9800=$b8
b@$9801=$99
b@$9802=$cd
b@$9803=$85
b@$9804=$99
b@$9805=$18
b@$9806=$08
b@$9807=$21
b@$9808=$d6
b@$9809=$99
b@$980a=$cd
b@$980b=$85
b@$980c=$99
b@$980d=$18
b@$980e=$00
b@$980f=$e1
b@$9810=$c9
b@$9811=$3e
b@$9812=$20
b@$9813=$47
b@$9814=$4f
b@$9815=$21
b@$9816=$00
b@$9817=$d0
b@$9818=$16
b@$9819=$ff
b@$981a=$72
b@$981b=$23
b@$981c=$10
b@$981d=$fa
b@$981e=$41
b@$981f=$10
b@$9820=$01
b@$9821=$c9
b@$9822=$48
b@$9823=$3e
b@$9824=$20
b@$9825=$47
b@$9826=$c3
b@$9827=$18
b@$9828=$98
b@$9829=$01
b@$982a=$ff
b@$982b=$ff
b@$982c=$c5
b@$982d=$3a
b@$982e=$00
b@$982f=$81
b@$9830=$4f
b@$9831=$3a
b@$9832=$01
b@$9833=$81
b@$9834=$47
b@$9835=$cd
b@$9836=$8a
b@$9837=$97
b@$9838=$36
b@$9839=$00
b@$983a=$c5
b@$983b=$c1
b@$983c=$78
b@$983d=$b7
b@$983e=$fe
b@$983f=$ff
b@$9840=$c8
b@$9841=$ed
b@$9842=$43
b@$9843=$f2
b@$9844=$89
b@$9845=$cd
b@$9846=$8a
b@$9847=$97
b@$9848=$7e
b@$9849=$3c
b@$984a=$fe
b@$984b=$30
b@$984c=$ca
b@$984d=$3b
b@$984e=$98
b@$984f=$5f
b@$9850=$cd
b@$9851=$72
b@$9852=$97
b@$9853=$56
b@$9854=$3e
b@$9855=$57
b@$9856=$cd
b@$9857=$58
b@$9858=$97
b@$9859=$c4
b@$985a=$77
b@$985b=$98
b@$985c=$3e
b@$985d=$53
b@$985e=$cd
b@$985f=$58
b@$9860=$97
b@$9861=$c4
b@$9862=$83
b@$9863=$98
b@$9864=$3e
b@$9865=$41
b@$9866=$cd
b@$9867=$58
b@$9868=$97
b@$9869=$c4
b@$986a=$8f
b@$986b=$98
b@$986c=$3e
b@$986d=$44
b@$986e=$cd
b@$986f=$58
b@$9870=$97
b@$9871=$c4
b@$9872=$9b
b@$9873=$98
b@$9874=$c3
b@$9875=$3b
b@$9876=$98
b@$9877=$ed
b@$9878=$4b
b@$9879=$f2
b@$987a=$89
b@$987b=$78
b@$987c=$3d
b@$987d=$e6
b@$987e=$1f
b@$987f=$47
b@$9880=$c3
b@$9881=$a7
b@$9882=$98
b@$9883=$ed
b@$9884=$4b
b@$9885=$f2
b@$9886=$89
b@$9887=$78
b@$9888=$3c
b@$9889=$e6
b@$988a=$1f
b@$988b=$47
b@$988c=$c3
b@$988d=$a7
b@$988e=$98
b@$988f=$ed
b@$9890=$4b
b@$9891=$f2
b@$9892=$89
b@$9893=$79
b@$9894=$3d
b@$9895=$e6
b@$9896=$1f
b@$9897=$4f
b@$9898=$c3
b@$9899=$a7
b@$989a=$98
b@$989b=$ed
b@$989c=$4b
b@$989d=$f2
b@$989e=$89
b@$989f=$79
b@$98a0=$3c
b@$98a1=$e6
b@$98a2=$1f
b@$98a3=$4f
b@$98a4=$c3
b@$98a5=$a7
b@$98a6=$98
b@$98a7=$cd
b@$98a8=$8a
b@$98a9=$97
b@$98aa=$7e
b@$98ab=$bb
b@$98ac=$d8
b@$98ad=$c8
b@$98ae=$73
b@$98af=$e1
b@$98b0=$c5
b@$98b1=$e5
b@$98b2=$c9
b@$98b3=$21
b@$98b4=$01
b@$98b5=$00
b@$98b6=$e5
b@$98b7=$21
b@$98b8=$1a
b@$98b9=$00
b@$98ba=$e5
b@$98bb=$cd
b@$98bc=$13
b@$98bd=$99
b@$98be=$3e
b@$98bf=$20
b@$98c0=$47
b@$98c1=$3e
b@$98c2=$1a
b@$98c3=$4f
b@$98c4=$21
b@$98c5=$00
b@$98c6=$d0
b@$98c7=$7e
b@$98c8=$fe
b@$98c9=$ff
b@$98ca=$ca
b@$98cb=$e3
b@$98cc=$98
b@$98cd=$cd
b@$98ce=$55
b@$98cf=$99
b@$98d0=$3e
b@$98d1=$20
b@$98d2=$cf
b@$98d3=$23
b@$98d4=$10
b@$98d5=$f1
b@$98d6=$cd
b@$98d7=$0a
b@$98d8=$99
b@$98d9=$41
b@$98da=$10
b@$98db=$01
b@$98dc=$c9
b@$98dd=$48
b@$98de=$3e
b@$98df=$20
b@$98e0=$47
b@$98e1=$18
b@$98e2=$e4
b@$98e3=$3e
b@$98e4=$20
b@$98e5=$cf
b@$98e6=$3e
b@$98e7=$20
b@$98e8=$cf
b@$98e9=$c3
b@$98ea=$d0
b@$98eb=$98
b@$98ec=$21
b@$98ed=$02
b@$98ee=$00
b@$98ef=$e5
b@$98f0=$21
b@$98f1=$23
b@$98f2=$00
b@$98f3=$e5
b@$98f4=$cd
b@$98f5=$13
b@$98f6=$99
b@$98f7=$21
b@$98f8=$c3
b@$98f9=$99
b@$98fa=$cd
b@$98fb=$85
b@$98fc=$99
b@$98fd=$2a
b@$98fe=$00
b@$98ff=$89
b@$9900=$cd
b@$9901=$2a
b@$9902=$99
b@$9903=$3e
b@$9904=$0a
b@$9905=$cf
b@$9906=$3e
b@$9907=$0d
b@$9908=$cf
b@$9909=$c9
b@$990a=$f5
b@$990b=$3e
b@$990c=$0d
b@$990d=$cf
b@$990e=$3e
b@$990f=$0a
b@$9910=$cf
b@$9911=$f1
b@$9912=$c9
b@$9913=$d1
b@$9914=$3e
b@$9915=$1b
b@$9916=$cf
b@$9917=$3e
b@$9918=$5b
b@$9919=$cf
b@$991a=$e1
b@$991b=$cd
b@$991c=$2a
b@$991d=$99
b@$991e=$3e
b@$991f=$3b
b@$9920=$cf
b@$9921=$e1
b@$9922=$cd
b@$9923=$2a
b@$9924=$99
b@$9925=$3e
b@$9926=$66
b@$9927=$cf
b@$9928=$d5
b@$9929=$c9
b@$992a=$f5
b@$992b=$c5
b@$992c=$cd
b@$992d=$32
b@$992e=$99
b@$992f=$c1
b@$9930=$f1
b@$9931=$c9
b@$9932=$01
b@$9933=$f0
b@$9934=$d8
b@$9935=$cd
b@$9936=$4b
b@$9937=$99
b@$9938=$01
b@$9939=$18
b@$993a=$fc
b@$993b=$cd
b@$993c=$4b
b@$993d=$99
b@$993e=$01
b@$993f=$9c
b@$9940=$ff
b@$9941=$cd
b@$9942=$4b
b@$9943=$99
b@$9944=$0e
b@$9945=$f6
b@$9946=$cd
b@$9947=$4b
b@$9948=$99
b@$9949=$0e
b@$994a=$ff
b@$994b=$3e
b@$994c=$2f
b@$994d=$3c
b@$994e=$09
b@$994f=$38
b@$9950=$fc
b@$9951=$ed
b@$9952=$42
b@$9953=$cf
b@$9954=$c9
b@$9955=$c5
b@$9956=$f5
b@$9957=$4f
b@$9958=$cd
b@$9959=$64
b@$995a=$99
b@$995b=$cf
b@$995c=$79
b@$995d=$cd
b@$995e=$68
b@$995f=$99
b@$9960=$cf
b@$9961=$f1
b@$9962=$c1
b@$9963=$c9
b@$9964=$1f
b@$9965=$1f
b@$9966=$1f
b@$9967=$1f
b@$9968=$f6
b@$9969=$f0
b@$996a=$27
b@$996b=$c6
b@$996c=$a0
b@$996d=$ce
b@$996e=$40
b@$996f=$c9
b@$9970=$b7
b@$9971=$f0
b@$9972=$ed
b@$9973=$44
b@$9974=$c9
b@$9975=$3a
b@$9976=$88
b@$9977=$88
b@$9978=$47
b@$9979=$0f
b@$997a=$0f
b@$997b=$0f
b@$997c=$ee
b@$997d=$1f
b@$997e=$80
b@$997f=$de
b@$9980=$ff
b@$9981=$32
b@$9982=$88
b@$9983=$88
b@$9984=$c9
b@$9985=$f5
b@$9986=$7e
b@$9987=$b7
b@$9988=$28
b@$9989=$04
b@$998a=$cf
b@$998b=$23
b@$998c=$18
b@$998d=$f8
b@$998e=$f1
b@$998f=$c9
b@$9990=$00
b@$9991=$0b
b@$9992=$78
b@$9993=$b1
b@$9994=$c8
b@$9995=$18
b@$9996=$f9
b@$9997=$1b
b@$9998=$5b
b@$9999=$33
b@$999a=$34
b@$999b=$6d
b@$999c=$23
b@$999d=$1b
b@$999e=$5b
b@$999f=$30
b@$99a0=$6d
b@$99a1=$00
b@$99a2=$1b
b@$99a3=$5b
b@$99a4=$39
b@$99a5=$37
b@$99a6=$6d
b@$99a7=$6f
b@$99a8=$1b
b@$99a9=$5b
b@$99aa=$30
b@$99ab=$6d
b@$99ac=$00
b@$99ad=$1b
b@$99ae=$5b
b@$99af=$33
b@$99b0=$37
b@$99b1=$6d
b@$99b2=$2a
b@$99b3=$1b
b@$99b4=$5b
b@$99b5=$30
b@$99b6=$6d
b@$99b7=$00
b@$99b8=$1b
b@$99b9=$5b
b@$99ba=$33
b@$99bb=$31
b@$99bc=$6d
b@$99bd=$40
b@$99be=$1b
b@$99bf=$5b
b@$99c0=$30
b@$99c1=$6d
b@$99c2=$00
b@$99c3=$53
b@$99c4=$63
b@$99c5=$6f
b@$99c6=$72
b@$99c7=$65
b@$99c8=$3a
b@$99c9=$20
b@$99ca=$00
b@$99cb=$1b
b@$99cc=$5b
b@$99cd=$39
b@$99ce=$33
b@$99cf=$6d
b@$99d0=$43
b@$99d1=$1b
b@$99d2=$5b
b@$99d3=$30
b@$99d4=$6d
b@$99d5=$00
b@$99d6=$20
b@$99d7=$00
b@$99d8=$1b
b@$99d9=$5b
b@$99da=$48
b@$99db=$1b
b@$99dc=$5b
b@$99dd=$32
b@$99de=$4a
b@$99df=$00
b@$99e0=$1b
b@$99e1=$5b
b@$99e2=$3f
b@$99e3=$32
b@$99e4=$35
b@$99e5=$6c
b@$99e6=$00
b@$99e7=$1b
b@$99e8=$5b
b@$99e9=$3f
b@$99ea=$32
b@$99eb=$35
b@$99ec=$68
b@$99ed=$00
b@$e000=$00
b@$e001=$00
b@$e002=$40
b@$e003=$40
b@$e004=$40
b@$e005=$40
b@$e006=$40
b@$e007=$40
b@$e008=$40
b@$e009=$40
b@$e00a=$40
b@$e00b=$40
b@$e00c=$40
b@$e00d=$40
b@$e00e=$40
b@$e00f=$40
b@$e010=$40
b@$e011=$40
b@$e012=$40
b@$e013=$40
b@$e014=$40
b@$e015=$40
b@$e016=$40
b@$e017=$40
b@$e018=$40
b@$e019=$40
b@$e01a=$40
b@$e01b=$40
b@$e01c=$40
b@$e01d=$40
b@$e01e=$00
b@$e01f=$00
b@$e020=$00
b@$e021=$00
b@$e022=$40
b@$e023=$2a
b@$e024=$2c
b@$e025=$2c
b@$e026=$2c
b@$e027=$2c
b@$e028=$2e
b@$e029=$2c
b@$e02a=$2c
b@$e02b=$2c
b@$e02c=$2c
b@$e02d=$2c
b@$e02e=$26
b@$e02f=$40
b@$e030=$40
b@$e031=$2a
b@$e032=$2c
b@$e033=$2c
b@$e034=$2c
b@$e035=$2c
b@$e036=$2c
b@$e037=$2e
b@$e038=$2c
b@$e039=$2c
b@$e03a=$2c
b@$e03b=$2c
b@$e03c=$26
b@$e03d=$40
b@$e03e=$00
b@$e03f=$00
b@$e040=$00
b@$e041=$00
b@$e042=$40
b@$e043=$13
b@$e044=$40
b@$e045=$40
b@$e046=$40
b@$e047=$40
b@$e048=$23
b@$e049=$40
b@$e04a=$40
b@$e04b=$40
b@$e04c=$40
b@$e04d=$40
b@$e04e=$23
b@$e04f=$40
b@$e050=$40
b@$e051=$23
b@$e052=$40
b@$e053=$40
b@$e054=$40
b@$e055=$40
b@$e056=$40
b@$e057=$23
b@$e058=$40
b@$e059=$40
b@$e05a=$40
b@$e05b=$40
b@$e05c=$13
b@$e05d=$40
b@$e05e=$00
b@$e05f=$00
b@$e060=$00
b@$e061=$00
b@$e062=$40
b@$e063=$23
b@$e064=$40
b@$e065=$40
b@$e066=$40
b@$e067=$40
b@$e068=$23
b@$e069=$40
b@$e06a=$40
b@$e06b=$40
b@$e06c=$40
b@$e06d=$40
b@$e06e=$23
b@$e06f=$40
b@$e070=$40
b@$e071=$23
b@$e072=$40
b@$e073=$40
b@$e074=$40
b@$e075=$40
b@$e076=$40
b@$e077=$23
b@$e078=$40
b@$e079=$40
b@$e07a=$40
b@$e07b=$40
b@$e07c=$23
b@$e07d=$40
b@$e07e=$00
b@$e07f=$00
b@$e080=$00
b@$e081=$00
b@$e082=$40
b@$e083=$2b
b@$e084=$2c
b@$e085=$2c
b@$e086=$2c
b@$e087=$2c
b@$e088=$2f
b@$e089=$2c
b@$e08a=$2c
b@$e08b=$2e
b@$e08c=$2c
b@$e08d=$2c
b@$e08e=$2d
b@$e08f=$2c
b@$e090=$2c
b@$e091=$2d
b@$e092=$2c
b@$e093=$2c
b@$e094=$2e
b@$e095=$2c
b@$e096=$2c
b@$e097=$2f
b@$e098=$2c
b@$e099=$2c
b@$e09a=$2c
b@$e09b=$2c
b@$e09c=$27
b@$e09d=$40
b@$e09e=$00
b@$e09f=$00
b@$e0a0=$00
b@$e0a1=$00
b@$e0a2=$40
b@$e0a3=$23
b@$e0a4=$40
b@$e0a5=$40
b@$e0a6=$40
b@$e0a7=$40
b@$e0a8=$23
b@$e0a9=$40
b@$e0aa=$40
b@$e0ab=$23
b@$e0ac=$40
b@$e0ad=$40
b@$e0ae=$40
b@$e0af=$40
b@$e0b0=$40
b@$e0b1=$40
b@$e0b2=$40
b@$e0b3=$40
b@$e0b4=$23
b@$e0b5=$40
b@$e0b6=$40
b@$e0b7=$23
b@$e0b8=$40
b@$e0b9=$40
b@$e0ba=$40
b@$e0bb=$40
b@$e0bc=$23
b@$e0bd=$40
b@$e0be=$00
b@$e0bf=$00
b@$e0c0=$00
b@$e0c1=$00
b@$e0c2=$40
b@$e0c3=$29
b@$e0c4=$2c
b@$e0c5=$2c
b@$e0c6=$2c
b@$e0c7=$2c
b@$e0c8=$27
b@$e0c9=$40
b@$e0ca=$40
b@$e0cb=$29
b@$e0cc=$2c
b@$e0cd=$2c
b@$e0ce=$26
b@$e0cf=$40
b@$e0d0=$40
b@$e0d1=$2a
b@$e0d2=$2c
b@$e0d3=$2c
b@$e0d4=$25
b@$e0d5=$40
b@$e0d6=$40
b@$e0d7=$2b
b@$e0d8=$2c
b@$e0d9=$2c
b@$e0da=$2c
b@$e0db=$2c
b@$e0dc=$25
b@$e0dd=$40
b@$e0de=$00
b@$e0df=$00
b@$e0e0=$00
b@$e0e1=$00
b@$e0e2=$40
b@$e0e3=$40
b@$e0e4=$40
b@$e0e5=$40
b@$e0e6=$40
b@$e0e7=$40
b@$e0e8=$23
b@$e0e9=$40
b@$e0ea=$40
b@$e0eb=$40
b@$e0ec=$40
b@$e0ed=$40
b@$e0ee=$03
b@$e0ef=$40
b@$e0f0=$40
b@$e0f1=$03
b@$e0f2=$40
b@$e0f3=$40
b@$e0f4=$40
b@$e0f5=$40
b@$e0f6=$40
b@$e0f7=$23
b@$e0f8=$40
b@$e0f9=$40
b@$e0fa=$40
b@$e0fb=$40
b@$e0fc=$40
b@$e0fd=$40
b@$e0fe=$00
b@$e0ff=$00
b@$e100=$00
b@$e101=$00
b@$e102=$00
b@$e103=$00
b@$e104=$00
b@$e105=$00
b@$e106=$00
b@$e107=$40
b@$e108=$23
b@$e109=$40
b@$e10a=$40
b@$e10b=$0a
b@$e10c=$0c
b@$e10d=$0c
b@$e10e=$0d
b@$e10f=$0c
b@$e110=$0c
b@$e111=$0d
b@$e112=$0c
b@$e113=$0c
b@$e114=$06
b@$e115=$40
b@$e116=$40
b@$e117=$23
b@$e118=$40
b@$e119=$00
b@$e11a=$00
b@$e11b=$00
b@$e11c=$00
b@$e11d=$00
b@$e11e=$00
b@$e11f=$00
b@$e120=$00
b@$e121=$00
b@$e122=$00
b@$e123=$00
b@$e124=$00
b@$e125=$00
b@$e126=$00
b@$e127=$40
b@$e128=$23
b@$e129=$40
b@$e12a=$40
b@$e12b=$03
b@$e12c=$40
b@$e12d=$40
b@$e12e=$40
b@$e12f=$00
b@$e130=$00
b@$e131=$40
b@$e132=$40
b@$e133=$40
b@$e134=$03
b@$e135=$40
b@$e136=$40
b@$e137=$23
b@$e138=$40
b@$e139=$00
b@$e13a=$00
b@$e13b=$00
b@$e13c=$00
b@$e13d=$00
b@$e13e=$00
b@$e13f=$00
b@$e140=$40
b@$e141=$40
b@$e142=$40
b@$e143=$40
b@$e144=$40
b@$e145=$40
b@$e146=$40
b@$e147=$40
b@$e148=$23
b@$e149=$40
b@$e14a=$40
b@$e14b=$03
b@$e14c=$40
b@$e14d=$00
b@$e14e=$00
b@$e14f=$00
b@$e150=$00
b@$e151=$00
b@$e152=$00
b@$e153=$40
b@$e154=$03
b@$e155=$40
b@$e156=$40
b@$e157=$23
b@$e158=$40
b@$e159=$40
b@$e15a=$40
b@$e15b=$40
b@$e15c=$40
b@$e15d=$40
b@$e15e=$40
b@$e15f=$40
b@$e160=$0c
b@$e161=$0c
b@$e162=$0c
b@$e163=$0c
b@$e164=$0c
b@$e165=$0c
b@$e166=$0c
b@$e167=$0c
b@$e168=$2f
b@$e169=$0c
b@$e16a=$0c
b@$e16b=$07
b@$e16c=$40
b@$e16d=$00
b@$e16e=$00
b@$e16f=$00
b@$e170=$00
b@$e171=$00
b@$e172=$00
b@$e173=$40
b@$e174=$0b
b@$e175=$0c
b@$e176=$0c
b@$e177=$2f
b@$e178=$0c
b@$e179=$0c
b@$e17a=$0c
b@$e17b=$0c
b@$e17c=$0c
b@$e17d=$0c
b@$e17e=$0c
b@$e17f=$0c
b@$e180=$40
b@$e181=$40
b@$e182=$40
b@$e183=$40
b@$e184=$40
b@$e185=$40
b@$e186=$40
b@$e187=$40
b@$e188=$23
b@$e189=$40
b@$e18a=$40
b@$e18b=$03
b@$e18c=$40
b@$e18d=$00
b@$e18e=$00
b@$e18f=$00
b@$e190=$00
b@$e191=$00
b@$e192=$00
b@$e193=$40
b@$e194=$03
b@$e195=$40
b@$e196=$40
b@$e197=$23
b@$e198=$40
b@$e199=$40
b@$e19a=$40
b@$e19b=$40
b@$e19c=$40
b@$e19d=$40
b@$e19e=$40
b@$e19f=$40
b@$e1a0=$00
b@$e1a1=$00
b@$e1a2=$00
b@$e1a3=$00
b@$e1a4=$00
b@$e1a5=$00
b@$e1a6=$00
b@$e1a7=$40
b@$e1a8=$23
b@$e1a9=$40
b@$e1aa=$40
b@$e1ab=$03
b@$e1ac=$40
b@$e1ad=$40
b@$e1ae=$40
b@$e1af=$40
b@$e1b0=$40
b@$e1b1=$40
b@$e1b2=$40
b@$e1b3=$40
b@$e1b4=$03
b@$e1b5=$40
b@$e1b6=$40
b@$e1b7=$23
b@$e1b8=$40
b@$e1b9=$00
b@$e1ba=$00
b@$e1bb=$00
b@$e1bc=$00
b@$e1bd=$00
b@$e1be=$00
b@$e1bf=$00
b@$e1c0=$00
b@$e1c1=$00
b@$e1c2=$00
b@$e1c3=$00
b@$e1c4=$00
b@$e1c5=$00
b@$e1c6=$00
b@$e1c7=$40
b@$e1c8=$23
b@$e1c9=$40
b@$e1ca=$40
b@$e1cb=$0b
b@$e1cc=$0c
b@$e1cd=$0c
b@$e1ce=$0c
b@$e1cf=$0c
b@$e1d0=$0c
b@$e1d1=$0c
b@$e1d2=$0c
b@$e1d3=$0c
b@$e1d4=$07
b@$e1d5=$40
b@$e1d6=$40
b@$e1d7=$23
b@$e1d8=$40
b@$e1d9=$00
b@$e1da=$00
b@$e1db=$00
b@$e1dc=$00
b@$e1dd=$00
b@$e1de=$00
b@$e1df=$00
b@$e1e0=$00
b@$e1e1=$00
b@$e1e2=$40
b@$e1e3=$40
b@$e1e4=$40
b@$e1e5=$40
b@$e1e6=$40
b@$e1e7=$40
b@$e1e8=$23
b@$e1e9=$40
b@$e1ea=$40
b@$e1eb=$03
b@$e1ec=$40
b@$e1ed=$40
b@$e1ee=$40
b@$e1ef=$40
b@$e1f0=$40
b@$e1f1=$40
b@$e1f2=$40
b@$e1f3=$40
b@$e1f4=$03
b@$e1f5=$40
b@$e1f6=$40
b@$e1f7=$23
b@$e1f8=$40
b@$e1f9=$40
b@$e1fa=$40
b@$e1fb=$40
b@$e1fc=$40
b@$e1fd=$40
b@$e1fe=$00
b@$e1ff=$00
b@$e200=$00
b@$e201=$00
b@$e202=$40
b@$e203=$2a
b@$e204=$2c
b@$e205=$2c
b@$e206=$2c
b@$e207=$2c
b@$e208=$2f
b@$e209=$2c
b@$e20a=$2c
b@$e20b=$2d
b@$e20c=$2c
b@$e20d=$2c
b@$e20e=$26
b@$e20f=$40
b@$e210=$40
b@$e211=$2a
b@$e212=$2c
b@$e213=$2c
b@$e214=$2d
b@$e215=$2c
b@$e216=$2c
b@$e217=$2f
b@$e218=$2c
b@$e219=$2c
b@$e21a=$2c
b@$e21b=$2c
b@$e21c=$26
b@$e21d=$40
b@$e21e=$00
b@$e21f=$00
b@$e220=$00
b@$e221=$00
b@$e222=$40
b@$e223=$23
b@$e224=$40
b@$e225=$40
b@$e226=$40
b@$e227=$40
b@$e228=$23
b@$e229=$40
b@$e22a=$40
b@$e22b=$40
b@$e22c=$40
b@$e22d=$40
b@$e22e=$23
b@$e22f=$40
b@$e230=$40
b@$e231=$23
b@$e232=$40
b@$e233=$40
b@$e234=$40
b@$e235=$40
b@$e236=$40
b@$e237=$23
b@$e238=$40
b@$e239=$40
b@$e23a=$40
b@$e23b=$40
b@$e23c=$23
b@$e23d=$40
b@$e23e=$00
b@$e23f=$00
b@$e240=$00
b@$e241=$00
b@$e242=$40
b@$e243=$19
b@$e244=$2c
b@$e245=$26
b@$e246=$40
b@$e247=$40
b@$e248=$2b
b@$e249=$2c
b@$e24a=$2c
b@$e24b=$2e
b@$e24c=$2c
b@$e24d=$2c
b@$e24e=$2d
b@$e24f=$2c
b@$e250=$2c
b@$e251=$2d
b@$e252=$2c
b@$e253=$2c
b@$e254=$2e
b@$e255=$2c
b@$e256=$2c
b@$e257=$27
b@$e258=$40
b@$e259=$40
b@$e25a=$2a
b@$e25b=$2c
b@$e25c=$15
b@$e25d=$40
b@$e25e=$00
b@$e25f=$00
b@$e260=$00
b@$e261=$00
b@$e262=$40
b@$e263=$40
b@$e264=$40
b@$e265=$23
b@$e266=$40
b@$e267=$40
b@$e268=$23
b@$e269=$40
b@$e26a=$40
b@$e26b=$23
b@$e26c=$40
b@$e26d=$40
b@$e26e=$40
b@$e26f=$40
b@$e270=$40
b@$e271=$40
b@$e272=$40
b@$e273=$40
b@$e274=$23
b@$e275=$40
b@$e276=$40
b@$e277=$23
b@$e278=$40
b@$e279=$40
b@$e27a=$23
b@$e27b=$40
b@$e27c=$40
b@$e27d=$40
b@$e27e=$00
b@$e27f=$00
b@$e280=$00
b@$e281=$00
b@$e282=$40
b@$e283=$2a
b@$e284=$2c
b@$e285=$2d
b@$e286=$2c
b@$e287=$2c
b@$e288=$25
b@$e289=$40
b@$e28a=$40
b@$e28b=$29
b@$e28c=$2c
b@$e28d=$2c
b@$e28e=$26
b@$e28f=$40
b@$e290=$40
b@$e291=$2a
b@$e292=$2c
b@$e293=$2c
b@$e294=$25
b@$e295=$40
b@$e296=$40
b@$e297=$29
b@$e298=$2c
b@$e299=$2c
b@$e29a=$2d
b@$e29b=$2c
b@$e29c=$26
b@$e29d=$40
b@$e29e=$00
b@$e29f=$00
b@$e2a0=$00
b@$e2a1=$00
b@$e2a2=$40
b@$e2a3=$23
b@$e2a4=$40
b@$e2a5=$40
b@$e2a6=$40
b@$e2a7=$40
b@$e2a8=$40
b@$e2a9=$40
b@$e2aa=$40
b@$e2ab=$40
b@$e2ac=$40
b@$e2ad=$40
b@$e2ae=$23
b@$e2af=$40
b@$e2b0=$40
b@$e2b1=$23
b@$e2b2=$40
b@$e2b3=$40
b@$e2b4=$40
b@$e2b5=$40
b@$e2b6=$40
b@$e2b7=$40
b@$e2b8=$40
b@$e2b9=$40
b@$e2ba=$40
b@$e2bb=$40
b@$e2bc=$23
b@$e2bd=$40
b@$e2be=$00
b@$e2bf=$00
b@$e2c0=$00
b@$e2c1=$00
b@$e2c2=$40
b@$e2c3=$29
b@$e2c4=$2c
b@$e2c5=$2c
b@$e2c6=$2c
b@$e2c7=$2c
b@$e2c8=$2c
b@$e2c9=$2c
b@$e2ca=$2c
b@$e2cb=$2c
b@$e2cc=$2c
b@$e2cd=$2c
b@$e2ce=$2d
b@$e2cf=$2c
b@$e2d0=$2c
b@$e2d1=$2d
b@$e2d2=$2c
b@$e2d3=$2c
b@$e2d4=$2c
b@$e2d5=$2c
b@$e2d6=$2c
b@$e2d7=$2c
b@$e2d8=$2c
b@$e2d9=$2c
b@$e2da=$2c
b@$e2db=$2c
b@$e2dc=$25
b@$e2dd=$40
b@$e2de=$00
b@$e2df=$00
b@$e2e0=$00
b@$e2e1=$00
b@$e2e2=$40
b@$e2e3=$40
b@$e2e4=$40
b@$e2e5=$40
b@$e2e6=$40
b@$e2e7=$40
b@$e2e8=$40
b@$e2e9=$40
b@$e2ea=$40
b@$e2eb=$40
b@$e2ec=$40
b@$e2ed=$40
b@$e2ee=$40
b@$e2ef=$40
b@$e2f0=$40
b@$e2f1=$40
b@$e2f2=$40
b@$e2f3=$40
b@$e2f4=$40
b@$e2f5=$40
b@$e2f6=$40
b@$e2f7=$40
b@$e2f8=$40
b@$e2f9=$40
b@$e2fa=$40
b@$e2fb=$40
b@$e2fc=$40
b@$e2fd=$40
b@$e2fe=$00
b@$e2ff=$00
b@$e300=$00
b@$e301=$00
b@$e302=$00
b@$e303=$00
b@$e304=$00
b@$e305=$00
b@$e306=$00
b@$e307=$00
b@$e308=$00
b@$e309=$00
b@$e30a=$00
b@$e30b=$00
b@$e30c=$00
b@$e30d=$00
b@$e30e=$00
b@$e30f=$00
b@$e310=$00
b@$e311=$00
b@$e312=$00
b@$e313=$00
b@$e314=$00
b@$e315=$00
b@$e316=$00
b@$e317=$00
b@$e318=$00
b@$e319=$00
b@$e31a=$00
b@$e31b=$00
b@$e31c=$00
b@$e31d=$00
b@$e31e=$00
b@$e31f=$00
b@$e320=$00
b@$e321=$00
b@$e322=$00
b@$e323=$00
b@$e324=$00
b@$e325=$00
b@$e326=$00
b@$e327=$00
b@$e328=$00
b@$e329=$00
b@$e32a=$00
b@$e32b=$00
b@$e32c=$00
b@$e32d=$00
b@$e32e=$00
b@$e32f=$00
b@$e330=$00
b@$e331=$00
b@$e332=$00
b@$e333=$00
b@$e334=$00
b@$e335=$00
b@$e336=$00
b@$e337=$00
b@$e338=$00
b@$e339=$00
b@$e33a=$00
b@$e33b=$00
b@$e33c=$00
b@$e33d=$00
b@$e33e=$00
b@$e33f=$00
b@$e340=$00
b@$e341=$00
b@$e342=$00
b@$e343=$00
b@$e344=$00
b@$e345=$00
b@$e346=$00
b@$e347=$00
b@$e348=$00
b@$e349=$00
b@$e34a=$00
b@$e34b=$00
b@$e34c=$00
b@$e34d=$00
b@$e34e=$00
b@$e34f=$00
b@$e350=$00
b@$e351=$00
b@$e352=$00
b@$e353=$00
b@$e354=$00
b@$e355=$00
b@$e356=$00
b@$e357=$00
b@$e358=$00
b@$e359=$00
b@$e35a=$00
b@$e35b=$00
b@$e35c=$00
b@$e35d=$00
b@$e35e=$00
b@$e35f=$00
b@$e360=$00
b@$e361=$00
b@$e362=$00
b@$e363=$00
b@$e364=$00
b@$e365=$00
b@$e366=$00
b@$e367=$00
b@$e368=$00
b@$e369=$00
b@$e36a=$00
b@$e36b=$00
b@$e36c=$00
b@$e36d=$00
b@$e36e=$00
b@$e36f=$00
b@$e370=$00
b@$e371=$00
b@$e372=$00
b@$e373=$00
b@$e374=$00
b@$e375=$00
b@$e376=$00
b@$e377=$00
b@$e378=$00
b@$e379=$00
b@$e37a=$00
b@$e37b=$00
b@$e37c=$00
b@$e37d=$00
b@$e37e=$00
b@$e37f=$00
b@$e380=$00
b@$e381=$00
b@$e382=$00
b@$e383=$00
b@$e384=$00
b@$e385=$00
b@$e386=$00
b@$e387=$00
b@$e388=$00
b@$e389=$00
b@$e38a=$00
b@$e38b=$00
b@$e38c=$00
b@$e38d=$00
b@$e38e=$00
b@$e38f=$00
b@$e390=$00
b@$e391=$00
b@$e392=$00
b@$e393=$00
b@$e394=$00
b@$e395=$00
b@$e396=$00
b@$e397=$00
b@$e398=$00
b@$e399=$00
b@$e39a=$00
b@$e39b=$00
b@$e39c=$00
b@$e39d=$00
b@$e39e=$00
b@$e39f=$00
b@$e3a0=$00
b@$e3a1=$00
b@$e3a2=$00
b@$e3a3=$00
b@$e3a4=$00
b@$e3a5=$00
b@$e3a6=$00
b@$e3a7=$00
b@$e3a8=$00
b@$e3a9=$00
b@$e3aa=$00
b@$e3ab=$00
b@$e3ac=$00
b@$e3ad=$00
b@$e3ae=$00
b@$e3af=$00
b@$e3b0=$00
b@$e3b1=$00
b@$e3b2=$00
b@$e3b3=$00
b@$e3b4=$00
b@$e3b5=$00
b@$e3b6=$00
b@$e3b7=$00
b@$e3b8=$00
b@$e3b9=$00
b@$e3ba=$00
b@$e3bb=$00
b@$e3bc=$00
b@$e3bd=$00
b@$e3be=$00
b@$e3bf=$00
b@$e3c0=$00
b@$e3c1=$00
b@$e3c2=$00
b@$e3c3=$00
b@$e3c4=$00
b@$e3c5=$00
b@$e3c6=$00
b@$e3c7=$00
b@$e3c8=$00
b@$e3c9=$00
b@$e3ca=$00
b@$e3cb=$00
b@$e3cc=$00
b@$e3cd=$00
b@$e3ce=$00
b@$e3cf=$00
b@$e3d0=$00
b@$e3d1=$00
b@$e3d2=$00
b@$e3d3=$00
b@$e3d4=$00
b@$e3d5=$00
b@$e3d6=$00
b@$e3d7=$00
b@$e3d8=$00
b@$e3d9=$00
b@$e3da=$00
b@$e3db=$00
b@$e3dc=$00
b@$e3dd=$00
b@$e3de=$00
b@$e3df=$00
b@$e3e0=$00
b@$e3e1=$00
b@$e3e2=$00
b@$e3e3=$00
b@$e3e4=$00
b@$e3e5=$00
b@$e3e6=$00
b@$e3e7=$00
b@$e3e8=$00
b@$e3e9=$00
b@$e3ea=$00
b@$e3eb=$00
b@$e3ec=$00
b@$e3ed=$00
b@$e3ee=$00
b@$e3ef=$00
b@$e3f0=$00
b@$e3f1=$00
b@$e3f2=$00
b@$e3f3=$00
b@$e3f4=$00
b@$e3f5=$00
b@$e3f6=$00
b@$e3f7=$00
b@$e3f8=$00
b@$e3f9=$00
b@$e3fa=$00
b@$e3fb=$00
b@$e3fc=$00
b@$e3fd=$00
b@$e3fe=$00
b@$e3ff=$00
